@relation 'DA-TrainingSet-weka.filters.unsupervised.attribute.StringToWordVector-R1,2,3,4,5,6,7,8-W1000-prune-rate-1.0-N0-L-S-stemmerweka.core.stemmers.SnowballStemmer -S porter-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"'

@attribute IO {0,1}
@attribute Input {0,1}
@attribute Entry {0,1}
@attribute Selection {0,1}
@attribute Output {0,1}
@attribute Display {0,1}
@attribute Notification {0,1}
@attribute Data {0,1}
@attribute Read {0,1}
@attribute Single {0,1}
@attribute Multiple {0,1}
@attribute Write {0,1}
@attribute Create {0,1}
@attribute Update {0,1}
@attribute Delete {0,1}
@attribute Process {0,1}
@attribute Calculation {0,1}
@attribute Verification {0,1}
@attribute Communication {0,1}
@attribute Indoor {0,1}
@attribute Outdoor {0,1}
@attribute UseCase {0,1}
@attribute Begin {0,1}
@attribute Flow {0,1}
@attribute End {0,1}
@attribute Noise {0,1}
@attribute '' numeric
@attribute / numeric
@attribute abandon numeric
@attribute accept numeric
@attribute acceptor numeric
@attribute accru numeric
@attribute addit numeric
@attribute address numeric
@attribute adher numeric
@attribute advantag numeric
@attribute affect numeric
@attribute agent numeric
@attribute alreadi numeric
@attribute alter numeric
@attribute anim numeric
@attribute answer numeric
@attribute appropri numeric
@attribute ar numeric
@attribute area numeric
@attribute assign numeric
@attribute associ numeric
@attribute associated-with numeric
@attribute assur numeric
@attribute attempt numeric
@attribute attest numeric
@attribute attribut numeric
@attribute avail numeric
@attribute awai numeric
@attribute back numeric
@attribute becom numeric
@attribute befor numeric
@attribute benefact numeric
@attribute calm numeric
@attribute caus numeric
@attribute causer numeric
@attribute cf numeric
@attribute chang numeric
@attribute choic numeric
@attribute choos numeric
@attribute circular numeric
@attribute citizen numeric
@attribute close numeric
@attribute code numeric
@attribute collect numeric
@attribute collector numeric
@attribute commod numeric
@attribute common numeric
@attribute commun numeric
@attribute complain numeric
@attribute complaint numeric
@attribute complet numeric
@attribute conclus numeric
@attribute confirm numeric
@attribute consist numeric
@attribute consum numeric
@attribute correspond numeric
@attribute creat numeric
@attribute creator numeric
@attribute current numeric
@attribute data numeric
@attribute date numeric
@attribute deal numeric
@attribute dealer numeric
@attribute dealt numeric
@attribute decid numeric
@attribute declar numeric
@attribute describ numeric
@attribute descript numeric
@attribute detail numeric
@attribute determin numeric
@attribute diseas numeric
@attribute displai numeric
@attribute doe numeric
@attribute eat numeric
@attribute effect numeric
@attribute electron numeric
@attribute employe numeric
@attribute enrol numeric
@attribute ensur numeric
@attribute enter numeric
@attribute entiti numeric
@attribute entri numeric
@attribute error numeric
@attribute establish numeric
@attribute event numeric
@attribute exhibit numeric
@attribute exist numeric
@attribute extract numeric
@attribute fashion numeric
@attribute field numeric
@attribute fill numeric
@attribute financi numeric
@attribute flow numeric
@attribute follow numeric
@attribute format numeric
@attribute gener numeric
@attribute give numeric
@attribute group numeric
@attribute guarante numeric
@attribute handl numeric
@attribute health numeric
@attribute id numeric
@attribute identifi numeric
@attribute includ numeric
@attribute incomplet numeric
@attribute inform numeric
@attribute inhabit numeric
@attribute insert numeric
@attribute insert/upd numeric
@attribute instanc numeric
@attribute internet/softwar numeric
@attribute invalid numeric
@attribute item numeric
@attribute kind numeric
@attribute label numeric
@attribute leav numeric
@attribute left numeric
@attribute legal numeric
@attribute list numeric
@attribute local numeric
@attribute locat numeric
@attribute log numeric
@attribute logger numeric
@attribute logic numeric
@attribute login numeric
@attribute make numeric
@attribute meal numeric
@attribute measur numeric
@attribute messag numeric
@attribute missing/incorrect numeric
@attribute modern numeric
@attribute monei numeric
@attribute motion numeric
@attribute move numeric
@attribute navig numeric
@attribute necessari numeric
@attribute nerv numeric
@attribute number numeric
@attribute obtain numeric
@attribute occur numeric
@attribute offici numeric
@attribute onlin numeric
@attribute open numeric
@attribute oper numeric
@attribute option numeric
@attribute oracl numeric
@attribute owner numeric
@attribute pars numeric
@attribute password numeric
@attribute patient numeric
@attribute peopl numeric
@attribute person numeric
@attribute pick numeric
@attribute picker numeric
@attribute place numeric
@attribute popul numeric
@attribute posit numeric
@attribute possess numeric
@attribute present numeric
@attribute problem numeric
@attribute promis numeric
@attribute proposit numeric
@attribute provid numeric
@attribute purpos numeric
@attribute pursu numeric
@attribute pursuer numeric
@attribute put numeric
@attribute quantifi numeric
@attribute queri numeric
@attribute rais numeric
@attribute receiv numeric
@attribute record numeric
@attribute regist numeric
@attribute remov numeric
@attribute repositori numeric
@attribute repres numeric
@attribute result numeric
@attribute retriev numeric
@attribute return numeric
@attribute rise numeric
@attribute roll numeric
@attribute save numeric
@attribute screen numeric
@attribute search numeric
@attribute searcher numeric
@attribute seek numeric
@attribute seen/shown numeric
@attribute select numeric
@attribute selector numeric
@attribute send numeric
@attribute sens numeric
@attribute sent-to numeric
@attribute server numeric
@attribute set numeric
@attribute show numeric
@attribute shower numeric
@attribute shut numeric
@attribute sick numeric
@attribute sign numeric
@attribute someon numeric
@attribute somewher numeric
@attribute spatial numeric
@attribute specialti numeric
@attribute specif numeric
@attribute stand numeric
@attribute state numeric
@attribute statement numeric
@attribute statu numeric
@attribute store numeric
@attribute storer numeric
@attribute subject numeric
@attribute submit numeric
@attribute submitt numeric
@attribute subsequ numeric
@attribute substitut numeric
@attribute symptom numeric
@attribute system numeric
@attribute tabl numeric
@attribute tempor numeric
@attribute thei numeric
@attribute theme numeric
@attribute thi numeric
@attribute thing numeric
@attribute time numeric
@attribute transform numeric
@attribute transmit numeric
@attribute truth numeric
@attribute type numeric
@attribute uniqu numeric
@attribute unit numeric
@attribute updat numeric
@attribute user numeric
@attribute utilis numeric
@attribute valid numeric
@attribute verifi numeric
@attribute wa numeric
@attribute wisher numeric

@data
{0 1,1 1,3 1,64 1,66 1,178 1,179 1,194 1,248 1,253 1}
{7 1,8 1,10 1,37 1,59 1,106 1,123 1,126 1,129 1,192 1,228 1,246 1,248 1,255 1}
{7 1,8 1,10 1,54 1,126 1,144 1,196 1,203 1,234 1,242 1,248 1,255 1}
{7 1,11 1,13 1,71 1,126 1,234 1,255 1}
{7 1,8 1,10 1,54 1,93 1,94 1,126 1,196 1,203 1,228 1,242 1,248 1,255 1}
{0 1,4 1,5 1,97 1,122 1,126 1,144 1,145 1,184 1,248 1,255 1,257 1}
{7 1,8 1,10 1,37 1,59 1,106 1,123 1,126 1,129 1,192 1,228 1,246 1,248 1,255 1}
{7 1,8 1,10 1,54 1,144 1,196 1,198 1,203 1,228 1,242 1,248 1}
{7 1,8 1,10 1,54 1,94 1,128 1,196 1,203 1,228 1,242 1,248 1,254 1}
{0 1,4 1,5 1,97 1,122 1,144 1,145 1,184 1,228 1,248 1,257 1}
{7 1,8 1,10 1,54 1,96 1,144 1,196 1,203 1,242 1,248 1}
{7 1,8 1,10 1,54 1,94 1,96 1,128 1,196 1,203 1,242 1,248 1,253 1,254 1}
{0 1,4 1,5 1,96 1,97 1,122 1,144 1,145 1,184 1,248 1,257 1}
{0 1,1 1,2 1,57 1,61 1,66 1,85 1,106 1,122 1,188 1,194 1,248 1}
{7 1,8 1,10 1,37 1,59 1,106 1,123 1,126 1,129 1,192 1,228 1,246 1,248 1,255 1}
{0 1,1 1,3 1,63 1,66 1,106 1,126 1,151 1,178 1,213 1,214 1,255 1}
{7 1,8 1,10 1,41 1,126 1,171 1,194 1,255 1}
{25 1,27 1,81 1,106 1,126 1,128 1,138 1,180 1,201 1,213 1,230 1,240 1,254 1,255 1}
{0 1,1 1,3 1,63 1,106 1,151 1,178 1,213 1}
{15 1,18 1,20 1,122 1,126 1,128 1,201 1,213 1,217 1,218 1,254 1,255 1}
{15 1,16 1,17 1,79 1,104 1,106 1,124 1,126 1,131 1,151 1,186 1,242 1,255 1}
{15 1,16 1,35 1,126 1,128 1,189 1,200 1,209 1,213 1,242 1,248 1,254 1,255 1,257 1,258 1}
{7 1,8 1,9 1,15 1,18 1,19 1,44 1,126 1,128 1,200 1,209 1,210 1,211 1,213 1,254 1,255 1}
{0 1,1 1,3 1,63 1,106 1,151 1,178 1,213 1}
{0 1,1 1,3 1,63 1,106 1,151 1,178 1,213 1}
{7 1,8 1,10 1,54 1,94 1,126 1,203 1,213 1,248 1,255 1}
{25 1,94 1,123 1,126 1,129 1,213 1,228 1,246 1,248 1,255 1}
{0 1,1 1,3 1,63 1,106 1,151 1,178 1,213 1}
{0 1,4 1,5 1,54 1,106 1,126 1,158 1,204 1,213 1,228 1,255 1}
{7 1,8 1,10 1,37 1,59 1,106 1,123 1,126 1,129 1,192 1,228 1,246 1,248 1,255 1}
{0 1,1 1,3 1,63 1,66 1,106 1,151 1,178 1,194 1,213 1,214 1,228 1}
{7 1,8 1,10 1,41 1,171 1,194 1,228 1}
{25 1,27 1,81 1,106 1,128 1,138 1,180 1,201 1,213 1,228 1,230 1,240 1,254 1}
{0 1,1 1,3 1,63 1,106 1,151 1,178 1,213 1}
{7 1,8 1,9 1,15 1,18 1,20 1,122 1,128 1,201 1,213 1,217 1,218 1,228 1,254 1}
{15 1,16 1,17 1,79 1,104 1,106 1,124 1,126 1,131 1,151 1,186 1,242 1,255 1}
{15 1,16 1,35 1,43 1,46 1,126 1,128 1,144 1,189 1,203 1,213 1,228 1,248 1,254 1,255 1,258 1}
{7 1,8 1,10 1,43 1,46 1,54 1,126 1,128 1,144 1,196 1,203 1,213 1,228 1,248 1,254 1,255 1}
{7 1,8 1,15 1,16 1,46 1,47 1,123 1,126 1,129 1,213 1,228 1,246 1,248 1,255 1}
{0 1,1 1,3 1,63 1,106 1,151 1,178 1,213 1}
{7 1,8 1,10 1,54 1,94 1,126 1,203 1,228 1,248 1,255 1}
{7 1,8 1,10 1,54 1,203 1,248 1}
{0 1,4 1,5 1,54 1,106 1,126 1,158 1,203 1,204 1,255 1}
{0 1,1 1,2 1,61 1,66 1,68 1,75 1,122 1,188 1,248 1}
{25 1,27 1,75 1,81 1,106 1,128 1,138 1,180 1,201 1,203 1,230 1,240 1,254 1}
{7 1,8 1,10 1,54 1,75 1,203 1,248 1}
{7 1,8 1,9 1,15 1,18 1,20 1,75 1,122 1,128 1,201 1,203 1,217 1,218 1,254 1}
{15 1,16 1,17 1,75 1,79 1,104 1,106 1,124 1,131 1,151 1,186 1,242 1}
{15 1,16 1,35 1,75 1,107 1,128 1,189 1,203 1,248 1,254 1,258 1}
{7 1,8 1,9 1,54 1,75 1,107 1,128 1,196 1,203 1,248 1,254 1}
{15 1,16 1,42 1,75 1,90 1,95 1,109 1,131 1,203 1,219 1,242 1,248 1,253 1}
{7 1,8 1,10 1,42 1,54 1,131 1,203 1,248 1}
{7 1,8 1,10 1,54 1,203 1}
{25 1,80 1,99 1,152 1}
{25 1,152 1,163 1,176 1,223 1}
{7 1,8 1,10 1,54 1,152 1,163 1,176 1,203 1,223 1,248 1}
{25 1,36 1,40 1,100 1,248 1}
{0 1,4 1,5 1,42 1,54 1,75 1,106 1,131 1,158 1,204 1}
{0 1,1 1,3 1,63 1,66 1,96 1,106 1,151 1,178 1,194 1,213 1,214 1}
{7 1,8 1,9 1,41 1,96 1,171 1,194 1}
{25 1,27 1,81 1,96 1,106 1,128 1,138 1,180 1,201 1,203 1,230 1,240 1,253 1,254 1}
{7 1,8 1,9 1,54 1,96 1,203 1,248 1,253 1}
{7 1,8 1,9 1,15 1,18 1,20 1,96 1,122 1,128 1,201 1,203 1,217 1,218 1,253 1,254 1}
{15 1,16 1,17 1,79 1,96 1,104 1,106 1,124 1,131 1,151 1,186 1,242 1,253 1}
{15 1,16 1,35 1,96 1,128 1,189 1,194 1,203 1,248 1,253 1,254 1,258 1}
{7 1,8 1,9 1,54 1,96 1,128 1,194 1,196 1,203 1,248 1,253 1,254 1}
{7 1,8 1,9 1,41 1,96 1,171 1,194 1,253 1}
{0 1,1 1,3 1,63 1,106 1,151 1,178 1,213 1}
{7 1,8 1,10 1,54 1,96 1,203 1,213 1,241 1,248 1,253 1}
{0 1,4 1,5 1,54 1,76 1,96 1,106 1,131 1,158 1,204 1}
{0 1,4 1,5 1,15 1,16 1,120 1,194 1,202 1}
{0 1,4 1,5 1,122 1,184 1,194 1,202 1,248 1,257 1}
{15 1,16 1,73 1,110 1,165 1,180 1,185 1}
{0 1,4 1,6 1,193 1,195 1}
{15 1,16 1,75 1,85 1,110 1,165 1,180 1,203 1}
{7 1,8 1,9 1,54 1,75 1,85 1,185 1,196 1,203 1,248 1}
{7 1,8 1,10 1,52 1,54 1,131 1,196 1,203 1,242 1,248 1}
{0 1,4 1,6 1,193 1,195 1}
{0 1,1 1,2 1,59 1,68 1,75 1,105 1,137 1,237 1,248 1}
{0 1,4 1,6 1,75 1,98 1,108 1,112 1,131 1,149 1,154 1,175 1,193 1,195 1,205 1,236 1,248 1,257 1}
{0 1,4 1,6 1,59 1,75 1,98 1,108 1,112 1,131 1,154 1,257 1}
{7 1,8 1,9 1,75 1,112 1,248 1}
{7 1,8 1,9 1,15 1,17 1,26 1,48 1,58 1,79 1,85 1,162 1,225 1}
{7 1,8 1,10 1,15 1,16 1,28 1,85 1,141 1,142 1,203 1,242 1,248 1}
{0 1,4 1,6 1,108 1,149 1,154 1,175 1,193 1,195 1,205 1,236 1,248 1}
{7 1,8 1,9 1,41 1,85 1,171 1,194 1}
{15 1,17 1,85 1,166 1,194 1,197 1,198 1,242 1,248 1}
{0 1,1 1,3 1,63 1,66 1,75 1,106 1,139 1,151 1,178 1,213 1,214 1}
{0 1,4 1,5 1,59 1,75 1,208 1,212 1,220 1,221 1,229 1,242 1,248 1,253 1}
{7 1,11 1,12 1,75 1,86 1,139 1,153 1,198 1,242 1,248 1,249 1}
{0 1,1 1,2 1,61 1,66 1,75 1,85 1,122 1,188 1,229 1,248 1}
{7 1,11 1,12 1,75 1,106 1,117 1,157 1,207 1,216 1,242 1}
{0 1,1 1,2 1,59 1,105 1,131 1,237 1,238 1,248 1,257 1}
{7 1,8 1,9 1,15 1,18 1,20 1,105 1,122 1,131 1,217 1,218 1,257 1}
{15 1,16 1,85 1,105 1,173 1,242 1,257 1}
{0 1,1 1,2 1,59 1,85 1,105 1,237 1,238 1,248 1,257 1}
{7 1,11 1,12 1,42 1,75 1,82 1,83 1,135 1,242 1,248 1,253 1}
{7 1,11 1,12 1,15 1,16 1,82 1,83 1,121 1,128 1,242 1,248 1,254 1}
{7 1,11 1,13 1,37 1,45 1,46 1,75 1,122 1,242 1,247 1,248 1}
{15 1,16 1,33 1,74 1,173 1}
{7 1,11 1,12 1,31 1,33 1,69 1,70 1,74 1,207 1}
{15 1,16 1,72 1,75 1,131 1,168 1,173 1,231 1}
{7 1,11 1,12 1,71 1,72 1,75 1,131 1,234 1}
{7 1,8 1,9 1,15 1,16 1,75 1,85 1,113 1,164 1,199 1,229 1,248 1}
{7 1,11 1,13 1,75 1,85 1,229 1,234 1}
{7 1,8 1,9 1,15 1,17 1,79 1,85 1,104 1,106 1,124 1,142 1,151 1,186 1,231 1,242 1}
{25 1,53 1,85 1,142 1,159 1,177 1,180 1,248 1}
{0 1,4 1,5 1,54 1,106 1,128 1,158 1,204 1,254 1}
{0 1,4 1,5 1,15 1,16 1,97 1,122 1,128 1,145 1,184 1,248 1,254 1,257 1}
{15 1,16 1,73 1,110 1,165 1,180 1,185 1}
{0 1,4 1,6 1,108 1,149 1,154 1,175 1,193 1,195 1,205 1,236 1,248 1}
{0 1,1 1,2 1,59 1,85 1,105 1,137 1,237 1,238 1,248 1,257 1}
{0 1,4 1,6 1,108 1,149 1,154 1,175 1,193 1,195 1,205 1,236 1,248 1}
{15 1,16 1,75 1,110 1,165 1,180 1,234 1}
{7 1,11 1,12 1,71 1,75 1,185 1,234 1,235 1}
{0 1,4 1,6 1,108 1,149 1,154 1,175 1,193 1,195 1,205 1,236 1,248 1}
{7 1,8 1,9 1,15 1,17 1,79 1,85 1,104 1,124 1,186 1}
{0 1,4 1,6 1,108 1,149 1,154 1,175 1,193 1,195 1,205 1,236 1,248 1}
{7 1,11 1,12 1,75 1,117 1,157 1,207 1,216 1}
{0 1,1 1,2 1,61 1,102 1,122 1,150 1,174 1,188 1,248 1}
{7 1,8 1,9 1,15 1,18 1,20 1,122 1,150 1,174 1,217 1,218 1}
{7 1,8 1,9 1,54 1,94 1,102 1,128 1,150 1,196 1,203 1,242 1,248 1,254 1}
{15 1,16 1,35 1,94 1,102 1,128 1,150 1,189 1,248 1,254 1,257 1,258 1}
{15 1,16 1,17 1,60 1,91 1,105 1,106 1,143 1,151 1,174 1,242 1,259 1}
{0 1,1 1,2 1,59 1,105 1,237 1,248 1}
{0 1,4 1,5 1,15 1,16 1,49 1,97 1,102 1,122 1,145 1,150 1,184 1,202 1,248 1}
{15 1,16 1,73 1,108 1,110 1,165 1,180 1}
{0 1,4 1,6 1,108 1,149 1,154 1,175 1,193 1,195 1,205 1,236 1,248 1}
{15 1,16 1,94 1,102 1,110 1,165 1,180 1,203 1}
{7 1,8 1,9 1,54 1,94 1,102 1,185 1,196 1,203 1,248 1}
{0 1,4 1,6 1,108 1,149 1,154 1,175 1,193 1,195 1,205 1,236 1,248 1}
{15 1,17 1,60 1,91 1,102 1,106 1,143 1,151 1,242 1,259 1}
{0 1,4 1,6 1,108 1,149 1,154 1,175 1,193 1,195 1,205 1,236 1,248 1}
{15 1,17 1,60 1,91 1,106 1,143 1,151 1,174 1,242 1,259 1}
{0 1,1 1,3 1,64 1,102 1,134 1,170 1,178 1,179 1,198 1,243 1,248 1}
{0 1,1 1,2 1,166 1,197 1,198 1,243 1}
{0 1,1 1,2 1,85 1,102 1,105 1,106 1,180 1,248 1}
{7 1,11 1,12 1,85 1,106 1,117 1,157 1,207 1,216 1,242 1}
{15 1,17 1,95 1,102 1,187 1,252 1,260 1}
{7 1,11 1,13 1,85 1,243 1,256 1}
{0 1,1 1,3 1,63 1,75 1,102 1,106 1,151 1,170 1,178 1,213 1,214 1,256 1}
{7 1,11 1,13 1,55 1,75 1,151 1,156 1,170 1,248 1,256 1}
{7 1,8 1,10 1,54 1,75 1,144 1,196 1,198 1,203 1,242 1,248 1}
{7 1,11 1,12 1,15 1,16 1,44 1,75 1,85 1,116 1,121 1,132 1,144 1,181 1,188 1,229 1,253 1}
{0 1,4 1,5 1,54 1,75 1,106 1,144 1,158 1,204 1}
{0 1,4 1,5 1,15 1,16 1,75 1,120 1}
{0 1,4 1,5 1,75 1,102 1,122 1,184 1,248 1}
{0 1,1 1,3 1,63 1,75 1,102 1,106 1,151 1,178 1,213 1,214 1,245 1,256 1}
{25 1,245 1,248 1,256 1,262 1}
{7 1,11 1,13 1,55 1,75 1,151 1,156 1,245 1,248 1,256 1}
{7 1,11 1,12 1,15 1,18 1,20 1,75 1,122 1,128 1,217 1,218 1,254 1}
{7 1,8 1,9 1,15 1,17 1,75 1,79 1,85 1,104 1,106 1,124 1,151 1,186 1,242 1}
{7 1,8 1,9 1,54 1,75 1,107 1,196 1,203 1,242 1,248 1}
{0 1,4 1,5 1,54 1,75 1,106 1,158 1,204 1}
{0 1,4 1,5 1,15 1,16 1,75 1,120 1}
{0 1,4 1,5 1,75 1,102 1,122 1,184 1,248 1}
{0 1,1 1,2 1,77 1,102 1,105 1,106 1,180 1,248 1}
{15 1,18 1,20 1,77 1,122 1,217 1,218 1}
{7 1,11 1,13 1,67 1,75 1,146 1,180 1,182 1,192 1,219 1,233 1,248 1}
{25 1,67 1,222 1}
{0 1,1 1,2 1,59 1,77 1,105 1,237 1,248 1}
{7 1,11 1,13 1,32 1,75 1,77 1,86 1,89 1,102 1,105 1,146 1,180 1,182 1,192 1,219 1,248 1,261 1}
{25 1,75 1,87 1,88 1,89 1,102 1,125 1,248 1}
{7 1,8 1,9 1,15 1,17 1,75 1,79 1,104 1,106 1,124 1,142 1,151 1,186 1,231 1,242 1}
{25 1,53 1,75 1,142 1,159 1,177 1,180 1,248 1}
{7 1,11 1,13 1,55 1,75 1,131 1,151 1,156 1,248 1,256 1}
{7 1,11 1,12 1,71 1,75 1,131 1,234 1,235 1}
{15 1,16 1,75 1,110 1,165 1,180 1,198 1,203 1}
{7 1,8 1,10 1,54 1,75 1,108 1,196 1,198 1,203 1,248 1}
{0 1,4 1,6 1,108 1,149 1,154 1,175 1,193 1,195 1,205 1,236 1,248 1}
{7 1,8 1,9 1,15 1,17 1,79 1,85 1,104 1,124 1,186 1}
{0 1,4 1,6 1,108 1,149 1,154 1,175 1,193 1,195 1,205 1,236 1,248 1}
{73 1,108 1,110 1,165 1,180 1}
{0 1,4 1,6 1,108 1,149 1,154 1,175 1,193 1,195 1,205 1,236 1,248 1}
{15 1,16 1,75 1,110 1,165 1,180 1,234 1,256 1}
{7 1,11 1,12 1,71 1,75 1,108 1,234 1,235 1,256 1}
{7 1,11 1,13 1,55 1,151 1,156 1,248 1,256 1}
{7 1,11 1,14 1,15 1,16 1,62 1,65 1,75 1,114 1,159 1,206 1,248 1}
{0 1,4 1,6 1,193 1,195 1}
{7 1,11 1,12 1,75 1,166 1,197 1,198 1,248 1}
{25 1,75 1,168 1,172 1,183 1,231 1}
{15 1,17 1,95 1,102 1,187 1,252 1,260 1}
{7 1,11 1,13 1,55 1,75 1,151 1,156 1,248 1,256 1}
{0 1,1 1,3 1,63 1,102 1,106 1,133 1,151 1,170 1,178 1,213 1,214 1}
{0 1,1 1,2 1,61 1,78 1,102 1,115 1,119 1,122 1,127 1,131 1,150 1,174 1,188 1,248 1}
{25 1,56 1,119 1,227 1,239 1,244 1,248 1}
{78 1,102 1,115 1,127 1,150 1,174 1}
{0 1,1 1,2 1,50 1,78 1,102 1,169 1,187 1,232 1,248 1,252 1}
{0 1,1 1,2 1,59 1,105 1,237 1,248 1}
{7 1,11 1,12 1,15 1,18 1,20 1,85 1,101 1,105 1,215 1,217 1,218 1,251 1}
{15 1,17 1,85 1,95 1,105 1,187 1,242 1,252 1,260 1}
{0 1,1 1,2 1,59 1,105 1,237 1,248 1}
{7 1,8 1,9 1,15 1,17 1,79 1,85 1,102 1,104 1,106 1,124 1,151 1,186 1,242 1}
{7 1,11 1,12 1,26 1,85 1,102 1,106 1,117 1,157 1,207 1,216 1,242 1}
{0 1,1 1,2 1,15 1,17 1,85 1,105 1,106 1,130 1}
{0 1,4 1,6 1,59 1,85 1,102 1,131 1,154 1,155 1}
{15 1,16 1,18 1,19 1,73 1,108 1,110 1,165 1,180 1}
{0 1,4 1,6 1,108 1,149 1,154 1,175 1,193 1,195 1,205 1,236 1,248 1}
{0 1,1 1,2 1,15 1,17 1,59 1,102 1,105 1,237 1,248 1}
{0 1,4 1,6 1,38 1,59 1,102 1,105 1,131 1}
{0 1,1 1,2 1,59 1,102 1,105 1,237 1,248 1}
{25 1,28 1,107 1,141 1,142 1,248 1}
{7 1,8 1,9 1,15 1,17 1,79 1,85 1,104 1,124 1,186 1}
{0 1,4 1,6 1,59 1,102 1,131 1,133 1}
{7 1,11 1,12 1,133 1,192 1,219 1}
{15 1,16 1,17 1,26 1,94 1,102 1,110 1,165 1,180 1,234 1}
{7 1,11 1,12 1,26 1,71 1,94 1,102 1,108 1,234 1,235 1}
{0 1,4 1,6 1,108 1,149 1,154 1,175 1,193 1,195 1,205 1,236 1,248 1}
{15 1,17 1,95 1,102 1,187 1,252 1,260 1}
{7 1,11 1,12 1,102 1,106 1,166 1,197 1,198 1,242 1}
{0 1,1 1,3 1,64 1,102 1,170 1,178 1,179 1,248 1,256 1}
{7 1,11 1,13 1,55 1,102 1,151 1,156 1,170 1,248 1,256 1}
{0 1,1 1,2 1,7 1,11 1,13 1,57 1,61 1,78 1,84 1,85 1,102 1,106 1,115 1,122 1,174 1,188 1,248 1,256 1}
{7 1,11 1,13 1,151 1,156 1,256 1}
{0 1,1 1,2 1,7 1,11 1,13 1,50 1,78 1,102 1,187 1,232 1,248 1,252 1,256 1}
{7 1,11 1,13 1,151 1,156 1,256 1}
{0 1,1 1,2 1,59 1,105 1,237 1,248 1}
{0 1,1 1,2 1,7 1,11 1,12 1,15 1,18 1,20 1,85 1,105 1,122 1,217 1,218 1}
{15 1,17 1,85 1,95 1,105 1,187 1,242 1,252 1,260 1}
{0 1,1 1,2 1,59 1,105 1,237 1,248 1}
{7 1,8 1,9 1,15 1,17 1,79 1,85 1,102 1,104 1,106 1,124 1,151 1,186 1,242 1}
{7 1,11 1,13 1,55 1,151 1,156 1,248 1,256 1}
{0 1,4 1,6 1,59 1,108 1,154 1,212 1,220 1,248 1}
{15 1,17 1,95 1,102 1,187 1,252 1,260 1}
{7 1,11 1,13 1,26 1,55 1,85 1,102 1,151 1,156 1,248 1,256 1}
{0 1,1 1,3 1,64 1,102 1,126 1,170 1,178 1,179 1,248 1,255 1,256 1}
{7 1,11 1,13 1,55 1,151 1,156 1,248 1,256 1}
{7 1,8 1,10 1,54 1,126 1,144 1,196 1,203 1,242 1,248 1,255 1}
{0 1,4 1,5 1,54 1,106 1,126 1,144 1,158 1,204 1,255 1}
{0 1,4 1,5 1,15 1,16 1,120 1,126 1,144 1,255 1}
{0 1,4 1,5 1,26 1,97 1,102 1,106 1,111 1,126 1,144 1,145 1,146 1,184 1,255 1}
{0 1,1 1,3 1,63 1,102 1,106 1,126 1,151 1,178 1,213 1,214 1,255 1}
{7 1,11 1,13 1,55 1,126 1,151 1,156 1,248 1,255 1,256 1}
{0 1,1 1,3 1,63 1,106 1,151 1,178 1,213 1}
{7 1,11 1,12 1,15 1,18 1,20 1,122 1,126 1,128 1,213 1,217 1,218 1,254 1,255 1}
{7 1,8 1,9 1,15 1,16 1,17 1,79 1,85 1,104 1,106 1,124 1,126 1,151 1,186 1,242 1,255 1}
{7 1,8 1,10 1,54 1,85 1,196 1,203 1,242 1,248 1}
{0 1,1 1,3 1,63 1,106 1,151 1,178 1,213 1}
{0 1,4 1,5 1,7 1,8 1,10 1,54 1,102 1,203 1,204 1,248 1}
{0 1,4 1,5 1,54 1,204 1}
{0 1,4 1,5 1,15 1,16 1,85 1,120 1,126 1,255 1}
{0 1,4 1,5 1,85 1,122 1,126 1,184 1,248 1,255 1}
{7 1,11 1,13 1,39 1,60 1,62 1,85 1,102 1,161 1,248 1,250 1}
{7 1,11 1,13 1,55 1,151 1,156 1,248 1,256 1}
{7 1,11 1,12 1,15 1,18 1,20 1,122 1,131 1,217 1,218 1,256 1}
{15 1,16 1,17 1,79 1,85 1,104 1,106 1,124 1,126 1,142 1,151 1,186 1,231 1,242 1,255 1}
{25 1,53 1,85 1,126 1,142 1,159 1,177 1,180 1,248 1,255 1}
{7 1,11 1,13 1,55 1,151 1,156 1,248 1,256 1}
{7 1,8 1,9 1,15 1,16 1,110 1,126 1,131 1,165 1,180 1,203 1,255 1}
{7 1,8 1,9 1,54 1,126 1,131 1,185 1,196 1,203 1,248 1,255 1}
{0 1,4 1,6 1,108 1,149 1,154 1,175 1,193 1,195 1,205 1,236 1,248 1}
{15 1,16 1,18 1,20 1,165 1,180 1}
{0 1,4 1,6 1,108 1,149 1,154 1,175 1,193 1,195 1,205 1,236 1,248 1}
{7 1,8 1,9 1,15 1,16 1,17 1,26 1,48 1,58 1,79 1,85 1,162 1,225 1}
{0 1,4 1,6 1,108 1,149 1,154 1,175 1,193 1,195 1,205 1,236 1,248 1}
{15 1,16 1,17 1,85 1,110 1,126 1,165 1,180 1,234 1,255 1,256 1}
{7 1,11 1,12 1,13 1,71 1,85 1,126 1,185 1,234 1,235 1,255 1,256 1}
{7 1,11 1,13 1,55 1,151 1,156 1,248 1,256 1}
{0 1,4 1,6 1,108 1,149 1,154 1,175 1,193 1,195 1,205 1,236 1,248 1}
{15 1,17 1,95 1,102 1,187 1,252 1,260 1}
{7 1,11 1,13 1,26 1,55 1,85 1,126 1,151 1,156 1,248 1,255 1,256 1}
{0 1,1 1,3 1,62 1,64 1,102 1,147 1,170 1,178 1,179 1,248 1}
{15 1,16 1,37 1,62 1,102 1,136 1,147 1,148 1,160 1,167 1,170 1,197 1,226 1,248 1}
{0 1,4 1,5 1,59 1,150 1,208 1,212 1,220 1,221 1,242 1,248 1}
{21 1,23 1,29 1,30 1,34 1,92 1,118 1,119 1,150 1,190 1,191 1,248 1}
{25 1,45 1,51 1,92 1,140 1,248 1}
{15 1,17 1,95 1,102 1,187 1,252 1,260 1}
{15 1,16 1,102 1,103 1,105 1,175 1,224 1}