@relation 'DA-TrainingSet-weka.filters.unsupervised.attribute.StringToWordVector-R1,2,3,4,5,6,7,8-W1000-prune-rate-1.0-N0-L-S-stemmeredu.isistan.daclassifier.SnowballStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"'

@attribute IO {0,1}
@attribute Input {0,1}
@attribute Entry {0,1}
@attribute Selection {0,1}
@attribute Output {0,1}
@attribute Display {0,1}
@attribute Notification {0,1}
@attribute Data {0,1}
@attribute Read {0,1}
@attribute Single {0,1}
@attribute Multiple {0,1}
@attribute Write {0,1}
@attribute Create {0,1}
@attribute Update {0,1}
@attribute Delete {0,1}
@attribute Process {0,1}
@attribute Calculation {0,1}
@attribute Verification {0,1}
@attribute Communication {0,1}
@attribute Indoor {0,1}
@attribute Outdoor {0,1}
@attribute UseCase {0,1}
@attribute Begin {0,1}
@attribute Flow {0,1}
@attribute End {0,1}
@attribute Noise {0,1}
@attribute -creation numeric
@attribute 0 numeric
@attribute 02-abr numeric
@attribute 02-ago numeric
@attribute 02-jul numeric
@attribute 11 numeric
@attribute 2 numeric
@attribute 2-4 numeric
@attribute 2-7 numeric
@attribute 2-8 numeric
@attribute 30 numeric
@attribute 4 numeric
@attribute abandon numeric
@attribute abov numeric
@attribute accept numeric
@attribute acceptor numeric
@attribute account numeric
@attribute accru numeric
@attribute acknowledg numeric
@attribute acquir numeric
@attribute act numeric
@attribute action numeric
@attribute activ numeric
@attribute actor numeric
@attribute ad numeric
@attribute add numeric
@attribute adder numeric
@attribute addit numeric
@attribute address numeric
@attribute adher numeric
@attribute admit numeric
@attribute admitt numeric
@attribute advantag numeric
@attribute advertis numeric
@attribute affect numeric
@attribute agenc numeric
@attribute agent numeric
@attribute alert numeric
@attribute algorithm numeric
@attribute alphanumer numeric
@attribute alreadi numeric
@attribute alter numeric
@attribute altern numeric
@attribute anew numeric
@attribute ani numeric
@attribute anim numeric
@attribute anoth numeric
@attribute answer numeric
@attribute applic numeric
@attribute approach numeric
@attribute appropri numeric
@attribute approv numeric
@attribute archiv numeric
@attribute area numeric
@attribute arg0 numeric
@attribute arg1 numeric
@attribute asker numeric
@attribute aspectu numeric
@attribute assent numeric
@attribute assign numeric
@attribute associ numeric
@attribute associated-with numeric
@attribute assur numeric
@attribute ate numeric
@attribute attach numeric
@attribute attempt numeric
@attribute attent numeric
@attribute attest numeric
@attribute attribut numeric
@attribute avail numeric
@attribute avoid numeric
@attribute back numeric
@attribute balanc numeric
@attribute base numeric
@attribute basic numeric
@attribute becom numeric
@attribute beeper numeric
@attribute befor numeric
@attribute begin numeric
@attribute beginn numeric
@attribute belief numeric
@attribute benefact numeric
@attribute bid numeric
@attribute bill numeric
@attribute birth numeric
@attribute blank numeric
@attribute bring numeric
@attribute browser numeric
@attribute build numeric
@attribute builder numeric
@attribute buy numeric
@attribute buyer numeric
@attribute call numeric
@attribute calm numeric
@attribute cancel numeric
@attribute card numeric
@attribute case numeric
@attribute cash numeric
@attribute catalog numeric
@attribute categor numeric
@attribute categori numeric
@attribute caus numeric
@attribute causer numeric
@attribute central numeric
@attribute cf numeric
@attribute chang numeric
@attribute charg numeric
@attribute choic numeric
@attribute choos numeric
@attribute circular numeric
@attribute citizen numeric
@attribute claim numeric
@attribute claimer numeric
@attribute client numeric
@attribute close numeric
@attribute code numeric
@attribute collect numeric
@attribute collector numeric
@attribute collegi numeric
@attribute commod numeric
@attribute common numeric
@attribute communic numeric
@attribute complain numeric
@attribute complaint numeric
@attribute complet numeric
@attribute compos numeric
@attribute conclus numeric
@attribute confirm numeric
@attribute conflict numeric
@attribute connect numeric
@attribute consist numeric
@attribute construct numeric
@attribute consum numeric
@attribute contact numeric
@attribute content numeric
@attribute continu numeric
@attribute contract numeric
@attribute contribut numeric
@attribute contributor numeric
@attribute control numeric
@attribute copi numeric
@attribute correspond numeric
@attribute count numeric
@attribute cours numeric
@attribute crave numeric
@attribute creat numeric
@attribute creator numeric
@attribute credit numeric
@attribute current numeric
@attribute custom numeric
@attribute data numeric
@attribute date numeric
@attribute day numeric
@attribute de-select numeric
@attribute deal numeric
@attribute dealer numeric
@attribute dealt numeric
@attribute decid numeric
@attribute decis numeric
@attribute declar numeric
@attribute declin numeric
@attribute decrement numeric
@attribute default numeric
@attribute defin numeric
@attribute delet numeric
@attribute depart numeric
@attribute describ numeric
@attribute descript numeric
@attribute desir numeric
@attribute desper numeric
@attribute destin numeric
@attribute detail numeric
@attribute determin numeric
@attribute dialog numeric
@attribute differ numeric
@attribute digit numeric
@attribute discoveri numeric
@attribute diseas numeric
@attribute display numeric
@attribute doe numeric
@attribute download numeric
@attribute duplic numeric
@attribute dure numeric
@attribute earn numeric
@attribute eat numeric
@attribute edit numeric
@attribute editor numeric
@attribute effect numeric
@attribute electron numeric
@attribute elig numeric
@attribute email numeric
@attribute employe numeric
@attribute enact numeric
@attribute end numeric
@attribute enrol numeric
@attribute ensur numeric
@attribute enter numeric
@attribute entiti numeric
@attribute entri numeric
@attribute error numeric
@attribute establish numeric
@attribute event numeric
@attribute examin numeric
@attribute excel numeric
@attribute exchang numeric
@attribute execut numeric
@attribute exhibit numeric
@attribute exist numeric
@attribute expir numeric
@attribute extern numeric
@attribute extract numeric
@attribute fail numeric
@attribute failur numeric
@attribute fashion numeric
@attribute fee numeric
@attribute feedback numeric
@attribute field numeric
@attribute file numeric
@attribute fill numeric
@attribute financi numeric
@attribute find numeric
@attribute finder numeric
@attribute finish numeric
@attribute flow numeric
@attribute follow numeric
@attribute form numeric
@attribute format numeric
@attribute found numeric
@attribute free numeric
@attribute frequenc numeric
@attribute full numeric
@attribute gain numeric
@attribute general numeric
@attribute generat numeric
@attribute getter numeric
@attribute give numeric
@attribute giver numeric
@attribute good numeric
@attribute grade numeric
@attribute graduat numeric
@attribute group numeric
@attribute guarante numeric
@attribute hand numeric
@attribute handl numeric
@attribute happi numeric
@attribute headlin numeric
@attribute health numeric
@attribute hero numeric
@attribute high numeric
@attribute hold numeric
@attribute id numeric
@attribute identifi numeric
@attribute immedi numeric
@attribute impel numeric
@attribute impur numeric
@attribute inappropri numeric
@attribute incept numeric
@attribute includ numeric
@attribute incomplet numeric
@attribute incorrect numeric
@attribute increas numeric
@attribute increment numeric
@attribute indic numeric
@attribute info numeric
@attribute inform numeric
@attribute inhabit numeric
@attribute initi numeric
@attribute insert numeric
@attribute insid numeric
@attribute instanc numeric
@attribute institut numeric
@attribute instrument numeric
@attribute insur numeric
@attribute intent numeric
@attribute internet numeric
@attribute introduc numeric
@attribute invalid numeric
@attribute invok numeric
@attribute issu numeric
@attribute item numeric
@attribute justif numeric
@attribute justifi numeric
@attribute kind numeric
@attribute knower numeric
@attribute label numeric
@attribute launch numeric
@attribute learn numeric
@attribute leav numeric
@attribute left numeric
@attribute legal numeric
@attribute list numeric
@attribute load numeric
@attribute local numeric
@attribute locat numeric
@attribute log numeric
@attribute logger numeric
@attribute logic numeric
@attribute login numeric
@attribute longer numeric
@attribute looker numeric
@attribute lose numeric
@attribute lost numeric
@attribute machin numeric
@attribute made numeric
@attribute magazin numeric
@attribute mail numeric
@attribute main numeric
@attribute maintain numeric
@attribute major numeric
@attribute make numeric
@attribute mani numeric
@attribute mark numeric
@attribute mathemat numeric
@attribute meal numeric
@attribute measur numeric
@attribute membership numeric
@attribute messag numeric
@attribute metaphor numeric
@attribute miss numeric
@attribute modern numeric
@attribute modifi numeric
@attribute money numeric
@attribute motion numeric
@attribute move numeric
@attribute navig numeric
@attribute necessari numeric
@attribute needer numeric
@attribute nerv numeric
@attribute notifi numeric
@attribute number numeric
@attribute object numeric
@attribute obsolet numeric
@attribute obtain numeric
@attribute occur numeric
@attribute offer numeric
@attribute offici numeric
@attribute omit numeric
@attribute oneself numeric
@attribute onlin numeric
@attribute open numeric
@attribute oper numeric
@attribute opposit numeric
@attribute option numeric
@attribute oracl numeric
@attribute origin numeric
@attribute otherwis numeric
@attribute outstand numeric
@attribute overdu numeric
@attribute owner numeric
@attribute page numeric
@attribute pager numeric
@attribute pars numeric
@attribute part numeric
@attribute pass numeric
@attribute password numeric
@attribute patient numeric
@attribute pay numeric
@attribute payer numeric
@attribute pend numeric
@attribute peopl numeric
@attribute perform numeric
@attribute peril numeric
@attribute period numeric
@attribute perman numeric
@attribute person numeric
@attribute phase numeric
@attribute phone numeric
@attribute pick numeric
@attribute picker numeric
@attribute piec numeric
@attribute pin numeric
@attribute place numeric
@attribute pleas numeric
@attribute pleaser numeric
@attribute pledg numeric
@attribute point numeric
@attribute popul numeric
@attribute posit numeric
@attribute possess numeric
@attribute possibl numeric
@attribute post numeric
@attribute potenti numeric
@attribute prefer numeric
@attribute preliminari numeric
@attribute prepar numeric
@attribute prerequisit numeric
@attribute present numeric
@attribute press numeric
@attribute previous numeric
@attribute price numeric
@attribute primari numeric
@attribute print numeric
@attribute problem numeric
@attribute proced numeric
@attribute procedur numeric
@attribute process numeric
@attribute processor numeric
@attribute profession numeric
@attribute professor numeric
@attribute profil numeric
@attribute progress numeric
@attribute promis numeric
@attribute prompt numeric
@attribute prompter numeric
@attribute proper numeric
@attribute proposit numeric
@attribute provid numeric
@attribute purchas numeric
@attribute purg numeric
@attribute purifi numeric
@attribute purpos numeric
@attribute pursu numeric
@attribute pursuer numeric
@attribute put numeric
@attribute putter numeric
@attribute quantifi numeric
@attribute queri numeric
@attribute question numeric
@attribute queue numeric
@attribute rais numeric
@attribute re-post numeric
@attribute re-send numeric
@attribute reason numeric
@attribute receiv numeric
@attribute record numeric
@attribute refer numeric
@attribute referenc numeric
@attribute regist numeric
@attribute registr numeric
@attribute registrar numeric
@attribute reject numeric
@attribute remain numeric
@attribute remov numeric
@attribute repeat numeric
@attribute report numeric
@attribute repositori numeric
@attribute repres numeric
@attribute request numeric
@attribute requir numeric
@attribute resolut numeric
@attribute resolv numeric
@attribute restart numeric
@attribute result numeric
@attribute retriev numeric
@attribute return numeric
@attribute rise numeric
@attribute roll numeric
@attribute round-robin numeric
@attribute run numeric
@attribute satisfi numeric
@attribute save numeric
@attribute scan numeric
@attribute schedul numeric
@attribute school numeric
@attribute scope numeric
@attribute screen numeric
@attribute search numeric
@attribute searcher numeric
@attribute secur numeric
@attribute seek numeric
@attribute seemer numeric
@attribute select numeric
@attribute selector numeric
@attribute sell numeric
@attribute semest numeric
@attribute send numeric
@attribute sender numeric
@attribute sens numeric
@attribute sent-to numeric
@attribute seri numeric
@attribute server numeric
@attribute servic numeric
@attribute session numeric
@attribute set numeric
@attribute show numeric
@attribute shower numeric
@attribute shown numeric
@attribute shut numeric
@attribute sick numeric
@attribute sign numeric
@attribute signifi numeric
@attribute skip numeric
@attribute skipper numeric
@attribute social numeric
@attribute softwar numeric
@attribute solut numeric
@attribute someon numeric
@attribute someth numeric
@attribute somewher numeric
@attribute sourc numeric
@attribute spatial numeric
@attribute speaker numeric
@attribute specialti numeric
@attribute specif numeric
@attribute specifi numeric
@attribute sport numeric
@attribute staff numeric
@attribute stand numeric
@attribute start numeric
@attribute starter numeric
@attribute state numeric
@attribute statement numeric
@attribute status numeric
@attribute step numeric
@attribute stop numeric
@attribute storag numeric
@attribute store numeric
@attribute storer numeric
@attribute stori numeric
@attribute student numeric
@attribute sub-flow numeric
@attribute subject numeric
@attribute submit numeric
@attribute submitt numeric
@attribute subscrib numeric
@attribute subscript numeric
@attribute subsequ numeric
@attribute substitut numeric
@attribute succeed numeric
@attribute success numeric
@attribute support numeric
@attribute symptom numeric
@attribute system numeric
@attribute system-gener numeric
@attribute tabl numeric
@attribute taker numeric
@attribute task numeric
@attribute taught numeric
@attribute teach numeric
@attribute teacher numeric
@attribute teller numeric
@attribute tempor numeric
@attribute term numeric
@attribute termin numeric
@attribute text numeric
@attribute theme numeric
@attribute thing numeric
@attribute thought numeric
@attribute tie numeric
@attribute time numeric
@attribute titl numeric
@attribute to-do numeric
@attribute told numeric
@attribute transact numeric
@attribute transfer numeric
@attribute transform numeric
@attribute transmit numeric
@attribute tri numeric
@attribute trigger numeric
@attribute troublesom numeric
@attribute truth numeric
@attribute turn numeric
@attribute type numeric
@attribute unabl numeric
@attribute understand numeric
@attribute uniqu numeric
@attribute unit numeric
@attribute unread numeric
@attribute upcom numeric
@attribute updat numeric
@attribute upload numeric
@attribute user numeric
@attribute utilis numeric
@attribute utter numeric
@attribute valid numeric
@attribute verif numeric
@attribute verifi numeric
@attribute victim numeric
@attribute view numeric
@attribute viewer numeric
@attribute vision numeric
@attribute wage numeric
@attribute wanter numeric
@attribute watch numeric
@attribute webnewsonlin numeric
@attribute whatev numeric
@attribute window numeric
@attribute wisher numeric
@attribute withdraw numeric
@attribute withdrew numeric
@attribute word numeric
@attribute workflow numeric

@data
{0 1,1 1,3 1,134 1,136 1,393 1,394 1,442 1,562 1,578 1}
{25 1,62 1,127 1,223 1,266 1,272 1,283 1,439 1,518 1,561 1,562 1,582 1}
{7 1,8 1,10 1,97 1,272 1,316 1,449 1,469 1,532 1,548 1,562 1,582 1}
{7 1,11 1,13 1,145 1,272 1,532 1,582 1}
{7 1,8 1,10 1,97 1,193 1,197 1,272 1,449 1,469 1,518 1,548 1,562 1,582 1}
{0 1,4 1,5 1,204 1,261 1,272 1,316 1,318 1,412 1,562 1,582 1,587 1}
{25 1,62 1,127 1,223 1,266 1,272 1,283 1,439 1,518 1,561 1,562 1,582 1}
{7 1,8 1,10 1,97 1,316 1,449 1,453 1,469 1,518 1,548 1,562 1}
{7 1,8 1,10 1,97 1,197 1,277 1,449 1,469 1,518 1,548 1,562 1,581 1}
{0 1,4 1,5 1,204 1,261 1,316 1,318 1,412 1,518 1,562 1,587 1}
{7 1,8 1,10 1,97 1,203 1,316 1,449 1,469 1,548 1,562 1}
{7 1,8 1,10 1,97 1,197 1,203 1,277 1,449 1,469 1,548 1,562 1,578 1,581 1}
{0 1,4 1,5 1,203 1,204 1,261 1,316 1,318 1,412 1,562 1,587 1}
{0 1,1 1,2 1,107 1,130 1,136 1,176 1,223 1,261 1,432 1,442 1,562 1}
{25 1,62 1,127 1,223 1,266 1,272 1,283 1,439 1,518 1,561 1,562 1,582 1}
{0 1,1 1,3 1,133 1,136 1,223 1,272 1,335 1,393 1,487 1,488 1,582 1}
{7 1,8 1,10 1,73 1,272 1,369 1,442 1,582 1}
{25 1,167 1,223 1,272 1,277 1,305 1,397 1,462 1,487 1,523 1,543 1,581 1,582 1}
{0 1,1 1,3 1,133 1,223 1,335 1,393 1,487 1}
{15 1,18 1,20 1,261 1,272 1,277 1,462 1,487 1,494 1,496 1,581 1,582 1}
{15 1,16 1,17 1,156 1,221 1,223 1,267 1,272 1,290 1,335 1,427 1,548 1,582 1}
{25 1,58 1,272 1,277 1,436 1,461 1,482 1,487 1,548 1,562 1,581 1,582 1,587 1,588 1}
{7 1,8 1,9 1,15 1,18 1,19 1,79 1,272 1,277 1,461 1,482 1,483 1,485 1,487 1,581 1,582 1}
{0 1,1 1,3 1,133 1,223 1,335 1,393 1,487 1}
{0 1,1 1,3 1,133 1,223 1,335 1,393 1,487 1}
{7 1,8 1,10 1,97 1,197 1,272 1,469 1,487 1,562 1,582 1}
{25 1,197 1,266 1,272 1,283 1,487 1,518 1,561 1,562 1,582 1}
{0 1,1 1,3 1,133 1,223 1,335 1,393 1,487 1}
{0 1,4 1,5 1,97 1,223 1,272 1,348 1,470 1,487 1,518 1,582 1}
{25 1,62 1,127 1,223 1,266 1,272 1,283 1,439 1,518 1,561 1,562 1,582 1}
{0 1,1 1,3 1,133 1,136 1,223 1,335 1,393 1,442 1,487 1,488 1,518 1}
{7 1,8 1,10 1,73 1,369 1,442 1,518 1}
{25 1,167 1,223 1,277 1,305 1,397 1,462 1,487 1,518 1,523 1,543 1,581 1}
{0 1,1 1,3 1,133 1,223 1,335 1,393 1,487 1}
{7 1,8 1,9 1,15 1,18 1,20 1,261 1,277 1,462 1,487 1,494 1,496 1,518 1,581 1}
{15 1,16 1,17 1,156 1,221 1,223 1,267 1,272 1,290 1,335 1,427 1,548 1,582 1}
{25 1,58 1,86 1,272 1,277 1,316 1,436 1,469 1,487 1,518 1,562 1,581 1,582 1,588 1}
{7 1,8 1,10 1,86 1,97 1,272 1,277 1,316 1,449 1,469 1,487 1,518 1,562 1,581 1,582 1}
{25 1,86 1,87 1,266 1,272 1,283 1,487 1,518 1,561 1,562 1,582 1}
{0 1,1 1,3 1,133 1,223 1,335 1,393 1,487 1}
{7 1,8 1,10 1,97 1,197 1,272 1,469 1,518 1,562 1,582 1}
{7 1,8 1,10 1,97 1,469 1,562 1}
{0 1,4 1,5 1,97 1,223 1,272 1,348 1,469 1,470 1,582 1}
{0 1,1 1,2 1,130 1,136 1,141 1,149 1,261 1,432 1,562 1}
{25 1,149 1,167 1,223 1,277 1,305 1,397 1,462 1,469 1,523 1,543 1,581 1}
{7 1,8 1,10 1,97 1,149 1,469 1,562 1}
{7 1,8 1,9 1,15 1,18 1,20 1,149 1,261 1,277 1,462 1,469 1,494 1,496 1,581 1}
{15 1,16 1,17 1,149 1,156 1,221 1,223 1,267 1,290 1,335 1,427 1,548 1}
{25 1,58 1,149 1,224 1,277 1,436 1,469 1,562 1,581 1,588 1}
{7 1,8 1,9 1,97 1,149 1,224 1,277 1,449 1,469 1,562 1,581 1}
{15 1,16 1,76 1,149 1,183 1,198 1,226 1,290 1,469 1,499 1,548 1,562 1,578 1}
{7 1,8 1,10 1,76 1,97 1,290 1,469 1,562 1}
{7 1,8 1,10 1,97 1,469 1}
{25 1,158 1,210 1,339 1}
{25 1,89 1,339 1,355 1,385 1,504 1}
{7 1,8 1,10 1,89 1,97 1,339 1,355 1,385 1,469 1,504 1,562 1}
{25 1,60 1,71 1,213 1,562 1}
{0 1,4 1,5 1,76 1,97 1,149 1,223 1,290 1,348 1,470 1}
{0 1,1 1,3 1,133 1,136 1,203 1,223 1,335 1,393 1,442 1,487 1,488 1}
{7 1,8 1,9 1,73 1,203 1,369 1,442 1}
{25 1,167 1,203 1,223 1,277 1,305 1,397 1,462 1,469 1,523 1,543 1,578 1,581 1}
{7 1,8 1,9 1,97 1,203 1,469 1,562 1,578 1}
{7 1,8 1,9 1,15 1,18 1,20 1,203 1,261 1,277 1,462 1,469 1,494 1,496 1,578 1,581 1}
{15 1,16 1,17 1,156 1,203 1,221 1,223 1,267 1,290 1,335 1,427 1,548 1,578 1}
{25 1,58 1,203 1,277 1,436 1,442 1,469 1,562 1,578 1,581 1,588 1}
{7 1,8 1,9 1,97 1,203 1,277 1,442 1,449 1,469 1,562 1,578 1,581 1}
{7 1,8 1,9 1,73 1,203 1,369 1,442 1,578 1}
{0 1,1 1,3 1,133 1,223 1,335 1,393 1,487 1}
{7 1,8 1,10 1,97 1,203 1,469 1,487 1,547 1,562 1,578 1}
{0 1,4 1,5 1,97 1,150 1,203 1,223 1,290 1,348 1,470 1}
{0 1,4 1,5 1,15 1,16 1,252 1,442 1,468 1}
{0 1,4 1,5 1,261 1,412 1,442 1,468 1,562 1,587 1}
{15 1,16 1,147 1,227 1,359 1,397 1,418 1}
{0 1,4 1,6 1,441 1,445 1}
{15 1,16 1,149 1,176 1,227 1,359 1,397 1,469 1}
{7 1,8 1,9 1,97 1,149 1,176 1,418 1,449 1,469 1,562 1}
{7 1,8 1,10 1,95 1,97 1,290 1,449 1,469 1,548 1,562 1}
{0 1,4 1,6 1,441 1,445 1}
{0 1,1 1,2 1,127 1,141 1,149 1,222 1,302 1,538 1,562 1}
{0 1,4 1,6 1,149 1,205 1,225 1,233 1,290 1,322 1,342 1,381 1,441 1,445 1,471 1,537 1,562 1,587 1}
{0 1,4 1,6 1,127 1,149 1,205 1,225 1,233 1,290 1,342 1,587 1}
{7 1,8 1,9 1,149 1,233 1,562 1}
{7 1,8 1,9 1,15 1,17 1,88 1,119 1,156 1,176 1,353 1,512 1}
{7 1,8 1,10 1,15 1,16 1,38 1,176 1,313 1,314 1,469 1,548 1,562 1}
{0 1,4 1,6 1,225 1,322 1,342 1,381 1,441 1,445 1,471 1,537 1,562 1}
{7 1,8 1,9 1,73 1,176 1,369 1,442 1}
{15 1,17 1,176 1,361 1,442 1,450 1,453 1,548 1,562 1}
{0 1,1 1,3 1,133 1,136 1,149 1,223 1,308 1,335 1,393 1,487 1,488 1}
{0 1,4 1,5 1,127 1,149 1,481 1,500 1,501 1,502 1,519 1,548 1,562 1,578 1}
{7 1,11 1,12 1,149 1,177 1,308 1,340 1,453 1,548 1,562 1,565 1}
{0 1,1 1,2 1,130 1,136 1,149 1,176 1,261 1,432 1,519 1,562 1}
{7 1,11 1,12 1,149 1,223 1,245 1,347 1,476 1,493 1,548 1}
{0 1,1 1,2 1,127 1,222 1,290 1,538 1,539 1,562 1,587 1}
{7 1,8 1,9 1,15 1,18 1,20 1,222 1,261 1,290 1,494 1,496 1,587 1}
{15 1,16 1,176 1,222 1,377 1,548 1,587 1}
{0 1,1 1,2 1,127 1,176 1,222 1,538 1,539 1,562 1,587 1}
{7 1,11 1,12 1,76 1,149 1,171 1,172 1,295 1,548 1,562 1,578 1}
{7 1,11 1,12 1,15 1,16 1,171 1,172 1,259 1,277 1,548 1,562 1,581 1}
{7 1,11 1,13 1,62 1,85 1,86 1,149 1,261 1,548 1,562 1}
{15 1,16 1,54 1,148 1,377 1}
{7 1,11 1,12 1,43 1,54 1,142 1,143 1,148 1,476 1}
{15 1,16 1,146 1,149 1,290 1,365 1,377 1,526 1}
{7 1,11 1,12 1,145 1,146 1,149 1,290 1,532 1}
{7 1,8 1,9 1,15 1,16 1,149 1,176 1,236 1,358 1,458 1,519 1,562 1}
{7 1,11 1,13 1,149 1,176 1,519 1,532 1}
{7 1,8 1,9 1,15 1,17 1,156 1,176 1,221 1,223 1,267 1,314 1,335 1,427 1,526 1,548 1}
{25 1,176 1,314 1,349 1,390 1,397 1,562 1}
{0 1,4 1,5 1,97 1,223 1,277 1,348 1,470 1,581 1}
{0 1,4 1,5 1,15 1,16 1,204 1,261 1,277 1,318 1,412 1,562 1,581 1,587 1}
{15 1,16 1,147 1,227 1,359 1,397 1,418 1}
{0 1,4 1,6 1,225 1,322 1,342 1,381 1,441 1,445 1,471 1,537 1,562 1}
{0 1,1 1,2 1,127 1,176 1,222 1,302 1,538 1,539 1,562 1,587 1}
{0 1,4 1,6 1,225 1,322 1,342 1,381 1,441 1,445 1,471 1,537 1,562 1}
{15 1,16 1,149 1,227 1,359 1,397 1,532 1}
{7 1,11 1,12 1,145 1,149 1,418 1,532 1,533 1}
{0 1,4 1,6 1,225 1,322 1,342 1,381 1,441 1,445 1,471 1,537 1,562 1}
{7 1,8 1,9 1,15 1,17 1,156 1,176 1,221 1,267 1,427 1}
{0 1,4 1,6 1,225 1,322 1,342 1,381 1,441 1,445 1,471 1,537 1,562 1}
{7 1,11 1,12 1,149 1,245 1,347 1,476 1,493 1}
{0 1,1 1,2 1,130 1,217 1,261 1,323 1,380 1,432 1,562 1}
{7 1,8 1,9 1,15 1,18 1,20 1,261 1,323 1,380 1,494 1,496 1}
{7 1,8 1,9 1,97 1,197 1,217 1,277 1,323 1,449 1,469 1,548 1,562 1,581 1}
{15 1,16 1,58 1,197 1,217 1,277 1,323 1,436 1,562 1,581 1,587 1,588 1}
{15 1,16 1,17 1,128 1,185 1,222 1,223 1,315 1,335 1,380 1,548 1,590 1}
{0 1,1 1,2 1,127 1,222 1,538 1,562 1}
{0 1,4 1,5 1,15 1,16 1,91 1,204 1,217 1,261 1,318 1,323 1,412 1,468 1,562 1}
{15 1,16 1,147 1,225 1,227 1,359 1,397 1}
{0 1,4 1,6 1,225 1,322 1,342 1,381 1,441 1,445 1,471 1,537 1,562 1}
{15 1,16 1,197 1,217 1,227 1,359 1,397 1,469 1}
{7 1,8 1,9 1,97 1,197 1,217 1,418 1,449 1,469 1,562 1}
{0 1,4 1,6 1,225 1,322 1,342 1,381 1,441 1,445 1,471 1,537 1,562 1}
{15 1,17 1,128 1,185 1,217 1,223 1,315 1,335 1,548 1,590 1}
{0 1,4 1,6 1,225 1,322 1,342 1,381 1,441 1,445 1,471 1,537 1,562 1}
{15 1,17 1,128 1,185 1,223 1,315 1,335 1,380 1,548 1,590 1}
{0 1,1 1,3 1,134 1,217 1,293 1,368 1,393 1,394 1,453 1,550 1,562 1,585 1}
{0 1,1 1,2 1,361 1,450 1,453 1,550 1}
{0 1,1 1,2 1,176 1,217 1,222 1,223 1,397 1,562 1}
{7 1,11 1,12 1,176 1,223 1,245 1,347 1,476 1,493 1,548 1}
{15 1,17 1,198 1,217 1,431 1,576 1,592 1}
{7 1,11 1,13 1,176 1,550 1,585 1}
{0 1,1 1,3 1,133 1,149 1,217 1,223 1,335 1,368 1,393 1,487 1,488 1,585 1}
{7 1,11 1,13 1,101 1,149 1,335 1,345 1,368 1,562 1,585 1}
{7 1,8 1,10 1,97 1,149 1,316 1,449 1,453 1,469 1,548 1,562 1}
{7 1,11 1,12 1,15 1,16 1,79 1,149 1,176 1,244 1,258 1,291 1,316 1,402 1,432 1,519 1,578 1}
{0 1,4 1,5 1,97 1,149 1,223 1,316 1,348 1,470 1}
{0 1,4 1,5 1,15 1,16 1,149 1,252 1}
{0 1,4 1,5 1,149 1,217 1,261 1,412 1,562 1}
{0 1,1 1,3 1,133 1,149 1,217 1,223 1,335 1,393 1,487 1,488 1,585 1}
{25 1,562 1,585 1,603 1}
{7 1,11 1,13 1,101 1,149 1,335 1,345 1,562 1,585 1}
{7 1,11 1,12 1,15 1,18 1,20 1,149 1,261 1,277 1,494 1,496 1,581 1}
{7 1,8 1,9 1,15 1,17 1,149 1,156 1,176 1,221 1,223 1,267 1,335 1,427 1,548 1}
{7 1,8 1,9 1,97 1,149 1,224 1,449 1,469 1,548 1,562 1}
{0 1,4 1,5 1,97 1,149 1,223 1,348 1,470 1}
{0 1,4 1,5 1,15 1,16 1,149 1,252 1}
{0 1,4 1,5 1,149 1,217 1,261 1,412 1,562 1}
{0 1,1 1,2 1,152 1,217 1,222 1,223 1,397 1,562 1}
{15 1,18 1,20 1,152 1,261 1,494 1,496 1}
{7 1,11 1,13 1,140 1,149 1,319 1,397 1,403 1,439 1,499 1,528 1,562 1}
{25 1,140 1,503 1}
{0 1,1 1,2 1,127 1,152 1,222 1,538 1,562 1}
{7 1,11 1,13 1,53 1,149 1,152 1,177 1,182 1,217 1,222 1,319 1,397 1,403 1,439 1,499 1,562 1}
{25 1,149 1,180 1,181 1,182 1,217 1,269 1,562 1}
{7 1,8 1,9 1,15 1,17 1,149 1,156 1,221 1,223 1,267 1,314 1,335 1,427 1,526 1,548 1}
{25 1,149 1,314 1,349 1,390 1,397 1,562 1}
{7 1,11 1,13 1,101 1,149 1,290 1,335 1,345 1,562 1,585 1}
{7 1,11 1,12 1,145 1,149 1,290 1,532 1,533 1}
{15 1,16 1,149 1,227 1,359 1,397 1,453 1,469 1}
{7 1,8 1,10 1,97 1,149 1,225 1,449 1,453 1,469 1,562 1}
{0 1,4 1,6 1,225 1,322 1,342 1,381 1,441 1,445 1,471 1,537 1,562 1}
{7 1,8 1,9 1,15 1,17 1,156 1,176 1,221 1,267 1,427 1}
{0 1,4 1,6 1,225 1,322 1,342 1,381 1,441 1,445 1,471 1,537 1,562 1}
{147 1,225 1,227 1,359 1,397 1}
{0 1,4 1,6 1,225 1,322 1,342 1,381 1,441 1,445 1,471 1,537 1,562 1}
{15 1,16 1,149 1,227 1,359 1,397 1,532 1,585 1}
{7 1,11 1,12 1,145 1,149 1,225 1,532 1,533 1,585 1}
{7 1,11 1,13 1,101 1,335 1,345 1,562 1,585 1}
{7 1,11 1,14 1,15 1,16 1,131 1,135 1,149 1,239 1,349 1,472 1,562 1}
{0 1,4 1,6 1,441 1,445 1}
{7 1,11 1,12 1,149 1,361 1,450 1,453 1,562 1}
{25 1,149 1,365 1,374 1,404 1,526 1}
{15 1,17 1,198 1,217 1,431 1,576 1,592 1}
{7 1,11 1,13 1,101 1,149 1,335 1,345 1,562 1,585 1}
{0 1,1 1,3 1,133 1,217 1,223 1,293 1,335 1,368 1,393 1,487 1,488 1}
{0 1,1 1,2 1,130 1,153 1,217 1,242 1,250 1,261 1,276 1,290 1,323 1,380 1,432 1,562 1}
{25 1,103 1,250 1,516 1,542 1,557 1,562 1}
{153 1,217 1,242 1,276 1,323 1,380 1}
{0 1,1 1,2 1,93 1,153 1,217 1,366 1,431 1,527 1,562 1,576 1}
{0 1,1 1,2 1,127 1,222 1,538 1,562 1}
{7 1,11 1,12 1,15 1,18 1,20 1,176 1,214 1,222 1,491 1,494 1,496 1,572 1}
{15 1,17 1,176 1,198 1,222 1,431 1,548 1,576 1,592 1}
{0 1,1 1,2 1,127 1,222 1,538 1,562 1}
{7 1,8 1,9 1,15 1,17 1,156 1,176 1,217 1,221 1,223 1,267 1,335 1,427 1,548 1}
{7 1,11 1,12 1,176 1,217 1,223 1,245 1,347 1,476 1,493 1,548 1}
{0 1,1 1,2 1,15 1,17 1,176 1,222 1,223 1,284 1}
{0 1,4 1,6 1,127 1,176 1,217 1,285 1,290 1,342 1,344 1}
{15 1,16 1,18 1,19 1,147 1,225 1,227 1,359 1,397 1}
{0 1,4 1,6 1,225 1,322 1,342 1,381 1,441 1,445 1,471 1,537 1,562 1}
{0 1,1 1,2 1,15 1,17 1,127 1,217 1,222 1,538 1,562 1}
{0 1,4 1,6 1,66 1,127 1,217 1,222 1,290 1}
{0 1,1 1,2 1,127 1,217 1,222 1,538 1,562 1}
{25 1,38 1,224 1,313 1,314 1,562 1}
{7 1,8 1,9 1,15 1,17 1,156 1,176 1,221 1,267 1,427 1}
{0 1,4 1,6 1,127 1,217 1,290 1,293 1}
{7 1,11 1,12 1,293 1,439 1,499 1}
{15 1,16 1,17 1,197 1,217 1,227 1,359 1,397 1,532 1}
{7 1,11 1,12 1,145 1,197 1,217 1,225 1,532 1,533 1}
{0 1,4 1,6 1,225 1,322 1,342 1,381 1,441 1,445 1,471 1,537 1,562 1}
{15 1,17 1,198 1,217 1,431 1,576 1,592 1}
{7 1,11 1,12 1,217 1,223 1,361 1,450 1,453 1,548 1}
{0 1,1 1,3 1,134 1,217 1,368 1,393 1,394 1,562 1,585 1}
{7 1,11 1,13 1,101 1,217 1,335 1,345 1,368 1,562 1,585 1}
{0 1,1 1,2 1,7 1,11 1,13 1,107 1,130 1,153 1,174 1,176 1,217 1,223 1,242 1,261 1,380 1,432 1,562 1,585 1}
{7 1,11 1,13 1,335 1,345 1,585 1}
{0 1,1 1,2 1,7 1,11 1,13 1,93 1,153 1,217 1,431 1,527 1,562 1,576 1,585 1}
{7 1,11 1,13 1,335 1,345 1,585 1}
{0 1,1 1,2 1,127 1,222 1,538 1,562 1}
{0 1,1 1,2 1,7 1,11 1,12 1,15 1,18 1,20 1,176 1,222 1,261 1,494 1,496 1}
{15 1,17 1,176 1,198 1,222 1,431 1,548 1,576 1,592 1}
{0 1,1 1,2 1,127 1,222 1,538 1,562 1}
{7 1,8 1,9 1,15 1,17 1,156 1,176 1,217 1,221 1,223 1,267 1,335 1,427 1,548 1}
{7 1,11 1,13 1,101 1,335 1,345 1,562 1,585 1}
{0 1,4 1,6 1,127 1,225 1,342 1,500 1,502 1,562 1}
{15 1,17 1,198 1,217 1,431 1,576 1,592 1}
{7 1,11 1,13 1,101 1,176 1,217 1,335 1,345 1,562 1,585 1}
{0 1,1 1,3 1,134 1,217 1,272 1,368 1,393 1,394 1,562 1,582 1,585 1}
{7 1,11 1,13 1,101 1,335 1,345 1,562 1,585 1}
{7 1,8 1,10 1,97 1,272 1,316 1,449 1,469 1,548 1,562 1,582 1}
{0 1,4 1,5 1,97 1,223 1,272 1,316 1,348 1,470 1,582 1}
{0 1,4 1,5 1,15 1,16 1,252 1,272 1,316 1,582 1}
{0 1,4 1,5 1,204 1,217 1,223 1,232 1,272 1,316 1,318 1,319 1,412 1,582 1}
{0 1,1 1,3 1,133 1,217 1,223 1,272 1,335 1,393 1,487 1,488 1,582 1}
{7 1,11 1,13 1,101 1,272 1,335 1,345 1,562 1,582 1,585 1}
{0 1,1 1,3 1,133 1,223 1,335 1,393 1,487 1}
{7 1,11 1,12 1,15 1,18 1,20 1,261 1,272 1,277 1,487 1,494 1,496 1,581 1,582 1}
{7 1,8 1,9 1,15 1,16 1,17 1,156 1,176 1,221 1,223 1,267 1,272 1,335 1,427 1,548 1,582 1}
{7 1,8 1,10 1,97 1,176 1,449 1,469 1,548 1,562 1}
{0 1,1 1,3 1,133 1,223 1,335 1,393 1,487 1}
{0 1,4 1,5 1,7 1,8 1,10 1,97 1,217 1,469 1,470 1,562 1}
{0 1,4 1,5 1,97 1,470 1}
{0 1,4 1,5 1,15 1,16 1,176 1,252 1,272 1,582 1}
{0 1,4 1,5 1,176 1,261 1,272 1,412 1,562 1,582 1}
{7 1,11 1,13 1,67 1,128 1,131 1,176 1,217 1,351 1,562 1,571 1}
{7 1,11 1,13 1,101 1,335 1,345 1,562 1,585 1}
{7 1,11 1,12 1,15 1,18 1,20 1,261 1,290 1,494 1,496 1,585 1}
{15 1,16 1,17 1,156 1,176 1,221 1,223 1,267 1,272 1,314 1,335 1,427 1,526 1,548 1,582 1}
{25 1,176 1,272 1,314 1,349 1,390 1,397 1,562 1,582 1}
{7 1,11 1,13 1,101 1,335 1,345 1,562 1,585 1}
{7 1,8 1,9 1,15 1,16 1,227 1,272 1,290 1,359 1,397 1,469 1,582 1}
{7 1,8 1,9 1,97 1,272 1,290 1,418 1,449 1,469 1,562 1,582 1}
{0 1,4 1,6 1,225 1,322 1,342 1,381 1,441 1,445 1,471 1,537 1,562 1}
{15 1,16 1,18 1,20 1,359 1,397 1}
{0 1,4 1,6 1,225 1,322 1,342 1,381 1,441 1,445 1,471 1,537 1,562 1}
{7 1,8 1,9 1,15 1,16 1,17 1,88 1,119 1,156 1,176 1,353 1,512 1}
{0 1,4 1,6 1,225 1,322 1,342 1,381 1,441 1,445 1,471 1,537 1,562 1}
{15 1,16 1,17 1,176 1,227 1,272 1,359 1,397 1,532 1,582 1,585 1}
{7 1,11 1,12 1,13 1,145 1,176 1,272 1,418 1,532 1,533 1,582 1,585 1}
{7 1,11 1,13 1,101 1,335 1,345 1,562 1,585 1}
{0 1,4 1,6 1,225 1,322 1,342 1,381 1,441 1,445 1,471 1,537 1,562 1}
{15 1,17 1,198 1,217 1,431 1,576 1,592 1}
{7 1,11 1,13 1,101 1,176 1,272 1,335 1,345 1,562 1,582 1,585 1}
{0 1,1 1,3 1,131 1,134 1,217 1,320 1,368 1,393 1,394 1,562 1}
{15 1,16 1,62 1,131 1,217 1,300 1,320 1,321 1,350 1,364 1,368 1,450 1,510 1,514 1,562 1}
{0 1,4 1,5 1,127 1,323 1,481 1,500 1,501 1,502 1,548 1,562 1}
{21 1,23 1,40 1,41 1,55 1,192 1,249 1,250 1,323 1,437 1,438 1,562 1}
{25 1,85 1,94 1,192 1,310 1,562 1}
{15 1,17 1,198 1,217 1,431 1,576 1,592 1}
{15 1,16 1,217 1,220 1,222 1,381 1,505 1}
{15 1,17 1,426 1,454 1,548 1,562 1,594 1,595 1}
{0 1,4 1,6 1,204 1,223 1,232 1,319 1,342 1,412 1,455 1}
{21 1,24 1,122 1,219 1,530 1,559 1,562 1}
{15 1,16 1,17 1,140 1,386 1,421 1,454 1,562 1}
{15 1,16 1,17 1,223 1,361 1,450 1,453 1,535 1}
{15 1,16 1,17 1,169 1,220 1,222 1,360 1,381 1,505 1,554 1}
{25 1,169 1,312 1,335 1,360 1,424 1,537 1,554 1,555 1,573 1}
{15 1,16 1,140 1,169 1,360 1,390 1,503 1,548 1,562 1}
{7 1,11 1,12 1,15 1,18 1,20 1,109 1,261 1,491 1,492 1,494 1,548 1,569 1}
{25 1,169 1,220 1,223 1,341 1,360 1,453 1,535 1}
{15 1,16 1,17 1,220 1,222 1,381 1,505 1,535 1}
{15 1,16 1,120 1,127 1,169 1,360 1,548 1,590 1}
{21 1,23 1,120 1,169 1,218 1,231 1,360 1,536 1,562 1}
{15 1,16 1,120 1,127 1,169 1,360 1,548 1,590 1}
{15 1,16 1,17 1,120 1,169 1,220 1,223 1,341 1,346 1,360 1,453 1,478 1,535 1,548 1}
{25 1,120 1}
{7 1,11 1,13 1,128 1,131 1,346 1,478 1,535 1,548 1,562 1,571 1}
{7 1,11 1,13 1,15 1,16 1,68 1,72 1,95 1,169 1,230 1,408 1,487 1,543 1,562 1}
{25 1,120 1}
{25 1,123 1,209 1,329 1,543 1,597 1}
{21 1,23 1,97 1,165 1,223 1,348 1,470 1}
{15 1,16 1,165 1,169 1,360 1,421 1,422 1,490 1,513 1,562 1}
{15 1,16 1,421 1,478 1,513 1,562 1}
{15 1,18 1,19 1,20 1,63 1,223 1,331 1,354 1,535 1,548 1,556 1,568 1,589 1}
{15 1,17 1,169 1,220 1,222 1,360 1,381 1,505 1,554 1}
{25 1,169 1,312 1,335 1,360 1,424 1,537 1,554 1,555 1,573 1}
{15 1,16 1,120 1,127 1,169 1,360 1,548 1,590 1}
{21 1,23 1,120 1,169 1,218 1,231 1,360 1,536 1,562 1}
{15 1,17 1,18 1,20 1,109 1,147 1,548 1}
{15 1,16 1,18 1,20 1,62 1,91 1,223 1,447 1,463 1,548 1,562 1,573 1}
{15 1,18 1,20 1,447 1,463 1,548 1}
{25 1,83 1,161 1,548 1,562 1}
{15 1,16 1,18 1,20 1,62 1,91 1,223 1,447 1,548 1,562 1,573 1}
{15 1,18 1,20 1,447 1,548 1}
{15 1,17 1,95 1,101 1,109 1,131 1,223 1,526 1,548 1}
{15 1,17 1,300 1,320 1,350 1,364 1,450 1,510 1,514 1,548 1,562 1}
{21 1,22 1,26 1,104 1,122 1,524 1,561 1}
{15 1,17 1,49 1,128 1,185 1,223 1,315 1,320 1,335 1,380 1,548 1,590 1}
{21 1,24 1,122 1,127 1,219 1,251 1,332 1,530 1,562 1}
{7 1,8 1,9 1,15 1,16 1,17 1,202 1,246 1,247 1,253 1,380 1,548 1,562 1}
{0 1,4 1,6 1,204 1,223 1,225 1,232 1,342 1,412 1}
{0 1,1 1,3 1,120 1,134 1,366 1,393 1,562 1}
{0 1,1 1,2 1,120 1,127 1,366 1,590 1}
{21 1,24 1,122 1,127 1,219 1,530 1,562 1}
{0 1,1 1,3 1,133 1,335 1,393 1,455 1,487 1,488 1}
{0 1,1 1,2 1,110 1,177 1,191 1,222 1,223 1,355 1,397 1,455 1,484 1,509 1,528 1,562 1}
{25 1,250 1}
{15 1,17 1,128 1,176 1,185 1,223 1,233 1,252 1,298 1,315 1,335 1,424 1,430 1,482 1,520 1,548 1,590 1}
{15 1,16 1,17 1,46 1,61 1,176 1,252 1,298 1,430 1,482 1,562 1}
{25 1,233 1,562 1}
{25 1,183 1,226 1,499 1,520 1,562 1}
{7 1,11 1,12 1,171 1,172 1,424 1,548 1,562 1}
{7 1,11 1,13 1,15 1,16 1,62 1,85 1,86 1,261 1,276 1,355 1,548 1,549 1,562 1,581 1}
{0 1,4 1,5 1,204 1,223 1,232 1,355 1,412 1}
{15 1,16 1,58 1,436 1,542 1,548 1,562 1,588 1}
{21 1,23 1,33 1,50 1,286 1,287 1,424 1,459 1,529 1,548 1,562 1}
{28 1,47 1,459 1,589 1}
{7 1,11 1,12 1,50 1,338 1,424 1,548 1,562 1}
{25 1,140 1,248 1,455 1,559 1,562 1}
{7 1,11 1,12 1,50 1,52 1,122 1,219 1,338 1,424 1,455 1,548 1,562 1}
{21 1,24 1,122 1,127 1,219 1,530 1,562 1}
{0 1,1 1,3 1,133 1,335 1,393 1,455 1,487 1,488 1}
{7 1,11 1,13 1,128 1,131 1,346 1,424 1,455 1,562 1,571 1}
{25 1,276 1,346 1,355 1,424 1,455 1,578 1}
{25 1,346 1,355 1,562 1,603 1}
{7 1,11 1,13 1,128 1,131 1,346 1,355 1,571 1}
{0 1,4 1,5 1,7 1,8 1,10 1,97 1,204 1,290 1,424 1,449 1,469 1,481 1,548 1,562 1}
{7 1,11 1,13 1,110 1,128 1,131 1,177 1,191 1,242 1,290 1,346 1,355 1,424 1,455 1,484 1,509 1,528 1,562 1,571 1}
{0 1,1 1,3 1,133 1,335 1,393 1,455 1,487 1,488 1}
{21 1,23 1,34 1,286 1,287 1,346 1,424 1,455 1,459 1,529 1,562 1}
{30 1,47 1,459 1,589 1}
{25 1,194 1,346 1,455 1,562 1,598 1}
{7 1,11 1,13 1,128 1,131 1,346 1,424 1,455 1,562 1,571 1}
{21 1,24 1,122 1,127 1,219 1,530 1,562 1}
{0 1,1 1,3 1,133 1,190 1,223 1,335 1,393 1,424 1,455 1,487 1,488 1}
{7 1,11 1,14 1,190 1,424 1,458 1,562 1}
{276 1,355 1,424 1,455 1,578 1}
{190 1,424 1}
{190 1,458 1}
{0 1,4 1,5 1,7 1,8 1,10 1,97 1,204 1,251 1,290 1,424 1,449 1,469 1,548 1,562 1}
{0 1,1 1,3 1,133 1,190 1,223 1,335 1,393 1,455 1,487 1,488 1}
{153 1,190 1,199 1,204 1,223 1,458 1,548 1,562 1,591 1}
{93 1,153 1,190 1,199 1,431 1,527 1,562 1,576 1,591 1}
{0 1,1 1,3 1,133 1,223 1,335 1,393 1,455 1,487 1,488 1}
{7 1,11 1,14 1,190 1,424 1,458 1,548 1,562 1}
{21 1,23 1,35 1,286 1,287 1,346 1,424 1,455 1,459 1,529 1,562 1}
{29 1,47 1,459 1,589 1}
{25 1,194 1,346 1,455 1,562 1,598 1}
{7 1,11 1,13 1,128 1,131 1,346 1,424 1,455 1,562 1,571 1}
{7 1,11 1,14 1,140 1,190 1,248 1,424 1,559 1,562 1}
{21 1,24 1,122 1,127 1,219 1,530 1,562 1}
{50 1,51 1,338 1,424 1,536 1,562 1}
{15 1,17 1,233 1,424 1,562 1}
{0 1,1 1,2 1,183 1,226 1,499 1,520 1,562 1}
{0 1,4 1,5 1,204 1,233 1,424 1,562 1}
{0 1,4 1,5 1,204 1,232 1,412 1}
{7 1,11 1,13 1,128 1,131 1,455 1,562 1,571 1}
{0 1,1 1,3 1,72 1,134 1,171 1,393 1,424 1,562 1}
{7 1,11 1,12 1,72 1,171 1,424 1,562 1}
{0 1,1 1,3 1,120 1,127 1,366 1,455 1,590 1}
{21 1,24 1,62 1,122 1,127 1,219 1,299 1,530 1}
{7 1,11 1,13 1,131 1,346 1,424 1,536 1,562 1}
{7 1,11 1,14 1,190 1,424 1,458 1,536 1,562 1}
{0 1,1 1,2 1,183 1,226 1,499 1,520 1,562 1}
{15 1,17 1,233 1,276 1,355 1,424 1,520 1,562 1}
{7 1,8 1,9 1,15 1,16 1,17 1,202 1,247 1,253 1,424 1,562 1}
{0 1,1 1,3 1,120 1,122 1,127 1,219 1,366 1,401 1,455 1,590 1}
{21 1,24 1,122 1,127 1,219 1,530 1,562 1}
{21 1,22 1,26 1,104 1,122 1,524 1,561 1}
{0 1,1 1,2 1,15 1,17 1,62 1,300 1,320 1,321 1,350 1,364 1,450 1,455 1,510 1,514 1,548 1,562 1}
{0 1,1 1,3 1,51 1,133 1,223 1,335 1,393 1,455 1,487 1,488 1,535 1}
{0 1,1 1,2 1,110 1,177 1,222 1,223 1,265 1,355 1,397 1,455 1,484 1,509 1,528 1,562 1}
{250 1}
{15 1,17 1,128 1,176 1,185 1,223 1,233 1,252 1,298 1,315 1,335 1,430 1,482 1,520 1,535 1,548 1,590 1}
{15 1,16 1,17 1,176 1,223 1,233 1,252 1,267 1,298 1,335 1,430 1,482 1,520 1,535 1}
{233 1,562 1}
{0 1,1 1,2 1,183 1,226 1,499 1,520 1,562 1}
{7 1,11 1,12 1,171 1,172 1,535 1,548 1,562 1}
{7 1,11 1,13 1,15 1,16 1,62 1,85 1,86 1,261 1,276 1,355 1,548 1,549 1,562 1,581 1}
{21 1,23 1,33 1,50 1,286 1,287 1,459 1,529 1,535 1,548 1,562 1}
{28 1,47 1,459 1,589 1}
{7 1,11 1,12 1,50 1,338 1,535 1,548 1,562 1}
{25 1,140 1,248 1,455 1,559 1,562 1}
{7 1,11 1,12 1,50 1,52 1,122 1,219 1,338 1,455 1,535 1,548 1,562 1}
{21 1,24 1,122 1,127 1,219 1,530 1,562 1}
{0 1,1 1,3 1,133 1,223 1,335 1,346 1,393 1,455 1,487 1,488 1,535 1}
{25 1,276 1,346 1,355 1,455 1,535 1,578 1}
{25 1,346 1,355 1,562 1,603 1}
{7 1,11 1,13 1,128 1,131 1,346 1,355 1,571 1}
{7 1,8 1,10 1,97 1,204 1,290 1,449 1,469 1,535 1,548 1,562 1}
{0 1,1 1,2 1,7 1,11 1,13 1,110 1,128 1,131 1,177 1,242 1,265 1,276 1,290 1,346 1,355 1,455 1,484 1,509 1,528 1,535 1,562 1,571 1}
{25 1,177 1,265 1,276 1,355 1,528 1,535 1}
{0 1,1 1,3 1,133 1,335 1,393 1,455 1,487 1,488 1}
{21 1,23 1,34 1,286 1,287 1,346 1,455 1,459 1,529 1,535 1,562 1}
{30 1,47 1,459 1,589 1}
{25 1,194 1,346 1,455 1,562 1,598 1}
{7 1,11 1,13 1,128 1,131 1,346 1,455 1,571 1}
{21 1,24 1,122 1,127 1,219 1,530 1,562 1}
{0 1,1 1,3 1,133 1,190 1,223 1,335 1,393 1,455 1,487 1,488 1,535 1}
{276 1,355 1,455 1,535 1,578 1}
{190 1,535 1}
{190 1,458 1}
{0 1,4 1,5 1,7 1,8 1,9 1,97 1,204 1,251 1,290 1,449 1,469 1,535 1,548 1,562 1}
{0 1,1 1,3 1,133 1,190 1,223 1,335 1,393 1,455 1,487 1,488 1}
{0 1,4 1,5 1,153 1,190 1,199 1,204 1,223 1,458 1,548 1,562 1,591 1}
{15 1,17 1,93 1,153 1,190 1,199 1,431 1,527 1,562 1,576 1,591 1}
{0 1,1 1,3 1,133 1,223 1,335 1,393 1,455 1,487 1,488 1}
{7 1,11 1,14 1,190 1,458 1,535 1,548 1,562 1}
{21 1,23 1,35 1,190 1,286 1,287 1,459 1,529 1,535 1,548 1,562 1}
{29 1,47 1,459 1,589 1}
{7 1,11 1,14 1,190 1,458 1,535 1,548 1,562 1}
{25 1,140 1,248 1,455 1,559 1,562 1}
{7 1,11 1,14 1,122 1,190 1,219 1,223 1,455 1,458 1,535 1,548 1,562 1}
{21 1,24 1,122 1,127 1,219 1,530 1,562 1}
{50 1,51 1,338 1,535 1,562 1}
{7 1,8 1,9 1,15 1,16 1,17 1,202 1,204 1,225 1,233 1,246 1,247 1,253 1,342 1,535 1,548 1,562 1}
{233 1,562 1}
{0 1,4 1,6 1,204 1,223 1,225 1,232 1,342 1,412 1}
{233 1,536 1,562 1}
{0 1,1 1,2 1,7 1,11 1,13 1,128 1,131 1,455 1,562 1,571 1}
{0 1,1 1,2 1,7 1,11 1,12 1,171 1,535 1,562 1}
{0 1,1 1,3 1,120 1,127 1,366 1,455 1,590 1}
{21 1,24 1,62 1,122 1,127 1,219 1,299 1,530 1}
{7 1,11 1,13 1,131 1,346 1,535 1,562 1}
{7 1,11 1,14 1,190 1,458 1,535 1,536 1,562 1}
{536 1}
{7 1,8 1,9 1,15 1,16 1,17 1,127 1,296 1,319 1,535 1,562 1}
{7 1,8 1,9 1,15 1,16 1,17 1,202 1,247 1,253 1,535 1,562 1}
{0 1,1 1,3 1,120 1,122 1,127 1,219 1,366 1,401 1,590 1}
{21 1,24 1,122 1,127 1,219 1,530 1,562 1}
{21 1,22 1,26 1,104 1,122 1,524 1,561 1}
{0 1,1 1,2 1,15 1,17 1,62 1,300 1,320 1,321 1,350 1,364 1,450 1,455 1,510 1,514 1,548 1,562 1}
{7 1,11 1,12 1,171 1,172 1,478 1,535 1,562 1}
{7 1,8 1,10 1,15 1,18 1,20 1,95 1,97 1,124 1,169 1,316 1,360 1,449 1,469 1,548 1,562 1}
{0 1,1 1,3 1,32 1,37 1,68 1,133 1,169 1,223 1,335 1,360 1,393 1,416 1,487 1,488 1,535 1}
{0 1,1 1,3 1,133 1,223 1,335 1,393 1,487 1,535 1}
{261 1,262 1,535 1,538 1}
{51 1,169 1,360 1,386 1,487 1,517 1,529 1,536 1,589 1}
{15 1,16 1,21 1,23 1,169 1,360 1,386 1,536 1,562 1}
{0 1,1 1,3 1,133 1,223 1,335 1,393 1,487 1}
{7 1,11 1,12 1,223 1,245 1,347 1,476 1,478 1,493 1,548 1}
{0 1,1 1,3 1,133 1,223 1,335 1,346 1,393 1,478 1,487 1,488 1,535 1}
{7 1,8 1,10 1,97 1,174 1,449 1,469 1,478 1,490 1,548 1,562 1}
{0 1,4 1,5 1,62 1,174 1,204 1,223 1,232 1,412 1,478 1,535 1,548 1}
{7 1,8 1,10 1,15 1,18 1,20 1,95 1,97 1,124 1,169 1,174 1,316 1,360 1,449 1,469 1,490 1,548 1,562 1}
{0 1,1 1,2 1,7 1,11 1,13 1,128 1,131 1,169 1,346 1,487 1,535 1,562 1,571 1}
{7 1,11 1,14 1,169 1,190 1,535 1}
{7 1,11 1,12 1,50 1,52 1,169 1,338 1,535 1,562 1}
{0 1,1 1,3 1,133 1,169 1,223 1,335 1,393 1,487 1,488 1,535 1}
{0 1,1 1,2 1,7 1,11 1,12 1,50 1,51 1,95 1,169 1,316 1,338 1,562 1}
{0 1,1 1,3 1,70 1,133 1,169 1,223 1,335 1,360 1,393 1,487 1,488 1,535 1}
{7 1,11 1,14 1,70 1,169 1,190 1,223 1,233 1,360 1,458 1,478 1,535 1,562 1}
{25 1,233 1,562 1}
{261 1,262 1,535 1,538 1}
{51 1,169 1,360 1,386 1,487 1,517 1,529 1,536 1,589 1}
{15 1,16 1,21 1,23 1,169 1,360 1,386 1,536 1,562 1}
{0 1,1 1,3 1,133 1,223 1,335 1,393 1,487 1}
{7 1,11 1,12 1,13 1,223 1,245 1,347 1,476 1,478 1,493 1,548 1}
{0 1,1 1,3 1,48 1,133 1,190 1,223 1,335 1,393 1,478 1,487 1,488 1,535 1}
{7 1,8 1,10 1,97 1,174 1,449 1,469 1,478 1,535 1,548 1,562 1}
{0 1,4 1,5 1,62 1,174 1,204 1,223 1,232 1,412 1,478 1,535 1,548 1}
{0 1,1 1,3 1,133 1,190 1,223 1,335 1,393 1,487 1,488 1,535 1}
{0 1,4 1,6 1,15 1,17 1,47 1,62 1,112 1,127 1,128 1,190 1,279 1,428 1,429 1,535 1,548 1,592 1}
{15 1,17 1,190 1,198 1,431 1,535 1,576 1,592 1}
{15 1,17 1,190 1,198 1,431 1,535 1,576 1,592 1}
{7 1,11 1,14 1,190 1,223 1,458 1,478 1,548 1,562 1}
{0 1,1 1,3 1,134 1,393 1,394 1,476 1,478 1,487 1,535 1,538 1,562 1}
{7 1,11 1,13 1,195 1,273 1,387 1,476 1,478 1,493 1,535 1,593 1}
{15 1,18 1,19 1,261 1,262 1,535 1,538 1}
{0 1,1 1,3 1,133 1,223 1,335 1,393 1,476 1,487 1}
{7 1,11 1,13 1,174 1,245 1,347 1,476 1,478 1,493 1}
{0 1,1 1,2 1,7 1,11 1,12 1,50 1,70 1,169 1,338 1,360 1,487 1,535 1,562 1}
{0 1,1 1,2 1,133 1,223 1,335 1,393 1,487 1}
{7 1,11 1,13 1,169 1,335 1,337 1,360 1}
{0 1,1 1,3 1,133 1,223 1,335 1,393 1,487 1}
{7 1,8 1,10 1,15 1,17 1,169 1,198 1,351 1,360 1,365 1,411 1,431 1,535 1,548 1,576 1,592 1}
{25 1,351 1,374 1,404 1,411 1,535 1}
{50 1,51 1,52 1,169 1,338 1,360 1,487 1,535 1,548 1,562 1}
{0 1,1 1,3 1,133 1,223 1,335 1,393 1,487 1}
{7 1,11 1,13 1,220 1,335 1,337 1,478 1}
{51 1,338 1}
{15 1,16 1,169 1,183 1,198 1,226 1,256 1,351 1,360 1,411 1,475 1,487 1,499 1,535 1,548 1,562 1}
{15 1,17 1,62 1,223 1,270 1,335 1,351 1,381 1,398 1,399 1,411 1,475 1,535 1}
{0 1,1 1,3 1,133 1,223 1,335 1,393 1,487 1}
{0 1,4 1,6 1,204 1,223 1,225 1,232 1,342 1,412 1}
{0 1,1 1,3 1,133 1,169 1,200 1,223 1,335 1,360 1,393 1,487 1,488 1,535 1}
{0 1,1 1,3 1,120 1,122 1,127 1,366 1,401 1,467 1,535 1,590 1}
{21 1,22 1,23 1,69 1,122 1,223 1,467 1,524 1}
{7 1,11 1,13 1,128 1,131 1,190 1,346 1,469 1,478 1,535 1,536 1,548 1,562 1,571 1,579 1}
{469 1,478 1,535 1,536 1,548 1,579 1}
{7 1,8 1,9 1,97 1,449 1,469 1,478 1,535 1,548 1,562 1}
{0 1,4 1,6 1,204 1,223 1,225 1,232 1,342 1,412 1}
{0 1,1 1,2 1,44 1,56 1,57 1,137 1,138 1,225 1,431 1,517 1,535 1,589 1}
{21 1,22 1,23 1,69 1,122 1,223 1,467 1,524 1}
{15 1,18 1,20 1,124 1,147 1,169 1,548 1}
{25 1,183 1,226 1,499 1,520 1,562 1}
{0 1,4 1,6 1,62 1,204 1,223 1,225 1,232 1,319 1,342 1,412 1,535 1,548 1}
{0 1,1 1,2 1,44 1,56 1,57 1,137 1,138 1,225 1,342 1,431 1,517 1,535 1,589 1}
{21 1,24 1,122 1,219 1,530 1,559 1,562 1}
{0 1,1 1,3 1,133 1,223 1,333 1,335 1,393 1,478 1,487 1,488 1,535 1}
{25 1,140 1,174 1,454 1,490 1,503 1,562 1}
{0 1,4 1,6 1,204 1,223 1,232 1,319 1,342 1,412 1,535 1}
{21 1,24 1,122 1,219 1,530 1,559 1,562 1}
{25 1,169 1,453 1,535 1}
{25 1,140 1,174 1,454 1,490 1,503 1,562 1}
{21 1,22 1,26 1,62 1,104 1,105 1,122 1,320 1,524 1,535 1,548 1,561 1}
{15 1,17 1,300 1,320 1,350 1,364 1,450 1,510 1,514 1,548 1,562 1}
{7 1,8 1,10 1,97 1,174 1,215 1,424 1,449 1,469 1,490 1,548 1,554 1,562 1}
{0 1,4 1,5 1,62 1,169 1,204 1,223 1,232 1,316 1,360 1,412 1,548 1}
{25 1,174 1,312 1,335 1,424 1,490 1,537 1,554 1,555 1,573 1}
{7 1,8 1,10 1,97 1,169 1,316 1,414 1,424 1,449 1,469 1,487 1,548 1,554 1,562 1}
{0 1,4 1,5 1,62 1,169 1,204 1,223 1,232 1,316 1,412 1,414 1,424 1,487 1,548 1,554 1}
{0 1,1 1,3 1,133 1,169 1,223 1,335 1,393 1,424 1,487 1,488 1}
{25 1,169 1,312 1,335 1,424 1,537 1,554 1,555 1,573 1}
{0 1,1 1,3 1,133 1,169 1,223 1,335 1,360 1,393 1,424 1,487 1,488 1,490 1,554 1,584 1}
{169 1,360 1,490 1,554 1,584 1}
{25 1,169 1,312 1,335 1,360 1,490 1,537 1,554 1,555 1,573 1,584 1}
{7 1,11 1,14 1,169 1,179 1,223 1,360 1,424 1,458 1,548 1,554 1,562 1}
{25 1,169 1,179 1,312 1,335 1,360 1,424 1,537 1,554 1,555 1,573 1}
{15 1,17 1,154 1,198 1,360 1,431 1,487 1,548 1,576 1,592 1}
{15 1,17 1,154 1,223 1,360 1,367 1,487 1,562 1,575 1}
{25 1,177 1,404 1}
{70 1,360 1,414 1,424 1,505 1,554 1,565 1}
{15 1,17 1,220 1,222 1,381 1,505 1,554 1}
{25 1,312 1,335 1,424 1,554 1,555 1,573 1}
{25 1,145 1,169 1,223 1,290 1,360 1,424 1,487 1,569 1}
{25 1,145 1,360 1,424 1,487 1,569 1}
{0 1,1 1,3 1,133 1,223 1,335 1,393 1,424 1,487 1}
{25 1,70 1,169 1,312 1,335 1,424 1,537 1,554 1,555 1,573 1}
{0 1,4 1,6 1,62 1,204 1,223 1,225 1,232 1,342 1,412 1,548 1}
{0 1,1 1,2 1,44 1,56 1,57 1,137 1,138 1,342 1,424 1,431 1,517 1,589 1}
{21 1,24 1,122 1,127 1,219 1,530 1,562 1}
{7 1,8 1,10 1,15 1,16 1,154 1,202 1,246 1,247 1,253 1,478 1,548 1,562 1}
{25 1,62 1,91 1,154 1,223 1,478 1,562 1,573 1}
{15 1,16 1,169 1,226 1,360 1,424 1,499 1,562 1}
{25 1,45 1,169 1,360 1,424 1,551 1,562 1}
{0 1,4 1,6 1,62 1,154 1,204 1,223 1,225 1,232 1,288 1,342 1,359 1,412 1,478 1,548 1}
{0 1,4 1,6 1,154 1,225 1,288 1,342 1,359 1,478 1,500 1,562 1}
{15 1,16 1,154 1,227 1,359 1,397 1,478 1}
{0 1,4 1,5 1,154 1,169 1,288 1,500 1,548 1,562 1}
{15 1,17 1,154 1}
{25 1,223 1,335 1,424 1,465 1,466 1,511 1}
{0 1,1 1,2 1,120 1,127 1,424 1,487 1,590 1}
{25 1,70 1,120 1,122 1,219 1,312 1,327 1,335 1,366 1,487 1,537 1,554 1,573 1}
{}
{0 1,1 1,2 1,120 1,127 1,366 1,590 1}
{25 1,70 1,324 1,326 1,327 1,487 1,562 1}
{21 1,24 1,122 1,127 1,219 1,530 1,562 1}
{0 1,1 1,3 1,133 1,169 1,223 1,335 1,393 1,424 1,487 1,488 1,554 1}
{25 1,169 1,424 1,487 1,554 1}
{15 1,17 1,140 1,174 1,454 1,490 1,503 1,562 1}
{0 1,4 1,5 1,204 1,223 1,232 1,319 1,342 1,412 1,424 1}
{21 1,24 1,122 1,219 1,530 1,559 1,562 1}
{25 1,131 1,169 1,312 1,335 1,360 1,424 1,535 1,554 1,555 1,573 1}
{15 1,17 1,140 1,174 1,454 1,490 1,503 1,562 1}
{7 1,11 1,13 1,131 1,424 1,562 1}
{15 1,17 1,140 1,454 1,503 1,562 1}
{15 1,16 1,180 1,269 1,275 1,343 1,562 1}
{21 1,22 1,26 1,104 1,122 1,524 1,561 1}
{15 1,17 1,62 1,300 1,320 1,321 1,350 1,364 1,424 1,450 1,510 1,514 1,548 1,562 1}
{25 1,312 1,335 1,424 1,553 1,555 1,573 1}
{0 1,1 1,3 1,133 1,169 1,223 1,335 1,360 1,393 1,424 1,487 1,488 1}
{7 1,8 1,10 1,97 1,169 1,316 1,360 1,449 1,453 1,469 1,535 1,548 1,562 1}
{15 1,17 1,169 1,360 1,361 1,450 1,453 1,535 1,562 1}
{7 1,8 1,9 1,97 1,264 1,290 1,449 1,469 1,548 1,562 1}
{7 1,11 1,13 1,70 1,85 1,86 1,261 1,264 1,360 1,562 1}
{0 1,1 1,2 1,222 1,223 1,264 1,397 1,424 1,562 1}
{25 1,424 1,507 1,535 1,562 1,603 1}
{25 1,96 1,344 1,362 1,424 1,507 1,508 1,535 1,562 1}
{25 1,81 1,94 1,111 1,264 1,290 1,314 1,349 1,390 1,397 1,562 1}
{0 1,1 1,2 1,101 1,244 1,256 1,264 1,290 1,335 1}
{7 1,11 1,13 1,128 1,131 1,264 1,424 1,535 1,562 1,571 1}
{0 1,1 1,2 1,222 1,223 1,264 1,397 1,424 1,562 1}
{25 1,70 1,169 1,204 1,225 1,312 1,335 1,342 1,360 1,414 1,424 1,490 1,537 1,548 1,554 1,555 1,573 1}
{21 1,24 1,122 1,127 1,219 1,530 1,562 1}
{7 1,11 1,14 1,169 1,223 1,336 1,363 1,458 1,535 1,604 1,605 1}
{15 1,17 1,120 1,169 1}
{0 1,1 1,3 1,32 1,100 1,120 1,122 1,134 1,249 1,366 1,371 1,393 1,394 1,424 1,467 1,529 1,559 1,562 1}
{0 1,1 1,2 1,32 1,100 1,120 1,122 1,127 1,249 1,366 1,371 1,424 1,467 1,529 1,559 1,590 1}
{21 1,24 1,32 1,62 1,100 1,122 1,219 1,249 1,299 1,371 1,467 1,529 1,530 1,559 1,562 1}
{21 1,23 1,69 1,467 1,524 1}
{21 1,22 1,26 1,104 1,122 1,524 1,561 1}
{15 1,17 1,62 1,300 1,320 1,321 1,350 1,364 1,424 1,450 1,510 1,514 1,548 1,562 1}
{7 1,8 1,10 1,97 1,150 1,169 1,208 1,264 1,290 1,414 1,449 1,469 1,490 1,535 1,548 1,562 1}
{25 1,47 1,112 1,150 1,169 1,219 1,552 1}
{15 1,16 1,171 1,172 1,335 1,410 1,548 1}
{25 1,140 1,248 1,535 1,559 1,562 1}
{0 1,4 1,5 1,85 1,94 1,140 1,310 1,487 1,535 1,562 1,594 1}
{0 1,1 1,3 1,133 1,140 1,223 1,335 1,393 1,487 1,488 1,535 1}
{7 1,8 1,10 1,15 1,16 1,70 1,202 1,246 1,247 1,253 1,264 1,290 1,548 1,562 1}
{0 1,4 1,6 1,204 1,223 1,232 1,342 1,412 1}
{0 1,1 1,2 1,44 1,56 1,57 1,122 1,137 1,138 1,342 1,431 1,517 1,535 1,559 1,589 1}
{21 1,24 1,122 1,219 1,530 1,559 1,562 1}
{21 1,22 1,26 1,62 1,104 1,105 1,122 1,320 1,524 1,535 1,548 1,561 1}
{15 1,17 1,300 1,320 1,350 1,364 1,450 1,510 1,514 1,548 1,562 1}
{0 1,1 1,2 1,212 1,319 1,397 1,439 1,440 1,444 1,534 1,548 1,562 1,567 1,607 1}
{212 1,444 1,567 1,607 1}
{25 1,85 1,94 1,189 1,212 1,310 1,562 1}
{25 1,58 1,75 1,91 1,98 1,317 1,436 1,473 1,562 1,588 1}
{25 1,62 1,75 1,91 1,98 1,223 1,317 1,473 1,562 1,573 1}
{15 1,16 1,62 1,75 1,98 1,226 1,317 1,473 1,562 1}
{7 1,11 1,13 1,212 1,335 1,337 1}
{15 1,16 1,266 1,283 1,421 1,473 1}
{0 1,4 1,5 1,85 1,94 1,212 1,310 1,534 1,562 1,594 1}
{25 1,85 1,125 1,126 1,212 1,534 1,562 1}
{0 1,1 1,3 1,133 1,212 1,335 1,393 1,487 1,488 1}
{25 1,85 1,86 1,126 1,261 1,534 1,562 1}
{25 1,85 1,86 1,126 1,261 1,534 1,562 1}
{0 1,1 1,2 1,212 1,337 1,534 1}
{25 1,77 1,84 1}
{15 1,16 1,95 1,160 1,266 1,283 1,292 1,316 1,375 1,534 1,548 1,561 1,562 1}
{15 1,16 1,18 1,19 1,26 1,62 1,104 1,292 1,342 1,375 1,548 1,561 1,574 1}
{0 1,4 1,5 1,85 1,94 1,212 1,310 1,534 1,562 1,594 1}
{0 1,1 1,2 1,212 1,337 1,534 1}
{25 1,186 1,456 1,577 1}
{0 1,1 1,2 1,85 1,94 1,192 1,212 1,310 1,448 1,456 1,562 1}
{15 1,18 1,19 1,63 1,160 1,212 1,223 1,283 1,354 1,370 1,432 1,448 1,456 1,534 1,548 1,556 1,568 1}
{25 1,186 1,456 1,534 1,562 1,577 1}
{25 1,212 1,266 1,283 1,432 1,448 1,534 1,561 1,562 1}
{0 1,1 1,2 1,130 1,212 1,261 1,432 1,448 1,562 1}
{7 1,11 1,14 1,190 1,223 1,458 1,534 1,548 1,562 1}
{0 1,1 1,3 1,133 1,212 1,223 1,335 1,346 1,393 1,487 1,488 1,534 1}
{0 1,1 1,3 1,133 1,212 1,223 1,335 1,393 1,487 1,488 1,519 1,566 1}
{7 1,11 1,14 1,126 1,190 1}
{7 1,11 1,12 1,50 1,126 1,338 1,562 1}
{0 1,1 1,3 1,133 1,212 1,223 1,335 1,393 1,476 1,487 1,488 1}
{15 1,16 1,18 1,19 1,95 1,160 1,292 1,316 1,375 1,446 1,534 1,548 1}
{15 1,16 1,18 1,19 1,26 1,62 1,104 1,292 1,342 1,375 1,548 1,561 1,574 1}
{0 1,4 1,5 1,59 1,85 1,94 1,160 1,212 1,310 1,562 1,594 1}
{7 1,11 1,13 1,77 1,212 1,337 1}
{25 1,77 1,84 1}
{15 1,16 1,59 1,95 1,160 1,204 1,266 1,283 1,316 1,548 1,561 1,562 1}
{7 1,11 1,12 1,109 1,171 1,172 1,409 1,450 1,548 1,562 1}
{25 1,58 1,290 1,548 1,562 1,587 1,588 1}
{145 1,290 1,532 1}
{7 1,11 1,13 1,77 1,109 1,337 1,409 1,450 1,506 1,548 1}
{25 1,77 1,84 1}
{0 1,4 1,5 1,59 1,85 1,94 1,160 1,212 1,310 1,562 1,594 1}
{7 1,11 1,13 1,212 1,337 1,432 1,448 1,456 1}
{25 1,186 1,448 1,456 1,562 1,577 1}
{0 1,1 1,2 1,130 1,261 1,432 1}
{25 1,42 1,59 1,66 1,160 1,162 1,204 1,207 1,243 1,266 1,281 1,283 1,373 1,480 1,561 1,562 1}
{25 1,160 1,166 1,207 1,335 1,370 1}
{25 1,59 1,160 1}
{0 1,4 1,5 1,204 1,232 1,412 1}
{15 1,18 1,20 1,59 1,63 1,216 1,223 1,354 1,448 1,456 1,548 1,556 1,568 1}
{7 1,11 1,14 1,160 1,190 1,223 1,458 1,548 1,562 1}
{7 1,11 1,14 1,72 1,190 1,212 1,223 1,458 1,534 1,562 1}
{21 1,24 1,122 1,219 1,530 1,559 1,562 1}
{15 1,17 1,212 1,300 1,320 1,350 1,364 1,450 1,510 1,514 1,562 1}
{15 1,16 1,26 1,104 1,375 1,421 1,524 1,561 1}
{0 1,1 1,3 1,133 1,211 1,223 1,335 1,393 1,425 1,487 1,488 1,587 1}
{375 1,390 1}
{487 1}
{0 1,1 1,3 1,126 1,133 1,223 1,335 1,393 1,487 1,488 1,587 1}
{15 1,16 1,126 1,233 1,295 1,562 1}
{25 1,374 1,376 1,404 1,540 1}
{0 1,4 1,5 1,126 1,261 1,316 1,405 1,412 1,425 1,562 1}
{0 1,1 1,3 1,126 1,133 1,223 1,335 1,393 1,425 1,487 1,488 1,519 1,587 1}
{197 1,413 1,585 1,587 1}
{7 1,11 1,13 1,121 1,131 1,173 1,283 1,290 1,562 1,571 1}
{15 1,16 1,121 1,173 1,266 1,283 1,290 1,561 1,562 1}
{15 1,16 1,17 1,18 1,20 1,121 1,128 1,173 1,185 1,223 1,235 1,290 1,315 1,335 1,548 1,590 1}
{15 1,16 1,160 1,275 1,290 1,294 1,376 1}
{15 1,16 1,17 1,185 1,223 1,252 1,315 1,335 1,376 1,396 1,590 1}
{15 1,18 1,19 1,261 1,375 1,491 1}
{15 1,17 1,121 1,173 1,237 1,290 1,544 1,562 1,590 1}
{0 1,4 1,6 1,238 1,261 1,288 1,342 1,412 1,562 1}
{0 1,4 1,6 1,238 1,288 1,342 1,500 1,562 1}
{0 1,4 1,6 1,261 1,412 1,425 1,562 1,585 1}
{335 1,345 1,585 1}
{92 1,116 1,117 1,122 1,130 1,347 1,382 1,383 1,489 1}
{121 1,122 1,173 1,240 1,303 1,382 1}
{15 1,18 1,19 1,375 1,449 1,540 1,562 1}
{15 1,17 1,121 1,173 1,290 1,352 1,425 1,484 1,562 1}
{15 1,17 1,45 1,121 1,173 1,257 1,290 1,425 1,484 1,515 1,562 1}
{0 1,1 1,3 1,133 1,223 1,240 1,335 1,382 1,393 1,487 1,488 1,540 1}
{15 1,17 1,174 1,540 1,562 1,587 1,594 1}
{7 1,11 1,12 1,64 1,70 1,171 1,172 1,259 1,276 1,355 1,548 1,562 1,581 1}
{25 1,64 1,70 1,259 1,355 1,548 1,581 1}
{15 1,16 1,64 1,70 1,171 1,172 1,259 1,355 1,562 1,581 1}
{25 1,287 1}
{15 1,17 1,121 1,173 1,174 1,243 1,290 1,540 1,562 1,594 1}
{0 1,4 1,6 1,121 1,173 1,201 1,243 1,261 1,288 1,355 1,412 1,562 1}
{25 1,121 1,201 1,243 1,355 1}
{0 1,4 1,6 1,82 1,121 1,443 1,587 1}
{25 1,58 1,121 1,562 1,588 1}
{0 1,4 1,6 1,121 1,127 1,128 1,173 1,177 1,227 1,234 1,355 1,368 1,396 1,428 1,429 1,540 1,548 1}
{15 1,17 1,66 1,121 1,173 1,177 1,198 1,234 1,379 1,431 1,548 1,576 1,592 1}
{25 1,121 1,173 1,177 1,234 1,379 1,562 1}
{15 1,18 1,20 1,74 1,121 1,132 1,173 1,235 1,261 1,289 1,491 1,492 1,494 1,548 1,590 1}
{25 1,177 1,234 1,288 1,500 1,562 1}
{0 1,1 1,3 1,133 1,223 1,240 1,335 1,382 1,393 1,487 1,488 1,540 1}
{0 1,1 1,2 1,40 1,41 1,290 1,562 1,585 1,587 1}
{15 1,18 1,20 1,74 1,121 1,132 1,173 1,235 1,261 1,289 1,491 1,492 1,494 1,548 1,590 1}
{25 1,177 1,234 1,288 1,500 1,562 1}
{0 1,1 1,2 1,130 1,261 1,290 1,432 1,540 1,562 1}
{15 1,17 1,18 1,20 1,128 1,185 1,223 1,235 1,290 1,315 1,335 1,432 1,540 1,548 1,590 1}
{0 1,4 1,6 1,204 1,223 1,225 1,232 1,342 1,412 1}
{101 1,335 1,345 1,562 1,585 1}
{21 1,23 1,39 1,218 1,231 1,249 1,529 1,562 1}
{15 1,17 1,121 1,145 1,173 1,219 1,234 1,388 1,562 1,565 1,590 1}
{0 1,4 1,6 1,204 1,223 1,225 1,232 1,342 1,412 1}
{101 1,335 1,345 1,450 1,540 1,562 1,585 1}
{15 1,17 1,94 1,118 1,277 1,305 1,310 1,540 1,587 1}
{25 1,86 1,276 1,374 1,404 1,540 1,587 1}
{25 1,86 1,87 1,266 1,276 1,283 1,540 1,561 1,562 1}
{25 1,108 1,224 1,329 1,409 1,433 1,540 1,601 1}
{0 1,1 1,3 1,59 1,133 1,223 1,335 1,393 1,417 1,460 1,487 1,488 1}
{0 1,1 1,2 1,59 1,130 1,160 1,261 1,432 1,562 1}
{0 1,1 1,3 1,59 1,133 1,160 1,223 1,335 1,393 1,395 1,460 1,487 1,488 1}
{25 1,160 1,395 1,460 1,562 1}
{25 1,59 1,99 1,162 1,306 1,307 1,600 1}
{0 1,1 1,3 1,59 1,133 1,223 1,259 1,335 1,393 1,460 1,487 1,488 1}
{15 1,16 1,171 1,259 1}
{0 1,1 1,3 1,59 1,113 1,133 1,223 1,229 1,252 1,335 1,393 1,487 1,488 1,602 1,606 1}
{25 1,113 1,602 1}
{7 1,11 1,12 1,171 1,172 1,460 1,548 1,562 1}
{0 1,4 1,6 1,127 1,128 1,227 1,428 1,429 1,476 1,548 1,587 1,594 1}
{7 1,11 1,13 1,43 1,142 1,476 1,562 1,587 1}
{0 1,4 1,5 1,594 1,599 1}
{0 1,1 1,3 1,59 1,133 1,223 1,335 1,393 1,476 1,487 1,488 1}
{15 1,18 1,19 1,113 1,206 1,243 1,261 1,292 1,342 1,460 1,494 1}
{15 1,16 1,26 1,104 1,206 1,243 1,292 1,460 1,561 1}
{0 1,1 1,3 1,113 1,133 1,206 1,223 1,243 1,319 1,335 1,393 1,460 1,476 1,487 1}
{7 1,11 1,13 1,245 1,347 1,460 1,476 1,493 1}
{7 1,11 1,13 1,113 1,206 1,223 1,243 1,245 1,347 1,476 1,493 1}
{0 1,1 1,3 1,59 1,133 1,223 1,335 1,393 1,487 1,488 1,594 1}
{0 1,4 1,5 1,113 1,204 1,223 1,232 1,319 1,412 1,460 1}
{0 1,1 1,3 1,59 1,72 1,133 1,223 1,335 1,393 1,460 1,487 1,488 1}
{59 1,62 1,219 1,299 1,498 1,530 1,559 1,562 1,594 1}
{7 1,11 1,12 1,15 1,16 1,171 1,172 1,460 1,548 1,562 1}
{0 1,4 1,6 1,127 1,128 1,227 1,428 1,429 1,476 1,548 1,587 1,594 1}
{7 1,11 1,13 1,43 1,142 1,476 1,562 1,587 1}
{0 1,4 1,5 1,594 1,599 1}
{21 1,23 1,31 1,37 1,47 1,459 1,589 1}
{25 1,314 1,457 1,460 1,562 1}
{15 1,17 1,59 1,90 1,155 1,381 1,562 1,564 1}
{15 1,17 1,59 1,185 1,223 1,315 1,335 1,587 1,590 1}
{25 1,282 1,304 1,391 1,464 1,562 1}
{7 1,11 1,14 1,15 1,16 1,160 1,223 1,254 1,280 1,357 1,434 1,435 1}
{15 1,16 1,328 1,366 1,419 1,420 1,460 1,474 1}
{7 1,11 1,14 1,160 1,223 1,254 1,280 1,434 1,435 1}
{0 1,1 1,3 1,133 1,223 1,241 1,335 1,393 1,432 1,487 1,488 1,587 1}
{0 1,1 1,2 1,107 1,130 1,223 1,241 1,261 1,432 1}
{7 1,8 1,10 1,129 1,325 1,355 1,392 1,546 1,548 1,562 1,587 1,596 1}
{25 1,118 1,305 1,310 1,355 1,392 1}
{204 1,216 1,261 1,262 1,278 1,368 1,491 1,548 1,562 1,570 1}
{15 1,18 1,20 1,216 1,261 1,491 1}
{0 1,1 1,3 1,133 1,216 1,223 1,335 1,368 1,393 1,487 1,488 1,587 1}
{7 1,8 1,9 1,54 1,80 1,94 1,175 1,216 1,486 1,497 1,548 1}
{15 1,18 1,19 1,113 1,131 1,260 1,261 1,262 1,268 1,379 1,548 1,562 1}
{15 1,16 1,62 1,112 1,113 1,139 1,216 1,301 1,311 1,524 1,525 1,548 1,562 1}
{0 1,1 1,2 1,222 1,223 1,342 1,397 1,562 1,587 1}
{25 1,413 1,491 1}
{25 1,261 1,413 1,491 1,492 1}
{15 1,18 1,20 1,113 1,139 1,261 1,331 1,491 1,492 1}
{0 1,1 1,3 1,59 1,133 1,160 1,223 1,335 1,393 1,406 1,487 1,488 1}
{15 1,17 1,42 1,109 1,128 1,185 1,223 1,290 1,315 1,335 1,548 1,590 1}
{15 1,16 1,17 1,40 1,160 1,221 1,267 1,427 1}
{15 1,17 1,40 1,160 1,562 1}
{36 1,42 1,59 1,98 1,151 1,156 1,178 1,263 1,372 1,378 1,395 1,523 1,592 1}
{15 1,17 1,36 1,42 1,59 1,98 1,178 1,198 1,263 1,372 1,431 1,523 1,576 1,592 1}
{25 1,36 1,178 1}
{0 1,4 1,6 1,47 1,112 1,127 1,128 1,160 1,279 1,428 1,429 1,548 1}
{0 1,1 1,2 1,7 1,11 1,12 1,15 1,18 1,19 1,59 1,160 1,586 1}
{0 1,4 1,6 1,44 1,56 1,57 1,137 1,138 1,160 1,431 1,476 1,517 1,545 1,548 1,589 1}
{15 1,16 1,107 1,126 1,316 1,333 1,451 1,548 1,562 1}
{0 1,1 1,3 1,50 1,59 1,126 1,133 1,223 1,335 1,393 1,487 1,488 1,502 1}
{0 1,4 1,5 1,50 1,127 1,502 1,562 1}
{15 1,16 1,107 1,255 1,316 1,333 1,451 1,562 1}
{25 1,59 1,99 1,162 1,184 1,306 1,307 1,415 1,600 1}
{15 1,16 1,141 1,333 1,415 1,562 1}
{0 1,1 1,3 1,50 1,59 1,133 1,194 1,223 1,255 1,335 1,393 1,487 1,488 1}
{25 1,50 1,170 1,194 1,255 1}
{7 1,11 1,12 1,50 1,59 1,99 1,109 1,126 1,171 1,172 1,255 1,355 1,409 1,425 1,450 1,487 1,548 1,562 1}
{25 1,50 1,59 1,99 1,126 1,184 1,255 1,306 1,307 1,355 1,425 1,487 1}
{0 1,1 1,3 1,126 1,133 1,223 1,335 1,393 1,487 1}
{15 1,16 1,77 1,212 1,319 1,397 1,439 1,440 1,444 1,548 1,562 1,567 1,607 1}
{25 1,77 1,444 1,567 1,607 1}
{25 1,85 1,94 1,189 1,212 1,310 1,562 1}
{58 1,75 1,91 1,98 1,317 1,436 1,473 1,562 1,588 1}
{62 1,75 1,91 1,98 1,223 1,317 1,473 1,562 1,573 1}
{15 1,16 1,62 1,75 1,98 1,226 1,317 1,473 1,562 1}
{7 1,11 1,13 1,212 1,335 1,337 1}
{25 1,266 1,283 1,421 1,473 1}
{0 1,1 1,3 1,59 1,133 1,160 1,223 1,335 1,393 1,406 1,487 1,488 1}
{15 1,17 1,42 1,109 1,128 1,185 1,223 1,290 1,315 1,335 1,548 1,590 1}
{15 1,16 1,17 1,40 1,160 1,221 1,267 1,427 1}
{15 1,16 1,40 1,160 1,562 1}
{0 1,4 1,6 1,47 1,59 1,62 1,112 1,127 1,159 1,279 1,428 1,600 1}
{25 1,112 1,159 1,223 1,600 1}
{0 1,4 1,5 1,59 1,129 1,191 1,261 1,262 1,355 1,392 1,412 1,532 1,548 1,562 1}
{59 1,129 1,145 1,191 1,355 1,392 1,532 1}
{15 1,17 1,59 1,90 1,155 1,381 1,562 1,564 1}
{15 1,17 1,59 1,185 1,223 1,315 1,335 1,587 1,590 1}
{15 1,16 1,42 1,59 1,233 1,562 1}
{0 1,4 1,5 1,59 1,160 1,204 1,223 1,232 1,412 1}
{7 1,8 1,10 1,15 1,16 1,78 1,160 1,228 1,316 1,325 1,477 1,548 1,562 1}
{25 1,106 1,160 1,330 1,457 1,540 1,541 1,548 1}
{0 1,4 1,5 1,85 1,94 1,310 1,534 1,562 1,594 1}
{0 1,4 1,5 1,85 1,94 1,310 1,534 1,562 1,594 1}
{7 1,11 1,13 1,335 1,337 1,534 1}
{7 1,11 1,14 1,78 1,126 1,458 1,534 1,540 1,562 1}
{7 1,11 1,13 1,126 1,131 1,196 1,258 1,319 1,349 1,534 1}
{7 1,11 1,13 1,94 1,160 1,168 1,187 1,356 1,451 1}
{25 1,70 1,452 1,534 1,540 1,583 1}
{7 1,11 1,14 1,190 1,223 1,458 1,534 1,548 1,562 1}
{25 1,261 1,375 1}
{7 1,11 1,13 1,335 1,337 1,534 1}
{85 1,94 1,594 1}
{7 1,11 1,13 1,78 1,126 1,319 1,397 1,439 1}
{0 1,4 1,6 1,130 1,261 1,368 1,432 1,540 1,548 1,562 1,587 1}
{25 1,163 1,164 1,400 1,505 1,540 1,587 1}
{25 1,27 1,160 1,168 1,374 1,384 1,404 1,594 1}
{25 1,85 1,94 1,177 1,310 1,562 1,594 1}
{7 1,11 1,14 1,160 1,190 1,458 1,562 1}
{25 1,233 1,562 1}
{25 1,85 1,94 1,189 1,192 1,233 1,310 1,548 1}
{25 1,233 1}
{25 1,126 1,144 1,160 1,266 1,274 1,283 1,288 1,334 1,423 1,479 1,521 1,561 1,562 1}
{25 1,288 1,500 1}
{15 1,16 1,17 1,126 1,144 1,160 1,183 1,198 1,226 1,375 1,499 1,521 1,548 1,562 1}
{25 1,126 1,144 1,160 1,309 1,375 1,521 1,548 1,562 1,563 1,580 1}
{25 1,126 1,144 1,309 1,375 1,521 1,548 1,562 1,563 1,580 1}
{15 1,18 1,19 1,144 1,214 1,375 1,491 1,494 1,521 1,534 1,548 1,572 1}
{7 1,11 1,12 1,144 1,160 1,319 1,375 1,397 1,405 1,439 1,521 1,531 1,548 1,562 1}
{25 1,85 1,125 1,126 1,160 1,562 1}
{7 1,11 1,13 1,212 1,319 1,397 1,439 1,444 1,562 1,567 1,607 1}
{444 1,567 1,607 1}
{25 1,85 1,94 1,189 1,212 1,310 1,562 1}
{25 1,58 1,75 1,91 1,98 1,317 1,436 1,473 1,562 1,588 1}
{25 1,62 1,75 1,91 1,98 1,223 1,317 1,473 1,562 1,573 1}
{15 1,16 1,62 1,75 1,98 1,226 1,317 1,473 1,562 1}
{7 1,11 1,13 1,212 1,335 1,337 1}
{15 1,16 1,266 1,283 1,421 1,473 1}
{15 1,17 1,212 1,300 1,320 1,350 1,364 1,450 1,510 1,514 1,562 1}
{25 1,261 1,375 1,491 1,492 1}
{21 1,23 1,118 1,122 1,303 1}
{21 1,22 1,26 1,104 1,128 1,160 1,212 1,249 1,292 1,297 1,406 1,548 1,561 1}
{15 1,18 1,19 1,160 1,233 1,449 1,548 1,562 1,600 1}
{25 1,233 1,562 1}
{15 1,16 1,70 1,126 1,160 1,183 1,198 1,226 1,375 1,499 1,540 1,562 1}
{25 1,70 1,126 1,160 1,375 1,540 1,562 1,603 1}
{15 1,16 1,70 1,102 1,126 1,160 1,354 1,375 1,390 1,512 1,540 1}
{7 1,11 1,12 1,15 1,16 1,99 1,171 1,172 1,259 1,271 1,342 1,548 1,560 1,562 1}
{25 1,99 1,184 1,271 1,306 1,307 1,342 1,560 1}
{15 1,16 1,114 1,115 1,157 1,216 1,342 1,495 1,548 1}
{15 1,18 1,20 1,65 1,261 1,375 1,449 1,491 1,492 1,494 1,540 1,548 1}
{25 1,65 1,375 1,449 1}
{449 1,562 1}
{15 1,17 1,233 1,271 1,562 1}
{15 1,16 1,188 1,216 1,223 1,293 1,319 1,342 1,439 1,499 1,548 1}
{15 1,16 1,188 1,333 1,342 1,522 1,562 1,600 1}
{15 1,18 1,19 1,130 1,160 1,406 1,460 1}
{0 1,1 1,3 1,133 1,223 1,335 1,368 1,393 1,407 1,487 1,488 1,540 1}
{7 1,8 1,10 1,15 1,16 1,95 1,162 1,174 1,325 1,368 1,497 1,548 1,558 1,562 1,596 1}
{0 1,1 1,2 1,44 1,56 1,57 1,137 1,138 1,407 1,431 1,517 1,540 1,558 1,589 1}
{0 1,1 1,3 1,133 1,223 1,335 1,368 1,393 1,407 1,487 1,488 1,497 1,540 1}
{0 1,1 1,3 1,133 1,223 1,335 1,368 1,393 1,450 1,487 1,488 1,497 1,548 1}
{25 1,375 1,390 1}
{25 1,487 1}
{0 1,1 1,3 1,126 1,133 1,223 1,335 1,393 1,487 1,488 1,587 1}
{25 1,197 1,413 1,585 1,587 1}
{15 1,17 1,128 1,176 1,185 1,223 1,315 1,335 1,425 1,464 1,540 1,548 1,585 1,590 1}
{25 1,425 1,464 1,540 1,562 1,585 1}
{0 1,1 1,2 1,44 1,56 1,57 1,137 1,138 1,162 1,407 1,431 1,517 1,540 1,558 1,589 1}
{21 1,24 1,122 1,219 1,530 1,559 1,562 1}
{7 1,11 1,12 1,335 1,389 1,450 1,540 1}
{15 1,18 1,19 1,375 1,449 1,562 1}