<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.isistan.dal/src"
    modelPluginID="edu.isistan.dal" modelName="Srs" editPluginClass="edu.isistan.dal.srs.model.provider.SRSEditPlugin"
    editorPluginClass="edu.isistan.dal.srs.model.presentation.SRSEditorPlugin" testSuiteClass="edu.isistan.dal.srs.model.tests.SRSAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>srs.ecore</foreignModel>
  <genPackages prefix="SRSModel" basePackage="edu.isistan.dal.srs" disposableProviderFactory="true"
      ecorePackage="srs.ecore#/">
    <genClasses image="false" ecoreClass="srs.ecore#//Artifact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute srs.ecore#//Artifact/ID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute srs.ecore#//Artifact/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute srs.ecore#//Artifact/Content"/>
    </genClasses>
    <genClasses image="false" ecoreClass="srs.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute srs.ecore#//Project/Type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference srs.ecore#//Project/Documents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference srs.ecore#//Project/Stakeholders"/>
    </genClasses>
    <genClasses image="false" ecoreClass="srs.ecore#//Stakeholder"/>
    <genClasses image="false" ecoreClass="srs.ecore#//Document">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference srs.ecore#//Document/Sections"/>
    </genClasses>
    <genClasses ecoreClass="srs.ecore#//Section">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference srs.ecore#//Section/Subsections"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
