Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.isistan.dal.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: edu.isistan.dal.ucs.model.provider.UCSEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: edu.isistan.dal.srs.model.provider,
 edu.isistan.dal.ucs.model.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit;visibility:=reexport,
 edu.isistan.dal;visibility:=reexport,
 edu.isistan.dal.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
