<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_NGMoIRw6EeGgj-YJg1EGDw" type="EcoreTools" name="sdrs" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_pZdpcBw6EeGgj-YJg1EGDw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pZnacBw6EeGgj-YJg1EGDw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pZoBgBw6EeGgj-YJg1EGDw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pZoBgRw6EeGgj-YJg1EGDw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pZoBghw6EeGgj-YJg1EGDw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pZoBgxw6EeGgj-YJg1EGDw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pZookBw6EeGgj-YJg1EGDw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pZookRw6EeGgj-YJg1EGDw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pZookhw6EeGgj-YJg1EGDw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pZookxw6EeGgj-YJg1EGDw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pZeQgBw6EeGgj-YJg1EGDw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sdrs.ecore#//SingleDocument"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pZeQgRw6EeGgj-YJg1EGDw" x="35" y="40"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pZpPoBw6EeGgj-YJg1EGDw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pZp2sBw6EeGgj-YJg1EGDw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pZp2sRw6EeGgj-YJg1EGDw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pZqdwBw6EeGgj-YJg1EGDw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pZqdwRw6EeGgj-YJg1EGDw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pZqdwhw6EeGgj-YJg1EGDw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pZqdwxw6EeGgj-YJg1EGDw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pZqdxBw6EeGgj-YJg1EGDw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pZqdxRw6EeGgj-YJg1EGDw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pZqdxhw6EeGgj-YJg1EGDw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pZpPoRw6EeGgj-YJg1EGDw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sdrs.ecore#//SingleSection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pZpPohw6EeGgj-YJg1EGDw" x="210" y="40"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pZrE0Bw6EeGgj-YJg1EGDw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pZrE0xw6EeGgj-YJg1EGDw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pZrr4Bw6EeGgj-YJg1EGDw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pZrr4Rw6EeGgj-YJg1EGDw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pZrr4hw6EeGgj-YJg1EGDw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pZrr4xw6EeGgj-YJg1EGDw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pZrr5Bw6EeGgj-YJg1EGDw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pZrr5Rw6EeGgj-YJg1EGDw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pZrr5hw6EeGgj-YJg1EGDw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pZrr5xw6EeGgj-YJg1EGDw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pZrE0Rw6EeGgj-YJg1EGDw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sdrs.ecore#//SDRSProject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pZrE0hw6EeGgj-YJg1EGDw" x="370" y="40"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_NGMoIhw6EeGgj-YJg1EGDw"/>
  <element xmi:type="ecore:EPackage" href="sdrs.ecore#/"/>
</notation:Diagram>
