Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UIMA Libraries
Bundle-SymbolicName: edu.isistan.uima.libs
Bundle-Version: 1.0.0
Bundle-ClassPath: uima-core.jar,
 uima-cpe.jar,
 uima-tools.jar,
 commons-logging-1.1.1.jar,
 spring-core-3.0.3.RELEASE.jar,
 uimafit-1.2.0.jar,
 opennlp-models-1.5.0.jar,
 opennlp-tools-1.5.0.jar,
 jwnl.jar,
 maxent-3.0.0.jar,
 stanford-corenlp-2010-11-12.jar,
 stanford-corenlp-models-2010-11-06.jar,
 jaws.jar,
 jwi-2.1.5.jar,
 uima-document-annotation.jar,
 srl-model.jar,
 srl.jar,
 anna-model.jar,
 anna.jar,
 liblinear-1.51-with-deps.jar,
 mulan.jar,
 snowball-weka.jar,
 uimafit-1.1.0.jar,
 weka.jar
Export-Package: edu.mit.jwi,
 edu.mit.jwi.data,
 edu.mit.jwi.data.compare,
 edu.mit.jwi.data.parse,
 edu.mit.jwi.item,
 edu.mit.jwi.morph,
 edu.smu.tspell.wordnet,
 edu.smu.tspell.wordnet.impl,
 edu.smu.tspell.wordnet.impl.file,
 edu.smu.tspell.wordnet.impl.file.synset,
 edu.stanford.nlp.classify,
 edu.stanford.nlp.dcoref,
 edu.stanford.nlp.dcoref.sievepasses,
 edu.stanford.nlp.fsm,
 edu.stanford.nlp.ie,
 edu.stanford.nlp.ie.crf,
 edu.stanford.nlp.ie.machinereading,
 edu.stanford.nlp.ie.machinereading.common,
 edu.stanford.nlp.ie.machinereading.domains.ace,
 edu.stanford.nlp.ie.machinereading.domains.ace.reader,
 edu.stanford.nlp.ie.machinereading.structure,
 edu.stanford.nlp.ie.ner,
 edu.stanford.nlp.ie.pascal,
 edu.stanford.nlp.ie.regexp,
 edu.stanford.nlp.international.arabic,
 edu.stanford.nlp.international.arabic.pipeline,
 edu.stanford.nlp.io,
 edu.stanford.nlp.ling,
 edu.stanford.nlp.math,
 edu.stanford.nlp.maxent,
 edu.stanford.nlp.maxent.iis,
 edu.stanford.nlp.misc,
 edu.stanford.nlp.movetrees,
 edu.stanford.nlp.objectbank,
 edu.stanford.nlp.optimization,
 edu.stanford.nlp.parser,
 edu.stanford.nlp.parser.lang,
 edu.stanford.nlp.parser.lexparser,
 edu.stanford.nlp.parser.metrics,
 edu.stanford.nlp.pipeline,
 edu.stanford.nlp.process,
 edu.stanford.nlp.sequences,
 edu.stanford.nlp.stats,
 edu.stanford.nlp.tagger.maxent,
 edu.stanford.nlp.trees,
 edu.stanford.nlp.trees.international.arabic,
 edu.stanford.nlp.trees.international.french,
 edu.stanford.nlp.trees.international.hebrew,
 edu.stanford.nlp.trees.international.negra,
 edu.stanford.nlp.trees.international.pennchinese,
 edu.stanford.nlp.trees.semgraph,
 edu.stanford.nlp.trees.tregex,
 edu.stanford.nlp.trees.tregex.tsurgeon,
 edu.stanford.nlp.util,
 edu.stanford.nlp.util.concurrent,
 examples,
 is2.data,
 is2.io,
 is2.lemmatizer,
 is2.mtag,
 is2.parser,
 is2.tag3,
 is2.tools,
 is2.util,
 java_cup.runtime,
 liblinear,
 mulan.classifier,
 mulan.classifier.lazy,
 mulan.classifier.meta,
 mulan.classifier.meta.thresholding,
 mulan.classifier.neural,
 mulan.classifier.neural.model,
 mulan.classifier.transformation,
 mulan.core,
 mulan.data,
 mulan.dimensionalityReduction,
 mulan.evaluation,
 mulan.evaluation.measure,
 mulan.examples,
 mulan.experiments,
 mulan.transformations,
 mulan.transformations.multiclass,
 net.didion.jwnl,
 net.didion.jwnl.data,
 net.didion.jwnl.data.list,
 net.didion.jwnl.data.relationship,
 net.didion.jwnl.dictionary,
 net.didion.jwnl.dictionary.database,
 net.didion.jwnl.dictionary.file,
 net.didion.jwnl.dictionary.file_manager,
 net.didion.jwnl.dictionary.morph,
 net.didion.jwnl.princeton.data,
 net.didion.jwnl.princeton.file,
 net.didion.jwnl.util,
 net.didion.jwnl.util.cache,
 net.didion.jwnl.util.factory,
 net.didion.jwnl.utilities,
 opennlp.maxent,
 opennlp.maxent.io,
 opennlp.model,
 opennlp.perceptron,
 opennlp.tools.chunker,
 opennlp.tools.cmdline,
 opennlp.tools.cmdline.chunker,
 opennlp.tools.cmdline.doccat,
 opennlp.tools.cmdline.namefind,
 opennlp.tools.cmdline.params,
 opennlp.tools.cmdline.parser,
 opennlp.tools.cmdline.postag,
 opennlp.tools.cmdline.sentdetect,
 opennlp.tools.cmdline.tokenizer,
 opennlp.tools.coref,
 opennlp.tools.coref.mention,
 opennlp.tools.coref.resolver,
 opennlp.tools.coref.sim,
 opennlp.tools.dictionary,
 opennlp.tools.dictionary.serializer,
 opennlp.tools.doccat,
 opennlp.tools.formats,
 opennlp.tools.lang.english,
 opennlp.tools.lang.spanish,
 opennlp.tools.namefind,
 opennlp.tools.ngram,
 opennlp.tools.parser,
 opennlp.tools.parser.chunking,
 opennlp.tools.parser.lang.en,
 opennlp.tools.parser.treeinsert,
 opennlp.tools.postag,
 opennlp.tools.sentdetect,
 opennlp.tools.sentdetect.lang,
 opennlp.tools.sentdetect.lang.th,
 opennlp.tools.tokenize,
 opennlp.tools.tokenize.lang.en,
 opennlp.tools.util,
 opennlp.tools.util.eval,
 opennlp.tools.util.featuregen,
 opennlp.tools.util.model,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.uima,
 org.apache.uima.analysis_component,
 org.apache.uima.analysis_engine,
 org.apache.uima.analysis_engine.annotator,
 org.apache.uima.analysis_engine.asb,
 org.apache.uima.analysis_engine.asb.impl,
 org.apache.uima.analysis_engine.impl,
 org.apache.uima.analysis_engine.impl.compatibility,
 org.apache.uima.analysis_engine.metadata,
 org.apache.uima.analysis_engine.metadata.impl,
 org.apache.uima.analysis_engine.service.impl,
 org.apache.uima.cas,
 org.apache.uima.cas.admin,
 org.apache.uima.cas.impl,
 org.apache.uima.cas.text,
 org.apache.uima.cas_data,
 org.apache.uima.cas_data.impl,
 org.apache.uima.cas_data.impl.vinci,
 org.apache.uima.collection,
 org.apache.uima.collection.base_cpm,
 org.apache.uima.collection.impl,
 org.apache.uima.collection.impl.base_cpm.container,
 org.apache.uima.collection.impl.base_cpm.container.deployer,
 org.apache.uima.collection.impl.cpm,
 org.apache.uima.collection.impl.cpm.container,
 org.apache.uima.collection.impl.cpm.container.deployer,
 org.apache.uima.collection.impl.cpm.container.deployer.socket,
 org.apache.uima.collection.impl.cpm.container.deployer.vinci,
 org.apache.uima.collection.impl.cpm.container.deployer.vns,
 org.apache.uima.collection.impl.cpm.engine,
 org.apache.uima.collection.impl.cpm.utils,
 org.apache.uima.collection.impl.cpm.vinci,
 org.apache.uima.collection.impl.cpm.vinci.cas_data,
 org.apache.uima.collection.impl.metadata,
 org.apache.uima.collection.impl.metadata.cpe,
 org.apache.uima.collection.metadata,
 org.apache.uima.examples,
 org.apache.uima.flow,
 org.apache.uima.flow.impl,
 org.apache.uima.impl,
 org.apache.uima.internal.util,
 org.apache.uima.internal.util.rb_trees,
 org.apache.uima.internal.util.text,
 org.apache.uima.jcas,
 org.apache.uima.jcas.cas,
 org.apache.uima.jcas.impl,
 org.apache.uima.jcas.tcas,
 org.apache.uima.pear,
 org.apache.uima.pear.tools,
 org.apache.uima.pear.util,
 org.apache.uima.resource,
 org.apache.uima.resource.impl,
 org.apache.uima.resource.metadata,
 org.apache.uima.resource.metadata.impl,
 org.apache.uima.resource.service.impl,
 org.apache.uima.search,
 org.apache.uima.search.impl,
 org.apache.uima.tools,
 org.apache.uima.tools.annot_view,
 org.apache.uima.tools.components,
 org.apache.uima.tools.cpm,
 org.apache.uima.tools.cvd,
 org.apache.uima.tools.cvd.control,
 org.apache.uima.tools.cvd.tsview,
 org.apache.uima.tools.docanalyzer,
 org.apache.uima.tools.images,
 org.apache.uima.tools.jcasgen,
 org.apache.uima.tools.migration,
 org.apache.uima.tools.pear.install,
 org.apache.uima.tools.pear.merger,
 org.apache.uima.tools.pear.packager,
 org.apache.uima.tools.stylemap,
 org.apache.uima.tools.util.gui,
 org.apache.uima.tools.util.htmlview,
 org.apache.uima.tools.viewer,
 org.apache.uima.uimacpp,
 org.apache.uima.util,
 org.apache.uima.util.impl,
 org.netlib.blas,
 org.springframework.core,
 org.springframework.core.annotation,
 org.springframework.core.convert,
 org.springframework.core.convert.converter,
 org.springframework.core.convert.support,
 org.springframework.core.enums,
 org.springframework.core.io,
 org.springframework.core.io.support,
 org.springframework.core.style,
 org.springframework.core.task,
 org.springframework.core.task.support,
 org.springframework.core.type,
 org.springframework.core.type.classreading,
 org.springframework.core.type.filter,
 org.springframework.util,
 org.springframework.util.comparator,
 org.springframework.util.xml,
 org.tartarus.snowball,
 org.tartarus.snowball.ext,
 org.uimafit.component,
 org.uimafit.component.initialize,
 org.uimafit.component.xwriter,
 org.uimafit.descriptor,
 org.uimafit.factory,
 org.uimafit.factory.initializable,
 org.uimafit.factory.locator,
 org.uimafit.pipeline,
 org.uimafit.testing.factory,
 org.uimafit.testing.util,
 org.uimafit.util,
 se.lth.cs.srl,
 se.lth.cs.srl.corpus,
 se.lth.cs.srl.features,
 se.lth.cs.srl.fs,
 se.lth.cs.srl.http,
 se.lth.cs.srl.io,
 se.lth.cs.srl.languages,
 se.lth.cs.srl.ml,
 se.lth.cs.srl.ml.liblinear,
 se.lth.cs.srl.options,
 se.lth.cs.srl.pipeline,
 se.lth.cs.srl.preprocessor,
 se.lth.cs.srl.preprocessor.tokenization,
 se.lth.cs.srl.util,
 se.lth.cs.srl.util.scorer,
 weka.associations,
 weka.associations.gsp,
 weka.associations.tertius,
 weka.attributeSelection,
 weka.classifiers,
 weka.classifiers.bayes,
 weka.classifiers.bayes.blr,
 weka.classifiers.bayes.net,
 weka.classifiers.bayes.net.estimate,
 weka.classifiers.bayes.net.search,
 weka.classifiers.bayes.net.search.ci,
 weka.classifiers.bayes.net.search.fixed,
 weka.classifiers.bayes.net.search.global,
 weka.classifiers.bayes.net.search.local,
 weka.classifiers.evaluation,
 weka.classifiers.evaluation.output.prediction,
 weka.classifiers.functions,
 weka.classifiers.functions.neural,
 weka.classifiers.functions.pace,
 weka.classifiers.functions.supportVector,
 weka.classifiers.lazy,
 weka.classifiers.lazy.kstar,
 weka.classifiers.meta,
 weka.classifiers.meta.ensembleSelection,
 weka.classifiers.meta.generators,
 weka.classifiers.meta.nestedDichotomies,
 weka.classifiers.mi,
 weka.classifiers.mi.supportVector,
 weka.classifiers.misc,
 weka.classifiers.misc.monotone,
 weka.classifiers.pmml.consumer,
 weka.classifiers.rules,
 weka.classifiers.rules.part,
 weka.classifiers.scripting,
 weka.classifiers.trees,
 weka.classifiers.trees.adtree,
 weka.classifiers.trees.ft,
 weka.classifiers.trees.j48,
 weka.classifiers.trees.lmt,
 weka.classifiers.trees.m5,
 weka.classifiers.xml,
 weka.clusterers,
 weka.clusterers.forOPTICSAndDBScan.DataObjects,
 weka.clusterers.forOPTICSAndDBScan.Databases,
 weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI,
 weka.clusterers.forOPTICSAndDBScan.Utils,
 weka.core,
 weka.core.converters,
 weka.core.json,
 weka.core.logging,
 weka.core.mathematicalexpression,
 weka.core.matrix,
 weka.core.neighboursearch,
 weka.core.neighboursearch.balltrees,
 weka.core.neighboursearch.covertrees,
 weka.core.neighboursearch.kdtrees,
 weka.core.pmml,
 weka.core.scripting,
 weka.core.stemmers,
 weka.core.tokenizers,
 weka.core.xml,
 weka.datagenerators,
 weka.datagenerators.classifiers.classification,
 weka.datagenerators.classifiers.regression,
 weka.datagenerators.clusterers,
 weka.estimators,
 weka.experiment,
 weka.experiment.xml,
 weka.filters,
 weka.filters.supervised.attribute,
 weka.filters.supervised.instance,
 weka.filters.unsupervised.attribute,
 weka.filters.unsupervised.instance,
 weka.filters.unsupervised.instance.subsetbyexpression,
 weka.gui,
 weka.gui.arffviewer,
 weka.gui.beans,
 weka.gui.beans.xml,
 weka.gui.boundaryvisualizer,
 weka.gui.ensembleLibraryEditor,
 weka.gui.ensembleLibraryEditor.tree,
 weka.gui.experiment,
 weka.gui.explorer,
 weka.gui.graphvisualizer,
 weka.gui.hierarchyvisualizer,
 weka.gui.scripting,
 weka.gui.scripting.event,
 weka.gui.sql,
 weka.gui.sql.event,
 weka.gui.streams,
 weka.gui.treevisualizer,
 weka.gui.visualize,
 weka.gui.visualize.plugins
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Alejandro Rago
Eclipse-BuddyPolicy: registered
