@relation 'DA-TrainingSet-weka.filters.unsupervised.attribute.Remove-R2,4,6,8-weka.filters.unsupervised.attribute.RemoveByName-EP_DESC|A0_DESC|A1_DESC|A2_DESC-weka.filters.unsupervised.attribute.StringToWordVector-R1,2,3,4-W1000-prune-rate-1.0-N0-L-S-stemmeredu.isistan.daclassifier.SnowballStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"-weka.filters.unsupervised.attribute.Add-NID-Cfirst-weka.filters.unsupervised.attribute.Remove-Rfirst'

@attribute IO {0,1}
@attribute Input {0,1}
@attribute Entry {0,1}
@attribute Selection {0,1}
@attribute Output {0,1}
@attribute Display {0,1}
@attribute Notification {0,1}
@attribute Data {0,1}
@attribute Read {0,1}
@attribute Single {0,1}
@attribute Multiple {0,1}
@attribute Write {0,1}
@attribute Create {0,1}
@attribute Update {0,1}
@attribute Delete {0,1}
@attribute Process {0,1}
@attribute Calculation {0,1}
@attribute Verification {0,1}
@attribute Communication {0,1}
@attribute Indoor {0,1}
@attribute Outdoor {0,1}
@attribute UseCase {0,1}
@attribute Begin {0,1}
@attribute Flow {0,1}
@attribute End {0,1}
@attribute Noise {0,1}
@attribute 0 numeric
@attribute 02-abr numeric
@attribute 02-ago numeric
@attribute 02-jul numeric
@attribute 11 numeric
@attribute 2 numeric
@attribute 2-4 numeric
@attribute 2-7 numeric
@attribute 2-8 numeric
@attribute 30 numeric
@attribute 4 numeric
@attribute abandon numeric
@attribute abov numeric
@attribute accept numeric
@attribute account numeric
@attribute acknowledg numeric
@attribute activ numeric
@attribute actor numeric
@attribute ad numeric
@attribute add numeric
@attribute addit numeric
@attribute address numeric
@attribute advertis numeric
@attribute affect numeric
@attribute algorithm numeric
@attribute alphanumer numeric
@attribute alreadi numeric
@attribute alter numeric
@attribute altern numeric
@attribute ani numeric
@attribute anim numeric
@attribute anoth numeric
@attribute applic numeric
@attribute approach numeric
@attribute appropri numeric
@attribute approv numeric
@attribute archiv numeric
@attribute assign numeric
@attribute associ numeric
@attribute assur numeric
@attribute ate numeric
@attribute attempt numeric
@attribute attribut numeric
@attribute avail numeric
@attribute balanc numeric
@attribute base numeric
@attribute basic numeric
@attribute becom numeric
@attribute begin numeric
@attribute bill numeric
@attribute birth numeric
@attribute blank numeric
@attribute browser numeric
@attribute call numeric
@attribute cancel numeric
@attribute card numeric
@attribute case numeric
@attribute catalog numeric
@attribute categor numeric
@attribute categori numeric
@attribute central numeric
@attribute chang numeric
@attribute charg numeric
@attribute choos numeric
@attribute citizen numeric
@attribute client numeric
@attribute close numeric
@attribute code numeric
@attribute collegi numeric
@attribute common numeric
@attribute communic numeric
@attribute complain numeric
@attribute complaint numeric
@attribute complet numeric
@attribute conclus numeric
@attribute confirm numeric
@attribute conflict numeric
@attribute connect numeric
@attribute consist numeric
@attribute construct numeric
@attribute consum numeric
@attribute contact numeric
@attribute content numeric
@attribute continu numeric
@attribute contract numeric
@attribute control numeric
@attribute count numeric
@attribute cours numeric
@attribute creat numeric
@attribute credit numeric
@attribute current numeric
@attribute custom numeric
@attribute data numeric
@attribute date numeric
@attribute day numeric
@attribute de-select numeric
@attribute dealt numeric
@attribute decrement numeric
@attribute default numeric
@attribute defin numeric
@attribute delet numeric
@attribute depart numeric
@attribute describ numeric
@attribute descript numeric
@attribute desir numeric
@attribute detail numeric
@attribute determin numeric
@attribute dialog numeric
@attribute differ numeric
@attribute digit numeric
@attribute diseas numeric
@attribute display numeric
@attribute doe numeric
@attribute download numeric
@attribute duplic numeric
@attribute dure numeric
@attribute edit numeric
@attribute editor numeric
@attribute elig numeric
@attribute email numeric
@attribute employe numeric
@attribute end numeric
@attribute enrol numeric
@attribute ensur numeric
@attribute enter numeric
@attribute entri numeric
@attribute error numeric
@attribute establish numeric
@attribute excel numeric
@attribute execut numeric
@attribute exist numeric
@attribute expir numeric
@attribute extern numeric
@attribute extract numeric
@attribute fail numeric
@attribute failur numeric
@attribute fee numeric
@attribute feedback numeric
@attribute field numeric
@attribute file numeric
@attribute fill numeric
@attribute find numeric
@attribute finish numeric
@attribute flow numeric
@attribute follow numeric
@attribute form numeric
@attribute format numeric
@attribute found numeric
@attribute frequenc numeric
@attribute full numeric
@attribute general numeric
@attribute generat numeric
@attribute give numeric
@attribute good numeric
@attribute grade numeric
@attribute graduat numeric
@attribute group numeric
@attribute handl numeric
@attribute headlin numeric
@attribute health numeric
@attribute high numeric
@attribute id numeric
@attribute identifi numeric
@attribute immedi numeric
@attribute inappropri numeric
@attribute incept numeric
@attribute includ numeric
@attribute incomplet numeric
@attribute incorrect numeric
@attribute increment numeric
@attribute indic numeric
@attribute info numeric
@attribute inform numeric
@attribute initi numeric
@attribute insert numeric
@attribute instanc numeric
@attribute insur numeric
@attribute invalid numeric
@attribute invok numeric
@attribute issu numeric
@attribute kind numeric
@attribute launch numeric
@attribute left numeric
@attribute list numeric
@attribute load numeric
@attribute local numeric
@attribute locat numeric
@attribute log numeric
@attribute login numeric
@attribute lost numeric
@attribute made numeric
@attribute mail numeric
@attribute main numeric
@attribute maintain numeric
@attribute major numeric
@attribute mani numeric
@attribute mark numeric
@attribute meal numeric
@attribute messag numeric
@attribute miss numeric
@attribute modifi numeric
@attribute move numeric
@attribute necessari numeric
@attribute notifi numeric
@attribute number numeric
@attribute object numeric
@attribute obsolet numeric
@attribute occur numeric
@attribute offer numeric
@attribute open numeric
@attribute oper numeric
@attribute option numeric
@attribute origin numeric
@attribute otherwis numeric
@attribute outstand numeric
@attribute overdu numeric
@attribute page numeric
@attribute pager numeric
@attribute pars numeric
@attribute pass numeric
@attribute password numeric
@attribute pay numeric
@attribute pend numeric
@attribute peopl numeric
@attribute perform numeric
@attribute person numeric
@attribute phase numeric
@attribute phone numeric
@attribute piec numeric
@attribute pin numeric
@attribute place numeric
@attribute point numeric
@attribute popul numeric
@attribute possibl numeric
@attribute post numeric
@attribute potenti numeric
@attribute preliminari numeric
@attribute prepar numeric
@attribute prerequisit numeric
@attribute present numeric
@attribute press numeric
@attribute previous numeric
@attribute price numeric
@attribute primari numeric
@attribute print numeric
@attribute problem numeric
@attribute process numeric
@attribute profession numeric
@attribute professor numeric
@attribute profil numeric
@attribute progress numeric
@attribute prompt numeric
@attribute proper numeric
@attribute provid numeric
@attribute purg numeric
@attribute queri numeric
@attribute queue numeric
@attribute rais numeric
@attribute re-post numeric
@attribute re-send numeric
@attribute reason numeric
@attribute receiv numeric
@attribute record numeric
@attribute refer numeric
@attribute referenc numeric
@attribute regist numeric
@attribute registr numeric
@attribute registrar numeric
@attribute reject numeric
@attribute remain numeric
@attribute remov numeric
@attribute repeat numeric
@attribute report numeric
@attribute repositori numeric
@attribute repres numeric
@attribute request numeric
@attribute requir numeric
@attribute resolv numeric
@attribute restart numeric
@attribute result numeric
@attribute retriev numeric
@attribute return numeric
@attribute roll numeric
@attribute round-robin numeric
@attribute run numeric
@attribute satisfi numeric
@attribute save numeric
@attribute scan numeric
@attribute schedul numeric
@attribute school numeric
@attribute scope numeric
@attribute screen numeric
@attribute search numeric
@attribute secur numeric
@attribute select numeric
@attribute semest numeric
@attribute send numeric
@attribute seri numeric
@attribute server numeric
@attribute servic numeric
@attribute session numeric
@attribute set numeric
@attribute show numeric
@attribute shown numeric
@attribute sick numeric
@attribute sign numeric
@attribute skip numeric
@attribute social numeric
@attribute specialti numeric
@attribute specif numeric
@attribute specifi numeric
@attribute sport numeric
@attribute staff numeric
@attribute stand numeric
@attribute state numeric
@attribute status numeric
@attribute step numeric
@attribute storag numeric
@attribute store numeric
@attribute stori numeric
@attribute student numeric
@attribute sub-flow numeric
@attribute submit numeric
@attribute subscrib numeric
@attribute subsequ numeric
@attribute substitut numeric
@attribute success numeric
@attribute support numeric
@attribute symptom numeric
@attribute system numeric
@attribute system-gener numeric
@attribute tabl numeric
@attribute taught numeric
@attribute teach numeric
@attribute term numeric
@attribute termin numeric
@attribute text numeric
@attribute time numeric
@attribute titl numeric
@attribute to-do numeric
@attribute transact numeric
@attribute transmit numeric
@attribute tri numeric
@attribute trigger numeric
@attribute type numeric
@attribute unabl numeric
@attribute uniqu numeric
@attribute unit numeric
@attribute unread numeric
@attribute upcom numeric
@attribute updat numeric
@attribute upload numeric
@attribute user numeric
@attribute valid numeric
@attribute verif numeric
@attribute verifi numeric
@attribute view numeric
@attribute webnewsonlin numeric
@attribute window numeric
@attribute withdrew numeric
@attribute word numeric
@attribute workflow numeric
@attribute '13922209:The Uniques (Jamaican group)' numeric
@attribute '15305:Integrated development environment' numeric
@attribute '2667648:Retransmission (data networks)' numeric
@attribute '62633:Les Invalides' numeric
@attribute 20107078:Symptom numeric
@attribute '12102837:New Course' numeric
@attribute '5194864:The Offering' numeric
@attribute '305854:Text messaging' numeric
@attribute '419322:The Selecter' numeric
@attribute '15905419:Credit card fraud' numeric
@attribute '3160260:Super Rookie' numeric
@attribute '149815:The Search' numeric
@attribute 167897:Editing numeric
@attribute '43478:E-mail client' numeric
@attribute 8276:Digital numeric
@attribute '31092:Time management' numeric
@attribute '42556:High school' numeric
@attribute '12898:Grammatical case' numeric
@attribute 9738:E-mail numeric
@attribute '978916:Customer service' numeric
@attribute '7269567:The Conclusion' numeric
@attribute '99430:Site of Special Scientific Interest' numeric
@attribute '545577:Academic term' numeric
@attribute 775:Algorithm numeric
@attribute '295032:E-mail address' numeric
@attribute '3444411:Unique identifier' numeric
@attribute '38523:Departments of France' numeric
@attribute 9878372:Login numeric
@attribute '6801325:United Kingdom Special Forces Selection' numeric
@attribute '700822:Lists of diseases' numeric
@attribute 8072:Disease numeric
@attribute '12319016:The Bill' numeric
@attribute 21504235:Actor numeric
@attribute 2115218:Increment numeric
@attribute '4165216:Microsoft Schedule Plus' numeric
@attribute '25265:Queue (data structure)' numeric
@attribute '2063083:List of minor characters in the Teen Titans animated series' numeric
@attribute '2389387:Value-added service' numeric
@attribute '4710561:Scheduler activations' numeric
@attribute '12005163:Canton Repository' numeric
@attribute 747363:Operationalization numeric
@attribute 310015:Parsing numeric
@attribute '3388502:Error message' numeric
@attribute '18790468:Telephone number' numeric
@attribute '7494433:Course catalog (education)' numeric
@attribute '9483724:It\'s On!' numeric
@attribute 4009786:Alphanumeric numeric
@attribute '8566750:BSNL Broadband' numeric
@attribute '19893050:The Basics' numeric
@attribute 76656:Workflow numeric
@attribute 20646803:Professor numeric
@attribute '33173:Web browser' numeric
@attribute 15176:Insurance numeric
@attribute 22949:Population numeric
@attribute 2861:Advertising numeric
@attribute '3993750:Sports Page' numeric
@attribute '480104:The Advertiser (Adelaide)' numeric
@attribute 25447:Rhetoric numeric
@attribute '440603:The Current (radio program)' numeric
@attribute 229045:Pager numeric
@attribute '6425187:The Profile' numeric
@attribute '1227383:The Card' numeric
@attribute '9423061:The Retrievers' numeric
@attribute 15928:Journalism numeric
@attribute 24304:Password numeric
@attribute '3336700:The Message (song)' numeric
@attribute '48702:Social Security number' numeric
@attribute 68110:Logging numeric
@attribute '410219:Communes of France' numeric
@attribute '143856:Space (punctuation)' numeric
@attribute '2181526:College athletics' numeric
@attribute '17182301:Credit card' numeric
@attribute '300006:Use case' numeric
@attribute '342284:Venetian Snares' numeric
@attribute '398277:Professional sports' numeric
@attribute '5770904:The Collegiates' numeric
@attribute '4831631:System Recordings' numeric
@attribute '3926399:Last Date' numeric
@attribute '21449957:The Screens' numeric
@attribute 26853:Sport numeric
@attribute 155337:Hyponymy numeric
@attribute '18890:Microsoft Windows' numeric
@attribute '26490:Reference counting' numeric
@attribute '86376:Frequency-division multiplexing' numeric
@attribute '48728:Social Security (United States)' numeric
@attribute '2450014:Balance (accounting)' numeric
@attribute '32714:Vince Foster' numeric
@attribute '300765:Error (baseball)' numeric
@attribute '1887556:ITV Lunchtime News' numeric
@attribute '294813:Internet forum' numeric
@attribute 56285:Disability numeric
@attribute '1389264:The Missing' numeric
@attribute '5284573:Communication Problems' numeric
@attribute '1694566:30 Days' numeric
@attribute '6771:College football' numeric
@attribute '47089:The Register' numeric
@attribute 10779:Frequency numeric
@attribute '82762:1984 Summer Olympics' numeric
@attribute '1692652:Categories (Aristotle)' numeric
@attribute '15905399:Bank card number' numeric

@data
{0 1,1 1,3 1,89 1,90 1,281 1,370 1}
{25 1,182 1,185 1,334 1,373 1}
{7 1,8 1,10 1,185 1,209 1,306 1,344 1,355 1,373 1}
{7 1,11 1,13 1,185 1,344 1,373 1}
{7 1,8 1,10 1,129 1,131 1,185 1,306 1,334 1,355 1,373 1}
{0 1,4 1,5 1,137 1,185 1,209 1,211 1,265 1,373 1,378 1}
{25 1,182 1,185 1,334 1,373 1}
{7 1,8 1,10 1,209 1,291 1,306 1,334 1,355 1}
{7 1,8 1,10 1,131 1,188 1,306 1,334 1,355 1,372 1,413 1}
{0 1,4 1,5 1,137 1,209 1,211 1,265 1,334 1,378 1}
{7 1,8 1,10 1,136 1,209 1,306 1,355 1,417 1,418 1}
{7 1,8 1,10 1,131 1,136 1,188 1,306 1,355 1,370 1,372 1,413 1,418 1}
{0 1,4 1,5 1,136 1,137 1,209 1,211 1,265 1,378 1,417 1,418 1}
{0 1,1 1,2 1,90 1,118 1,279 1,281 1}
{25 1,182 1,185 1,334 1,373 1}
{0 1,1 1,3 1,90 1,185 1,320 1,373 1}
{7 1,8 1,10 1,185 1,281 1,373 1}
{25 1,185 1,188 1,300 1,320 1,372 1,373 1,396 1,413 1}
{0 1,1 1,3 1,320 1}
{15 1,18 1,20 1,185 1,188 1,300 1,320 1,324 1,372 1,373 1,396 1,413 1}
{15 1,16 1,17 1,104 1,149 1,185 1,198 1,355 1,373 1}
{25 1,185 1,188 1,299 1,318 1,320 1,355 1,372 1,373 1,396 1,399 1,413 1,427 1}
{7 1,8 1,9 1,15 1,18 1,19 1,185 1,188 1,299 1,318 1,320 1,372 1,373 1,396 1,413 1,427 1}
{0 1,1 1,3 1,320 1}
{0 1,1 1,3 1,320 1}
{7 1,8 1,10 1,131 1,185 1,306 1,320 1,373 1,396 1}
{25 1,131 1,185 1,192 1,320 1,334 1,373 1,396 1}
{0 1,1 1,3 1,320 1}
{0 1,4 1,5 1,185 1,307 1,320 1,334 1,373 1,396 1}
{25 1,182 1,185 1,334 1,373 1}
{0 1,1 1,3 1,90 1,281 1,320 1,334 1}
{7 1,8 1,10 1,281 1,334 1}
{25 1,188 1,300 1,320 1,334 1,372 1,396 1,413 1}
{0 1,1 1,3 1,320 1}
{7 1,8 1,9 1,15 1,18 1,20 1,188 1,300 1,320 1,324 1,334 1,372 1,396 1,413 1}
{15 1,16 1,17 1,104 1,149 1,185 1,198 1,355 1,373 1}
{25 1,64 1,185 1,188 1,209 1,306 1,320 1,334 1,372 1,373 1,396 1,413 1}
{7 1,8 1,10 1,64 1,185 1,188 1,209 1,306 1,320 1,334 1,372 1,373 1,396 1,413 1}
{25 1,64 1,185 1,320 1,334 1,373 1,396 1}
{0 1,1 1,3 1,320 1}
{7 1,8 1,10 1,131 1,185 1,306 1,334 1,373 1}
{7 1,8 1,10 1,306 1}
{0 1,4 1,5 1,185 1,306 1,307 1,373 1,450 1}
{0 1,1 1,2 1,90 1,93 1,98 1,279 1}
{25 1,98 1,188 1,300 1,306 1,372 1,413 1}
{7 1,8 1,10 1,98 1,306 1}
{7 1,8 1,9 1,15 1,18 1,20 1,98 1,188 1,300 1,306 1,324 1,372 1,413 1}
{15 1,16 1,17 1,98 1,104 1,149 1,198 1,355 1}
{25 1,98 1,151 1,188 1,306 1,372 1,413 1}
{7 1,8 1,9 1,98 1,151 1,188 1,306 1,372 1,413 1}
{15 1,16 1,60 1,98 1,132 1,198 1,306 1,355 1,370 1}
{7 1,8 1,10 1,60 1,198 1,306 1}
{7 1,8 1,10 1,306 1}
{25 1,106 1,223 1}
{25 1,66 1,223 1,230 1,249 1,330 1}
{7 1,8 1,10 1,66 1,223 1,230 1,249 1,306 1,330 1}
{25 1,49 1,56 1}
{0 1,4 1,5 1,60 1,98 1,198 1,307 1}
{0 1,1 1,3 1,90 1,136 1,281 1,320 1,418 1}
{7 1,8 1,9 1,136 1,281 1,418 1}
{25 1,136 1,188 1,300 1,306 1,370 1,372 1,413 1,418 1}
{7 1,8 1,9 1,136 1,306 1,370 1,418 1}
{7 1,8 1,9 1,15 1,18 1,20 1,136 1,188 1,300 1,306 1,324 1,370 1,372 1,413 1,418 1}
{15 1,16 1,17 1,104 1,136 1,149 1,198 1,355 1,370 1,418 1}
{25 1,136 1,188 1,281 1,306 1,370 1,372 1,413 1,418 1}
{7 1,8 1,9 1,136 1,188 1,281 1,306 1,370 1,372 1,413 1,418 1}
{7 1,8 1,9 1,136 1,281 1,370 1,418 1}
{0 1,1 1,3 1,320 1}
{7 1,8 1,10 1,136 1,306 1,320 1,354 1,370 1,392 1,396 1,418 1}
{0 1,4 1,5 1,99 1,136 1,198 1,307 1,418 1}
{0 1,4 1,5 1,15 1,16 1,172 1,281 1,305 1}
{0 1,4 1,5 1,265 1,281 1,305 1,378 1}
{15 1,16 1,96 1,233 1,271 1,456 1,480 1}
{0 1,4 1,6 1,283 1}
{15 1,16 1,98 1,118 1,233 1,306 1}
{7 1,8 1,9 1,98 1,118 1,271 1,306 1}
{7 1,8 1,10 1,69 1,198 1,306 1,355 1}
{0 1,4 1,6 1,283 1}
{0 1,1 1,2 1,93 1,98 1,150 1,203 1,391 1,478 1}
{0 1,4 1,6 1,98 1,138 1,152 1,156 1,198 1,224 1,283 1,378 1,430 1}
{0 1,4 1,6 1,98 1,138 1,152 1,156 1,198 1,224 1,378 1,430 1}
{7 1,8 1,9 1,98 1,156 1}
{7 1,8 1,9 1,15 1,17 1,65 1,104 1,118 1}
{7 1,8 1,10 1,15 1,16 1,37 1,118 1,306 1,355 1,457 1}
{0 1,4 1,6 1,152 1,224 1,283 1,430 1}
{7 1,8 1,9 1,118 1,281 1}
{15 1,17 1,118 1,281 1,291 1,355 1}
{0 1,1 1,3 1,90 1,98 1,206 1,320 1,468 1}
{0 1,4 1,5 1,98 1,317 1,328 1,335 1,355 1,370 1}
{7 1,11 1,12 1,98 1,119 1,206 1,291 1,355 1,363 1}
{0 1,1 1,2 1,90 1,98 1,118 1,279 1,335 1}
{7 1,11 1,12 1,98 1,312 1,355 1}
{0 1,1 1,2 1,150 1,198 1,378 1}
{7 1,8 1,9 1,15 1,18 1,20 1,150 1,198 1,324 1,378 1}
{15 1,16 1,118 1,150 1,244 1,355 1,378 1,429 1}
{0 1,1 1,2 1,118 1,150 1,378 1}
{7 1,11 1,12 1,60 1,98 1,114 1,201 1,355 1,370 1}
{7 1,11 1,12 1,15 1,16 1,177 1,188 1,355 1,372 1,413 1}
{7 1,11 1,13 1,63 1,98 1,355 1}
{15 1,16 1,47 1,97 1,244 1,429 1}
{7 1,11 1,12 1,47 1,97 1,312 1}
{15 1,16 1,95 1,98 1,198 1,235 1,244 1,340 1,429 1}
{7 1,11 1,12 1,95 1,98 1,198 1,344 1}
{7 1,8 1,9 1,15 1,16 1,98 1,118 1,159 1,335 1}
{7 1,11 1,13 1,98 1,118 1,335 1,344 1}
{7 1,8 1,9 1,15 1,17 1,104 1,118 1,149 1,208 1,340 1,355 1}
{25 1,118 1,208 1}
{0 1,4 1,5 1,188 1,307 1,372 1,413 1}
{0 1,4 1,5 1,15 1,16 1,137 1,188 1,211 1,265 1,372 1,378 1,413 1}
{15 1,16 1,96 1,233 1,271 1,456 1,480 1}
{0 1,4 1,6 1,152 1,224 1,283 1,430 1}
{0 1,1 1,2 1,118 1,150 1,203 1,378 1}
{0 1,4 1,6 1,152 1,224 1,283 1,430 1}
{15 1,16 1,98 1,233 1,344 1}
{7 1,11 1,12 1,98 1,271 1,344 1}
{0 1,4 1,6 1,152 1,224 1,283 1,430 1}
{7 1,8 1,9 1,15 1,17 1,104 1,118 1,149 1}
{0 1,4 1,6 1,152 1,224 1,283 1,430 1}
{7 1,11 1,12 1,98 1,312 1}
{0 1,1 1,2 1,146 1,214 1,246 1,279 1,415 1}
{7 1,8 1,9 1,15 1,18 1,20 1,214 1,246 1,324 1,415 1}
{7 1,8 1,9 1,131 1,146 1,188 1,214 1,306 1,355 1,372 1,413 1,415 1}
{15 1,16 1,131 1,146 1,188 1,214 1,372 1,413 1,415 1}
{15 1,16 1,17 1,150 1,246 1,355 1,379 1}
{0 1,1 1,2 1,150 1}
{0 1,4 1,5 1,15 1,16 1,67 1,137 1,146 1,211 1,214 1,265 1,305 1,415 1}
{15 1,16 1,96 1,152 1,233 1}
{0 1,4 1,6 1,152 1,224 1,283 1,430 1}
{15 1,16 1,131 1,146 1,233 1,306 1}
{7 1,8 1,9 1,131 1,146 1,271 1,306 1}
{0 1,4 1,6 1,152 1,224 1,283 1,430 1}
{15 1,17 1,146 1,355 1,379 1}
{0 1,4 1,6 1,152 1,224 1,283 1,430 1}
{15 1,17 1,246 1,355 1,379 1}
{0 1,1 1,3 1,89 1,146 1,200 1,237 1,291 1,357 1,376 1}
{0 1,1 1,2 1,291 1,357 1}
{0 1,1 1,2 1,118 1,146 1,150 1}
{7 1,11 1,12 1,118 1,312 1,355 1}
{15 1,17 1,146 1,381 1}
{7 1,11 1,13 1,118 1,357 1,376 1,435 1}
{0 1,1 1,3 1,98 1,146 1,237 1,320 1,376 1}
{7 1,11 1,13 1,98 1,237 1,376 1}
{7 1,8 1,10 1,98 1,209 1,291 1,306 1,355 1}
{7 1,11 1,12 1,15 1,16 1,98 1,118 1,176 1,209 1,258 1,335 1,370 1,441 1}
{0 1,4 1,5 1,98 1,209 1,307 1}
{0 1,4 1,5 1,15 1,16 1,98 1,172 1}
{0 1,4 1,5 1,98 1,146 1,265 1}
{0 1,1 1,3 1,98 1,146 1,320 1,376 1}
{25 1,376 1}
{7 1,11 1,13 1,98 1,376 1}
{7 1,11 1,12 1,15 1,18 1,20 1,98 1,188 1,324 1,372 1,413 1}
{7 1,8 1,9 1,15 1,17 1,98 1,104 1,118 1,149 1,355 1}
{7 1,8 1,9 1,98 1,151 1,306 1,355 1}
{0 1,4 1,5 1,98 1,307 1}
{0 1,4 1,5 1,15 1,16 1,98 1,172 1}
{0 1,4 1,5 1,98 1,146 1,265 1}
{0 1,1 1,2 1,100 1,146 1,150 1,408 1}
{15 1,18 1,20 1,100 1,324 1,408 1}
{7 1,11 1,13 1,92 1,98 1,327 1,341 1}
{25 1,92 1}
{0 1,1 1,2 1,100 1,150 1,408 1}
{7 1,11 1,13 1,46 1,98 1,100 1,119 1,122 1,146 1,150 1,327 1,408 1}
{25 1,98 1,122 1,146 1}
{7 1,8 1,9 1,15 1,17 1,98 1,104 1,149 1,208 1,340 1,355 1}
{25 1,98 1,208 1}
{7 1,11 1,13 1,98 1,198 1,376 1}
{7 1,11 1,12 1,98 1,198 1,344 1}
{15 1,16 1,98 1,233 1,291 1,306 1,483 1}
{7 1,8 1,10 1,98 1,152 1,291 1,306 1,483 1}
{0 1,4 1,6 1,152 1,224 1,283 1,430 1}
{7 1,8 1,9 1,15 1,17 1,104 1,118 1,149 1}
{0 1,4 1,6 1,152 1,224 1,283 1,430 1}
{96 1,152 1,233 1}
{0 1,4 1,6 1,152 1,224 1,283 1,430 1}
{15 1,16 1,98 1,233 1,344 1,376 1}
{7 1,11 1,12 1,98 1,152 1,344 1,376 1}
{7 1,11 1,13 1,376 1}
{7 1,11 1,14 1,15 1,16 1,87 1,98 1,308 1}
{0 1,4 1,6 1,283 1}
{7 1,11 1,12 1,98 1,291 1}
{25 1,98 1,235 1,340 1}
{15 1,17 1,146 1,381 1}
{7 1,11 1,13 1,98 1,376 1}
{0 1,1 1,3 1,146 1,200 1,237 1,320 1}
{0 1,1 1,2 1,101 1,146 1,164 1,170 1,187 1,198 1,214 1,246 1,279 1,389 1,398 1,415 1,452 1}
{25 1,170 1}
{101 1,146 1,164 1,187 1,214 1,246 1,389 1,398 1,415 1,452 1}
{0 1,1 1,2 1,101 1,146 1,236 1}
{0 1,1 1,2 1,150 1}
{7 1,11 1,12 1,15 1,18 1,20 1,118 1,150 1,324 1,367 1}
{15 1,17 1,118 1,150 1,355 1,381 1}
{0 1,1 1,2 1,150 1}
{7 1,8 1,9 1,15 1,17 1,104 1,118 1,146 1,149 1,355 1}
{7 1,11 1,12 1,118 1,146 1,312 1,355 1,398 1}
{0 1,1 1,2 1,15 1,17 1,118 1,150 1,193 1}
{0 1,4 1,6 1,118 1,146 1,194 1,198 1,224 1,225 1,479 1}
{15 1,16 1,18 1,19 1,96 1,152 1,233 1}
{0 1,4 1,6 1,152 1,224 1,283 1,430 1}
{0 1,1 1,2 1,15 1,17 1,146 1,150 1}
{0 1,4 1,6 1,52 1,146 1,150 1,198 1,398 1}
{0 1,1 1,2 1,146 1,150 1,398 1}
{25 1,37 1,151 1}
{7 1,8 1,9 1,15 1,17 1,104 1,118 1,149 1}
{0 1,4 1,6 1,146 1,198 1,200 1}
{7 1,11 1,12 1,200 1}
{15 1,16 1,17 1,131 1,146 1,233 1,344 1,398 1}
{7 1,11 1,12 1,131 1,146 1,152 1,344 1,398 1}
{0 1,4 1,6 1,152 1,224 1,283 1,430 1}
{15 1,17 1,146 1,381 1}
{7 1,11 1,12 1,146 1,291 1,355 1,398 1}
{0 1,1 1,3 1,89 1,146 1,237 1,376 1}
{7 1,11 1,13 1,146 1,237 1,376 1}
{0 1,1 1,2 1,7 1,11 1,13 1,101 1,116 1,118 1,146 1,164 1,246 1,279 1,376 1}
{7 1,11 1,13 1,376 1}
{0 1,1 1,2 1,7 1,11 1,13 1,101 1,146 1,376 1}
{7 1,11 1,13 1,376 1}
{0 1,1 1,2 1,150 1}
{0 1,1 1,2 1,7 1,11 1,12 1,15 1,18 1,20 1,118 1,150 1,324 1}
{15 1,17 1,118 1,150 1,355 1,381 1}
{0 1,1 1,2 1,150 1}
{7 1,8 1,9 1,15 1,17 1,104 1,118 1,146 1,149 1,355 1}
{7 1,11 1,13 1,376 1}
{0 1,4 1,6 1,152 1,224 1,328 1,430 1}
{15 1,17 1,146 1,381 1}
{7 1,11 1,13 1,118 1,146 1,376 1}
{0 1,1 1,3 1,89 1,146 1,185 1,237 1,373 1,376 1}
{7 1,11 1,13 1,376 1}
{7 1,8 1,10 1,185 1,209 1,306 1,355 1,373 1}
{0 1,4 1,5 1,185 1,209 1,307 1,373 1}
{0 1,4 1,5 1,15 1,16 1,172 1,185 1,209 1,373 1}
{0 1,4 1,5 1,137 1,146 1,185 1,209 1,211 1,373 1}
{0 1,1 1,3 1,146 1,185 1,320 1,373 1}
{7 1,11 1,13 1,185 1,373 1,376 1}
{0 1,1 1,3 1,320 1}
{7 1,11 1,12 1,15 1,18 1,20 1,185 1,188 1,320 1,324 1,372 1,373 1,388 1,396 1,413 1}
{7 1,8 1,9 1,15 1,16 1,17 1,104 1,118 1,149 1,185 1,355 1,373 1}
{7 1,8 1,10 1,118 1,306 1,355 1}
{0 1,1 1,3 1,320 1}
{0 1,4 1,5 1,7 1,8 1,10 1,146 1,306 1,307 1}
{0 1,4 1,5 1,307 1}
{0 1,4 1,5 1,15 1,16 1,118 1,172 1,185 1,373 1}
{0 1,4 1,5 1,118 1,185 1,265 1,373 1}
{7 1,11 1,13 1,53 1,118 1,146 1,228 1}
{7 1,11 1,13 1,376 1}
{7 1,11 1,12 1,15 1,18 1,20 1,198 1,324 1,376 1}
{15 1,16 1,17 1,104 1,118 1,149 1,185 1,208 1,340 1,355 1,373 1}
{25 1,118 1,185 1,208 1,373 1}
{7 1,11 1,13 1,376 1}
{7 1,8 1,9 1,15 1,16 1,185 1,198 1,233 1,306 1,373 1}
{7 1,8 1,9 1,185 1,198 1,271 1,306 1,373 1}
{0 1,4 1,6 1,152 1,224 1,283 1,430 1}
{15 1,16 1,18 1,20 1,233 1}
{0 1,4 1,6 1,152 1,224 1,283 1,430 1}
{7 1,8 1,9 1,15 1,16 1,17 1,65 1,104 1,118 1}
{0 1,4 1,6 1,152 1,224 1,283 1,430 1}
{15 1,16 1,17 1,118 1,185 1,233 1,344 1,373 1,376 1}
{7 1,11 1,12 1,13 1,118 1,185 1,271 1,344 1,373 1,376 1}
{7 1,11 1,13 1,376 1}
{0 1,4 1,6 1,152 1,224 1,283 1,430 1}
{15 1,17 1,146 1,381 1}
{7 1,11 1,13 1,118 1,185 1,373 1,376 1}
{0 1,1 1,3 1,87 1,89 1,146 1,213 1,237 1}
{15 1,16 1,87 1,146 1,213 1,237 1}
{0 1,4 1,5 1,214 1,317 1,328 1,355 1,415 1}
{21 1,23 1,128 1,169 1,170 1,214 1,415 1}
{25 1,128 1}
{15 1,17 1,146 1,381 1}
{15 1,16 1,146 1,331 1}
{15 1,17 1,276 1,292 1,355 1}
{0 1,4 1,6 1,137 1,224 1,293 1}
{21 1,24 1,82 1,361 1,460 1}
{15 1,16 1,17 1,92 1,250 1,272 1,292 1}
{15 1,16 1,17 1,291 1,346 1}
{15 1,16 1,17 1,113 1,234 1,331 1,359 1}
{25 1,113 1,234 1,274 1,359 1,438 1}
{15 1,16 1,92 1,113 1,234 1,355 1}
{7 1,11 1,12 1,15 1,18 1,20 1,75 1,322 1,355 1,366 1,419 1}
{25 1,113 1,148 1,234 1,346 1}
{15 1,16 1,17 1,331 1,346 1}
{15 1,16 1,80 1,113 1,234 1,355 1}
{21 1,23 1,80 1,113 1,155 1,234 1,347 1}
{15 1,16 1,80 1,113 1,234 1,355 1}
{15 1,16 1,17 1,80 1,113 1,148 1,226 1,234 1,314 1,346 1,355 1,422 1}
{25 1,80 1}
{7 1,11 1,13 1,226 1,314 1,346 1,355 1}
{7 1,11 1,13 1,15 1,16 1,54 1,69 1,113 1,320 1,351 1}
{25 1,80 1}
{25 1,216 1,351 1}
{21 1,23 1,111 1,307 1}
{15 1,16 1,111 1,113 1,234 1,272 1,321 1,410 1}
{15 1,16 1,272 1,314 1}
{15 1,18 1,19 1,20 1,217 1,229 1,346 1,355 1,409 1}
{15 1,17 1,113 1,234 1,331 1,359 1}
{25 1,113 1,234 1,274 1,359 1,438 1}
{15 1,16 1,80 1,113 1,234 1,355 1}
{21 1,23 1,80 1,113 1,155 1,234 1,347 1}
{15 1,17 1,18 1,20 1,75 1,96 1,355 1,419 1}
{15 1,16 1,18 1,20 1,67 1,285 1,301 1,355 1,390 1}
{15 1,18 1,20 1,285 1,301 1,355 1,390 1}
{25 1,109 1,355 1}
{15 1,16 1,18 1,20 1,67 1,285 1,355 1,390 1}
{15 1,18 1,20 1,285 1,355 1,390 1}
{15 1,17 1,69 1,73 1,75 1,355 1,419 1}
{15 1,17 1,213 1,355 1}
{21 1,22 1,74 1,82 1,460 1}
{15 1,17 1,43 1,213 1,246 1,355 1,379 1,420 1,452 1,455 1}
{21 1,24 1,82 1,147 1,171 1,218 1,460 1}
{7 1,8 1,9 1,15 1,16 1,17 1,167 1,246 1,355 1}
{0 1,4 1,6 1,137 1,152 1,224 1,430 1}
{0 1,1 1,3 1,80 1,89 1,236 1}
{0 1,1 1,2 1,80 1,236 1}
{21 1,24 1,82 1,147 1,460 1}
{0 1,1 1,3 1,293 1,320 1}
{0 1,1 1,2 1,76 1,119 1,127 1,150 1,230 1,293 1,319 1,333 1,341 1,414 1,454 1,472 1}
{25 1,170 1}
{15 1,17 1,118 1,156 1,172 1,202 1,274 1,278 1,318 1,336 1,355 1,379 1,438 1,440 1}
{15 1,16 1,17 1,118 1,172 1,202 1,278 1,318 1,440 1}
{25 1,156 1}
{25 1,336 1}
{7 1,11 1,12 1,114 1,274 1,355 1,438 1}
{7 1,11 1,13 1,15 1,16 1,63 1,187 1,230 1,355 1,356 1,372 1}
{0 1,4 1,5 1,137 1,230 1}
{15 1,16 1,350 1,355 1}
{21 1,23 1,32 1,44 1,274 1,297 1,342 1,355 1,438 1}
{27 1,297 1}
{7 1,11 1,12 1,44 1,274 1,355 1,438 1}
{25 1,168 1,293 1}
{7 1,11 1,12 1,44 1,82 1,147 1,274 1,293 1,355 1,405 1,438 1,460 1}
{21 1,24 1,82 1,147 1,460 1}
{0 1,1 1,3 1,293 1,320 1}
{7 1,11 1,13 1,226 1,274 1,293 1,438 1}
{25 1,187 1,226 1,230 1,274 1,293 1,370 1,438 1}
{25 1,226 1,230 1}
{7 1,11 1,13 1,226 1,230 1}
{0 1,4 1,5 1,7 1,8 1,10 1,137 1,198 1,274 1,306 1,317 1,355 1,433 1,438 1,466 1}
{7 1,11 1,13 1,76 1,119 1,127 1,164 1,198 1,226 1,230 1,274 1,293 1,319 1,333 1,341 1,414 1,438 1,454 1,472 1}
{0 1,1 1,3 1,293 1,320 1}
{21 1,23 1,33 1,226 1,274 1,293 1,297 1,342 1,438 1}
{29 1,297 1}
{25 1,226 1,293 1}
{7 1,11 1,13 1,226 1,274 1,293 1,438 1}
{21 1,24 1,82 1,147 1,460 1}
{0 1,1 1,3 1,126 1,274 1,293 1,320 1,438 1}
{7 1,11 1,14 1,126 1,274 1,438 1}
{187 1,230 1,274 1,293 1,370 1,438 1}
{126 1,274 1,438 1}
{126 1}
{0 1,4 1,5 1,7 1,8 1,10 1,137 1,171 1,198 1,274 1,306 1,355 1,438 1}
{0 1,1 1,3 1,126 1,293 1,320 1}
{101 1,126 1,133 1,137 1,355 1,380 1}
{101 1,126 1,133 1,380 1}
{0 1,1 1,3 1,293 1,320 1}
{7 1,11 1,14 1,126 1,274 1,355 1,438 1}
{21 1,23 1,34 1,226 1,274 1,293 1,297 1,342 1,438 1}
{28 1,297 1}
{25 1,226 1,293 1}
{7 1,11 1,13 1,226 1,274 1,293 1,438 1}
{7 1,11 1,14 1,126 1,168 1,274 1,438 1}
{21 1,24 1,82 1,147 1,460 1}
{45 1,274 1,347 1,438 1}
{15 1,17 1,156 1,274 1,438 1}
{0 1,1 1,2 1,336 1}
{0 1,4 1,5 1,137 1,156 1,274 1,438 1}
{0 1,4 1,5 1,137 1}
{7 1,11 1,13 1,87 1,293 1}
{0 1,1 1,3 1,57 1,89 1,114 1,274 1,438 1}
{7 1,11 1,12 1,57 1,114 1,274 1,438 1}
{0 1,1 1,3 1,80 1,236 1,293 1}
{21 1,24 1,82 1,147 1,460 1}
{7 1,11 1,13 1,226 1,274 1,347 1,438 1}
{7 1,11 1,14 1,126 1,274 1,347 1,438 1}
{0 1,1 1,2 1,336 1}
{15 1,17 1,156 1,187 1,230 1,274 1,336 1,389 1,438 1}
{7 1,8 1,9 1,15 1,16 1,17 1,173 1,274 1,438 1}
{0 1,1 1,3 1,80 1,82 1,147 1,236 1,257 1,293 1,405 1,460 1}
{21 1,24 1,82 1,147 1,460 1}
{21 1,22 1,74 1,82 1,460 1}
{0 1,1 1,2 1,15 1,17 1,213 1,293 1,355 1}
{0 1,1 1,3 1,45 1,293 1,320 1,346 1}
{0 1,1 1,2 1,76 1,119 1,150 1,181 1,230 1,293 1,319 1,333 1,341 1,454 1,472 1}
{170 1}
{15 1,17 1,118 1,156 1,172 1,202 1,278 1,318 1,336 1,346 1,355 1,379 1,440 1}
{15 1,16 1,17 1,118 1,156 1,172 1,202 1,278 1,318 1,336 1,346 1,440 1}
{156 1}
{0 1,1 1,2 1,336 1}
{7 1,11 1,12 1,114 1,346 1,355 1}
{7 1,11 1,13 1,15 1,16 1,63 1,187 1,230 1,355 1,356 1,372 1}
{21 1,23 1,32 1,44 1,297 1,342 1,346 1,355 1}
{27 1,297 1}
{7 1,11 1,12 1,44 1,346 1,355 1}
{25 1,168 1,293 1}
{7 1,11 1,12 1,44 1,82 1,147 1,293 1,346 1,355 1,405 1,460 1}
{21 1,24 1,82 1,147 1,460 1}
{0 1,1 1,3 1,226 1,293 1,320 1,346 1}
{25 1,187 1,226 1,230 1,293 1,346 1,370 1}
{25 1,226 1,230 1}
{7 1,11 1,13 1,226 1,230 1}
{7 1,8 1,10 1,137 1,198 1,306 1,346 1,355 1}
{0 1,1 1,2 1,7 1,11 1,13 1,76 1,119 1,164 1,181 1,187 1,198 1,226 1,230 1,293 1,319 1,333 1,341 1,346 1,389 1,454 1,472 1}
{25 1,119 1,181 1,187 1,230 1,341 1,346 1}
{0 1,1 1,3 1,293 1,320 1}
{21 1,23 1,33 1,226 1,293 1,297 1,342 1,346 1}
{29 1,297 1}
{25 1,226 1,293 1}
{7 1,11 1,13 1,226 1,293 1}
{21 1,24 1,82 1,147 1,460 1}
{0 1,1 1,3 1,126 1,293 1,320 1,346 1}
{187 1,230 1,293 1,346 1,370 1}
{126 1,346 1}
{126 1}
{0 1,4 1,5 1,7 1,8 1,9 1,137 1,171 1,198 1,306 1,346 1,355 1}
{0 1,1 1,3 1,126 1,293 1,320 1}
{0 1,4 1,5 1,101 1,126 1,133 1,137 1,355 1,380 1}
{15 1,17 1,101 1,126 1,133 1,380 1}
{0 1,1 1,3 1,293 1,320 1}
{7 1,11 1,14 1,126 1,346 1,355 1}
{21 1,23 1,34 1,126 1,297 1,342 1,346 1,355 1}
{28 1,297 1}
{7 1,11 1,14 1,126 1,346 1,355 1}
{25 1,168 1,293 1}
{7 1,11 1,14 1,82 1,126 1,147 1,293 1,346 1,355 1,405 1,460 1}
{21 1,24 1,82 1,147 1,460 1}
{45 1,346 1}
{7 1,8 1,9 1,15 1,16 1,17 1,137 1,152 1,156 1,167 1,224 1,346 1,355 1,430 1}
{156 1}
{0 1,4 1,6 1,137 1,152 1,224 1,430 1}
{156 1,347 1}
{0 1,1 1,2 1,7 1,11 1,13 1,87 1,293 1}
{0 1,1 1,2 1,7 1,11 1,12 1,114 1,346 1}
{0 1,1 1,3 1,80 1,236 1,293 1}
{21 1,24 1,82 1,147 1,460 1}
{7 1,11 1,13 1,226 1,346 1}
{7 1,11 1,14 1,126 1,346 1,347 1}
{347 1}
{7 1,8 1,9 1,15 1,16 1,17 1,212 1,346 1}
{7 1,8 1,9 1,15 1,16 1,17 1,173 1,346 1}
{0 1,1 1,3 1,80 1,82 1,147 1,236 1,257 1,405 1,460 1}
{21 1,24 1,82 1,147 1,460 1}
{21 1,22 1,74 1,82 1,460 1}
{0 1,1 1,2 1,15 1,17 1,213 1,293 1,355 1}
{7 1,11 1,12 1,114 1,314 1,346 1,422 1}
{7 1,8 1,10 1,15 1,18 1,20 1,69 1,83 1,113 1,209 1,234 1,306 1,355 1,432 1}
{0 1,1 1,3 1,31 1,36 1,54 1,113 1,234 1,269 1,320 1,346 1}
{0 1,1 1,3 1,320 1,346 1}
{346 1,348 1}
{45 1,113 1,234 1,250 1,320 1,342 1,347 1,416 1}
{15 1,16 1,21 1,23 1,113 1,234 1,250 1,347 1}
{0 1,1 1,3 1,320 1}
{7 1,11 1,12 1,312 1,314 1,355 1}
{0 1,1 1,3 1,226 1,314 1,320 1,346 1}
{7 1,8 1,10 1,116 1,306 1,314 1,321 1,355 1,410 1,446 1}
{0 1,4 1,5 1,116 1,137 1,314 1,346 1,355 1}
{7 1,8 1,10 1,15 1,18 1,20 1,69 1,83 1,113 1,116 1,209 1,234 1,306 1,321 1,355 1,410 1,432 1,446 1}
{0 1,1 1,2 1,7 1,11 1,13 1,113 1,226 1,320 1,346 1}
{7 1,11 1,14 1,113 1,126 1,346 1,393 1}
{7 1,11 1,12 1,44 1,113 1,346 1,393 1}
{0 1,1 1,3 1,113 1,320 1,346 1}
{0 1,1 1,2 1,7 1,11 1,12 1,45 1,69 1,113 1,209 1}
{0 1,1 1,3 1,55 1,113 1,234 1,320 1,346 1}
{7 1,11 1,14 1,55 1,113 1,126 1,156 1,234 1,314 1,346 1}
{25 1,156 1}
{346 1,348 1}
{45 1,113 1,234 1,250 1,320 1,342 1,347 1,416 1}
{15 1,16 1,21 1,23 1,113 1,234 1,250 1,347 1}
{0 1,1 1,3 1,320 1}
{7 1,11 1,12 1,13 1,312 1,314 1,355 1}
{0 1,1 1,3 1,42 1,126 1,314 1,320 1,346 1,426 1}
{7 1,8 1,10 1,116 1,306 1,314 1,346 1,355 1}
{0 1,4 1,5 1,116 1,137 1,314 1,346 1,355 1}
{0 1,1 1,3 1,126 1,320 1,346 1}
{0 1,4 1,6 1,15 1,17 1,126 1,277 1,346 1,355 1,381 1}
{15 1,17 1,126 1,346 1,381 1}
{15 1,17 1,126 1,346 1,381 1}
{7 1,11 1,14 1,126 1,314 1,355 1}
{0 1,1 1,3 1,89 1,312 1,314 1,320 1,346 1,348 1}
{7 1,11 1,13 1,312 1,314 1,346 1}
{15 1,18 1,19 1,346 1,348 1}
{0 1,1 1,3 1,312 1,320 1}
{7 1,11 1,13 1,116 1,312 1,314 1}
{0 1,1 1,2 1,7 1,11 1,12 1,44 1,55 1,113 1,234 1,320 1,346 1,396 1,416 1}
{0 1,1 1,2 1,320 1}
{7 1,11 1,13 1,113 1,222 1,234 1}
{0 1,1 1,3 1,320 1}
{7 1,8 1,10 1,15 1,17 1,113 1,228 1,234 1,235 1,264 1,346 1,355 1,381 1}
{25 1,228 1,264 1,346 1}
{45 1,113 1,234 1,320 1,346 1,355 1,396 1,416 1}
{0 1,1 1,3 1,320 1}
{7 1,11 1,13 1,148 1,222 1,314 1}
{45 1}
{15 1,16 1,113 1,132 1,175 1,228 1,234 1,264 1,311 1,320 1,346 1,355 1,396 1,416 1}
{15 1,17 1,228 1,264 1,311 1,346 1}
{0 1,1 1,3 1,320 1}
{0 1,4 1,6 1,137 1,152 1,224 1,430 1}
{0 1,1 1,3 1,113 1,134 1,234 1,320 1,346 1}
{0 1,1 1,3 1,80 1,82 1,236 1,257 1,304 1,346 1,428 1,460 1}
{21 1,22 1,23 1,82 1,304 1,460 1}
{7 1,11 1,13 1,126 1,226 1,306 1,314 1,346 1,347 1,355 1,371 1}
{306 1,314 1,346 1,347 1,355 1,371 1}
{7 1,8 1,9 1,306 1,314 1,346 1,355 1}
{0 1,4 1,6 1,137 1,152 1,224 1,430 1}
{0 1,1 1,2 1,41 1,152 1,346 1}
{21 1,22 1,23 1,82 1,304 1,460 1}
{15 1,18 1,20 1,83 1,96 1,113 1,355 1,432 1}
{25 1,336 1}
{0 1,4 1,6 1,137 1,152 1,224 1,346 1,355 1,430 1}
{0 1,1 1,2 1,41 1,152 1,224 1,346 1,430 1}
{21 1,24 1,82 1,361 1,460 1}
{0 1,1 1,3 1,219 1,314 1,320 1,346 1}
{25 1,92 1,116 1,292 1,321 1,410 1,446 1}
{0 1,4 1,6 1,137 1,224 1,346 1}
{21 1,24 1,82 1,361 1,460 1}
{25 1,113 1,291 1,346 1}
{25 1,92 1,116 1,292 1,321 1,410 1,446 1}
{21 1,22 1,74 1,82 1,213 1,346 1,355 1,460 1}
{15 1,17 1,213 1,355 1}
{7 1,8 1,10 1,116 1,144 1,274 1,306 1,321 1,355 1,359 1,410 1,438 1,446 1}
{0 1,4 1,5 1,113 1,137 1,209 1,234 1,355 1}
{25 1,116 1,274 1,321 1,359 1,410 1,438 1,446 1}
{7 1,8 1,10 1,113 1,209 1,267 1,274 1,306 1,320 1,355 1,359 1,438 1}
{0 1,4 1,5 1,113 1,137 1,209 1,267 1,274 1,320 1,355 1,359 1,438 1}
{0 1,1 1,3 1,113 1,274 1,320 1,438 1}
{25 1,113 1,274 1,359 1,438 1}
{0 1,1 1,3 1,113 1,234 1,274 1,320 1,321 1,359 1,375 1,410 1,438 1}
{113 1,234 1,321 1,359 1,375 1,410 1}
{25 1,113 1,234 1,321 1,359 1,375 1,410 1}
{7 1,11 1,14 1,113 1,121 1,234 1,274 1,296 1,355 1,359 1,416 1,438 1}
{25 1,113 1,121 1,234 1,274 1,359 1,416 1,438 1}
{15 1,17 1,102 1,234 1,320 1,355 1,381 1,396 1}
{15 1,17 1,102 1,234 1,320 1,396 1}
{25 1,119 1}
{55 1,234 1,267 1,274 1,331 1,359 1,363 1,438 1}
{15 1,17 1,331 1,359 1}
{25 1,274 1,359 1,438 1}
{25 1,113 1,198 1,234 1,274 1,320 1,438 1}
{25 1,234 1,274 1,320 1,438 1}
{0 1,1 1,3 1,274 1,320 1,438 1}
{25 1,55 1,113 1,274 1,359 1,438 1}
{0 1,4 1,6 1,137 1,152 1,224 1,355 1,430 1}
{0 1,1 1,2 1,41 1,224 1,274 1,438 1}
{21 1,24 1,82 1,147 1,460 1}
{7 1,8 1,10 1,15 1,16 1,102 1,167 1,314 1,355 1,485 1}
{25 1,102 1,314 1,368 1,485 1}
{15 1,16 1,113 1,153 1,234 1,274 1,438 1}
{25 1,113 1,234 1,274 1,438 1}
{0 1,4 1,6 1,102 1,137 1,152 1,196 1,224 1,233 1,314 1,355 1,430 1,475 1,485 1}
{0 1,4 1,6 1,102 1,152 1,196 1,224 1,233 1,314 1,430 1,485 1}
{15 1,16 1,102 1,233 1,314 1,485 1}
{0 1,4 1,5 1,102 1,113 1,196 1,355 1}
{15 1,17 1,102 1}
{25 1,274 1,303 1,438 1}
{0 1,1 1,2 1,80 1,274 1,320 1,438 1}
{25 1,55 1,80 1,82 1,147 1,215 1,236 1,320 1,359 1,405 1,428 1,460 1}
{}
{0 1,1 1,2 1,80 1,236 1}
{25 1,55 1,215 1,320 1}
{21 1,24 1,82 1,147 1,460 1}
{0 1,1 1,3 1,113 1,274 1,320 1,359 1,416 1,438 1}
{25 1,113 1,274 1,320 1,359 1,416 1,438 1}
{15 1,17 1,92 1,116 1,292 1,321 1,410 1,446 1}
{0 1,4 1,5 1,137 1,224 1,274 1,438 1}
{21 1,24 1,82 1,361 1,460 1}
{25 1,87 1,113 1,234 1,274 1,359 1,438 1}
{15 1,17 1,92 1,116 1,292 1,321 1,410 1,446 1}
{7 1,11 1,13 1,87 1,274 1,424 1,438 1}
{15 1,17 1,92 1,292 1}
{15 1,16 1,183 1}
{21 1,22 1,74 1,82 1,460 1}
{15 1,17 1,213 1,274 1,355 1,438 1}
{25 1,274 1,358 1,438 1}
{0 1,1 1,3 1,113 1,234 1,274 1,320 1,438 1}
{7 1,8 1,10 1,113 1,209 1,234 1,291 1,306 1,346 1,355 1}
{15 1,17 1,113 1,234 1,291 1,346 1}
{7 1,8 1,9 1,180 1,198 1,306 1,355 1}
{7 1,11 1,13 1,55 1,63 1,180 1,234 1,394 1}
{0 1,1 1,2 1,150 1,180 1,274 1,438 1}
{25 1,274 1,332 1,346 1,438 1}
{25 1,274 1,332 1,346 1,438 1}
{25 1,77 1,180 1,198 1,208 1}
{0 1,1 1,2 1,166 1,180 1,198 1}
{7 1,11 1,13 1,87 1,180 1,274 1,346 1,438 1}
{0 1,1 1,2 1,150 1,180 1,274 1,438 1}
{25 1,55 1,113 1,137 1,152 1,224 1,234 1,267 1,274 1,321 1,355 1,359 1,410 1,430 1,438 1,475 1}
{21 1,24 1,82 1,147 1,460 1}
{7 1,11 1,14 1,113 1,221 1,346 1,385 1}
{15 1,17 1,80 1,113 1}
{0 1,1 1,3 1,31 1,72 1,80 1,82 1,89 1,169 1,236 1,239 1,274 1,304 1,342 1,361 1,436 1,438 1,460 1}
{0 1,1 1,2 1,31 1,72 1,80 1,82 1,169 1,236 1,239 1,274 1,304 1,342 1,361 1,436 1,438 1,460 1}
{21 1,24 1,31 1,72 1,82 1,169 1,239 1,304 1,342 1,361 1,436 1,460 1}
{21 1,23 1,304 1}
{21 1,22 1,74 1,82 1,460 1}
{15 1,17 1,213 1,274 1,355 1,438 1}
{7 1,8 1,10 1,99 1,113 1,141 1,180 1,198 1,267 1,306 1,321 1,346 1,355 1,410 1}
{25 1,99 1,113 1}
{15 1,16 1,263 1,355 1}
{25 1,168 1,346 1}
{0 1,4 1,5 1,92 1,320 1,346 1,382 1}
{0 1,1 1,3 1,92 1,320 1,346 1}
{7 1,8 1,10 1,15 1,16 1,55 1,167 1,180 1,198 1,355 1}
{0 1,4 1,6 1,137 1,224 1}
{0 1,1 1,2 1,41 1,82 1,224 1,346 1,361 1,453 1,460 1}
{21 1,24 1,82 1,361 1,460 1}
{21 1,22 1,74 1,82 1,213 1,346 1,355 1,460 1}
{15 1,17 1,213 1,355 1}
{0 1,1 1,2 1,143 1,256 1,282 1,345 1,355 1,365 1,387 1,400 1,403 1,423 1,437 1}
{143 1,282 1,365 1,387 1,403 1,423 1,437 1}
{25 1,125 1,143 1}
{25 1,59 1,67 1,70 1,210 1,309 1}
{25 1,59 1,67 1,70 1,210 1,309 1}
{15 1,16 1,59 1,70 1,210 1,309 1}
{7 1,11 1,13 1,143 1,222 1}
{15 1,16 1,192 1,272 1,309 1}
{0 1,4 1,5 1,143 1,345 1,382 1}
{25 1,84 1,143 1,345 1}
{0 1,1 1,3 1,143 1,320 1}
{25 1,63 1,85 1,345 1}
{25 1,63 1,85 1,345 1}
{0 1,1 1,2 1,143 1,222 1,345 1}
{25 1,61 1}
{15 1,16 1,69 1,108 1,192 1,199 1,209 1,242 1,345 1,355 1}
{15 1,16 1,18 1,19 1,199 1,224 1,242 1,355 1,369 1}
{0 1,4 1,5 1,143 1,345 1,382 1}
{0 1,1 1,2 1,143 1,222 1,345 1}
{25 1,294 1}
{0 1,1 1,2 1,128 1,143 1,286 1,294 1}
{15 1,18 1,19 1,108 1,143 1,192 1,229 1,238 1,279 1,286 1,294 1,345 1,355 1,409 1}
{25 1,294 1,345 1}
{25 1,143 1,192 1,279 1,286 1,345 1}
{0 1,1 1,2 1,143 1,279 1,286 1}
{7 1,11 1,14 1,126 1,345 1,355 1}
{0 1,1 1,3 1,143 1,226 1,320 1,345 1}
{0 1,1 1,3 1,143 1,320 1,335 1,364 1}
{7 1,11 1,14 1,85 1,126 1}
{7 1,11 1,12 1,44 1,85 1}
{0 1,1 1,3 1,143 1,312 1,320 1}
{15 1,16 1,18 1,19 1,69 1,108 1,199 1,209 1,242 1,284 1,345 1,355 1}
{15 1,16 1,18 1,19 1,199 1,224 1,242 1,355 1,369 1}
{0 1,4 1,5 1,48 1,108 1,143 1,382 1,442 1}
{7 1,11 1,13 1,61 1,143 1,222 1}
{25 1,61 1}
{15 1,16 1,48 1,69 1,108 1,137 1,192 1,209 1,355 1,442 1}
{7 1,11 1,12 1,75 1,114 1,262 1,288 1,355 1,474 1}
{25 1,198 1,355 1}
{198 1,344 1}
{7 1,11 1,13 1,61 1,75 1,222 1,262 1,288 1,355 1,474 1}
{25 1,61 1}
{0 1,4 1,5 1,48 1,108 1,143 1,382 1,442 1}
{7 1,11 1,13 1,143 1,222 1,279 1,286 1,294 1,445 1}
{25 1,286 1,294 1,445 1}
{0 1,1 1,2 1,279 1}
{25 1,40 1,48 1,52 1,108 1,110 1,137 1,140 1,165 1,190 1,192 1,241 1,316 1,442 1}
{25 1,108 1,140 1}
{25 1,48 1,108 1,442 1}
{0 1,4 1,5 1,137 1}
{15 1,18 1,20 1,48 1,145 1,229 1,286 1,294 1,355 1,406 1,409 1,442 1,444 1}
{7 1,11 1,14 1,108 1,126 1,355 1}
{7 1,11 1,14 1,57 1,126 1,143 1,345 1}
{21 1,24 1,82 1,361 1,460 1}
{15 1,17 1,143 1,213 1}
{15 1,16 1,74 1,242 1,272 1}
{0 1,1 1,3 1,142 1,275 1,320 1,378 1}
{242 1,251 1}
{320 1}
{0 1,1 1,3 1,85 1,320 1,378 1}
{15 1,16 1,85 1,156 1,201 1}
{25 1,243 1,349 1,447 1}
{0 1,4 1,5 1,85 1,209 1,259 1,265 1,275 1,486 1}
{0 1,1 1,3 1,85 1,275 1,320 1,335 1,378 1}
{131 1,266 1,376 1,378 1}
{7 1,11 1,13 1,81 1,87 1,115 1,192 1,198 1,397 1,459 1}
{15 1,16 1,81 1,115 1,192 1,198 1,397 1,459 1}
{15 1,16 1,17 1,18 1,20 1,81 1,115 1,158 1,198 1,355 1,379 1,459 1}
{15 1,16 1,198 1,243 1,447 1}
{15 1,16 1,17 1,172 1,243 1,255 1,379 1,447 1}
{15 1,18 1,19 1,242 1,322 1}
{15 1,17 1,81 1,115 1,160 1,198 1,379 1,397 1,459 1}
{0 1,4 1,6 1,161 1,196 1,224 1,265 1}
{0 1,4 1,6 1,161 1,196 1,224 1}
{0 1,4 1,6 1,265 1,275 1,376 1}
{376 1}
{82 1,247 1,460 1}
{81 1,82 1,115 1,162 1,204 1,247 1,459 1,460 1}
{15 1,18 1,19 1,242 1,287 1,349 1}
{15 1,17 1,81 1,115 1,198 1,275 1,319 1,397 1,448 1,459 1}
{15 1,17 1,81 1,115 1,198 1,275 1,319 1,397 1,448 1,459 1}
{0 1,1 1,3 1,162 1,247 1,320 1,349 1}
{15 1,17 1,116 1,349 1,378 1}
{7 1,11 1,12 1,50 1,55 1,177 1,187 1,230 1,355 1,372 1,411 1}
{25 1,50 1,55 1,177 1,230 1,355 1,372 1,411 1}
{15 1,16 1,50 1,55 1,177 1,230 1,372 1,411 1}
{25 1,195 1}
{15 1,17 1,81 1,115 1,116 1,165 1,198 1,349 1,397 1,459 1}
{0 1,4 1,6 1,81 1,115 1,135 1,165 1,196 1,230 1,265 1,402 1,449 1,459 1,487 1}
{25 1,81 1,135 1,165 1,230 1,402 1,449 1,487 1}
{0 1,4 1,6 1,81 1,378 1}
{25 1,81 1}
{0 1,4 1,6 1,81 1,115 1,119 1,157 1,230 1,237 1,255 1,277 1,349 1,355 1,459 1,487 1}
{15 1,17 1,52 1,81 1,115 1,119 1,157 1,245 1,355 1,381 1,459 1}
{25 1,81 1,115 1,119 1,157 1,245 1,459 1}
{15 1,18 1,20 1,58 1,81 1,88 1,115 1,158 1,197 1,322 1,355 1,379 1,459 1}
{25 1,119 1,157 1,196 1}
{0 1,1 1,3 1,162 1,247 1,320 1,349 1}
{0 1,1 1,2 1,39 1,198 1,376 1,378 1}
{15 1,18 1,20 1,58 1,81 1,88 1,115 1,158 1,197 1,322 1,355 1,379 1,459 1}
{25 1,119 1,157 1,196 1}
{0 1,1 1,2 1,198 1,279 1,349 1}
{15 1,17 1,18 1,20 1,158 1,198 1,279 1,349 1,355 1,379 1,425 1}
{0 1,4 1,6 1,137 1,152 1,224 1,430 1}
{376 1}
{21 1,23 1,38 1,155 1,169 1,342 1,461 1}
{15 1,17 1,81 1,115 1,157 1,459 1}
{0 1,4 1,6 1,137 1,152 1,224 1,430 1}
{288 1,349 1,376 1}
{15 1,17 1,188 1,349 1,378 1}
{25 1,64 1,187 1,349 1,378 1}
{25 1,64 1,187 1,349 1}
{25 1,151 1,216 1,262 1,349 1}
{0 1,1 1,3 1,48 1,270 1,298 1,320 1,442 1,451 1}
{0 1,1 1,2 1,48 1,108 1,279 1,442 1}
{0 1,1 1,3 1,48 1,108 1,254 1,298 1,320 1,442 1}
{25 1,108 1,254 1,298 1}
{25 1,48 1,71 1,110 1,383 1,442 1}
{0 1,1 1,3 1,48 1,177 1,298 1,320 1,442 1}
{15 1,16 1,177 1}
{0 1,1 1,3 1,48 1,78 1,154 1,172 1,320 1,384 1,386 1,439 1,442 1,469 1}
{25 1,78 1,384 1}
{7 1,11 1,12 1,114 1,298 1,355 1,476 1}
{0 1,4 1,6 1,277 1,312 1,355 1,378 1,382 1}
{7 1,11 1,13 1,312 1,378 1}
{0 1,4 1,5 1,382 1}
{0 1,1 1,3 1,48 1,312 1,320 1,442 1}
{15 1,18 1,19 1,78 1,139 1,165 1,199 1,224 1,298 1}
{15 1,16 1,139 1,165 1,199 1,298 1}
{0 1,1 1,3 1,78 1,139 1,165 1,212 1,298 1,312 1,320 1}
{7 1,11 1,13 1,298 1,312 1}
{7 1,11 1,13 1,78 1,139 1,165 1,312 1}
{0 1,1 1,3 1,48 1,320 1,382 1,442 1}
{0 1,4 1,5 1,78 1,137 1,298 1}
{0 1,1 1,3 1,48 1,57 1,298 1,320 1,442 1}
{48 1,326 1,361 1,382 1,442 1}
{7 1,11 1,12 1,15 1,16 1,114 1,298 1,355 1}
{0 1,4 1,6 1,277 1,312 1,355 1,378 1,382 1}
{7 1,11 1,13 1,312 1,378 1}
{0 1,4 1,5 1,382 1}
{21 1,23 1,30 1,36 1,297 1}
{25 1,295 1,298 1}
{15 1,17 1,48 1,103 1,442 1}
{15 1,17 1,48 1,378 1,379 1,442 1}
{25 1,191 1,205 1,252 1,302 1}
{7 1,11 1,14 1,15 1,16 1,108 1,232 1,280 1}
{15 1,16 1,298 1,310 1}
{7 1,11 1,14 1,108 1,280 1}
{0 1,1 1,3 1,163 1,279 1,320 1,378 1}
{0 1,1 1,2 1,163 1,279 1}
{7 1,8 1,10 1,86 1,230 1,253 1,353 1,355 1,378 1,431 1}
{25 1,79 1,230 1,253 1,431 1}
{137 1,145 1,178 1,189 1,237 1,322 1,355 1,406 1}
{15 1,18 1,20 1,145 1,322 1,406 1}
{0 1,1 1,3 1,145 1,237 1,320 1,378 1,406 1}
{7 1,8 1,9 1,47 1,117 1,145 1,325 1,355 1,406 1,407 1,412 1}
{15 1,18 1,19 1,78 1,245 1,355 1}
{15 1,16 1,78 1,91 1,145 1,207 1,355 1,406 1}
{0 1,1 1,2 1,150 1,224 1,378 1}
{25 1,266 1,322 1}
{25 1,266 1,322 1}
{15 1,18 1,20 1,78 1,91 1,217 1,322 1,401 1}
{0 1,1 1,3 1,48 1,108 1,260 1,320 1,442 1}
{15 1,17 1,40 1,75 1,198 1,355 1,379 1}
{15 1,16 1,17 1,39 1,108 1,149 1}
{15 1,17 1,39 1,108 1}
{35 1,40 1,48 1,70 1,104 1,120 1,179 1,240 1,339 1,381 1,442 1,444 1,473 1,481 1}
{15 1,17 1,35 1,40 1,48 1,70 1,120 1,179 1,240 1,339 1,381 1,442 1,444 1,473 1,481 1}
{25 1,35 1,120 1,481 1}
{0 1,4 1,6 1,108 1,277 1,355 1}
{0 1,1 1,2 1,7 1,11 1,12 1,15 1,18 1,19 1,48 1,108 1,377 1,442 1}
{0 1,4 1,6 1,41 1,108 1,312 1,352 1,355 1}
{15 1,16 1,85 1,209 1,219 1,289 1,355 1}
{0 1,1 1,3 1,44 1,48 1,85 1,320 1,329 1,442 1}
{0 1,4 1,5 1,44 1,329 1}
{15 1,16 1,174 1,209 1,219 1,289 1}
{25 1,48 1,71 1,110 1,268 1,383 1,442 1}
{15 1,16 1,93 1,219 1,268 1}
{0 1,1 1,3 1,44 1,48 1,130 1,174 1,320 1,442 1}
{25 1,44 1,130 1,174 1}
{7 1,11 1,12 1,44 1,48 1,71 1,75 1,85 1,114 1,174 1,230 1,262 1,275 1,288 1,320 1,355 1,442 1,471 1,474 1,484 1}
{25 1,44 1,48 1,71 1,85 1,174 1,230 1,275 1,320 1,442 1,471 1,484 1}
{0 1,1 1,3 1,85 1,320 1}
{15 1,16 1,61 1,143 1,256 1,282 1,355 1,365 1,387 1,403 1,423 1,437 1}
{25 1,61 1,282 1,365 1,387 1,403 1,423 1,437 1}
{25 1,125 1,143 1}
{59 1,67 1,70 1,210 1,309 1}
{59 1,67 1,70 1,210 1,309 1}
{15 1,16 1,59 1,70 1,210 1,309 1}
{7 1,11 1,13 1,143 1,222 1}
{25 1,192 1,272 1,309 1}
{0 1,1 1,3 1,48 1,108 1,260 1,320 1,442 1}
{15 1,17 1,40 1,75 1,198 1,355 1,379 1}
{15 1,16 1,17 1,39 1,108 1,149 1}
{15 1,16 1,39 1,108 1}
{0 1,4 1,6 1,48 1,107 1,277 1,383 1,442 1}
{25 1,107 1,383 1}
{0 1,4 1,5 1,48 1,86 1,127 1,230 1,253 1,265 1,344 1,355 1,414 1,431 1,442 1}
{48 1,86 1,127 1,230 1,253 1,344 1,414 1,431 1,442 1}
{15 1,17 1,48 1,103 1,442 1}
{15 1,17 1,48 1,378 1,379 1,442 1}
{15 1,16 1,40 1,48 1,156 1,442 1}
{0 1,4 1,5 1,48 1,108 1,137 1,442 1}
{7 1,8 1,10 1,15 1,16 1,62 1,108 1,209 1,313 1,355 1}
{25 1,108 1,295 1,349 1}
{0 1,4 1,5 1,345 1,382 1}
{0 1,4 1,5 1,345 1,382 1}
{7 1,11 1,13 1,222 1,345 1}
{7 1,11 1,14 1,62 1,85 1,296 1,345 1,349 1}
{7 1,11 1,13 1,85 1,176 1,227 1,345 1}
{7 1,11 1,13 1,68 1,108 1,112 1,123 1,231 1,289 1,421 1,470 1}
{25 1,55 1,290 1,345 1,349 1,374 1}
{7 1,11 1,14 1,126 1,345 1,355 1}
{25 1,242 1}
{7 1,11 1,13 1,222 1,345 1}
{382 1}
{7 1,11 1,13 1,62 1,85 1,256 1}
{0 1,4 1,6 1,237 1,279 1,349 1,355 1,378 1}
{25 1,349 1,378 1}
{25 1,26 1,108 1,112 1,248 1,382 1}
{25 1,119 1,382 1,465 1}
{7 1,11 1,14 1,108 1,126 1}
{25 1,156 1}
{25 1,125 1,156 1,355 1}
{25 1,156 1}
{25 1,85 1,94 1,108 1,186 1,192 1,196 1,220 1,273 1,315 1,337 1,404 1,458 1,462 1,467 1,482 1}
{25 1,196 1}
{15 1,16 1,17 1,85 1,94 1,108 1,132 1,242 1,337 1,355 1,443 1,458 1,463 1,467 1,482 1}
{25 1,85 1,94 1,108 1,242 1,337 1,355 1,443 1,458 1,463 1,467 1,482 1}
{25 1,85 1,94 1,242 1,337 1,355 1,443 1,458 1,463 1,467 1,482 1}
{15 1,18 1,19 1,94 1,242 1,337 1,345 1,355 1,367 1,443 1,458 1,463 1,467 1,482 1}
{7 1,11 1,12 1,94 1,108 1,242 1,256 1,259 1,337 1,343 1,355 1,443 1,458 1,463 1,467 1,482 1}
{25 1,84 1,108 1}
{7 1,11 1,13 1,143 1,256 1,282 1,365 1,387 1,403 1,423 1,437 1}
{282 1,365 1,387 1,403 1,423 1,437 1}
{25 1,125 1,143 1}
{25 1,59 1,67 1,70 1,210 1,309 1}
{25 1,59 1,67 1,70 1,210 1,309 1}
{15 1,16 1,59 1,70 1,210 1,309 1}
{7 1,11 1,13 1,143 1,222 1}
{15 1,16 1,192 1,272 1,309 1}
{15 1,17 1,143 1,213 1}
{25 1,242 1,322 1}
{21 1,23 1,82 1,204 1,460 1}
{21 1,22 1,108 1,143 1,169 1,199 1,260 1,355 1}
{15 1,18 1,19 1,108 1,156 1,287 1,355 1,383 1}
{25 1,156 1}
{15 1,16 1,55 1,85 1,108 1,132 1,242 1,349 1}
{25 1,55 1,85 1,108 1,242 1,349 1}
{15 1,16 1,55 1,85 1,108 1,242 1,349 1}
{7 1,11 1,12 1,15 1,16 1,71 1,177 1,184 1,224 1,355 1,362 1,395 1,477 1}
{25 1,71 1,184 1,224 1,362 1}
{15 1,16 1,105 1,145 1,224 1,323 1,355 1,406 1}
{15 1,18 1,20 1,51 1,242 1,287 1,322 1,349 1,355 1,434 1}
{25 1,51 1,242 1,287 1,434 1}
{287 1}
{15 1,17 1,156 1,184 1}
{15 1,16 1,124 1,145 1,200 1,224 1,355 1,406 1}
{15 1,16 1,124 1,219 1,224 1,338 1,383 1}
{15 1,18 1,19 1,108 1,260 1}
{0 1,1 1,3 1,237 1,261 1,320 1,349 1}
{7 1,8 1,10 1,15 1,16 1,69 1,110 1,116 1,237 1,325 1,355 1,360 1}
{0 1,1 1,2 1,41 1,261 1,349 1,360 1}
{0 1,1 1,3 1,237 1,261 1,320 1,325 1,349 1}
{0 1,1 1,3 1,237 1,288 1,320 1,325 1,355 1,464 1}
{25 1,242 1,251 1}
{25 1,320 1}
{0 1,1 1,3 1,85 1,320 1,378 1}
{25 1,131 1,266 1,376 1,378 1}
{15 1,17 1,118 1,275 1,302 1,349 1,355 1,376 1,379 1}
{25 1,275 1,302 1,349 1,376 1}
{0 1,1 1,2 1,41 1,110 1,261 1,349 1,360 1}
{21 1,24 1,82 1,361 1,460 1}
{7 1,11 1,12 1,288 1,349 1}
{15 1,18 1,19 1,242 1,287 1}