@relation 'DA-TrainingSet-weka.filters.unsupervised.attribute.Remove-R1,3,5,7-weka.filters.unsupervised.attribute.RemoveByName-EP|A0|A1|A2-weka.filters.unsupervised.attribute.StringToWordVector-R1,2,3,4-W1000-prune-rate-1.0-N0-L-S-stemmeredu.isistan.daclassifier.SnowballStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"'

@attribute IO {0,1}
@attribute Input {0,1}
@attribute Entry {0,1}
@attribute Selection {0,1}
@attribute Output {0,1}
@attribute Display {0,1}
@attribute Notification {0,1}
@attribute Data {0,1}
@attribute Read {0,1}
@attribute Single {0,1}
@attribute Multiple {0,1}
@attribute Write {0,1}
@attribute Create {0,1}
@attribute Update {0,1}
@attribute Delete {0,1}
@attribute Process {0,1}
@attribute Calculation {0,1}
@attribute Verification {0,1}
@attribute Communication {0,1}
@attribute Indoor {0,1}
@attribute Outdoor {0,1}
@attribute UseCase {0,1}
@attribute Begin {0,1}
@attribute Flow {0,1}
@attribute End {0,1}
@attribute Noise {0,1}
@attribute -creation numeric
@attribute abandon numeric
@attribute accept numeric
@attribute acceptor numeric
@attribute accru numeric
@attribute acquir numeric
@attribute act numeric
@attribute action numeric
@attribute ad numeric
@attribute adder numeric
@attribute adher numeric
@attribute admit numeric
@attribute admitt numeric
@attribute advantag numeric
@attribute affect numeric
@attribute agenc numeric
@attribute agent numeric
@attribute alert numeric
@attribute anew numeric
@attribute anoth numeric
@attribute answer numeric
@attribute approv numeric
@attribute area numeric
@attribute arg0 numeric
@attribute arg1 numeric
@attribute asker numeric
@attribute aspectu numeric
@attribute assent numeric
@attribute assign numeric
@attribute associ numeric
@attribute associated-with numeric
@attribute assur numeric
@attribute attach numeric
@attribute attempt numeric
@attribute attent numeric
@attribute attest numeric
@attribute attribut numeric
@attribute avoid numeric
@attribute back numeric
@attribute balanc numeric
@attribute becom numeric
@attribute beeper numeric
@attribute befor numeric
@attribute begin numeric
@attribute beginn numeric
@attribute belief numeric
@attribute benefact numeric
@attribute bid numeric
@attribute bring numeric
@attribute build numeric
@attribute builder numeric
@attribute buy numeric
@attribute buyer numeric
@attribute call numeric
@attribute calm numeric
@attribute cancel numeric
@attribute cash numeric
@attribute categori numeric
@attribute caus numeric
@attribute causer numeric
@attribute cf numeric
@attribute chang numeric
@attribute choic numeric
@attribute choos numeric
@attribute circular numeric
@attribute claim numeric
@attribute claimer numeric
@attribute close numeric
@attribute collect numeric
@attribute collector numeric
@attribute commod numeric
@attribute communic numeric
@attribute compos numeric
@attribute confirm numeric
@attribute conflict numeric
@attribute construct numeric
@attribute consum numeric
@attribute contact numeric
@attribute content numeric
@attribute continu numeric
@attribute contribut numeric
@attribute contributor numeric
@attribute copi numeric
@attribute correspond numeric
@attribute crave numeric
@attribute creat numeric
@attribute creator numeric
@attribute deal numeric
@attribute dealer numeric
@attribute dealt numeric
@attribute decid numeric
@attribute decis numeric
@attribute declar numeric
@attribute declin numeric
@attribute defin numeric
@attribute describ numeric
@attribute desir numeric
@attribute desper numeric
@attribute destin numeric
@attribute determin numeric
@attribute discoveri numeric
@attribute display numeric
@attribute earn numeric
@attribute eat numeric
@attribute effect numeric
@attribute electron numeric
@attribute enact numeric
@attribute end numeric
@attribute enrol numeric
@attribute enter numeric
@attribute entiti numeric
@attribute establish numeric
@attribute event numeric
@attribute examin numeric
@attribute exchang numeric
@attribute exhibit numeric
@attribute exist numeric
@attribute expir numeric
@attribute extract numeric
@attribute fail numeric
@attribute fashion numeric
@attribute fill numeric
@attribute financi numeric
@attribute finder numeric
@attribute follow numeric
@attribute found numeric
@attribute free numeric
@attribute full numeric
@attribute gain numeric
@attribute getter numeric
@attribute give numeric
@attribute giver numeric
@attribute group numeric
@attribute guarante numeric
@attribute hand numeric
@attribute handl numeric
@attribute happi numeric
@attribute hero numeric
@attribute hold numeric
@attribute impel numeric
@attribute impur numeric
@attribute includ numeric
@attribute increas numeric
@attribute increment numeric
@attribute indic numeric
@attribute inform numeric
@attribute inhabit numeric
@attribute insert numeric
@attribute insid numeric
@attribute institut numeric
@attribute instrument numeric
@attribute insur numeric
@attribute intent numeric
@attribute internet numeric
@attribute introduc numeric
@attribute invok numeric
@attribute item numeric
@attribute justif numeric
@attribute justifi numeric
@attribute knower numeric
@attribute label numeric
@attribute launch numeric
@attribute learn numeric
@attribute leav numeric
@attribute left numeric
@attribute legal numeric
@attribute locat numeric
@attribute logger numeric
@attribute logic numeric
@attribute longer numeric
@attribute looker numeric
@attribute lose numeric
@attribute lost numeric
@attribute machin numeric
@attribute magazin numeric
@attribute maintain numeric
@attribute make numeric
@attribute mark numeric
@attribute mathemat numeric
@attribute measur numeric
@attribute membership numeric
@attribute metaphor numeric
@attribute miss numeric
@attribute modern numeric
@attribute money numeric
@attribute motion numeric
@attribute move numeric
@attribute navig numeric
@attribute needer numeric
@attribute nerv numeric
@attribute notifi numeric
@attribute obtain numeric
@attribute occur numeric
@attribute offer numeric
@attribute offici numeric
@attribute omit numeric
@attribute oneself numeric
@attribute onlin numeric
@attribute oper numeric
@attribute opposit numeric
@attribute oracl numeric
@attribute origin numeric
@attribute owner numeric
@attribute part numeric
@attribute pass numeric
@attribute patient numeric
@attribute payer numeric
@attribute perform numeric
@attribute peril numeric
@attribute period numeric
@attribute perman numeric
@attribute person numeric
@attribute pick numeric
@attribute picker numeric
@attribute piec numeric
@attribute place numeric
@attribute pleas numeric
@attribute pleaser numeric
@attribute pledg numeric
@attribute popul numeric
@attribute posit numeric
@attribute possess numeric
@attribute post numeric
@attribute prefer numeric
@attribute prepar numeric
@attribute present numeric
@attribute proced numeric
@attribute procedur numeric
@attribute process numeric
@attribute processor numeric
@attribute promis numeric
@attribute prompter numeric
@attribute proposit numeric
@attribute provid numeric
@attribute purchas numeric
@attribute purg numeric
@attribute purifi numeric
@attribute purpos numeric
@attribute pursu numeric
@attribute pursuer numeric
@attribute put numeric
@attribute putter numeric
@attribute quantifi numeric
@attribute question numeric
@attribute receiv numeric
@attribute record numeric
@attribute regist numeric
@attribute reject numeric
@attribute remain numeric
@attribute remov numeric
@attribute report numeric
@attribute requir numeric
@attribute resolut numeric
@attribute resolv numeric
@attribute restart numeric
@attribute rise numeric
@attribute roll numeric
@attribute save numeric
@attribute search numeric
@attribute searcher numeric
@attribute seek numeric
@attribute seemer numeric
@attribute select numeric
@attribute selector numeric
@attribute sell numeric
@attribute send numeric
@attribute sender numeric
@attribute sens numeric
@attribute sent-to numeric
@attribute set numeric
@attribute show numeric
@attribute shower numeric
@attribute shown numeric
@attribute shut numeric
@attribute sign numeric
@attribute signifi numeric
@attribute skip numeric
@attribute skipper numeric
@attribute softwar numeric
@attribute solut numeric
@attribute someon numeric
@attribute someth numeric
@attribute somewher numeric
@attribute sourc numeric
@attribute spatial numeric
@attribute speaker numeric
@attribute specifi numeric
@attribute stand numeric
@attribute start numeric
@attribute starter numeric
@attribute state numeric
@attribute statement numeric
@attribute stop numeric
@attribute store numeric
@attribute storer numeric
@attribute student numeric
@attribute subject numeric
@attribute submit numeric
@attribute submitt numeric
@attribute subscrib numeric
@attribute subscript numeric
@attribute subsequ numeric
@attribute substitut numeric
@attribute succeed numeric
@attribute system numeric
@attribute taker numeric
@attribute task numeric
@attribute teacher numeric
@attribute teller numeric
@attribute tempor numeric
@attribute termin numeric
@attribute theme numeric
@attribute thing numeric
@attribute thought numeric
@attribute tie numeric
@attribute time numeric
@attribute told numeric
@attribute transact numeric
@attribute transfer numeric
@attribute transform numeric
@attribute tri numeric
@attribute troublesom numeric
@attribute truth numeric
@attribute turn numeric
@attribute understand numeric
@attribute updat numeric
@attribute user numeric
@attribute utilis numeric
@attribute utter numeric
@attribute valid numeric
@attribute verifi numeric
@attribute victim numeric
@attribute view numeric
@attribute viewer numeric
@attribute vision numeric
@attribute wage numeric
@attribute wanter numeric
@attribute watch numeric
@attribute whatev numeric
@attribute wisher numeric
@attribute withdraw numeric

@data
{0 1,1 1,3 1,89 1,238 1,239 1,338 1}
{25 1,42 1,84 1,136 1,158 1,167 1,266 1,337 1,338 1}
{7 1,8 1,10 1,64 1,270 1,338 1}
{7 1,11 1,13 1,96 1,319 1}
{7 1,8 1,10 1,64 1,270 1,338 1}
{0 1,4 1,5 1,156 1,338 1}
{25 1,42 1,84 1,136 1,158 1,167 1,266 1,337 1,338 1}
{7 1,8 1,10 1,64 1,270 1,338 1}
{7 1,8 1,10 1,64 1,270 1,338 1}
{0 1,4 1,5 1,156 1,338 1}
{7 1,8 1,10 1,64 1,270 1,338 1}
{7 1,8 1,10 1,64 1,270 1,338 1}
{0 1,4 1,5 1,156 1,338 1}
{0 1,1 1,2 1,72 1,86 1,136 1,156 1,259 1,338 1}
{25 1,42 1,84 1,136 1,158 1,167 1,266 1,337 1,338 1}
{0 1,1 1,3 1,88 1,136 1,202 1,238 1,288 1,289 1}
{7 1,8 1,10 1,46 1,226 1}
{25 1,109 1,136 1,182 1,241 1,313 1,328 1}
{0 1,1 1,3 1,88 1,136 1,202 1,238 1,288 1}
{15 1,18 1,20 1,156 1,294 1}
{15 1,16 1,17 1,136 1,159 1,202 1,256 1}
{25 1,39 1,263 1,338 1,352 1,353 1}
{7 1,8 1,9 1,15 1,18 1,19 1,48 1,284 1,285 1,286 1}
{0 1,1 1,3 1,88 1,136 1,202 1,238 1,288 1}
{0 1,1 1,3 1,88 1,136 1,202 1,238 1,288 1}
{7 1,8 1,10 1,64 1,338 1}
{25 1,158 1,167 1,337 1,338 1}
{0 1,1 1,3 1,88 1,136 1,202 1,238 1,288 1}
{0 1,4 1,5 1,64 1,136 1,211 1}
{25 1,42 1,84 1,136 1,158 1,167 1,266 1,337 1,338 1}
{0 1,1 1,3 1,88 1,136 1,202 1,238 1,288 1,289 1}
{7 1,8 1,10 1,46 1,226 1}
{25 1,109 1,136 1,182 1,241 1,313 1,328 1}
{0 1,1 1,3 1,88 1,136 1,202 1,238 1,288 1}
{7 1,8 1,9 1,15 1,18 1,20 1,156 1,294 1}
{15 1,16 1,17 1,136 1,159 1,202 1,256 1}
{25 1,39 1,263 1,338 1,353 1}
{7 1,8 1,10 1,64 1,270 1,338 1}
{25 1,56 1,158 1,167 1,337 1,338 1}
{0 1,1 1,3 1,88 1,136 1,202 1,238 1,288 1}
{7 1,8 1,10 1,64 1,338 1}
{7 1,8 1,10 1,64 1,338 1}
{0 1,4 1,5 1,64 1,136 1,211 1}
{0 1,1 1,2 1,86 1,156 1,259 1,338 1}
{25 1,109 1,136 1,182 1,241 1,313 1,328 1}
{7 1,8 1,10 1,64 1,338 1}
{7 1,8 1,9 1,15 1,18 1,20 1,156 1,294 1}
{15 1,16 1,17 1,136 1,159 1,202 1,256 1}
{25 1,39 1,263 1,338 1,353 1}
{7 1,8 1,9 1,64 1,270 1,338 1}
{15 1,16 1,116 1,125 1,137 1,295 1,338 1}
{7 1,8 1,10 1,64 1,338 1}
{7 1,8 1,10 1,64 1}
{25 1,102 1,129 1}
{25 1}
{7 1,8 1,10 1,64 1,338 1}
{25 1,40 1,130 1,338 1}
{0 1,4 1,5 1,64 1,136 1,211 1}
{0 1,1 1,3 1,88 1,136 1,202 1,238 1,288 1,289 1}
{7 1,8 1,9 1,46 1,226 1}
{25 1,109 1,136 1,182 1,241 1,313 1,328 1}
{7 1,8 1,9 1,64 1,338 1}
{7 1,8 1,9 1,15 1,18 1,20 1,156 1,294 1}
{15 1,16 1,17 1,136 1,159 1,202 1,256 1}
{25 1,39 1,263 1,338 1,353 1}
{7 1,8 1,9 1,64 1,270 1,338 1}
{7 1,8 1,9 1,46 1,226 1}
{0 1,1 1,3 1,88 1,136 1,202 1,238 1,288 1}
{7 1,8 1,10 1,64 1,338 1}
{0 1,4 1,5 1,64 1,136 1,211 1}
{0 1,4 1,5 1,15 1,16 1}
{0 1,4 1,5 1,156 1,338 1}
{15 1,16 1,138 1,218 1,241 1}
{0 1,4 1,6 1,268 1}
{15 1,16 1,138 1,218 1,241 1}
{7 1,8 1,9 1,64 1,270 1,338 1}
{7 1,8 1,10 1,64 1,270 1,338 1}
{0 1,4 1,6 1,268 1}
{0 1,1 1,2 1,84 1,135 1,323 1,338 1}
{0 1,4 1,6 1,194 1,231 1,268 1,281 1,322 1,338 1}
{0 1,4 1,6 1,84 1,171 1}
{7 1,8 1,9 1,142 1,338 1}
{7 1,8 1,9 1,15 1,17 1,57 1,80 1,215 1,306 1}
{7 1,8 1,10 1,15 1,16 1,27 1,189 1,190 1,338 1}
{0 1,4 1,6 1,194 1,231 1,268 1,281 1,322 1,338 1}
{7 1,8 1,9 1,46 1,226 1}
{15 1,17 1,220 1,271 1,272 1,338 1}
{0 1,1 1,3 1,88 1,136 1,202 1,238 1,288 1,289 1}
{0 1,4 1,5 1,84 1,297 1,298 1,338 1}
{7 1,11 1,12 1,205 1,338 1}
{0 1,1 1,2 1,86 1,156 1,259 1,338 1}
{7 1,11 1,12 1,136 1,148 1,210 1,283 1,293 1}
{0 1,1 1,2 1,84 1,135 1,323 1,324 1,338 1}
{7 1,8 1,9 1,15 1,18 1,20 1,156 1,294 1}
{15 1,16 1}
{0 1,1 1,2 1,84 1,135 1,323 1,324 1,338 1}
{7 1,11 1,12 1,111 1,112 1,338 1}
{7 1,11 1,12 1,15 1,16 1,111 1,112 1,338 1}
{7 1,11 1,13 1,42 1,54 1,55 1,156 1,338 1}
{15 1,16 1}
{7 1,11 1,12 1,30 1,94 1,95 1}
{15 1,16 1}
{7 1,11 1,12 1,96 1,319 1}
{7 1,8 1,9 1,15 1,16 1,144 1,217 1,275 1,338 1}
{7 1,11 1,13 1}
{7 1,8 1,9 1,15 1,17 1,136 1,159 1,202 1,256 1}
{25 1,190 1,212 1,237 1,241 1,338 1}
{0 1,4 1,5 1,64 1,136 1,211 1}
{0 1,4 1,5 1,15 1,16 1,156 1,338 1}
{15 1,16 1,138 1,218 1,241 1}
{0 1,4 1,6 1,194 1,231 1,268 1,281 1,322 1,338 1}
{0 1,1 1,2 1,84 1,135 1,323 1,324 1,338 1}
{0 1,4 1,6 1,194 1,231 1,268 1,281 1,322 1,338 1}
{15 1,16 1,138 1,218 1,241 1}
{7 1,11 1,12 1,96 1,319 1,320 1}
{0 1,4 1,6 1,194 1,231 1,268 1,281 1,322 1,338 1}
{7 1,8 1,9 1,15 1,17 1,159 1,256 1}
{0 1,4 1,6 1,194 1,231 1,268 1,281 1,322 1,338 1}
{7 1,11 1,12 1,148 1,210 1,293 1}
{0 1,1 1,2 1,86 1,156 1,259 1,338 1}
{7 1,8 1,9 1,15 1,18 1,20 1,156 1,294 1}
{7 1,8 1,9 1,64 1,270 1,338 1}
{15 1,16 1,39 1,263 1,338 1,352 1,353 1}
{15 1,16 1,17 1,85 1,118 1,136 1,191 1,202 1,355 1}
{0 1,1 1,2 1,84 1,135 1,323 1,338 1}
{0 1,4 1,5 1,15 1,16 1,156 1,338 1}
{15 1,16 1,138 1,218 1,241 1}
{0 1,4 1,6 1,194 1,231 1,268 1,281 1,322 1,338 1}
{15 1,16 1,138 1,218 1,241 1}
{7 1,8 1,9 1,64 1,270 1,338 1}
{0 1,4 1,6 1,194 1,231 1,268 1,281 1,322 1,338 1}
{15 1,17 1,85 1,118 1,136 1,191 1,202 1,355 1}
{0 1,4 1,6 1,194 1,231 1,268 1,281 1,322 1,338 1}
{15 1,17 1,85 1,118 1,136 1,191 1,202 1,355 1}
{0 1,1 1,3 1,89 1,238 1,239 1,338 1}
{0 1,1 1,2 1,220 1,271 1,272 1}
{0 1,1 1,2 1,135 1,136 1,241 1,338 1}
{7 1,11 1,12 1,136 1,148 1,210 1,283 1,293 1}
{15 1,17 1,125 1,258 1,348 1,356 1}
{7 1,11 1,13 1}
{0 1,1 1,3 1,88 1,136 1,202 1,238 1,288 1,289 1}
{7 1,11 1,13 1,66 1,202 1,209 1,338 1}
{7 1,8 1,10 1,64 1,270 1,338 1}
{7 1,11 1,12 1,15 1,16 1,48 1,147 1,172 1,245 1,259 1}
{0 1,4 1,5 1,64 1,136 1,211 1}
{0 1,4 1,5 1,15 1,16 1}
{0 1,4 1,5 1,156 1,338 1}
{0 1,1 1,3 1,88 1,136 1,202 1,238 1,288 1,289 1}
{25 1,338 1,365 1}
{7 1,11 1,13 1,66 1,202 1,209 1,338 1,351 1}
{7 1,11 1,12 1,15 1,18 1,20 1,156 1,294 1}
{7 1,8 1,9 1,15 1,17 1,136 1,159 1,202 1,256 1}
{7 1,8 1,9 1,64 1,270 1,338 1}
{0 1,4 1,5 1,64 1,136 1,211 1}
{0 1,4 1,5 1,15 1,16 1}
{0 1,4 1,5 1,156 1,338 1}
{0 1,1 1,2 1,135 1,136 1,241 1,338 1}
{15 1,18 1,20 1,156 1,294 1}
{7 1,11 1,13 1,192 1,241 1,246 1,266 1,295 1,338 1}
{25 1,299 1}
{0 1,1 1,2 1,84 1,135 1,323 1,338 1}
{7 1,11 1,13 1,192 1,241 1,246 1,266 1,295 1,338 1}
{25 1,113 1,114 1,115 1,161 1,338 1}
{7 1,8 1,9 1,15 1,17 1,136 1,159 1,202 1,256 1}
{25 1,190 1,212 1,237 1,241 1,338 1}
{7 1,11 1,13 1,66 1,202 1,209 1,338 1}
{7 1,11 1,12 1,96 1,319 1,320 1}
{15 1,16 1,138 1,218 1,241 1}
{7 1,8 1,10 1,64 1,270 1,338 1}
{0 1,4 1,6 1,194 1,231 1,268 1,281 1,322 1,338 1}
{7 1,8 1,9 1,15 1,17 1,159 1,256 1}
{0 1,4 1,6 1,194 1,231 1,268 1,281 1,322 1,338 1}
{138 1,218 1,241 1}
{0 1,4 1,6 1,194 1,231 1,268 1,281 1,322 1,338 1}
{15 1,16 1,138 1,218 1,241 1}
{7 1,11 1,12 1,96 1,319 1,320 1}
{7 1,11 1,13 1,66 1,202 1,209 1,338 1}
{7 1,11 1,14 1,15 1,16 1,90 1,146 1,212 1,282 1,338 1}
{0 1,4 1,6 1,268 1}
{7 1,11 1,12 1,220 1,271 1,272 1,338 1}
{25 1,228 1,247 1}
{15 1,17 1,125 1,258 1,348 1,356 1}
{7 1,11 1,13 1,66 1,202 1,209 1,338 1}
{0 1,1 1,3 1,88 1,136 1,202 1,238 1,288 1,289 1}
{0 1,1 1,2 1,86 1,156 1,259 1,338 1}
{25 1,68 1,150 1,310 1,327 1,335 1,338 1}
{}
{0 1,1 1,2 1,61 1,99 1,258 1,317 1,338 1,348 1}
{0 1,1 1,2 1,84 1,135 1,323 1,338 1}
{7 1,11 1,12 1,15 1,18 1,20 1,131 1,291 1,294 1}
{15 1,17 1,125 1,258 1,348 1,356 1}
{0 1,1 1,2 1,84 1,135 1,323 1,338 1}
{7 1,8 1,9 1,15 1,17 1,136 1,159 1,202 1,256 1}
{7 1,11 1,12 1,136 1,148 1,210 1,283 1,293 1}
{0 1,1 1,2 1,15 1,17 1,135 1,136 1}
{0 1,4 1,6 1,84 1,171 1}
{15 1,16 1,18 1,19 1,138 1,218 1,241 1}
{0 1,4 1,6 1,194 1,231 1,268 1,281 1,322 1,338 1}
{0 1,1 1,2 1,15 1,17 1,84 1,135 1,323 1,338 1}
{0 1,4 1,6 1,84 1,171 1}
{0 1,1 1,2 1,84 1,135 1,323 1,338 1}
{25 1,27 1,189 1,190 1,338 1}
{7 1,8 1,9 1,15 1,17 1,159 1,256 1}
{0 1,4 1,6 1,84 1,171 1}
{7 1,11 1,12 1,266 1,295 1}
{15 1,16 1,17 1,138 1,218 1,241 1}
{7 1,11 1,12 1,96 1,319 1,320 1}
{0 1,4 1,6 1,194 1,231 1,268 1,281 1,322 1,338 1}
{15 1,17 1,125 1,258 1,348 1,356 1}
{7 1,11 1,12 1,136 1,220 1,271 1,272 1}
{0 1,1 1,3 1,89 1,238 1,239 1,338 1}
{7 1,11 1,13 1,66 1,202 1,209 1,338 1}
{0 1,1 1,2 1,7 1,11 1,13 1,72 1,86 1,136 1,156 1,259 1,338 1}
{7 1,11 1,13 1,202 1,209 1}
{0 1,1 1,2 1,7 1,11 1,13 1,61 1,99 1,258 1,317 1,338 1,348 1}
{7 1,11 1,13 1,202 1,209 1}
{0 1,1 1,2 1,84 1,135 1,323 1,338 1}
{0 1,1 1,2 1,7 1,11 1,12 1,15 1,18 1,20 1,156 1,294 1}
{15 1,17 1,125 1,258 1,348 1,356 1}
{0 1,1 1,2 1,84 1,135 1,323 1,338 1}
{7 1,8 1,9 1,15 1,17 1,136 1,159 1,202 1,256 1}
{7 1,11 1,13 1,66 1,202 1,209 1,338 1}
{0 1,4 1,6 1,84 1,298 1,338 1}
{15 1,17 1,125 1,258 1,348 1,356 1}
{7 1,11 1,13 1,66 1,202 1,209 1,338 1}
{0 1,1 1,3 1,89 1,238 1,239 1,338 1}
{7 1,11 1,13 1,66 1,202 1,209 1,338 1}
{7 1,8 1,10 1,64 1,270 1,338 1}
{0 1,4 1,5 1,64 1,136 1,211 1}
{0 1,4 1,5 1,15 1,16 1}
{0 1,4 1,5 1,127 1,136 1,141 1,192 1,251 1}
{0 1,1 1,3 1,88 1,136 1,202 1,238 1,288 1,289 1}
{7 1,11 1,13 1,66 1,202 1,209 1,338 1}
{0 1,1 1,3 1,88 1,136 1,202 1,238 1,288 1}
{7 1,11 1,12 1,15 1,18 1,20 1,156 1,294 1}
{7 1,8 1,9 1,15 1,16 1,17 1,136 1,159 1,202 1,256 1}
{7 1,8 1,10 1,64 1,270 1,338 1}
{0 1,1 1,3 1,88 1,136 1,202 1,238 1,288 1}
{0 1,4 1,5 1,7 1,8 1,10 1,64 1,338 1}
{0 1,4 1,5 1,64 1}
{0 1,4 1,5 1,15 1,16 1}
{0 1,4 1,5 1,156 1,338 1}
{7 1,11 1,13 1,85 1,87 1,338 1,345 1}
{7 1,11 1,13 1,66 1,202 1,209 1,338 1}
{7 1,11 1,12 1,15 1,18 1,20 1,156 1,294 1}
{15 1,16 1,17 1,136 1,159 1,202 1,256 1}
{25 1,190 1,212 1,237 1,241 1,338 1}
{7 1,11 1,13 1,66 1,202 1,209 1,338 1}
{7 1,8 1,9 1,15 1,16 1,138 1,218 1,241 1}
{7 1,8 1,9 1,64 1,270 1,338 1}
{0 1,4 1,6 1,194 1,231 1,268 1,281 1,322 1,338 1}
{15 1,16 1,18 1,20 1,218 1,241 1}
{0 1,4 1,6 1,194 1,231 1,268 1,281 1,322 1,338 1}
{7 1,8 1,9 1,15 1,16 1,17 1,57 1,80 1,215 1,306 1}
{0 1,4 1,6 1,194 1,231 1,268 1,281 1,322 1,338 1}
{15 1,16 1,17 1,138 1,218 1,241 1}
{7 1,11 1,12 1,13 1,96 1,319 1,320 1}
{7 1,11 1,13 1,66 1,202 1,209 1,338 1}
{0 1,4 1,6 1,194 1,231 1,268 1,281 1,322 1,338 1}
{15 1,17 1,125 1,258 1,348 1,356 1}
{7 1,11 1,13 1,66 1,202 1,209 1,338 1}
{0 1,1 1,3 1,89 1,238 1,239 1,338 1}
{15 1,16 1,42 1,179 1,193 1,213 1,223 1,271 1,304 1,308 1,338 1}
{0 1,4 1,5 1,84 1,297 1,298 1,338 1}
{21 1,23 1,28 1,29 1,36 1,150 1,264 1,265 1,338 1}
{25 1,54 1,62 1,121 1,186 1,338 1}
{15 1,17 1,125 1,258 1,348 1,356 1}
{15 1,16 1,134 1,135 1,231 1,300 1}
{15 1,17 1,338 1,358 1,359 1}
{0 1,4 1,6 1,127 1,136 1,141 1,192 1,251 1}
{21 1,24 1,133 1,318 1,338 1}
{15 1,16 1,17 1,233 1,338 1}
{15 1,16 1,17 1,136 1,220 1,271 1,272 1}
{15 1,16 1,17 1,134 1,135 1,231 1,300 1}
{25 1,188 1,202 1,322 1,333 1,346 1}
{15 1,16 1,93 1,237 1,299 1,338 1}
{7 1,11 1,12 1,15 1,18 1,20 1,156 1,292 1,294 1}
{25 1,134 1,136 1,206 1,272 1}
{15 1,16 1,17 1,134 1,135 1,231 1,300 1}
{15 1,16 1,81 1,84 1,355 1}
{21 1,23 1,132 1,338 1}
{15 1,16 1,81 1,84 1,355 1}
{15 1,16 1,17 1,134 1,136 1,206 1,272 1}
{25 1}
{7 1,11 1,13 1,85 1,87 1,338 1,345 1}
{7 1,11 1,13 1,15 1,16 1,45 1,140 1,249 1,338 1}
{25 1}
{25 1,82 1,128 1,361 1}
{21 1,23 1,64 1,136 1,211 1}
{15 1,16 1,254 1,255 1,307 1,338 1}
{15 1,16 1,254 1,307 1,338 1}
{15 1,18 1,19 1,20 1,43 1,136 1,216 1,334 1,342 1,354 1}
{15 1,17 1,134 1,135 1,231 1,300 1}
{25 1,188 1,202 1,322 1,333 1,346 1}
{15 1,16 1,81 1,84 1,355 1}
{21 1,23 1,132 1,338 1}
{15 1,17 1,18 1,20 1,97 1}
{15 1,16 1,18 1,20 1,42 1,136 1,338 1,346 1}
{15 1,18 1,20 1}
{25 1,52 1,105 1,338 1}
{15 1,16 1,18 1,20 1,42 1,136 1,338 1,346 1}
{15 1,18 1,20 1}
{15 1,17 1,87 1,136 1,316 1}
{15 1,17 1,179 1,213 1,223 1,271 1,304 1,308 1,338 1}
{21 1,22 1,26 1,314 1,337 1}
{15 1,17 1,85 1,118 1,136 1,191 1,202 1,355 1}
{21 1,24 1,84 1,133 1,318 1,338 1}
{7 1,8 1,9 1,15 1,16 1,17 1,126 1,149 1,151 1,338 1}
{0 1,4 1,6 1,127 1,136 1,141 1,251 1}
{0 1,1 1,3 1,89 1,238 1,338 1}
{0 1,1 1,2 1,81 1,84 1,355 1}
{21 1,24 1,84 1,133 1,318 1,338 1}
{0 1,1 1,3 1,88 1,202 1,238 1,289 1}
{0 1,1 1,2 1,135 1,136 1,241 1,338 1}
{25 1}
{15 1,17 1,85 1,118 1,136 1,191 1,202 1,355 1}
{15 1,16 1,17 1,32 1,41 1,177 1,338 1}
{25 1,142 1,338 1}
{25 1,116 1,137 1,295 1,312 1,338 1}
{7 1,11 1,12 1,111 1,112 1,338 1}
{7 1,11 1,13 1,15 1,16 1,42 1,54 1,55 1,156 1,338 1}
{0 1,4 1,5 1,127 1,136 1,141 1,251 1}
{15 1,16 1,39 1,263 1,338 1,353 1}
{21 1,23 1,168 1,169 1,338 1}
{33 1,354 1}
{7 1,11 1,12 1,34 1,204 1,338 1}
{25 1,93 1,336 1,338 1}
{7 1,11 1,12 1,34 1,35 1,204 1,338 1}
{21 1,24 1,84 1,133 1,318 1,338 1}
{0 1,1 1,3 1,88 1,202 1,238 1,289 1}
{7 1,11 1,13 1,85 1,87 1,338 1,345 1}
{25 1}
{25 1,338 1,365 1}
{7 1,11 1,13 1,85 1,87 1,345 1}
{0 1,4 1,5 1,7 1,8 1,10 1,64 1,270 1,338 1}
{7 1,11 1,13 1,85 1,87 1,338 1,345 1}
{0 1,1 1,3 1,88 1,202 1,238 1,289 1}
{21 1,23 1,168 1,169 1,338 1}
{33 1,354 1}
{25 1,122 1,338 1,362 1}
{7 1,11 1,13 1,85 1,87 1,338 1,345 1}
{21 1,24 1,84 1,133 1,318 1,338 1}
{0 1,1 1,3 1,88 1,136 1,202 1,238 1,288 1,289 1}
{7 1,11 1,14 1,275 1,338 1}
{}
{}
{275 1}
{0 1,4 1,5 1,7 1,8 1,10 1,64 1,270 1,338 1}
{0 1,1 1,3 1,88 1,136 1,202 1,238 1,288 1,289 1}
{136 1,275 1,338 1}
{61 1,99 1,258 1,317 1,338 1,348 1}
{0 1,1 1,3 1,88 1,136 1,202 1,238 1,288 1,289 1}
{7 1,11 1,14 1,275 1,338 1}
{21 1,23 1,168 1,169 1,338 1}
{33 1,354 1}
{25 1,122 1,338 1,362 1}
{7 1,11 1,13 1,85 1,87 1,338 1,345 1}
{7 1,11 1,14 1,93 1,336 1,338 1}
{21 1,24 1,84 1,133 1,318 1,338 1}
{34 1,204 1,338 1}
{15 1,17 1,142 1,338 1}
{0 1,1 1,2 1,116 1,137 1,295 1,312 1,338 1}
{0 1,4 1,5 1,142 1,338 1}
{0 1,4 1,5 1,141 1,251 1}
{7 1,11 1,13 1,85 1,87 1,338 1,345 1}
{0 1,1 1,3 1,89 1,238 1,338 1}
{7 1,11 1,12 1,111 1,338 1}
{0 1,1 1,3 1,81 1,84 1,355 1}
{21 1,24 1,42 1,84 1,178 1,318 1}
{7 1,11 1,13 1,87 1,338 1}
{7 1,11 1,14 1,275 1,338 1}
{0 1,1 1,2 1,116 1,137 1,295 1,312 1,338 1}
{15 1,17 1,142 1,338 1}
{7 1,8 1,9 1,15 1,16 1,17 1,126 1,149 1,151 1,338 1}
{0 1,1 1,3 1,81 1,84 1,355 1}
{21 1,24 1,84 1,133 1,318 1,338 1}
{21 1,22 1,26 1,314 1,337 1}
{0 1,1 1,2 1,15 1,17 1,42 1,179 1,193 1,213 1,223 1,271 1,304 1,308 1,338 1}
{0 1,1 1,3 1,88 1,136 1,202 1,238 1,288 1,289 1}
{0 1,1 1,2 1,135 1,136 1,241 1,338 1}
{}
{15 1,17 1,85 1,118 1,136 1,191 1,202 1,355 1}
{15 1,16 1,17 1,136 1,159 1,202 1}
{142 1,338 1}
{0 1,1 1,2 1,116 1,137 1,295 1,312 1,338 1}
{7 1,11 1,12 1,111 1,112 1,338 1}
{7 1,11 1,13 1,15 1,16 1,42 1,54 1,55 1,156 1,338 1}
{21 1,23 1,168 1,169 1,338 1}
{33 1,354 1}
{7 1,11 1,12 1,34 1,204 1,338 1}
{25 1,93 1,336 1,338 1}
{7 1,11 1,12 1,34 1,35 1,204 1,338 1}
{21 1,24 1,84 1,133 1,318 1,338 1}
{0 1,1 1,3 1,88 1,136 1,202 1,238 1,288 1,289 1}
{25 1}
{25 1,338 1,365 1}
{7 1,11 1,13 1,85 1,87 1,345 1}
{7 1,8 1,10 1,64 1,270 1,338 1}
{0 1,1 1,2 1,7 1,11 1,13 1,85 1,87 1,338 1,345 1}
{25 1}
{0 1,1 1,3 1,88 1,202 1,238 1,289 1}
{21 1,23 1,168 1,169 1,338 1}
{33 1,354 1}
{25 1,122 1,338 1,362 1}
{7 1,11 1,13 1,85 1,87 1,345 1}
{21 1,24 1,84 1,133 1,318 1,338 1}
{0 1,1 1,3 1,88 1,136 1,202 1,238 1,288 1,289 1}
{}
{}
{275 1}
{0 1,4 1,5 1,7 1,8 1,9 1,64 1,270 1,338 1}
{0 1,1 1,3 1,88 1,136 1,202 1,238 1,288 1,289 1}
{0 1,4 1,5 1,136 1,275 1,338 1}
{15 1,17 1,61 1,99 1,258 1,317 1,338 1,348 1}
{0 1,1 1,3 1,88 1,136 1,202 1,238 1,288 1,289 1}
{7 1,11 1,14 1,275 1,338 1}
{21 1,23 1,168 1,169 1,338 1}
{33 1,354 1}
{7 1,11 1,14 1,275 1,338 1}
{25 1,93 1,336 1,338 1}
{7 1,11 1,14 1,136 1,275 1,338 1}
{21 1,24 1,84 1,133 1,318 1,338 1}
{34 1,204 1,338 1}
{7 1,8 1,9 1,15 1,16 1,17 1,126 1,149 1,151 1,338 1}
{142 1,338 1}
{0 1,4 1,6 1,127 1,136 1,141 1,251 1}
{142 1,338 1}
{0 1,1 1,2 1,7 1,11 1,13 1,85 1,87 1,338 1,345 1}
{0 1,1 1,2 1,7 1,11 1,12 1,111 1,338 1}
{0 1,1 1,3 1,81 1,84 1,355 1}
{21 1,24 1,42 1,84 1,178 1,318 1}
{7 1,11 1,13 1,87 1,338 1}
{7 1,11 1,14 1,275 1,338 1}
{}
{7 1,8 1,9 1,15 1,16 1,17 1,84 1,175 1,192 1,338 1}
{7 1,8 1,9 1,15 1,16 1,17 1,126 1,149 1,151 1,338 1}
{0 1,1 1,3 1,81 1,84 1,355 1}
{21 1,24 1,84 1,133 1,318 1,338 1}
{21 1,22 1,26 1,314 1,337 1}
{0 1,1 1,2 1,15 1,17 1,42 1,179 1,193 1,213 1,223 1,271 1,304 1,308 1,338 1}
{7 1,11 1,12 1,111 1,112 1,338 1}
{7 1,8 1,10 1,15 1,18 1,20 1,64 1,270 1,338 1}
{0 1,1 1,3 1,88 1,136 1,202 1,238 1,288 1,289 1}
{0 1,1 1,3 1,88 1,136 1,202 1,238 1,288 1}
{156 1,157 1}
{311 1,354 1}
{15 1,16 1,21 1,23 1,233 1,338 1}
{0 1,1 1,3 1,88 1,136 1,202 1,238 1,288 1}
{7 1,11 1,12 1,136 1,148 1,210 1,283 1,293 1}
{0 1,1 1,3 1,88 1,136 1,202 1,238 1,288 1,289 1}
{7 1,8 1,10 1,64 1,270 1,338 1}
{0 1,4 1,5 1,42 1,127 1,136 1,141 1,251 1}
{7 1,8 1,10 1,15 1,18 1,20 1,64 1,270 1,338 1}
{0 1,1 1,2 1,7 1,11 1,13 1,85 1,87 1,338 1,345 1}
{7 1,11 1,14 1}
{7 1,11 1,12 1,34 1,35 1,204 1,338 1}
{0 1,1 1,3 1,88 1,136 1,202 1,238 1,288 1,289 1}
{0 1,1 1,2 1,7 1,11 1,12 1,34 1,204 1,338 1}
{0 1,1 1,3 1,88 1,136 1,202 1,238 1,288 1,289 1}
{7 1,11 1,14 1,136 1,275 1,338 1}
{25 1,142 1,338 1}
{156 1,157 1}
{311 1,354 1}
{15 1,16 1,21 1,23 1,233 1,338 1}
{0 1,1 1,3 1,88 1,136 1,202 1,238 1,288 1}
{7 1,11 1,12 1,13 1,136 1,148 1,210 1,283 1,293 1}
{0 1,1 1,3 1,88 1,136 1,202 1,238 1,288 1,289 1}
{7 1,8 1,10 1,64 1,270 1,338 1}
{0 1,4 1,5 1,42 1,127 1,136 1,141 1,251 1}
{0 1,1 1,3 1,88 1,136 1,202 1,238 1,288 1,289 1}
{0 1,4 1,6 1,15 1,17 1,33 1,42 1,74 1,84 1,85 1,165 1,257 1}
{15 1,17 1,125 1,258 1,348 1,356 1}
{15 1,17 1,125 1,258 1,348 1,356 1}
{7 1,11 1,14 1,136 1,275 1,338 1}
{0 1,1 1,3 1,89 1,238 1,239 1,338 1}
{7 1,11 1,13 1,123 1,163 1,234 1,293 1,357 1}
{15 1,18 1,19 1,156 1,157 1}
{0 1,1 1,3 1,88 1,136 1,202 1,238 1,288 1}
{7 1,11 1,13 1,148 1,210 1,293 1}
{0 1,1 1,2 1,7 1,11 1,12 1,34 1,204 1,338 1}
{0 1,1 1,2 1,88 1,136 1,202 1,238 1,288 1}
{7 1,11 1,13 1,202 1,203 1}
{0 1,1 1,3 1,88 1,136 1,202 1,238 1,288 1}
{7 1,8 1,10 1,15 1,17 1,125 1,258 1,348 1,356 1}
{25 1,228 1,247 1}
{34 1,35 1,204 1,338 1}
{0 1,1 1,3 1,88 1,136 1,202 1,238 1,288 1}
{7 1,11 1,13 1,202 1,203 1}
{204 1}
{15 1,16 1,116 1,125 1,137 1,295 1,338 1}
{15 1,17 1,42 1,136 1,162 1,202 1,231 1,242 1,243 1}
{0 1,1 1,3 1,88 1,136 1,202 1,238 1,288 1}
{0 1,4 1,6 1,127 1,136 1,141 1,251 1}
{0 1,1 1,3 1,88 1,136 1,202 1,238 1,288 1,289 1}
{0 1,1 1,3 1,81 1,84 1,355 1}
{21 1,22 1,23 1,44 1,136 1,280 1,314 1}
{7 1,11 1,13 1,85 1,87 1,338 1,345 1}
{}
{7 1,8 1,9 1,64 1,270 1,338 1}
{0 1,4 1,6 1,127 1,136 1,141 1,251 1}
{0 1,1 1,2 1,37 1,38 1,91 1,92 1,258 1,311 1,354 1}
{21 1,22 1,23 1,44 1,136 1,280 1,314 1}
{15 1,18 1,20 1,97 1}
{25 1,116 1,137 1,295 1,312 1,338 1}
{0 1,4 1,6 1,42 1,127 1,136 1,141 1,192 1,251 1}
{0 1,1 1,2 1,37 1,38 1,91 1,92 1,258 1,311 1,354 1}
{21 1,24 1,133 1,318 1,338 1}
{0 1,1 1,3 1,88 1,136 1,202 1,238 1,288 1,289 1}
{25 1,93 1,299 1,338 1}
{0 1,4 1,6 1,127 1,136 1,141 1,192 1,251 1}
{21 1,24 1,133 1,318 1,338 1}
{25 1}
{25 1,93 1,299 1,338 1}
{21 1,22 1,26 1,42 1,70 1,314 1,337 1}
{15 1,17 1,179 1,213 1,223 1,271 1,304 1,308 1,338 1}
{7 1,8 1,10 1,64 1,270 1,338 1}
{0 1,4 1,5 1,42 1,127 1,136 1,141 1,251 1}
{25 1,188 1,202 1,322 1,333 1,346 1}
{7 1,8 1,10 1,64 1,270 1,338 1}
{0 1,4 1,5 1,42 1,127 1,136 1,141 1,251 1}
{0 1,1 1,3 1,88 1,136 1,202 1,238 1,288 1,289 1}
{25 1,188 1,202 1,322 1,333 1,346 1}
{0 1,1 1,3 1,88 1,136 1,202 1,238 1,288 1,289 1}
{}
{25 1,188 1,202 1,322 1,333 1,346 1}
{7 1,11 1,14 1,136 1,275 1,338 1}
{25 1,188 1,202 1,322 1,333 1,346 1}
{15 1,17 1,125 1,258 1,348 1,356 1}
{15 1,17 1,100 1,136 1,225 1,338 1,347 1}
{25 1,247 1}
{}
{15 1,17 1,134 1,135 1,231 1,300 1}
{25 1,188 1,202 1,333 1,346 1}
{25 1,96 1,136 1,219 1,343 1}
{25 1,96 1,343 1}
{0 1,1 1,3 1,88 1,136 1,202 1,238 1,288 1}
{25 1,188 1,202 1,322 1,333 1,346 1}
{0 1,4 1,6 1,42 1,127 1,136 1,141 1,251 1}
{0 1,1 1,2 1,37 1,38 1,91 1,92 1,258 1,311 1,354 1}
{21 1,24 1,84 1,133 1,318 1,338 1}
{7 1,8 1,10 1,15 1,16 1,126 1,149 1,151 1,338 1}
{25 1,42 1,59 1,136 1,338 1,346 1}
{15 1,16 1,137 1,295 1,338 1}
{25 1,31 1,331 1,338 1}
{0 1,4 1,6 1,42 1,127 1,136 1,141 1,251 1}
{0 1,4 1,6 1,170 1,296 1,338 1}
{15 1,16 1,138 1,218 1,241 1}
{0 1,4 1,5 1,170 1,296 1,338 1}
{15 1,17 1}
{25 1,136 1,202 1,278 1,279 1,305 1}
{0 1,1 1,2 1,81 1,84 1,355 1}
{25 1,188 1,202 1,322 1,346 1}
{}
{0 1,1 1,2 1,81 1,84 1,355 1}
{25 1,195 1,197 1,198 1,338 1}
{21 1,24 1,84 1,133 1,318 1,338 1}
{0 1,1 1,3 1,88 1,136 1,202 1,238 1,288 1,289 1}
{25 1}
{15 1,17 1,93 1,299 1,338 1}
{0 1,4 1,5 1,127 1,136 1,141 1,192 1,251 1}
{21 1,24 1,133 1,318 1,338 1}
{25 1,188 1,202 1,321 1,333 1,346 1}
{15 1,17 1,93 1,299 1,338 1}
{7 1,11 1,13 1,338 1}
{15 1,17 1,93 1,299 1,338 1}
{15 1,16 1,113 1,161 1,164 1,207 1,338 1}
{21 1,22 1,26 1,314 1,337 1}
{15 1,17 1,42 1,179 1,193 1,213 1,223 1,271 1,304 1,308 1,338 1}
{25 1,188 1,202 1,333 1,346 1}
{0 1,1 1,3 1,88 1,136 1,202 1,238 1,288 1,289 1}
{7 1,8 1,10 1,64 1,270 1,338 1}
{15 1,17 1,220 1,271 1,272 1,338 1}
{7 1,8 1,9 1,64 1,270 1,338 1}
{7 1,11 1,13 1,54 1,55 1,156 1,338 1}
{0 1,1 1,2 1,135 1,136 1,241 1,338 1}
{25 1,338 1,365 1}
{25 1,63 1,208 1,221 1,302 1,303 1,338 1}
{25 1,50 1,62 1,190 1,212 1,237 1,241 1,338 1}
{0 1,1 1,2 1,66 1,153 1,202 1}
{7 1,11 1,13 1,85 1,87 1,338 1,345 1}
{0 1,1 1,2 1,135 1,136 1,241 1,338 1}
{25 1,188 1,202 1,322 1,333 1,346 1}
{21 1,24 1,84 1,133 1,318 1,338 1}
{7 1,11 1,14 1,136 1,222 1,275 1,366 1}
{15 1,17 1}
{0 1,1 1,3 1,89 1,238 1,239 1,338 1}
{0 1,1 1,2 1,81 1,84 1,355 1}
{21 1,24 1,42 1,133 1,178 1,318 1,338 1}
{21 1,23 1,44 1,314 1}
{21 1,22 1,26 1,314 1,337 1}
{15 1,17 1,42 1,179 1,193 1,213 1,223 1,271 1,304 1,308 1,338 1}
{7 1,8 1,10 1,64 1,270 1,338 1}
{25 1,33 1,74 1,133 1,332 1}
{15 1,16 1,111 1,112 1,202 1,250 1}
{25 1,93 1,336 1,338 1}
{0 1,4 1,5 1,54 1,62 1,186 1,338 1}
{0 1,1 1,3 1,88 1,136 1,202 1,238 1,288 1,289 1}
{7 1,8 1,10 1,15 1,16 1,126 1,149 1,151 1,338 1}
{0 1,4 1,6 1,127 1,136 1,141 1,251 1}
{0 1,1 1,2 1,37 1,38 1,91 1,92 1,258 1,311 1,354 1}
{21 1,24 1,133 1,318 1,338 1}
{21 1,22 1,26 1,42 1,70 1,314 1,337 1}
{15 1,17 1,179 1,213 1,223 1,271 1,304 1,308 1,338 1}
{0 1,1 1,2 1,192 1,266 1,267 1,338 1}
{}
{25 1,54 1,62 1,120 1,186 1,338 1}
{25 1,39 1,263 1,338 1,353 1}
{25 1,42 1,136 1,338 1,346 1}
{15 1,16 1,42 1,65 1,137 1,338 1}
{7 1,11 1,13 1,202 1,203 1}
{15 1,16 1,158 1,167 1}
{0 1,4 1,5 1,54 1,62 1,186 1,338 1}
{25 1,54 1,83 1,338 1}
{0 1,1 1,3 1,88 1,202 1,238 1,289 1}
{25 1,54 1,55 1,156 1,338 1}
{25 1,54 1,55 1,156 1,338 1}
{0 1,1 1,2 1}
{25 1,53 1}
{15 1,16 1,158 1,167 1,337 1,338 1}
{15 1,16 1,18 1,19 1,26 1,42 1,69 1,337 1}
{0 1,4 1,5 1,54 1,62 1,186 1,338 1}
{0 1,1 1,2 1}
{25 1,119 1,273 1,349 1}
{0 1,1 1,2 1,54 1,62 1,121 1,186 1,338 1}
{15 1,18 1,19 1,43 1,136 1,216 1,334 1,342 1}
{25 1,119 1,273 1,338 1,349 1}
{25 1,158 1,167 1,337 1,338 1}
{0 1,1 1,2 1,86 1,156 1,259 1,338 1}
{7 1,11 1,14 1,136 1,275 1,338 1}
{0 1,1 1,3 1,88 1,136 1,202 1,238 1,288 1,289 1}
{0 1,1 1,3 1,88 1,136 1,202 1,238 1,288 1,289 1}
{7 1,11 1,14 1}
{7 1,11 1,12 1,34 1,204 1,338 1}
{0 1,1 1,3 1,88 1,136 1,202 1,238 1,288 1,289 1}
{15 1,16 1,18 1,19 1}
{15 1,16 1,18 1,19 1,26 1,42 1,69 1,337 1}
{0 1,4 1,5 1,54 1,62 1,186 1,338 1}
{7 1,11 1,13 1}
{25 1,47 1,53 1}
{15 1,16 1,158 1,167 1,337 1,338 1}
{7 1,11 1,12 1,111 1,112 1,338 1}
{25 1,39 1,338 1,352 1,353 1}
{96 1,319 1}
{7 1,11 1,13 1,301 1}
{25 1,53 1}
{0 1,4 1,5 1,54 1,62 1,186 1,338 1}
{7 1,11 1,13 1}
{25 1,119 1,273 1,338 1,349 1}
{0 1,1 1,2 1,86 1,156 1}
{25 1,158 1,167 1,337 1,338 1}
{25 1,108 1,202 1,227 1}
{25 1}
{0 1,4 1,5 1,141 1,251 1}
{15 1,18 1,20 1,43 1,136 1,216 1,334 1,342 1}
{7 1,11 1,14 1,136 1,275 1,338 1}
{7 1,11 1,14 1,136 1,275 1,338 1}
{21 1,24 1,133 1,318 1,338 1}
{15 1,17 1,179 1,213 1,223 1,271 1,304 1,308 1,338 1}
{15 1,16 1,26 1,314 1,337 1}
{0 1,1 1,3 1,88 1,136 1,202 1,238 1,288 1,289 1}
{}
{}
{0 1,1 1,3 1,88 1,136 1,202 1,238 1,288 1,289 1}
{15 1,16 1,142 1,338 1}
{25 1,228 1,247 1}
{0 1,4 1,5 1,156 1,338 1}
{0 1,1 1,3 1,88 1,136 1,202 1,238 1,288 1,289 1}
{}
{7 1,11 1,13 1,87 1,338 1,345 1}
{15 1,16 1,158 1,167 1,337 1,338 1}
{15 1,16 1,17 1,18 1,20 1,85 1,118 1,136 1,191 1,202 1,355 1}
{15 1,16 1,104 1,164 1,174 1}
{15 1,16 1,17 1,118 1,136 1,191 1,202 1,355 1}
{15 1,18 1,19 1,156 1}
{15 1,17 1,145 1,329 1,338 1}
{0 1,4 1,6 1,156 1,338 1}
{0 1,4 1,6 1,170 1,296 1,338 1}
{0 1,4 1,6 1,156 1,338 1}
{202 1,209 1}
{60 1,77 1,78 1,86 1,210 1,232 1,290 1}
{}
{15 1,18 1,19 1,270 1,338 1}
{15 1,17 1,214 1,338 1}
{15 1,17 1,31 1,154 1,309 1,338 1}
{0 1,1 1,3 1,88 1,136 1,202 1,238 1,288 1,289 1}
{15 1,17 1,338 1,358 1}
{7 1,11 1,12 1,111 1,112 1,338 1}
{25 1}
{15 1,16 1,111 1,112 1,338 1}
{25 1}
{15 1,17 1,338 1,358 1}
{0 1,4 1,6 1,156 1,338 1}
{25 1}
{0 1,4 1,6 1,51 1,269 1}
{25 1,39 1,338 1,353 1}
{0 1,4 1,6 1,84 1,85 1,138 1,257 1}
{15 1,17 1,125 1,258 1,348 1,356 1}
{25 1,230 1,338 1}
{15 1,18 1,20 1,156 1,292 1,294 1}
{25 1,170 1,296 1,338 1}
{0 1,1 1,3 1,88 1,136 1,202 1,238 1,288 1,289 1}
{0 1,1 1,2 1,28 1,29 1,338 1}
{15 1,18 1,20 1,156 1,292 1,294 1}
{25 1,170 1,296 1,338 1}
{0 1,1 1,2 1,86 1,156 1,259 1,338 1}
{15 1,17 1,18 1,20 1,85 1,118 1,136 1,191 1,202 1,355 1}
{0 1,4 1,6 1,127 1,136 1,141 1,251 1}
{66 1,202 1,209 1,338 1}
{21 1,23 1,132 1,338 1}
{15 1,17 1,96 1,133 1,143 1,235 1,338 1,341 1,355 1}
{0 1,4 1,6 1,127 1,136 1,141 1,251 1}
{66 1,202 1,209 1,338 1}
{15 1,17 1,62 1,79 1,182 1,186 1}
{25 1,228 1,247 1}
{25 1,56 1,158 1,167 1,337 1,338 1}
{25 1,73 1,260 1,364 1}
{0 1,1 1,3 1,88 1,136 1,202 1,238 1,288 1,289 1}
{0 1,1 1,2 1,86 1,156 1,259 1,338 1}
{0 1,1 1,3 1,88 1,136 1,202 1,238 1,288 1,289 1}
{25 1,276 1,338 1}
{25 1,183 1,184 1}
{0 1,1 1,3 1,88 1,136 1,202 1,238 1,288 1,289 1}
{15 1,16 1,111 1}
{0 1,1 1,3 1,88 1,136 1,202 1,238 1,288 1,289 1}
{25 1}
{7 1,11 1,12 1,111 1,112 1,338 1}
{0 1,4 1,6 1,84 1,85 1,138 1,257 1}
{7 1,11 1,13 1,30 1,94 1,283 1,338 1}
{0 1,4 1,5 1,363 1}
{0 1,1 1,3 1,88 1,136 1,202 1,238 1,288 1,289 1}
{15 1,18 1,19 1,156 1,294 1}
{15 1,16 1,26 1,69 1,337 1}
{0 1,1 1,3 1,88 1,136 1,202 1,238 1,288 1}
{7 1,11 1,13 1,148 1,210 1,293 1}
{7 1,11 1,13 1,136 1,148 1,210 1,283 1,293 1}
{0 1,1 1,3 1,88 1,136 1,202 1,238 1,288 1,289 1}
{0 1,4 1,5 1,127 1,136 1,141 1,192 1,251 1}
{0 1,1 1,3 1,88 1,136 1,202 1,238 1,288 1,289 1}
{42 1,133 1,178 1,318 1,338 1}
{7 1,11 1,12 1,15 1,16 1,111 1,112 1,338 1}
{0 1,4 1,6 1,84 1,85 1,138 1,257 1}
{7 1,11 1,13 1,30 1,94 1,283 1,338 1}
{0 1,4 1,5 1,363 1}
{21 1,23 1,33 1,354 1}
{25 1,190 1,274 1,338 1}
{15 1,17 1,58 1,231 1,338 1,340 1}
{15 1,17 1,118 1,136 1,191 1,202 1,355 1}
{25 1,277 1,338 1}
{7 1,11 1,14 1,15 1,16 1,136 1,152 1,166 1,261 1,262 1}
{15 1,16 1,199 1,224 1,252 1,253 1}
{7 1,11 1,14 1,136 1,152 1,166 1,261 1,262 1}
{0 1,1 1,3 1,88 1,136 1,202 1,238 1,288 1,289 1}
{0 1,1 1,2 1,72 1,86 1,136 1,156 1,259 1}
{7 1,8 1,10 1,196 1,338 1,360 1}
{25 1,182 1,186 1}
{157 1,338 1,344 1}
{15 1,18 1,20 1,156 1}
{0 1,1 1,3 1,88 1,136 1,202 1,238 1,288 1,289 1}
{7 1,8 1,9 1,49 1,62 1,287 1}
{15 1,18 1,19 1,87 1,155 1,156 1,157 1,160 1,338 1}
{15 1,16 1,42 1,74 1,180 1,187 1,314 1,315 1,338 1}
{0 1,1 1,2 1,135 1,136 1,241 1,338 1}
{25 1}
{25 1,156 1,292 1}
{15 1,18 1,20 1,156 1,292 1}
{0 1,1 1,3 1,88 1,136 1,202 1,238 1,288 1,289 1}
{15 1,17 1,85 1,118 1,136 1,191 1,202 1,355 1}
{15 1,16 1,17 1,159 1,256 1}
{15 1,17 1,28 1,338 1}
{98 1,229 1,240 1}
{15 1,17 1,125 1,258 1,348 1,356 1}
{25 1}
{0 1,4 1,6 1,33 1,74 1,84 1,85 1,165 1,257 1}
{0 1,1 1,2 1,7 1,11 1,12 1,15 1,18 1,19 1}
{0 1,4 1,6 1,37 1,38 1,91 1,92 1,258 1,311 1,354 1}
{15 1,16 1,72 1,201 1,338 1}
{0 1,1 1,3 1,88 1,136 1,202 1,238 1,288 1,289 1}
{0 1,4 1,5 1,84 1,298 1,338 1}
{15 1,16 1,72 1,201 1,338 1}
{25 1,117 1,183 1,184 1}
{15 1,16 1,201 1,338 1}
{0 1,1 1,3 1,88 1,136 1,202 1,238 1,288 1,289 1}
{25 1,110 1}
{7 1,11 1,12 1,111 1,112 1,338 1}
{25 1,117 1,183 1,184 1}
{0 1,1 1,3 1,88 1,136 1,202 1,238 1,288 1}
{15 1,16 1,192 1,266 1,267 1,338 1}
{25 1}
{25 1,54 1,62 1,120 1,186 1,338 1}
{39 1,263 1,338 1,353 1}
{42 1,136 1,338 1,346 1}
{15 1,16 1,42 1,65 1,137 1,338 1}
{7 1,11 1,13 1,202 1,203 1}
{25 1,158 1,167 1}
{0 1,1 1,3 1,88 1,136 1,202 1,238 1,288 1,289 1}
{15 1,17 1,85 1,118 1,136 1,191 1,202 1,355 1}
{15 1,16 1,17 1,159 1,256 1}
{15 1,16 1,28 1,338 1}
{0 1,4 1,6 1,33 1,42 1,74 1,84 1,165 1}
{25 1,74 1,103 1,136 1}
{0 1,4 1,5 1,156 1,157 1,338 1}
{96 1,319 1}
{15 1,17 1,58 1,231 1,338 1,340 1}
{15 1,17 1,118 1,136 1,191 1,202 1,355 1}
{15 1,16 1,142 1,338 1}
{0 1,4 1,5 1,127 1,136 1,141 1,251 1}
{7 1,8 1,10 1,15 1,16 1,139 1,196 1,338 1}
{25 1,71 1,200 1,325 1,326 1,330 1}
{0 1,4 1,5 1,54 1,62 1,186 1,338 1}
{0 1,4 1,5 1,54 1,62 1,186 1,338 1}
{7 1,11 1,13 1,202 1,203 1}
{7 1,11 1,14 1,275 1,338 1}
{7 1,11 1,13 1,87 1,124 1,192 1,212 1}
{7 1,11 1,13 1}
{25 1}
{7 1,11 1,14 1,136 1,275 1,338 1}
{25 1,156 1}
{7 1,11 1,13 1,202 1,203 1}
{54 1,62 1}
{7 1,11 1,13 1,192 1,266 1}
{0 1,4 1,6 1,86 1,156 1,259 1,338 1}
{25 1,106 1,107 1,244 1,300 1}
{25 1,228 1,247 1}
{25 1,54 1,62 1,186 1,338 1}
{7 1,11 1,14 1,275 1,338 1}
{25 1,142 1,338 1}
{25 1,54 1,62 1,121 1,186 1}
{25 1}
{25 1,158 1,167 1,337 1,338 1}
{25 1,296 1}
{15 1,16 1,17 1,116 1,125 1,137 1,295 1,338 1}
{25 1,185 1,338 1,339 1,350 1}
{25 1,185 1,338 1,339 1,350 1}
{15 1,18 1,19 1,131 1,291 1,294 1}
{7 1,11 1,12 1,192 1,266 1,338 1}
{25 1,54 1,83 1,338 1}
{7 1,11 1,13 1,192 1,266 1,338 1}
{}
{25 1,54 1,62 1,120 1,186 1,338 1}
{25 1,39 1,263 1,338 1,353 1}
{25 1,42 1,136 1,338 1,346 1}
{15 1,16 1,42 1,65 1,137 1,338 1}
{7 1,11 1,13 1,202 1,203 1}
{15 1,16 1,158 1,167 1}
{15 1,17 1,179 1,213 1,223 1,271 1,304 1,308 1,338 1}
{25 1,156 1,292 1}
{21 1,23 1,79 1,181 1}
{21 1,22 1,26 1,69 1,85 1,176 1,337 1}
{15 1,18 1,19 1,270 1,338 1}
{25 1,142 1,338 1}
{15 1,16 1,116 1,125 1,137 1,295 1,338 1}
{25 1,338 1,365 1}
{15 1,16 1,67 1,216 1,237 1,306 1}
{7 1,11 1,12 1,15 1,16 1,111 1,112 1,338 1}
{25 1,117 1,183 1,184 1}
{15 1,16 1,75 1,76 1,101 1}
{15 1,18 1,20 1,156 1,292 1,294 1}
{25 1}
{338 1}
{15 1,17 1,142 1,338 1}
{15 1,16 1,136 1,173 1,192 1,266 1,295 1}
{15 1,16 1,201 1,338 1}
{15 1,18 1,19 1,86 1,248 1,276 1}
{0 1,1 1,3 1,88 1,136 1,202 1,238 1,288 1,289 1}
{7 1,8 1,10 1,15 1,16 1,196 1,338 1,360 1}
{0 1,1 1,2 1,37 1,38 1,91 1,92 1,258 1,311 1,354 1}
{0 1,1 1,3 1,88 1,136 1,202 1,238 1,288 1,289 1}
{0 1,1 1,3 1,88 1,136 1,202 1,238 1,288 1,289 1}
{25 1}
{25 1}
{0 1,1 1,3 1,88 1,136 1,202 1,238 1,288 1,289 1}
{25 1}
{15 1,17 1,85 1,118 1,136 1,191 1,202 1,355 1}
{25 1,277 1,338 1}
{0 1,1 1,2 1,37 1,38 1,91 1,92 1,258 1,311 1,354 1}
{21 1,24 1,133 1,318 1,338 1}
{7 1,11 1,12 1,202 1,236 1,271 1}
{15 1,18 1,19 1,338 1}