@relation DA-TrainingSet

@attribute P string
@attribute P_DESC string
@attribute A0 string
@attribute A0_DESC string
@attribute A1 string
@attribute A1_DESC string
@attribute A2 string
@attribute A2_DESC string
@attribute IO {0,1}
@attribute Input {0,1}
@attribute Entry {0,1}
@attribute Selection {0,1}
@attribute Output {0,1}
@attribute Display {0,1}
@attribute Notification {0,1}
@attribute Data {0,1}
@attribute Read {0,1}
@attribute Single {0,1}
@attribute Multiple {0,1}
@attribute Write {0,1}
@attribute Create {0,1}
@attribute Update {0,1}
@attribute Delete {0,1}
@attribute Process {0,1}
@attribute Calculation {0,1}
@attribute Verification {0,1}
@attribute Communication {0,1}
@attribute Indoor {0,1}
@attribute Outdoor {0,1}
@attribute UseCase {0,1}
@attribute Begin {0,1}
@attribute Flow {0,1}
@attribute End {0,1}
@attribute Noise {0,1}

@data
indicate,show,'','','new expiration date','thing indicated','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
Raise,'go up quantifiably','','','an error message','Logical subject, patient, thing rising','','',1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
modify,change,'the Registrar','causer of transformation','each professor','thing changing','','',0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
based,'justified by','','','a text message',decision,'on the headline',justification,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
selects,'to make a choice, to pick out','The Registrar',selector,'add student','entity selected','','',1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
formatted,'','','','The list of health units','','','',1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0
sent,give,'','','The unique identifier for the selected health unit',sent,'to the server',sent-to,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,1,0,0,1,0,1,0,0,0,0,0
storing,store,'A problem',storer,'the updated health unit data',commodity,'','',0,0,0,0,0,0,0,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
retrieves,'get back','The system',receiver,'the list of all registered complaints','thing gotten','','',0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
assured,'calm someones nerves','','','Data consistency cannot','assured one','','',0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0
defined,'assign a label or attribute','','','more than one editor','thing defined','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
acknowledges,admit,System,'admitter, claimer, speaker','successful saving of content','proposition, claim, utterance','','',1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
selects,'to make a choice, to pick out','The Registrar',selector,'Delete a Professor','entity selected','','',1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
store,store,'The complaint information',storer,'the new information',commodity,'','',0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
specified,'set, establish, decide','','',the,'thing specified','','',1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
presented,give,'','','with indicator of credit card on file  using the last four digits of the card number ','thing given','','',1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
located,' cause to  be located in','','','the student name','institution, thing located','','',0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0
teach,' try to  make learn','the course offerings',teacher,'for the upcoming semester',subject,'','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
occurs,'occur, take place','','','storing the complaint',event,'','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0
Raise,'go up quantifiably','','','an error message','Logical subject, patient, thing rising','','',1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
verifies,'determine truth of a proposition',System,verifier,'that expiration date on credit card has not already passed',verified,'','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
prompts,'bring about, cause','The system','causer, prompter','the Student','impelled agent','to verify the deletion','impelled action',1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
repeated,'say again','','',02-jul,'utterance or action','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
selects,'to make a choice, to pick out','the student',selector,'maintain schedule','entity selected','','',1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
query,ask,'','','the disease type','oracle, answerer','','',0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
displays,'to present, exhibit','The system','displayer, agent','the list of courses the professor has previously selected to teach','entity displayed','','',1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
queried,ask,'','','The data','oracle, answerer','','',0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
selects,'to make a choice, to pick out','The Student',selector,'the delete schedule activity','entity selected','','',1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
processed,'do something to','','','all schedules','thing processed','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0
begins,start,'','','this use case','Theme -Creation ','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0
ends,'cause to stop','','','the use case','Thing ending','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
retrieves,'get back','The system',receiver,'the employee details using the login as a unique identifier','thing gotten','','',0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
closed,shut,'','','','','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
deletes,remove,'The system','entity removing','the story','thing being removed','','',0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0
prompted,'bring about, cause','','',advertiser,'impelled agent','to contact WebNewsOnLine','impelled action',1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Verified,'determine truth of a proposition','','',employee.,verified,'','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
re-send,'','The system','','','','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0
acknowledges,admit,'The Student','admitter, claimer, speaker','the error message','proposition, claim, utterance','','',1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
validated,'to declare or make legally valid','','','pager PIN format','entity validated','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0
maintained,'keep  up ','','',Frequencies,'thing maintained','as a reference list',benefactive,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0
placed,location,'','',Content,'thing put','into the Collegiate Sports Paging System storage for possible paging','where put',0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
validates,'to declare or make legally valid','The system',causer,'the data','entity validated','to insure the proper data format and searches for an existing professor with the specified name','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
attempt,try,'a round-robin approach','Agent Entity Trying','to balance load','thing tried','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
selects,'to make a choice, to pick out',Advertiser,selector,'one or more pieces of content on which to report','entity selected','','',1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
cancel,'cause to be not valid','The Student',canceller,'the operation, at which point the use case is restarted',cancelled,'','',1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Raise,'go up quantifiably','','','an error message informing the user the complaint does not exist.','Logical subject, patient, thing rising','','',1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
adding,mathematics,'','','other categories','thing being added','','',0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
acknowledges,admit,'the Student','admitter, claimer, speaker','the message the use case terminates.','proposition, claim, utterance','','',1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
added,mathematics,'','','each professor','thing being added','to the system','thing being added to',0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
selects,'to make a choice, to pick out','The Registrar',selector,'delete student','entity selected','','',1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
marks,signify,'The system',signifier,'the preliminary billing record as approved',signified,'','',0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
Steps,'increase incrementally','','','2-7 are repeated for each student the Registrar wants to modify.','thing increasing','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0
completed,'bring to an end','','','each of the courses','task, action coming to an end','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
terminates,'end, stop','','','the use case','Thing ending','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
viewed,'assign an attribute to','','','the last date','thing labelled','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
alters,transform,'The employee','causer of transformation','the necessary data','thing changing','','',0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
fails,'not succeed','','','validation of credit card information','thing failing','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
incrementing,'','','',a,'','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
Delete,remove,'','','a Student sub-flows','thing being removed','','',0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0
take,'take, acquire, come to have','the Professor',Taker,'the course offerings','thing taken','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
presented,give,'','','The health unit data','thing given','','',1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
entered,'submit, cause to enter','by the user',submitter,'The information','thing submitted','','',1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Raise,'go up quantifiably','','','an error message','Logical subject, patient, thing rising','','',1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
assigned,'give, associate with','','','At least one category','thing assigned','to the story','assigned to',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
ensured,promise,'','','Data consistency cannot',guarantee,'','',0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
modifies,change,'The Registrar','causer of transformation','one or more of the professor information fields: name, date of birth, social security number , status, and department','thing changing','','',0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
selects,'to make a choice, to pick out',Advertiser,selector,'Post Content','entity selected','','',1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
parsed,'','','','The common complaint information','','with the OPENED state','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0
removed,remove,'','','the story','thing being removed','from the subscribers archived category','removed from',0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0
selecting,'to make a choice, to pick out','','',save,'entity selected','','',1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
re-posts,'',System,'','the story','','to the list of available content for paging initiation','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,0,0
sent,give,'','','The conclusion',sent,'to the server',sent-to,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0
find,discovery,'the systems',finder,'a schedule conflict','thing found','','',0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0
looks,seeming,System,seemer,'email address of customer service','seemed like, attribute of arg0','','',0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
teach,' try to  make learn','the professor',teacher,courses,subject,'','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
finished,terminate,'','','deleting professors','thing closing','','',0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0
conflict,'to be or come into opposition','the selected offerings','troublesome thing',' ','entity conflicted with','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
shown,'cause to see','','','this ad','thing seen shown','','',1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
describes,'assign a label or attribute','The editor',describer,'the reason for rejection','thing described','','',1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
saves,'financial sense','The system','entity saving money','the data',money,'','',0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
selects,'to make a choice, to pick out',Advertiser,selector,'Post Content','entity selected','','',1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
queried,ask,'','','the specialty','oracle, answerer','','',0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
informing,'cause to know','an error message',informer,'the user the complaint does not exist.',informed,'','',1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
presented,give,'','','The list of specialties','thing given','to the user on their local display','given to',1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
occurs,'occur, take place','','','retrieving the employee details',event,'','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0
launches,'introduce, bring up, start',System,'starter, agent','email browser client','thing being launched','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0
sends,give,System,sender,' who will receive these as an alphanumeric page ',sent,'to subscribers',sent-to,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0
selected,'to make a choice, to pick out','','',the,'entity selected','','',1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
using,'Take advantage of, utilise','the employee details',User,'the login','thing used','as a unique identifier',purpose,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0
stored,store,'','','health units',commodity,'','',0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
retrieve,'get back','','','the appropriate information','thing gotten','','',0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
selects,'to make a choice, to pick out','The Registrar',selector,yes,'entity selected','','',1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
included,include,'','','','','in the round-robin process',group,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
purged,'to free from impurities, purify','','',content,'entity purged','','',0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0
notifies,'tell, alert','The system','notifier, teller','the originator of the content that the story has been rejected and includes the reason provided by the editor','entity notified, told','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0
finds,discovery,'the system',finder,'an existing student with the same name an error message is displayed','thing found','','',0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0
known,understand,'by the Collegiate Sports Paging System',knower,categories,'thing known or thought','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
browser,'','','','window ','','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
verifies,'determine truth of a proposition','The system',verifier,'the entered data',verified,'','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
executed,enact,'','','The Cancel Course Offering sub-flow','thing done','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0
grouped,'put into some group','by health units','agent, entity causing some grouping',specialties,'theme, thing being included in some group','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
made,'earn cash or wages','','','no substitution',wages,'','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
resolve,'resolve, come to a solution','The professor','entity making resolution','','','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
connected,attach,'','','as an advertiser','patient, thing s  being tied','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
Modify,change,'','','a Student','thing changing','','',0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
sent,give,'','','The unique identifier representing the disease type to be retrieved',sent,'to the server',sent-to,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0
presented,give,'','','The unique identifier','thing given','to the user on their local display','given to',1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0
triggers,begin,'The system',Agent,'initiation of paging messages','Theme -Creation ','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,0,0
saves,'financial sense','The system','entity saving money','the complaint',money,'','',0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
update,'make more modern','','','employee option','thing becoming more modern','','',0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
Modify,change,'','causer of transformation','a Schedule or Delete a Schedule sub-flows the system is unable to retrieve the Students schedule','thing changing','','',0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
displayed,'to present, exhibit','','','a message','entity displayed','to the Student',location,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
moved,'change location','','','the story',moved,'into the general category',destination,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
cancel,'cause to be not valid','','','the operation',cancelled,'','',1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
selects,'to make a choice, to pick out',User,selector,'Provide Feedback','entity selected','','',1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
retrieves,'get back','The system',receiver,'a list of all students who were registered for the course offering','thing gotten','','',0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
selects,'to make a choice, to pick out','The professor',selector,'the course offerings that he she wishes to teach for the upcoming semester','entity selected','','',1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
adding,mathematics,'the Registrar',adder,students,'thing being added','to the system the use case ends.','thing being added to',0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
validated,'to declare or make legally valid','','',User,'entity validated','as an advertiser','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
views,'assign an attribute to','The editor',assigner,'the advertising content','thing labelled','','',1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
updated,'make more modern','','','Health units data','thing becoming more modern','','',0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
finished,terminate,'','','the Registrar','thing closing','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
generate,create,'','','','','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0
selected,'to make a choice, to pick out','','','','entity selected','','',1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
looks,vision,System,looker,'current contract terms and available service options','thing looked at or for or on','','',0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0
selects,'to make a choice, to pick out','The Registrar',selector,delete,'entity selected','','',1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Verified,'determine truth of a proposition','','',employee.,verified,'','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
uploads,'',Advertiser,'',content,'','','',1,1,1,0,0,0,0,1,0,0,0,1,1,0,0,1,0,0,1,1,0,0,0,0,0,0
sends,give,System,sender,'credit card info',sent,'to external system for charge validation and application',sent-to,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0
informed,'cause to know','','','the employee cannot',informed,'be inserted',information,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
repeated,'say again','','',02-ago,'utterance or action','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
retrieved,'get back','','','The symptoms for the selected disease type','thing gotten','','',0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
repeated,'say again','','',02-jul,'utterance or action','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
selects,'to make a choice, to pick out','The Registrar',selector,'','','','',1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
assigned,'give, associate with','','','more than one category','thing assigned','to the story','assigned to',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
offering,transaction,'the course','entity offering','information for each offering the professor selects.',commodity,'','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
signed,'sign up: enroll, enter','','','to teach the course offering','patient enrolled','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
retrieves,'get back','The system',receiver,'the details of each disease type such as its unique identifier and name','thing gotten','','',0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
selected,'to make a choice, to pick out','','',each,'entity selected','','',1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
sent,give,'','',pages,sent,'','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
cancelled,'','','','the course','','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
sent,give,'','','The unique identifier representing the complaint to be retrieved',sent,'to the server',sent-to,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0
selected,'to make a choice, to pick out','System records',selector,'service options.','entity selected','','',1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
indicating,show,'an error message',indicator,'that a schedule conflict has occurred','thing indicated','','',1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
described,'assign a label or attribute','','','the one','thing described','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
used,'Take advantage of, utilise','','','this card','thing used','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
ends,'cause to stop','the use case','Intentional agent','','','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
sent,give,'','','A unique identifier representing the selected health unit',sent,'to the server',sent-to,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0
parsed,'','','','The complainers address','','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0
communicate,communicate,'the system','first  or all  communicator','','','with the Billing System','other communicator s ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,0,0,0,0,0
begins,start,'','','this use case','Theme -Creation ','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0
selects,'to make a choice, to pick out','The employee',selector,'the insert employee option.','entity selected','','',1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
presented,give,'','','The list of health units','thing given','to the user on their local display','given to',1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
'he she','','the course offerings','','wishes to teach for the upcoming semester','','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Steps,'increase incrementally','','','2-7 are repeated for each professor the Registrar wants to modify.','thing increasing','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0
occurs,'occur, take place','','','A communication problem',event,'','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0
select,'to make a choice, to pick out','The Student',selector,'a different course offering','entity selected','','',1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
includes,include,'','','indicating major content category  professional sports, high school sports, collegiate sports, or other ','theme, thing being included in some group',This,group,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
logged,'to record or to navigate somewhere online','the Registrar','recorder, logger, agent','onto the system','thing recorded, internet software','','',1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
entered,'submit, cause to enter','','',the,'thing submitted','','',1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
defined,'assign a label or attribute','by existing system ',describer,'','','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
ends,'cause to stop','','','the use case','Thing ending','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
retrieved,'get back','','','the complaint','thing gotten','','',0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
displayed,'to present, exhibit','','','This number','entity displayed','','',1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Verified,'determine truth of a proposition','','',employee.,verified,'','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
retrieves,'get back','The system',receiver,'the grade information','thing gotten','','',0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
selects,'to make a choice, to pick out','The Student',selector,'the courses','entity selected','','',1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
selects,'to make a choice, to pick out','The employee',selector,'the update complaint option.','entity selected','','',1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
' ','','','',' selections','','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ensured,promise,'','','Data Consistency cannot',guarantee,'','',0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
closed,shut,'','','registration for the current semester','thing closing','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
invoked,'','','','the use case Pay Fee with Credit Card','','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
sub-flows,'','a Schedule','','the system is unable to retrieve the Students schedule','','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
has,'own, possess',User,owner,'a subscriber ID associated with them',possession,'','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
chooses,'choose, pick','The employee',picker,'the update employee option.','thing picked','','',1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
storing,store,'A problem',storer,'the complaint',commodity,'','',0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
generates,create,System,creator,'a text message based on the headline','thing created','','',0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0
cancel,'cause to be not valid','the system',canceller,'the course offering',cancelled,'','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0
sent,give,'','','The entered data',sent,'to the server',sent-to,1,1,1,0,0,0,0,1,0,0,0,1,1,0,0,1,0,0,1,0,1,0,0,0,0,0
selects,'to make a choice, to pick out','the citizen',selector,'the disease to be queried','entity selected','','',1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
returned,'come back','','','The retrieved health units','entity in motion','','',1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
posted,'cf report','','',Content,posted,'','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0
terminates,'end, stop','the use case','Intentional agent','otherwise is restarted at step 2 of the basic flow.','Thing ending','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
verifies,'determine truth of a proposition','The system',verifier,'that the selected offerings do not conflict  ',verified,'','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
includes,include,'','','the advertising content in the list of available advertising for display','theme, thing being included in some group','The system',group,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0
Raise,'go up quantifiably','','','an error message','Logical subject, patient, thing rising','','',1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
existing,be,'','',the,'thing existing','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
selects,'to make a choice, to pick out','the Registrar',selector,'','','','',1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
selects,'to make a choice, to pick out',Subscriber,selector,'pay fee','entity selected','','',1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
selects,'to make a choice, to pick out','The Registrar',selector,'','','','',1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
includes,include,'','','the story in the list of available content for paging initiation','theme, thing being included in some group','The system',group,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0
chooses,'choose, pick','The employee',picker,'the update health unit option.','thing picked','','',1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
executed,enact,'','','The Cancel Course Offering sub-flow','thing done','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0
provides,'cf give','The citizen',provider,'the data','thing provided','for the query','entity provided for  benefactive ',1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
displayed,'to present, exhibit','','','an error message','entity displayed','','',1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
call,label,'','','phone numbers','item being labelled','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
closed,shut,'','','registration for the current semester','thing closing','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
deletes,remove,'The system','entity removing','the content','thing being removed','','',0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0
selects,'to make a choice, to pick out',Advertiser,selector,'desired frequency for this ad','entity selected','','',1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
following,'','','',the,'','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
creates,create,System,creator,'first report','thing created','','',0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
occurs,'occur, take place','','','','','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,1,0,0,0,0,0
constructs,build,System,builder,'a series of email messages',construction,'','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0
closed,shut,'','',registration,'thing closing','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
scans,'look at, examine',System,'looker, examiner','archived list of content','thing examined','','',0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0
teach,'','the Professor','','select courses','','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
update,'make more modern','','','','','','',0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
retrieves,'get back','The system',receiver,' e.g., the schedule for the current semester ','thing gotten','','',0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
change,transform,'The Registrar','causer of transformation','the name','thing changing','','',1,1,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
indicating,show,'a message',indicator,failure,'thing indicated','','',1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Raise,'go up quantifiably','','','','','','',1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
teach,' try to  make learn','','','  or cancel the operation, in which case any selections will be lost and the use case ends',subject,'','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
Add,mathematics,'','','a Student','thing being added','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
provides,'cf give','','','','','','',1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
parses,'','The system','','the data entered by the user','','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0
placed,location,'','','to-do workflow queue.','thing put','in the editors','where put',0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
retrieves,'get back','The system',receiver,'the data','thing gotten','','',0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stored,store,'','',information,commodity,'','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
deleted,remove,'by another editor','entity removing','the story','thing being removed','','',0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0
entered,'submit, cause to enter','','',The,'thing submitted','','',1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
deleted,remove,'','','the content','thing being removed','','',0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0
decremented,'','','','the reference count attribute of the content object','','','',0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
update,'make more modern','','','complaint option','thing becoming more modern','','',0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
' ','','','','30 days','','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
begins,start,'','','this use case','Theme -Creation ','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0
'','',presses,'','User updates detail','','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ends,'cause to stop','','','the use case','Thing ending','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
displays,'to present, exhibit','The system','displayer, agent','the list of course offerings','entity displayed','','',1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
display,'to present, exhibit','the system','displayer, agent','an error message','entity displayed','to the Student',location,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
selects,'to make a choice, to pick out','The employee',selector,'the health unit','entity selected','','',1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Delete,remove,'','','a Professor sub-flow','thing being removed','','',0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0
modify,change,system,'causer of transformation','the students schedule','thing changing','','',0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
queried,ask,'','','the disease','oracle, answerer','','',0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
cancel,'cause to be not valid','the system',canceller,'the course offering',cancelled,'','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0
restarted,'to start again or anew','','','the use case','entity restarted','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0
presented,give,'','','The list of disease','thing given','to the user on their local display','given to',1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
views,'assign an attribute to','The editor',assigner,'the story','thing labelled','','',1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
deleting,'','The Student','','new courses','','','',0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0
viewed,'assign an attribute to','','','the story','thing labelled','','',1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Add,say,'The ',speaker,'Course Offering sub-flow is performed at this step for each selected course offering',utterance,'','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
inserted,'to put or set into, between, or among','','','a system default message','entity inserted','into the email message',location,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0
becomes,'change of state','','','the Billing System','entity changing',available,'new state',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
registered,'official record','three students','entity registering','','','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0
selects,'to make a choice, to pick out','the citizen',selector,'the health unit','entity selected','','',1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
have,'own, possess','a subscriber',owner,'more than one pager ',possession,'','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
specified,'set, establish, decide','','',the,'thing specified','','',1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
gives,transfer,'System displays',giver,'the option to send email immediately','thing given','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
selected,'to make a choice, to pick out','','',the,'entity selected','','',1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Verified,'determine truth of a proposition','','',employee.,verified,'','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
marked,'make a mark','','','The course offerings',mark,'','',0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
updated,'make more modern','','',the,'thing becoming more modern','','',0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
sent,give,'','','The updated information',sent,'to the server',sent-to,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,1,0,0,1,0,1,0,0,0,0,0
receive,get,'','',these,'thing gotten','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Steps,'increase incrementally','','','2-4 are repeated for each professor added to the system.','thing increasing','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0
submitting,give,'the Student',giver,it,given,'','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0
entering,'enter, go in','The Professor','entity entering','a new grade','place or thing entered','','',1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
displayed,'to present, exhibit','','','an error message','entity displayed','','',1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
selected,'to make a choice, to pick out','','',the,'entity selected','','',1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
invoked,'call upon','','',' use case',invoked,'','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0
updated,'make more modern','','','Employees data','thing becoming more modern','','',0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
ensures,promise,'The system','entity making guarantee','the complaint information is consistent',guarantee,'','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0
marked,'make a mark','','',Editors,mark,'','',0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
formatted,'','','','The complaint','','','',1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0
logged,'to record or to navigate somewhere online','','','onto the system','thing recorded, internet software','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
retrieved,'get back','','','The details of the health units and specialties','thing gotten','','',0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
indicating,show,'','','','','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
entered,'submit, cause to enter','','','the new employee','thing submitted','','',1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
satisfied,'make happy','the Student','agent, pleaser','the necessary prerequisites','patient, entity pleased','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
selects,'to make a choice, to pick out','the Student',selector,close,'entity selected','','',1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
creates,create,System,creator,'preliminary billing record for this ad based on number of categories selected, frequency, and advertisers profile','thing created','','',0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
deleted,remove,'','','The professor','thing being removed','from the system','removed from',0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0
returned,'come back','','','The specialties for the selected health unit','entity in motion','','',1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
communicate,communicate,'the system','first  or all  communicator','','','with the Course Catalog System','other communicator s ',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0
triggers,begin,'The system',Agent,'initiation of paging messages','Theme -Creation ','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,0,0
determines,'set, establish, decide','the system',decider,'that the Student has not satisfied the necessary prerequisites or that the selected course offering is full','thing determined','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0
see,view,'The system',viewer,'if a Registration is in progress','thing viewed','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
transmitted,'send  electronically ','','',stories,sent,'to the Collegiate Sports Paging System',sent-to,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0
selects,'to make a choice, to pick out','The Student',selector,'4 primary course offerings and 2 alternate course offerings','entity selected','','',1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
retrieves,'get back','The system',receiver,'the list of all health units','thing gotten','','',0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
' ','','','',' selections','','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
have,'own, possess','','','the same dates',possession,'','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
based,'justified by','','',prices,decision,'on advertisers contract with WebNewsOnLine',justification,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
run,'operate, procede','','','No reports','machine, operation, procedure','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0
selected,'to make a choice, to pick out','','',the,'entity selected','','',1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
selects,'to make a choice, to pick out',Advertiser,selector,'format  Word, Excel, or to browser window .','entity selected','','',1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
validated,'to declare or make legally valid','by the external system',causer,'the information provided by the subscriber','entity validated','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,0,0,0,0,0
adding,mathematics,'the Registrar',adder,professors,'thing being added','to the system the use case ends.','thing being added to',0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
provided,'cf give','by advertiser',provider,'all advertising content','thing provided','','',1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
formatted,'','','','The health unit data','','','',1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0
validates,'to declare or make legally valid','The system',causer,'the data','entity validated','to insure the proper format and searches for an existing student with the specified name','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
saves,'financial sense','The system','entity saving money','the new employees data',money,'','',0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
occurs,'occur, take place','','','storing the updated health unit data',event,'','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0
submit,give,'the Student',giver,'',given,'','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
creates,create,'The system',creator,'a preliminary billing record','thing created','','',0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
occurred,'occur, take place','','','a schedule conflict',event,'','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0
validates,'to declare or make legally valid',System,causer,data,'entity validated','as required, updates subscriber profile','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
updated,'make more modern','','','The complaint information','thing becoming more modern','','',0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
presented,give,'','','The result of the login attempt','thing given','to the employee on their local display','given to',1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0
Delete,remove,'','','a Professor','thing being removed','','',0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0
verifies,'determine truth of a proposition','The system',verifier,'the entered data',verified,'','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
rejected,'reject, decline, turn down','','','the story','thing rejected','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
logged,'to record or to navigate somewhere online','','',Editor,'thing recorded, internet software','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
sends,give,'the system',sender,'a transaction',sent,'to the billing system',sent-to,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,1,0,0,1,0,1,0,0,0,0,0
indicate,show,'','','new expiration date','thing indicated','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
Verified,'determine truth of a proposition','','',employee.,verified,'','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
retrieves,'get back','The system',receiver,'the available information','thing gotten','','',0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
attempt,try,'a round-robin approach','Agent Entity Trying','to balance load','thing tried','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
connected,attach,'','','as an advertiser','patient, thing s  being tied','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
storing,store,'An error',storer,'the updated complaint',commodity,'','',0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
selects,'to make a choice, to pick out','The Registrar',selector,'modify student','entity selected','','',1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
displayed,'to present, exhibit','','','a message','entity displayed','to the Professor',location,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
marks,'','The editor','','the story','','','',1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
submit,give,'the Student',giver,'',given,'','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
finished,terminate,'','','the Registrar','thing closing','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
deletes,remove,'the system','entity removing','the story','thing being removed','','',0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0
registered,'official record','','','all students','thing registered','for the course offering','registered with or for',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
following,'be subsequent, temporally or spatially','','','','',the,'thing followed, coming before',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
wish,wish,they,wisher,'to update','thing wished for','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
presents,give,System,giver,'central phone number for advertising department  stored in system ','thing given','','',1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
signed,'sign up: enroll, enter','','','First employee','patient enrolled','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0
selects,'to make a choice, to pick out',Advertiser,selector,'categories for which this ad should be shown','entity selected','','',1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
selects,'to make a choice, to pick out','the citizen',selector,'the specialty to be queried','entity selected','','',1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Raise,'go up quantifiably','','','an error message','Logical subject, patient, thing rising','','',1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
begins,start,'this use case','beginner, Agent','the Student has logged onto the system.','Theme -Creation ','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0
contains,'hold inside',information,container,'pager information',contents,'','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0
adds,mathematics,'The system',adder,'the Student','thing being added','to the selected course offering','thing being added to',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
establish,establish,'','','the course offerings the Professor should take','thing set','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0
subscribed,'like a magazine subscription, or belief system',Content,subscriber,'to remains','magazine or belief system','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
executed,enact,'','','the last steps in the above flows','thing done','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0
saved,'financial sense','','','The current schedule',money,'','',0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
find,discovery,'the system cannot',finder,'any grade information','thing found','','',0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0
viewing,'assign an attribute to',Student,assigner,'the Student selects close','thing labelled','','',1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
deletes,remove,'The system','entity removing','the schedule','thing being removed','','',0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0
ensures,promise,'The system','entity making guarantee','the health unit information is consistent',guarantee,'','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0
cancel,'cause to be not valid','the Professor',canceller,'the operation the use case terminates, otherwise is restarted at step 2 of the basic flow.',cancelled,'','',1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
selected,'to make a choice, to pick out','','',the,'entity selected','','',1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
selects,'to make a choice, to pick out',Advertiser,selector,'Print Reports.','entity selected','','',1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
has,'own, possess','this content',owner,'a pending view count of 0',possession,'','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
updated,'make more modern','','','the health unit','thing becoming more modern','','',0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
wants,'want, desire','the Registrar',Wanter,'to modify','thing wanted','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
views,'assign an attribute to','The editor',assigner,'the story','thing labelled','','',1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
rejected,'reject, decline, turn down','','','','','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
validates,'to declare or make legally valid',System,causer,'account billing information','entity validated','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
used,'Take advantage of, utilise','','','The unique identifier','thing used','to retrieve the list of health units which are associated with the selected specialty',purpose,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
validates,'to declare or make legally valid','The system',causer,'the entered password','entity validated','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0
repeated,'say again','','',02-abr,'utterance or action','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
'','','the editors','','to-do workflow queue','','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
wishes,wish,'number he she',wisher,'to modify','thing wished for','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
balance,'establish a balance','a round-robin approach','balancer, agent',load,'thing balanced','','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0
occurs,'occur, take place','','','A communication error',event,'','',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0
indicate,show,'The system',indicator,'which are the conflicting courses','thing indicated','','',1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0