@relation 'Wikipedia concept (article) based representation-weka.filters.unsupervised.attribute.StringToWikipediaConceptVector-stopwords-config/Users/alejandrorago/Documents/Implementacion/Proyectos/KATOA/Test/katoa-1.0.0/config_files/en_20090306.xml-L-M1000-N0'

@attribute '13922209:The Uniques (Jamaican group)' numeric
@attribute '15305:Integrated development environment' numeric
@attribute '2667648:Retransmission (data networks)' numeric
@attribute '62633:Les Invalides' numeric
@attribute 20107078:Symptom numeric
@attribute '12102837:New Course' numeric
@attribute '5194864:The Offering' numeric
@attribute '305854:Text messaging' numeric
@attribute '419322:The Selecter' numeric
@attribute '15905419:Credit card fraud' numeric
@attribute '3160260:Super Rookie' numeric
@attribute '149815:The Search' numeric
@attribute 167897:Editing numeric
@attribute '43478:E-mail client' numeric
@attribute 8276:Digital numeric
@attribute '31092:Time management' numeric
@attribute '42556:High school' numeric
@attribute '12898:Grammatical case' numeric
@attribute 9738:E-mail numeric
@attribute '978916:Customer service' numeric
@attribute '7269567:The Conclusion' numeric
@attribute '99430:Site of Special Scientific Interest' numeric
@attribute '545577:Academic term' numeric
@attribute 775:Algorithm numeric
@attribute '295032:E-mail address' numeric
@attribute '3444411:Unique identifier' numeric
@attribute '38523:Departments of France' numeric
@attribute 9878372:Login numeric
@attribute '6801325:United Kingdom Special Forces Selection' numeric
@attribute '700822:Lists of diseases' numeric
@attribute 8072:Disease numeric
@attribute '12319016:The Bill' numeric
@attribute 21504235:Actor numeric
@attribute 2115218:Increment numeric
@attribute '4165216:Microsoft Schedule Plus' numeric
@attribute '25265:Queue (data structure)' numeric
@attribute '2063083:List of minor characters in the Teen Titans animated series' numeric
@attribute '2389387:Value-added service' numeric
@attribute '4710561:Scheduler activations' numeric
@attribute '12005163:Canton Repository' numeric
@attribute 747363:Operationalization numeric
@attribute 310015:Parsing numeric
@attribute '3388502:Error message' numeric
@attribute '18790468:Telephone number' numeric
@attribute '7494433:Course catalog (education)' numeric
@attribute '9483724:It\'s On!' numeric
@attribute 4009786:Alphanumeric numeric
@attribute '8566750:BSNL Broadband' numeric
@attribute '19893050:The Basics' numeric
@attribute 76656:Workflow numeric
@attribute 20646803:Professor numeric
@attribute '33173:Web browser' numeric
@attribute 15176:Insurance numeric
@attribute 22949:Population numeric
@attribute 2861:Advertising numeric
@attribute '3993750:Sports Page' numeric
@attribute '480104:The Advertiser (Adelaide)' numeric
@attribute 25447:Rhetoric numeric
@attribute '440603:The Current (radio program)' numeric
@attribute 229045:Pager numeric
@attribute '6425187:The Profile' numeric
@attribute '1227383:The Card' numeric
@attribute '9423061:The Retrievers' numeric
@attribute 15928:Journalism numeric
@attribute 24304:Password numeric
@attribute '3336700:The Message (song)' numeric
@attribute '48702:Social Security number' numeric
@attribute 68110:Logging numeric
@attribute '410219:Communes of France' numeric
@attribute '143856:Space (punctuation)' numeric
@attribute '2181526:College athletics' numeric
@attribute '17182301:Credit card' numeric
@attribute '300006:Use case' numeric
@attribute '342284:Venetian Snares' numeric
@attribute '398277:Professional sports' numeric
@attribute '5770904:The Collegiates' numeric
@attribute '4831631:System Recordings' numeric
@attribute '3926399:Last Date' numeric
@attribute '21449957:The Screens' numeric
@attribute 26853:Sport numeric
@attribute 155337:Hyponymy numeric
@attribute '18890:Microsoft Windows' numeric
@attribute '26490:Reference counting' numeric
@attribute '86376:Frequency-division multiplexing' numeric
@attribute '48728:Social Security (United States)' numeric
@attribute '2450014:Balance (accounting)' numeric
@attribute '32714:Vince Foster' numeric
@attribute '300765:Error (baseball)' numeric
@attribute '1887556:ITV Lunchtime News' numeric
@attribute '294813:Internet forum' numeric
@attribute 56285:Disability numeric
@attribute '1389264:The Missing' numeric
@attribute '5284573:Communication Problems' numeric
@attribute '1694566:30 Days' numeric
@attribute '6771:College football' numeric
@attribute '47089:The Register' numeric
@attribute 10779:Frequency numeric
@attribute '82762:1984 Summer Olympics' numeric
@attribute '1692652:Categories (Aristotle)' numeric
@attribute '15905399:Bank card number' numeric
@attribute IO {0,1}
@attribute Input {0,1}
@attribute Entry {0,1}
@attribute Selection {0,1}
@attribute Output {0,1}
@attribute Display {0,1}
@attribute Notification {0,1}
@attribute Data {0,1}
@attribute Read {0,1}
@attribute Single {0,1}
@attribute Multiple {0,1}
@attribute Write {0,1}
@attribute Create {0,1}
@attribute Update {0,1}
@attribute Delete {0,1}
@attribute Process {0,1}
@attribute Calculation {0,1}
@attribute Verification {0,1}
@attribute Communication {0,1}
@attribute Indoor {0,1}
@attribute Outdoor {0,1}
@attribute UseCase {0,1}
@attribute Begin {0,1}
@attribute Flow {0,1}
@attribute End {0,1}
@attribute Noise {0,1}

@data
{100 1,101 1,103 1}
{125 1}
{107 1,108 1,110 1}
{107 1,111 1,113 1}
{107 1,108 1,110 1}
{100 1,104 1,105 1}
{125 1}
{107 1,108 1,110 1}
{25 1,107 1,108 1,110 1}
{100 1,104 1,105 1}
{29 1,30 1,107 1,108 1,110 1}
{25 1,30 1,107 1,108 1,110 1}
{29 1,30 1,100 1,104 1,105 1}
{100 1,101 1,102 1}
{125 1}
{100 1,101 1,103 1}
{107 1,108 1,110 1}
{8 1,25 1,125 1}
{100 1,101 1,103 1}
{8 1,25 1,115 1,118 1,120 1}
{115 1,116 1,117 1}
{8 1,11 1,25 1,39 1,125 1}
{8 1,25 1,39 1,107 1,108 1,109 1,115 1,118 1,119 1}
{100 1,101 1,103 1}
{100 1,101 1,103 1}
{8 1,107 1,108 1,110 1}
{8 1,125 1}
{100 1,101 1,103 1}
{8 1,100 1,104 1,105 1}
{125 1}
{100 1,101 1,103 1}
{107 1,108 1,110 1}
{8 1,25 1,125 1}
{100 1,101 1,103 1}
{8 1,25 1,107 1,108 1,109 1,115 1,118 1,120 1}
{115 1,116 1,117 1}
{8 1,25 1,125 1}
{8 1,25 1,107 1,108 1,110 1}
{8 1,125 1}
{100 1,101 1,103 1}
{107 1,108 1,110 1}
{107 1,108 1,110 1}
{62 1,100 1,104 1,105 1}
{100 1,101 1,102 1}
{25 1,125 1}
{107 1,108 1,110 1}
{25 1,107 1,108 1,109 1,115 1,118 1,120 1}
{115 1,116 1,117 1}
{25 1,125 1}
{25 1,107 1,108 1,109 1}
{115 1,116 1}
{107 1,108 1,110 1}
{107 1,108 1,110 1}
{125 1}
{125 1}
{107 1,108 1,110 1}
{125 1}
{100 1,104 1,105 1}
{30 1,100 1,101 1,103 1}
{30 1,107 1,108 1,109 1}
{25 1,30 1,125 1}
{30 1,107 1,108 1,109 1}
{25 1,30 1,107 1,108 1,109 1,115 1,118 1,120 1}
{30 1,115 1,116 1,117 1}
{25 1,30 1,125 1}
{25 1,30 1,107 1,108 1,109 1}
{30 1,107 1,108 1,109 1}
{100 1,101 1,103 1}
{4 1,8 1,30 1,107 1,108 1,110 1}
{30 1,100 1,104 1,105 1}
{100 1,104 1,105 1,115 1,116 1}
{100 1,104 1,105 1}
{68 1,92 1,115 1,116 1}
{100 1,104 1,106 1}
{115 1,116 1}
{107 1,108 1,109 1}
{107 1,108 1,110 1}
{100 1,104 1,106 1}
{3 1,90 1,100 1,101 1,102 1}
{42 1,100 1,104 1,106 1}
{42 1,100 1,104 1,106 1}
{107 1,108 1,109 1}
{107 1,108 1,109 1,115 1,117 1}
{69 1,107 1,108 1,110 1,115 1,116 1}
{42 1,100 1,104 1,106 1}
{107 1,108 1,109 1}
{115 1,117 1}
{80 1,100 1,101 1,103 1}
{100 1,104 1,105 1}
{107 1,111 1,112 1}
{100 1,101 1,102 1}
{107 1,111 1,112 1}
{100 1,101 1,102 1}
{107 1,108 1,109 1,115 1,118 1,120 1}
{41 1,115 1,116 1}
{100 1,101 1,102 1}
{107 1,111 1,112 1}
{25 1,107 1,111 1,112 1,115 1,116 1}
{107 1,111 1,113 1}
{41 1,115 1,116 1}
{107 1,111 1,112 1}
{41 1,115 1,116 1}
{107 1,111 1,112 1}
{107 1,108 1,109 1,115 1,116 1}
{107 1,111 1,113 1}
{107 1,108 1,109 1,115 1,117 1}
{125 1}
{25 1,100 1,104 1,105 1}
{25 1,100 1,104 1,105 1,115 1,116 1}
{68 1,92 1,115 1,116 1}
{42 1,100 1,104 1,106 1}
{100 1,101 1,102 1}
{42 1,100 1,104 1,106 1}
{115 1,116 1}
{107 1,111 1,112 1}
{42 1,100 1,104 1,106 1}
{107 1,108 1,109 1,115 1,117 1}
{42 1,100 1,104 1,106 1}
{107 1,111 1,112 1}
{27 1,100 1,101 1,102 1}
{27 1,107 1,108 1,109 1,115 1,118 1,120 1}
{25 1,27 1,107 1,108 1,109 1}
{25 1,27 1,115 1,116 1}
{115 1,116 1,117 1}
{100 1,101 1,102 1}
{27 1,100 1,104 1,105 1,115 1,116 1}
{115 1,116 1}
{42 1,100 1,104 1,106 1}
{115 1,116 1}
{107 1,108 1,109 1}
{42 1,100 1,104 1,106 1}
{115 1,117 1}
{42 1,100 1,104 1,106 1}
{115 1,117 1}
{100 1,101 1,103 1}
{100 1,101 1,102 1}
{100 1,101 1,102 1}
{107 1,111 1,112 1}
{115 1,117 1}
{47 1,107 1,111 1,113 1}
{100 1,101 1,103 1}
{107 1,111 1,113 1}
{107 1,108 1,110 1}
{53 1,107 1,111 1,112 1,115 1,116 1}
{100 1,104 1,105 1}
{100 1,104 1,105 1,115 1,116 1}
{100 1,104 1,105 1}
{100 1,101 1,103 1}
{125 1}
{107 1,111 1,113 1}
{25 1,107 1,111 1,112 1,115 1,118 1,120 1}
{107 1,108 1,109 1,115 1,117 1}
{107 1,108 1,109 1}
{100 1,104 1,105 1}
{100 1,104 1,105 1,115 1,116 1}
{100 1,104 1,105 1}
{20 1,100 1,101 1,102 1}
{20 1,115 1,118 1,120 1}
{107 1,111 1,113 1}
{125 1}
{20 1,100 1,101 1,102 1}
{20 1,107 1,111 1,113 1}
{125 1}
{107 1,108 1,109 1,115 1,117 1}
{125 1}
{107 1,111 1,113 1}
{107 1,111 1,112 1}
{95 1,115 1,116 1}
{95 1,107 1,108 1,110 1}
{42 1,100 1,104 1,106 1}
{107 1,108 1,109 1,115 1,117 1}
{42 1,100 1,104 1,106 1}
{}
{42 1,100 1,104 1,106 1}
{115 1,116 1}
{107 1,111 1,112 1}
{107 1,111 1,113 1}
{107 1,111 1,114 1,115 1,116 1}
{100 1,104 1,106 1}
{107 1,111 1,112 1}
{125 1}
{115 1,117 1}
{107 1,111 1,113 1}
{100 1,101 1,103 1}
{1 1,10 1,27 1,64 1,100 1,101 1,102 1}
{125 1}
{1 1,10 1,27 1,64 1}
{100 1,101 1,102 1}
{100 1,101 1,102 1}
{107 1,111 1,112 1,115 1,118 1,120 1}
{115 1,117 1}
{100 1,101 1,102 1}
{107 1,108 1,109 1,115 1,117 1}
{10 1,107 1,111 1,112 1}
{100 1,101 1,102 1,115 1,117 1}
{91 1,100 1,104 1,106 1}
{115 1,116 1,118 1,119 1}
{42 1,100 1,104 1,106 1}
{100 1,101 1,102 1,115 1,117 1}
{10 1,100 1,104 1,106 1}
{10 1,100 1,101 1,102 1}
{125 1}
{107 1,108 1,109 1,115 1,117 1}
{100 1,104 1,106 1}
{107 1,111 1,112 1}
{10 1,115 1,116 1,117 1}
{10 1,107 1,111 1,112 1}
{42 1,100 1,104 1,106 1}
{115 1,117 1}
{10 1,107 1,111 1,112 1}
{100 1,101 1,103 1}
{107 1,111 1,113 1}
{100 1,101 1,102 1,107 1,111 1,113 1}
{107 1,111 1,113 1}
{100 1,101 1,102 1,107 1,111 1,113 1}
{107 1,111 1,113 1}
{100 1,101 1,102 1}
{100 1,101 1,102 1,107 1,111 1,112 1,115 1,118 1,120 1}
{115 1,117 1}
{100 1,101 1,102 1}
{107 1,108 1,109 1,115 1,117 1}
{107 1,111 1,113 1}
{42 1,100 1,104 1,106 1}
{115 1,117 1}
{107 1,111 1,113 1}
{100 1,101 1,103 1}
{107 1,111 1,113 1}
{107 1,108 1,110 1}
{100 1,104 1,105 1}
{100 1,104 1,105 1,115 1,116 1}
{100 1,104 1,105 1}
{100 1,101 1,103 1}
{107 1,111 1,113 1}
{100 1,101 1,103 1}
{0 1,8 1,25 1,107 1,111 1,112 1,115 1,118 1,120 1}
{107 1,108 1,109 1,115 1,116 1,117 1}
{107 1,108 1,110 1}
{100 1,101 1,103 1}
{100 1,104 1,105 1,107 1,108 1,110 1}
{100 1,104 1,105 1}
{100 1,104 1,105 1,115 1,116 1}
{100 1,104 1,105 1}
{107 1,111 1,113 1}
{107 1,111 1,113 1}
{107 1,111 1,112 1,115 1,118 1,120 1}
{115 1,116 1,117 1}
{125 1}
{107 1,111 1,113 1}
{107 1,108 1,109 1,115 1,116 1}
{107 1,108 1,109 1}
{42 1,100 1,104 1,106 1}
{115 1,116 1,118 1,120 1}
{42 1,100 1,104 1,106 1}
{107 1,108 1,109 1,115 1,116 1,117 1}
{42 1,100 1,104 1,106 1}
{115 1,116 1,117 1}
{107 1,111 1,112 1,113 1}
{107 1,111 1,113 1}
{42 1,100 1,104 1,106 1}
{115 1,117 1}
{107 1,111 1,113 1}
{100 1,101 1,103 1}
{115 1,116 1}
{27 1,100 1,104 1,105 1}
{27 1,121 1,123 1}
{125 1}
{115 1,117 1}
{115 1,116 1}
{115 1,117 1}
{100 1,104 1,106 1}
{72 1,121 1,124 1}
{115 1,116 1,117 1}
{115 1,116 1,117 1}
{115 1,116 1,117 1}
{50 1,125 1}
{115 1,116 1}
{31 1,107 1,111 1,112 1,115 1,118 1,120 1}
{125 1}
{115 1,116 1,117 1}
{115 1,116 1}
{121 1,123 1}
{115 1,116 1}
{34 1,115 1,116 1,117 1}
{125 1}
{107 1,111 1,113 1}
{107 1,111 1,113 1,115 1,116 1}
{125 1}
{125 1}
{121 1,123 1}
{22 1,115 1,116 1}
{115 1,116 1}
{21 1,115 1,118 1,119 1,120 1}
{115 1,117 1}
{50 1,125 1}
{115 1,116 1}
{121 1,123 1}
{31 1,115 1,117 1,118 1,120 1}
{2 1,115 1,116 1,118 1,120 1}
{2 1,115 1,118 1,120 1}
{125 1}
{2 1,115 1,116 1,118 1,120 1}
{2 1,115 1,118 1,120 1}
{31 1,115 1,117 1}
{115 1,117 1}
{72 1,121 1,122 1}
{32 1,64 1,67 1,115 1,117 1}
{72 1,121 1,124 1}
{107 1,108 1,109 1,115 1,116 1,117 1}
{42 1,100 1,104 1,106 1}
{100 1,101 1,103 1}
{100 1,101 1,102 1}
{72 1,121 1,124 1}
{100 1,101 1,103 1}
{26 1,66 1,84 1,100 1,101 1,102 1}
{125 1}
{50 1,52 1,115 1,117 1}
{52 1,115 1,116 1,117 1}
{125 1}
{125 1}
{50 1,107 1,111 1,112 1}
{107 1,111 1,113 1,115 1,116 1}
{100 1,104 1,105 1}
{115 1,116 1}
{50 1,121 1,123 1}
{}
{50 1,107 1,111 1,112 1}
{125 1}
{17 1,50 1,72 1,107 1,111 1,112 1}
{72 1,121 1,124 1}
{100 1,101 1,103 1}
{50 1,107 1,111 1,113 1}
{50 1,125 1}
{125 1}
{107 1,111 1,113 1}
{45 1,50 1,78 1,100 1,104 1,105 1,107 1,108 1,110 1}
{26 1,50 1,66 1,84 1,107 1,111 1,113 1}
{100 1,101 1,103 1}
{50 1,121 1,123 1}
{}
{125 1}
{50 1,107 1,111 1,113 1}
{72 1,121 1,124 1}
{50 1,100 1,101 1,103 1}
{50 1,107 1,111 1,114 1}
{50 1}
{50 1}
{}
{50 1,100 1,104 1,105 1,107 1,108 1,110 1}
{100 1,101 1,103 1}
{}
{}
{100 1,101 1,103 1}
{50 1,107 1,111 1,114 1}
{50 1,121 1,123 1}
{}
{125 1}
{50 1,107 1,111 1,113 1}
{50 1,107 1,111 1,114 1}
{72 1,121 1,124 1}
{50 1}
{50 1,115 1,117 1}
{100 1,101 1,102 1}
{50 1,100 1,104 1,105 1}
{100 1,104 1,105 1}
{107 1,111 1,113 1}
{50 1,100 1,101 1,103 1}
{50 1,107 1,111 1,112 1}
{100 1,101 1,103 1}
{72 1,121 1,124 1}
{50 1,107 1,111 1,113 1}
{50 1,107 1,111 1,114 1}
{100 1,101 1,102 1}
{1 1,50 1,115 1,117 1}
{50 1,107 1,108 1,109 1,115 1,116 1,117 1}
{17 1,72 1,100 1,101 1,103 1}
{72 1,121 1,124 1}
{72 1,121 1,122 1}
{100 1,101 1,102 1,115 1,117 1}
{100 1,101 1,103 1}
{66 1,84 1,100 1,101 1,102 1}
{}
{52 1,115 1,117 1}
{52 1,115 1,116 1,117 1}
{}
{100 1,101 1,102 1}
{107 1,111 1,112 1}
{107 1,111 1,113 1,115 1,116 1}
{121 1,123 1}
{}
{107 1,111 1,112 1}
{125 1}
{17 1,72 1,107 1,111 1,112 1}
{72 1,121 1,124 1}
{100 1,101 1,103 1}
{125 1}
{125 1}
{107 1,111 1,113 1}
{107 1,108 1,110 1}
{1 1,66 1,84 1,100 1,101 1,102 1,107 1,111 1,113 1}
{125 1}
{100 1,101 1,103 1}
{121 1,123 1}
{}
{125 1}
{107 1,111 1,113 1}
{72 1,121 1,124 1}
{100 1,101 1,103 1}
{}
{}
{}
{100 1,104 1,105 1,107 1,108 1,109 1}
{100 1,101 1,103 1}
{100 1,104 1,105 1}
{115 1,117 1}
{100 1,101 1,103 1}
{107 1,111 1,114 1}
{121 1,123 1}
{}
{107 1,111 1,114 1}
{125 1}
{17 1,72 1,107 1,111 1,114 1}
{72 1,121 1,124 1}
{}
{42 1,107 1,108 1,109 1,115 1,116 1,117 1}
{}
{42 1,100 1,104 1,106 1}
{}
{100 1,101 1,102 1,107 1,111 1,113 1}
{100 1,101 1,102 1,107 1,111 1,112 1}
{100 1,101 1,103 1}
{72 1,121 1,124 1}
{107 1,111 1,113 1}
{107 1,111 1,114 1}
{}
{107 1,108 1,109 1,115 1,116 1,117 1}
{107 1,108 1,109 1,115 1,116 1,117 1}
{17 1,72 1,100 1,101 1,103 1}
{72 1,121 1,124 1}
{72 1,121 1,122 1}
{100 1,101 1,102 1,115 1,117 1}
{34 1,107 1,111 1,112 1}
{44 1,107 1,108 1,110 1,115 1,118 1,120 1}
{100 1,101 1,103 1}
{100 1,101 1,103 1}
{}
{28 1}
{115 1,116 1,121 1,123 1}
{100 1,101 1,103 1}
{107 1,111 1,112 1}
{100 1,101 1,103 1}
{22 1,58 1,107 1,108 1,110 1}
{100 1,104 1,105 1}
{22 1,44 1,58 1,107 1,108 1,110 1,115 1,118 1,120 1}
{100 1,101 1,102 1,107 1,111 1,113 1}
{5 1,107 1,111 1,114 1}
{5 1,107 1,111 1,112 1}
{100 1,101 1,103 1}
{100 1,101 1,102 1,107 1,111 1,112 1}
{100 1,101 1,103 1}
{107 1,111 1,114 1}
{125 1}
{}
{28 1}
{115 1,116 1,121 1,123 1}
{100 1,101 1,103 1}
{107 1,111 1,112 1,113 1}
{38 1,100 1,101 1,103 1}
{107 1,108 1,110 1}
{100 1,104 1,105 1}
{100 1,101 1,103 1}
{100 1,104 1,106 1,115 1,117 1}
{115 1,117 1}
{115 1,117 1}
{107 1,111 1,114 1}
{100 1,101 1,103 1}
{107 1,111 1,113 1}
{115 1,118 1,119 1}
{100 1,101 1,103 1}
{107 1,111 1,113 1}
{8 1,28 1,100 1,101 1,102 1,107 1,111 1,112 1}
{100 1,101 1,102 1}
{107 1,111 1,113 1}
{100 1,101 1,103 1}
{107 1,108 1,110 1,115 1,117 1}
{125 1}
{8 1,28 1}
{100 1,101 1,103 1}
{107 1,111 1,113 1}
{}
{8 1,28 1,115 1,116 1}
{115 1,117 1}
{100 1,101 1,103 1}
{42 1,100 1,104 1,106 1}
{100 1,101 1,103 1}
{40 1,72 1,100 1,101 1,103 1}
{72 1,121 1,122 1,123 1}
{107 1,111 1,113 1}
{}
{107 1,108 1,109 1}
{42 1,100 1,104 1,106 1}
{100 1,101 1,102 1}
{72 1,121 1,122 1,123 1}
{44 1,115 1,118 1,120 1}
{125 1}
{42 1,100 1,104 1,106 1}
{42 1,100 1,101 1,102 1}
{72 1,121 1,124 1}
{100 1,101 1,103 1}
{22 1,58 1,125 1}
{100 1,104 1,106 1}
{72 1,121 1,124 1}
{125 1}
{22 1,58 1,125 1}
{72 1,121 1,122 1}
{115 1,117 1}
{22 1,50 1,58 1,107 1,108 1,110 1}
{100 1,104 1,105 1}
{22 1,50 1,58 1,125 1}
{50 1,107 1,108 1,110 1}
{50 1,100 1,104 1,105 1}
{50 1,100 1,101 1,103 1}
{50 1,125 1}
{22 1,50 1,100 1,101 1,103 1}
{22 1}
{22 1,125 1}
{28 1,50 1,107 1,111 1,114 1}
{28 1,50 1,125 1}
{8 1,115 1,117 1}
{8 1,115 1,117 1}
{125 1}
{50 1}
{115 1,117 1}
{50 1,125 1}
{50 1,125 1}
{50 1,125 1}
{50 1,100 1,101 1,103 1}
{50 1,125 1}
{42 1,100 1,104 1,106 1}
{50 1,100 1,101 1,102 1}
{72 1,121 1,124 1}
{97 1,107 1,108 1,110 1,115 1,116 1}
{97 1,125 1}
{50 1,115 1,116 1}
{50 1,125 1}
{42 1,87 1,97 1,100 1,104 1,106 1}
{42 1,97 1,100 1,104 1,106 1}
{97 1,115 1,116 1}
{100 1,104 1,105 1}
{115 1,117 1}
{50 1,125 1}
{50 1,100 1,101 1,102 1}
{17 1,40 1,72 1,125 1}
{}
{100 1,101 1,102 1}
{125 1}
{72 1,121 1,124 1}
{28 1,50 1,100 1,101 1,103 1}
{28 1,50 1,125 1}
{22 1,58 1,115 1,117 1}
{50 1,100 1,104 1,105 1}
{72 1,121 1,124 1}
{50 1,125 1}
{22 1,58 1,115 1,117 1}
{36 1,50 1,107 1,111 1,113 1}
{115 1,117 1}
{115 1,116 1}
{72 1,121 1,122 1}
{50 1,115 1,117 1}
{50 1,125 1}
{50 1,100 1,101 1,103 1}
{107 1,108 1,110 1}
{115 1,117 1}
{107 1,108 1,109 1}
{6 1,107 1,111 1,113 1}
{50 1,100 1,101 1,102 1}
{50 1,125 1}
{50 1,125 1}
{125 1}
{100 1,101 1,102 1}
{50 1,107 1,111 1,113 1}
{50 1,100 1,101 1,102 1}
{22 1,42 1,50 1,87 1,125 1}
{72 1,121 1,124 1}
{107 1,111 1,114 1}
{115 1,117 1}
{48 1,50 1,72 1,100 1,101 1,103 1}
{48 1,50 1,72 1,100 1,101 1,102 1}
{48 1,72 1,121 1,124 1}
{121 1,123 1}
{72 1,121 1,122 1}
{50 1,115 1,117 1}
{22 1,107 1,108 1,110 1}
{125 1}
{115 1,116 1}
{125 1}
{100 1,104 1,105 1}
{100 1,101 1,103 1}
{107 1,108 1,110 1,115 1,116 1}
{100 1,104 1,106 1}
{65 1,72 1,100 1,101 1,102 1}
{72 1,121 1,124 1}
{72 1,121 1,122 1}
{115 1,117 1}
{12 1,15 1,35 1,49 1,100 1,101 1,102 1}
{15 1,35 1,49 1}
{125 1}
{125 1}
{125 1}
{115 1,116 1}
{107 1,111 1,113 1}
{115 1,116 1}
{100 1,104 1,105 1}
{125 1}
{100 1,101 1,103 1}
{125 1}
{125 1}
{100 1,101 1,102 1}
{125 1}
{115 1,116 1}
{115 1,116 1,118 1,119 1}
{100 1,104 1,105 1}
{100 1,101 1,102 1}
{125 1}
{100 1,101 1,102 1}
{21 1,115 1,118 1,119 1}
{125 1}
{125 1}
{100 1,101 1,102 1}
{107 1,111 1,114 1}
{100 1,101 1,103 1}
{100 1,101 1,103 1}
{107 1,111 1,114 1}
{107 1,111 1,112 1}
{100 1,101 1,103 1}
{115 1,116 1,118 1,119 1}
{115 1,116 1,118 1,119 1}
{54 1,100 1,104 1,105 1}
{107 1,111 1,113 1}
{125 1}
{54 1,115 1,116 1}
{86 1,107 1,111 1,112 1}
{125 1}
{}
{86 1,107 1,111 1,113 1}
{125 1}
{54 1,100 1,104 1,105 1}
{57 1,107 1,111 1,113 1}
{57 1,125 1}
{100 1,101 1,102 1}
{54 1,125 1}
{125 1}
{54 1,125 1}
{100 1,104 1,105 1}
{18 1,21 1,54 1,56 1,115 1,118 1,120 1}
{107 1,111 1,114 1}
{107 1,111 1,114 1}
{72 1,121 1,124 1}
{115 1,117 1}
{115 1,116 1}
{100 1,101 1,103 1}
{}
{}
{100 1,101 1,103 1}
{115 1,116 1}
{59 1,125 1}
{98 1,100 1,104 1,105 1}
{100 1,101 1,103 1}
{}
{9 1,71 1,107 1,111 1,113 1}
{9 1,71 1,115 1,116 1}
{71 1,115 1,116 1,117 1,118 1,120 1}
{59 1,115 1,116 1}
{59 1,115 1,116 1,117 1}
{115 1,118 1,119 1}
{9 1,71 1,115 1,117 1}
{100 1,104 1,106 1}
{100 1,104 1,106 1}
{100 1,104 1,106 1}
{}
{72 1}
{71 1,72 1}
{115 1,118 1,119 1}
{9 1,60 1,71 1,115 1,117 1}
{9 1,60 1,71 1,115 1,117 1}
{100 1,101 1,103 1}
{115 1,117 1}
{23 1,107 1,111 1,112 1}
{23 1,125 1}
{23 1,115 1,116 1}
{125 1}
{9 1,71 1,115 1,117 1}
{14 1,61 1,71 1,99 1,100 1,104 1,106 1}
{14 1,61 1,99 1,125 1}
{100 1,104 1,106 1}
{125 1}
{71 1,99 1,100 1,104 1,106 1}
{71 1,115 1,117 1}
{71 1,125 1}
{71 1,115 1,118 1,120 1}
{125 1}
{100 1,101 1,103 1}
{100 1,101 1,102 1}
{71 1,115 1,118 1,120 1}
{125 1}
{100 1,101 1,102 1}
{37 1,115 1,117 1,118 1,120 1}
{42 1,100 1,104 1,106 1}
{}
{73 1,121 1,123 1}
{71 1,115 1,117 1}
{42 1,100 1,104 1,106 1}
{}
{115 1,117 1}
{125 1}
{125 1}
{125 1}
{54 1,63 1,100 1,101 1,103 1}
{54 1,100 1,101 1,102 1}
{54 1,100 1,101 1,103 1}
{125 1}
{54 1,125 1}
{54 1,100 1,101 1,103 1}
{115 1,116 1}
{51 1,54 1,81 1,100 1,101 1,103 1}
{125 1}
{88 1,107 1,111 1,112 1}
{100 1,104 1,106 1}
{107 1,111 1,113 1}
{100 1,104 1,105 1}
{54 1,100 1,101 1,103 1}
{115 1,118 1,119 1}
{115 1,116 1}
{100 1,101 1,103 1}
{107 1,111 1,113 1}
{107 1,111 1,113 1}
{54 1,100 1,101 1,103 1}
{100 1,104 1,105 1}
{54 1,100 1,101 1,103 1}
{54 1}
{107 1,111 1,112 1,115 1,116 1}
{100 1,104 1,106 1}
{107 1,111 1,113 1}
{100 1,104 1,105 1}
{121 1,123 1}
{125 1}
{54 1,115 1,117 1}
{54 1,115 1,117 1}
{125 1}
{107 1,111 1,114 1,115 1,116 1}
{115 1,116 1}
{107 1,111 1,114 1}
{100 1,101 1,103 1}
{100 1,101 1,102 1}
{43 1,107 1,108 1,110 1}
{43 1,125 1}
{18 1}
{18 1,115 1,118 1,120 1}
{18 1,100 1,101 1,103 1}
{18 1,19 1,24 1,107 1,108 1,109 1}
{115 1,118 1,119 1}
{18 1,115 1,116 1}
{100 1,101 1,102 1}
{125 1}
{125 1}
{13 1,115 1,118 1,120 1}
{54 1,100 1,101 1,103 1}
{115 1,117 1}
{115 1,116 1,117 1}
{115 1,117 1}
{54 1,56 1,85 1,93 1}
{54 1,56 1,85 1,93 1,115 1,117 1}
{93 1,125 1}
{100 1,104 1,106 1}
{54 1,100 1,101 1,102 1,107 1,111 1,112 1,115 1,118 1,119 1}
{100 1,104 1,106 1}
{115 1,116 1}
{54 1,100 1,101 1,103 1}
{100 1,104 1,105 1}
{115 1,116 1}
{54 1,125 1}
{115 1,116 1}
{54 1,100 1,101 1,103 1}
{125 1}
{54 1,83 1,86 1,96 1,107 1,111 1,112 1}
{54 1,83 1,96 1,125 1}
{100 1,101 1,103 1}
{15 1,35 1,49 1,115 1,116 1}
{15 1,35 1,49 1,125 1}
{125 1}
{}
{}
{115 1,116 1}
{107 1,111 1,113 1}
{125 1}
{54 1,100 1,101 1,103 1}
{115 1,117 1}
{115 1,116 1,117 1}
{115 1,116 1}
{54 1,100 1,104 1,106 1}
{125 1}
{26 1,43 1,54 1,100 1,104 1,105 1}
{26 1,43 1,54 1}
{54 1,115 1,117 1}
{54 1,115 1,117 1}
{54 1,115 1,116 1}
{54 1,100 1,104 1,105 1}
{107 1,108 1,110 1,115 1,116 1}
{125 1}
{100 1,104 1,105 1}
{100 1,104 1,105 1}
{107 1,111 1,113 1}
{107 1,111 1,114 1}
{107 1,111 1,113 1}
{33 1,82 1,107 1,111 1,113 1}
{125 1}
{107 1,111 1,114 1}
{125 1}
{107 1,111 1,113 1}
{}
{107 1,111 1,113 1}
{100 1,104 1,106 1}
{125 1}
{125 1}
{77 1,125 1}
{107 1,111 1,114 1}
{125 1}
{125 1}
{125 1}
{16 1,70 1,74 1,79 1,94 1,125 1}
{125 1}
{55 1,70 1,75 1,79 1,94 1,115 1,116 1,117 1}
{55 1,70 1,75 1,79 1,94 1,125 1}
{55 1,70 1,75 1,79 1,94 1,125 1}
{55 1,70 1,75 1,79 1,94 1,115 1,118 1,119 1}
{55 1,70 1,75 1,79 1,94 1,107 1,111 1,112 1}
{125 1}
{15 1,35 1,49 1,107 1,111 1,113 1}
{15 1,35 1,49 1}
{125 1}
{125 1}
{125 1}
{115 1,116 1}
{107 1,111 1,113 1}
{115 1,116 1}
{115 1,117 1}
{125 1}
{72 1,121 1,123 1}
{121 1,122 1}
{115 1,118 1,119 1}
{125 1}
{115 1,116 1}
{125 1}
{115 1,116 1}
{7 1,89 1,107 1,111 1,112 1,115 1,116 1}
{125 1}
{18 1,115 1,116 1}
{46 1,115 1,118 1,120 1}
{46 1,125 1}
{}
{115 1,117 1}
{18 1,115 1,116 1}
{115 1,116 1}
{115 1,118 1,119 1}
{100 1,101 1,103 1}
{107 1,108 1,110 1,115 1,116 1}
{100 1,101 1,102 1}
{100 1,101 1,103 1}
{76 1,100 1,101 1,103 1}
{125 1}
{125 1}
{100 1,101 1,103 1}
{125 1}
{115 1,117 1}
{125 1}
{100 1,101 1,102 1}
{72 1,121 1,124 1}
{107 1,111 1,112 1}
{115 1,118 1,119 1}