@RELATION HWS

@ATTRIBUTE 'SRL-P' string
@ATTRIBUTE 'SRL-A0' string
@ATTRIBUTE 'SRL-A1' string
@ATTRIBUTE 'SRL-A2' string
@ATTRIBUTE 'IO' {0, 1}
@ATTRIBUTE 'Input' {0, 1}
@ATTRIBUTE 'Entry' {0, 1}
@ATTRIBUTE 'Selection' {0, 1}
@ATTRIBUTE 'Output' {0, 1}
@ATTRIBUTE 'Display' {0, 1}
@ATTRIBUTE 'Notification' {0, 1}
@ATTRIBUTE 'Data' {0, 1}
@ATTRIBUTE 'Read' {0, 1}
@ATTRIBUTE 'Single' {0, 1}
@ATTRIBUTE 'Multiple' {0, 1}
@ATTRIBUTE 'Write' {0, 1}
@ATTRIBUTE 'Create' {0, 1}
@ATTRIBUTE 'Update' {0, 1}
@ATTRIBUTE 'Delete' {0, 1}
@ATTRIBUTE 'Process' {0, 1}
@ATTRIBUTE 'Calculation' {0, 1}
@ATTRIBUTE 'Verification' {0, 1}
@ATTRIBUTE 'Communication' {0, 1}
@ATTRIBUTE 'Indoor' {0, 1}
@ATTRIBUTE 'Outdoor' {0, 1}
@ATTRIBUTE 'UseCase' {0, 1}
@ATTRIBUTE 'Start' {0, 1}
@ATTRIBUTE 'Flow' {0, 1}
@ATTRIBUTE 'Stop' {0, 1}
@ATTRIBUTE 'Noise' {0, 1}

@DATA
'chooses','The citizen','the type of query',?,'1','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'grouped','by health units','specialties',?,'0','0','0','0','0','0','0','1','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'retrieves','the system','the list of health units stored',?,'0','0','0','0','0','0','0','1','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'stored',?,'health units',?,'0','0','0','0','0','0','0','1','0','0','0','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0'
'retrieves','The system','the details of each health unit such as its description and specialties',?,'0','0','0','0','0','0','0','1','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'presented',?,'The list of health units','to the user on their local display','1','0','0','0','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'grouped','by specialties','health units',?,'0','0','0','0','0','0','0','1','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'retrieves','the system','the list of registered specialties',?,'0','0','0','0','0','0','0','1','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'retrieves','The system','the details of each specialty such as its unique identifier and name',?,'0','0','0','0','0','0','0','1','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'presented',?,'The list of specialties','to the user on their local display','1','0','0','0','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'retrieves','the system','the list of diseases',?,'0','0','0','0','0','0','0','1','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'retrieves','The system','the details of each disease type such as its unique identifier and name',?,'0','0','0','0','0','0','0','1','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'presented',?,'The list of disease','to the user on their local display','1','0','0','0','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'provides','The citizen','the data','for the query','1','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'grouped','by health units','specialties',?,'0','0','0','0','0','0','0','1','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'selects','the citizen','the health unit',?,'1','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'queried',?,'the health unit',?,'0','0','0','0','0','0','0','1','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'representing','A unique identifier','the selected health unit',?,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1'
'selected',?,'the',?,'1','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'sent',?,'A unique identifier representing the selected health unit','to the server','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','1','0','1','0','0','0','0','0'
'ensures','The system','the health unit information is consistent',?,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','1','0','0','0','0','0','0','0','0'
'used','by the system','The unique identifier','to search the repository for the selected health unit','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0','0','0','0','0','0','0','0','0'
'search','The unique identifier','the repository for the selected health unit',?,'0','0','0','0','0','0','0','1','1','1','0','0','0','0','0','1','0','0','1','1','0','0','0','0','0','0'
'selected',?,'the',?,'1','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'selected',?,'the',?,'1','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'retrieved',?,'The details of the selected health unit',?,'0','0','0','0','0','0','0','1','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'including',?,'its specialties','The details of the selected health unit','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1'
'selected',?,'the',?,'1','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'returned',?,'The specialties for the selected health unit',?,'1','0','0','0','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'grouped','by specialties','health units',?,'0','0','0','0','0','0','0','1','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'selects','the citizen','the specialty to be queried',?,'1','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'queried',?,'the specialty',?,'0','0','0','0','0','0','0','1','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'representing','A unique identifier','the selected specialty',?,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1'
'selected',?,'the',?,'1','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'sent',?,'A unique identifier representing the selected specialty','to the server','0','0','0','0','0','0','0','1','1','1','0','0','0','0','0','1','0','0','1','0','1','0','0','0','0','0'
'ensures','The system','the health unit information is consistent',?,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','1','0','0','0','0','0','0','0','0'
'used',?,'The unique identifier','to retrieve the list of health units which are associated with the selected specialty','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0','0','0','0','0','0','0','0','0'
'retrieve','The unique identifier','the list of health units which are associated with the selected specialty',?,'0','0','0','0','0','0','0','1','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'associated',?,'health units','with the selected specialty','0','0','0','0','0','0','0','1','1','0','0','0','0','0','0','1','1','0','0','0','0','0','0','0','0','0'
'selected',?,'the',?,'1','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'retrieved',?,'The details of the health units and specialties',?,'0','0','0','0','0','0','0','1','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'retrieved',?,'The',?,'0','0','0','0','0','0','0','1','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'returned',?,'The retrieved health units',?,'1','0','0','0','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'provides','the citizen','the complaint code',?,'1','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'representing','The unique identifier','the complaint to be retrieved',?,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1'
'retrieved',?,'the complaint',?,'0','0','0','0','0','0','0','1','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'sent',?,'The unique identifier representing the complaint to be retrieved','to the server','0','0','0','0','0','0','0','1','1','1','0','0','0','0','0','1','0','0','1','0','1','0','0','0','0','0'
'ensures','The system','the complaint information is consistent',?,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','1','0','0','0','0','0','0','0','0'
'used',?,'The unique identifier','to retrieve the complaint entry','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0','0','0','0','0','0','0','0','0'
'retrieve','The unique identifier','the complaint entry',?,'0','0','0','0','0','0','0','1','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'determine','The system','the complaint type as to retrieve the appropriate information',?,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0','0','0','0','0','0','0','0','0'
'retrieve',?,'the appropriate information',?,'0','0','0','0','0','0','0','1','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'retrieved',?,?,?,'0','0','0','0','0','0','0','1','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'consumed',?,'the meal',?,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1'
'ate','people','the meal, the number of sick people, etc',?,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1'
'retrieved',?,'the number of people who ate the meal, the number of sick people, etc',?,'0','0','0','0','0','0','0','1','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'affected',?,'animals',?,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1'
'returned',?,'The complaint with all the appropriate information',?,'1','0','0','0','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'selects','the citizen','the disease to be queried',?,'1','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'queried',?,'the disease',?,'0','0','0','0','0','0','0','1','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'representing','The unique identifier','the disease type to be retrieved',?,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1'
'retrieved',?,'the disease type',?,'0','0','0','0','0','0','0','1','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'sent',?,'The unique identifier representing the disease type to be retrieved','to the server','0','0','0','0','0','0','0','1','1','1','0','0','0','0','0','1','0','0','1','0','1','0','0','0','0','0'
'ensures','The system','the disease type information is consistent',?,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','1','0','0','0','0','0','0','0','0'
'used',?,'The unique identifier','to retrieve the disease type to query','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0','0','0','0','0','0','0','0','0'
'retrieve','The unique identifier','the disease type to query',?,'0','0','0','0','0','0','0','1','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'query',?,'the disease type',?,'0','0','0','0','0','0','0','1','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'selected',?,'the',?,'1','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'retrieved',?,'The symptoms for the selected disease type',?,'0','0','0','0','0','0','0','1','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'returned',?,'The complete disease information',?,'1','0','0','0','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'formatted',?,'The query results',?,'1','0','0','0','1','1','0','0','0','0','0','0','0','0','0','1','1','0','0','0','0','0','0','0','0','0'
'presented',?,'The query results','to the user','1','0','0','0','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'occurs',?,'A communication problem',?,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0','0','0','0','0','0','0','0','0'
'Raise',?,?,?,'1','0','0','0','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'occurs',?,'retrieving the complaint data',?,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0','0','0','0','0','0','0','0','0'
'retrieving','A problem','the complaint data',?,'0','0','0','0','0','0','0','1','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'retrieves','The system','the available information',?,'0','0','0','0','0','0','0','1','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'Raise',?,?,?,'1','0','0','0','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'entered',?,'An invalid complaint code',?,'1','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'Raise',?,'an error message informing the user the complaint does not exist.',?,'1','0','0','0','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'informing','an error message','the user the complaint does not exist.',?,'1','0','0','0','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'exist',?,'the complaint',?,'0','0','0','0','0','0','0','1','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'assured',?,'Consistent data cannot',?,'0','0','0','0','0','0','0','1','1','1','0','0','0','0','0','1','0','1','0','0','0','0','0','0','0','0'
'abandons','The system','the data retrieval',?,'0','0','0','0','0','0','0','1','1','0','1','0','0','0','0','1','1','0','0','0','0','0','0','0','0','0'
'Raise',?,'an error message',?,'1','0','0','0','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'queried',?,'The data',?,'0','0','0','0','0','0','0','1','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'registered',?,'The data to be queried','on the system','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','1','0','0','0','0','0','0','0','0'
'selects','The citizen','the kind of complaint',?,'1','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'shows','The system','the specific screen for each type of complaint',?,'1','0','0','0','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'registers','The system','the kind, date and time of the complaints',?,'0','0','0','0','0','0','0','1','0','0','0','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0'
'provides','The citizen','the complaint specific data',?,'1','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'saves','The system','the complaint',?,'0','0','0','0','0','0','0','1','0','0','0','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0'
'entered','by the user','The information',?,'1','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'sent',?,'The information entered by the user','to the server','0','0','0','0','0','0','0','1','1','1','0','0','0','0','0','1','0','0','1','0','1','0','0','0','0','0'
'parses','The system','the data entered by the user',?,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0','0','0','0','0','0','0','0','0'
'entered','by the user','the data',?,'1','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'creates','The system','a new instance of the appropriate complaint type',?,'0','0','0','0','0','0','0','1','0','0','0','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0'
'generates','The system','a unique identifier',?,'0','0','0','0','0','0','0','1','0','0','0','1','1','0','0','1','1','0','0','0','0','0','0','0','0','0'
'assigns','The system','this','to the new complaint','0','0','0','0','0','0','0','1','0','0','0','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0'
'parsed',?,'The complainers address',?,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0','0','0','0','0','0','0','0','0'
'saved','The complainers address',?,?,'0','0','0','0','0','0','0','1','0','0','0','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0'
'parsed',?,'The common complaint information','with the OPENED state','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0','0','0','0','0','0','0','0','0'
'stored',?,'The common complaint information',?,'0','0','0','0','0','0','0','1','0','0','0','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0'
'extracted',?,'The specific complaint data',?,'0','0','0','0','0','0','0','1','1','1','0','0','0','0','0','1','1','0','0','0','0','0','0','0','0','0'
'stored',?,'The specific complaint data',?,'0','0','0','0','0','0','0','1','0','0','0','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0'
'ensures','The system','the data is left in a consistent state',?,'0','0','0','0','0','0','0','1','1','1','0','0','0','0','0','1','0','1','0','0','0','0','0','0','0','0'
'left',?,'the data',?,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1'
'returned',?,'The unique identifier',?,'1','0','0','0','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'presented',?,'The unique identifier','to the user on their local display','1','0','0','0','1','1','0','0','0','0','0','0','0','0','0','1','1','0','0','0','0','0','0','0','0','0'
'occurs',?,'A communication problem',?,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0','0','0','0','0','0','0','0','0'
'Raise',?,'an error message',?,'1','0','0','0','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'entered','by the user','Invalid data',?,'1','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'Raise',?,'an error message',?,'1','0','0','0','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'occurs',?,'storing the complaint',?,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0','0','0','0','0','0','0','0','0'
'storing','A problem','the complaint',?,'0','0','0','0','0','0','0','1','0','0','0','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0'
'Raise',?,'an error message',?,'1','0','0','0','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'ensured',?,'Data consistency cannot',?,'0','0','0','0','0','0','0','1','1','1','0','0','0','0','0','1','0','1','0','0','0','0','0','0','0','0'
'Raise',?,'an error message',?,'1','0','0','0','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'saved',?,'The complaint',?,'0','0','0','0','0','0','0','1','0','0','0','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0'
'provides','The employee','the login and password',?,'1','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'sent',?,'The login and password','to the server','0','0','0','0','0','0','0','1','1','1','0','0','0','0','0','1','0','0','1','0','1','0','0','0','0','0'
'retrieves','The system','the employee details using the login as a unique identifier',?,'0','0','0','0','0','0','0','1','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'using','the employee details','the login','as a unique identifier','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0','0','0','0','0','0','0','0','0'
'validates','The system','the entered password',?,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','1','0','0','0','0','0','0','0','0'
'entered',?,'the',?,'1','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'presented',?,'The result of the login attempt','to the employee on their local display','1','0','0','0','1','1','0','0','0','0','0','0','0','0','0','1','1','0','0','0','0','0','0','0','0','0'
'occurs',?,'A communication error',?,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0','0','0','0','0','0','0','0','0'
'Raise',?,'an error message',?,'1','0','0','0','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'occurs',?,'retrieving the employee details',?,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0','0','0','0','0','0','0','0','0'
'retrieving','A problem','the employee details',?,'0','0','0','0','0','0','0','1','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'Raise',?,'an error message',?,'1','0','0','0','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'validate','The system cannot','the employee',?,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','1','0','0','0','0','0','0','0','0'
'Raise',?,'an error message',?,'1','0','0','0','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'validated','by the system','Password',?,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','1','0','0','0','0','0','0','0','0'
'chooses','The employee','the option to register (insert/update) in one of the tables',?,'1','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'register',?,?,'in one of the tables','1','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'enters','The employee','the data',?,'1','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'saves','The system','the data',?,'0','0','0','0','0','0','0','1','0','0','0','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0'
'Verified',?,'employee.',?,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','1','0','0','0','0','0','0','0','0'
'Updated',?,'data on the tables',?,'0','0','0','0','0','0','0','1','0','0','0','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0'
'selects','The employee','the update complaint option.',?,'1','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'update',?,'complaint option',?,'0','0','0','0','0','0','0','1','0','0','0','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0'
'retrieves','The system','the list of all registered complaints',?,'0','0','0','0','0','0','0','1','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'populated',?,'The complaint list','with general and complaint type specific data','0','0','0','0','0','0','0','1','0','0','0','1','1','0','0','1','1','0','0','0','0','0','0','0','0','0'
'returned',?,'The list of complaints',?,'1','0','0','0','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'formatted',?,'The complaints',?,'1','0','0','0','1','1','0','0','0','0','0','0','0','0','0','1','1','0','0','0','0','0','0','0','0','0'
'presented',?,'The complaints','to the employee','1','0','0','0','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'selects','The employee','the complaint they wish to update',?,'1','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'wish','they','to update',?,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1'
'update','they','the complaint',?,'0','0','0','0','0','0','0','1','0','0','0','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0'
'sent',?,'The complaint unique identifier','to the server','0','0','0','0','0','0','0','1','0','0','0','1','1','0','0','1','0','0','1','0','1','0','0','0','0','0'
'ensures','The system','the complaint data is consistent',?,'0','0','0','0','0','0','0','1','1','1','0','0','0','0','0','1','0','1','0','0','0','0','0','0','0','0'
'retrieves','The system','the complaint entry',?,'0','0','0','0','0','0','0','1','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'returned',?,'The complaint',?,'1','0','0','0','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'formatted',?,'The complaint',?,'1','0','0','0','1','1','0','0','0','0','0','0','0','0','0','1','1','0','0','0','0','0','0','0','0','0'
'presented',?,'The complaint','to the employee','1','0','0','0','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'enters','The employee','the conclusion',?,'1','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'sent',?,'The conclusion','to the server','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','1','0','1','0','0','0','0','0'
'set',?,'The complaint status','to closed','0','0','0','0','0','0','0','1','0','0','0','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0'
'closed',?,?,?,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1'
'entered',?,'the conclusion',?,'1','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'set',?,'the date the conclusion was entered','in addition to the employee who dealt with the complaint','0','0','0','0','0','0','0','1','0','0','0','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0'
'dealt','the employee','with the complaint',?,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1'
'ensures','The system','the complaint is left in a consistent state',?,'0','0','0','0','0','0','0','1','1','1','0','0','0','0','0','1','0','1','0','0','0','0','0','0','0','0'
'left',?,'the complaint',?,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1'
'updated',?,'The complaint information',?,'0','0','0','0','0','0','0','1','0','0','0','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0'
'store','The complaint information','the new information',?,'0','0','0','0','0','0','0','1','0','0','0','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0'
'occurs',?,'retrieving the registered complaints',?,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0','0','0','0','0','0','0','0','0'
'retrieving','An error','the registered complaints',?,'0','0','0','0','0','0','0','1','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'Raise',?,'an error message',?,'1','0','0','0','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'ensured',?,'Data consistency cannot',?,'0','0','0','0','0','0','0','1','1','1','0','0','0','0','0','1','0','1','0','0','0','0','0','0','0','0'
'Raise',?,'an error message',?,'1','0','0','0','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'Raise',?,'an error message',?,'1','0','0','0','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'occurs',?,'storing the updated complaint',?,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0','0','0','0','0','0','0','0','0'
'storing','An error','the updated complaint',?,'0','0','0','0','0','0','0','1','0','0','0','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0'
'updated',?,'the',?,'0','0','0','0','0','0','0','1','0','0','0','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0'
'rolled',?,'The complaint changes',?,'0','0','0','0','0','0','0','1','0','0','0','1','0','0','1','1','1','0','0','0','0','0','0','0','0','0'
'Raise',?,?,?,'1','0','0','0','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'registered',?,'The complaint',?,'0','0','0','0','0','0','0','1','0','0','0','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0'
'have','The complaint','the OPENED state',?,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1'
'Verified',?,'employee.',?,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','1','0','0','0','0','0','0','0','0'
'updated',?,'Complaint',?,'0','0','0','0','0','0','0','1','0','0','0','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0'
'selects','The employee','the insert employee option.',?,'1','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'provides','The employee','the following information about the new employee: Name, Login ID, and Password (with second password field for confirmation).',?,'1','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'following',?,?,'the','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1'
'confirms','The employee','the operation',?,'1','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'entered',?,'The',?,'1','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'transmitted',?,'The entered data','to the server','0','0','0','0','0','0','0','1','0','0','0','1','1','0','0','1','0','0','1','0','1','0','0','0','0','0'
'verifies','The system','the entered data',?,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','1','0','0','0','0','0','0','0','0'
'entered',?,'the',?,'1','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'ensures','The system','employee data is consistent.',?,'0','0','0','0','0','0','0','1','1','1','0','0','0','0','0','1','0','1','0','0','0','0','0','0','0','0'
'saves','The system','the new employees data',?,'0','0','0','0','0','0','0','1','0','0','0','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0'
'entered','Incomplete data',?,?,'1','1','1','0','0','0','0','0','0','0','0','0','0','0','0','1','0','1','0','0','0','0','0','0','0','0'
'informing','a message','the employee of the missing/incorrect data',?,'1','0','0','0','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'occurs',?,'A communication error',?,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0','1','1','0','0','0','0','0','0'
'Raise',?,'an error message',?,'1','0','0','0','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'entered',?,'The employee',?,'1','1','1','0','0','0','0','0','0','0','0','0','0','0','0','1','0','1','0','0','0','0','0','0','0','0'
'Inform',?,'the employee','that the new employee is already entered','1','0','0','0','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'entered',?,'the new employee',?,'1','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'Abandon',?,'the entry',?,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1'
'ensured',?,'Data Consistency cannot',?,'0','0','0','0','0','0','0','1','1','1','0','0','0','0','0','1','0','1','0','0','0','0','0','0','0','0'
'informed',?,'the employee cannot','be inserted','1','0','0','0','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'inserted',?,?,?,'0','0','0','0','0','0','0','1','0','0','0','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0'
'occurs',?,'storing the new employees details',?,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','1','0','0','0','0','0','0','0','0'
'storing','An error','the new employees details',?,'0','0','0','0','0','0','0','1','0','0','0','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0'
'Raise',?,'an error message',?,'1','0','0','0','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'Verified',?,'employee.',?,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','1','0','0','0','0','0','0','0','0'
'registered','New employee',?,'on the system','0','0','0','0','0','0','0','1','0','0','0','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0'
'chooses','The employee','the update employee option.',?,'1','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'update',?,'employee option',?,'0','0','0','0','0','0','0','1','0','0','0','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0'
'provides','The employee','the data','to be updated: Name, New password (with second password field for confirmation), and Current password','1','1','1','0','0','0','0','1','0','0','0','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0'
'updated',?,?,?,'0','0','0','0','0','0','0','1','0','0','0','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0'
'confirms','The employee','the update.',?,'1','1','1','0','0','0','0','1','0','0','0','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0'
'update',?,?,?,'0','0','0','0','0','0','0','1','0','0','0','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0'
'entered',?,'The',?,'1','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'sent',?,'The entered data','to the server','1','1','1','0','0','0','0','1','0','0','0','1','1','0','0','1','0','0','1','0','1','0','0','0','0','0'
'verifies','The system','the entered data',?,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','1','0','0','0','0','0','0','0','0'
'entered',?,'the',?,'1','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'ensures','The system','the employee data is consistent',?,'0','0','0','0','0','0','0','1','1','1','0','0','0','0','0','1','0','1','0','0','0','0','0','0','0','0'
'updated',?,'the',?,'0','0','0','0','0','0','0','1','0','0','0','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0'
'showed',?,'an error message',?,'1','0','0','0','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'Verified',?,'employee.',?,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','1','0','0','0','0','0','0','0','0'
'updated',?,'Employees data',?,'0','0','0','0','0','0','0','1','0','0','0','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0'
'chooses','The employee','the update health unit option.',?,'1','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'update',?,'the',?,'0','0','0','0','0','0','0','1','0','0','0','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0'
'retrieves','The system','the list of all health units',?,'0','0','0','0','0','0','0','1','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'returned',?,'The list of health units',?,'1','0','0','0','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'formatted',?,'The list of health units',?,'1','0','0','0','1','1','0','0','0','0','0','0','0','0','0','1','1','0','0','0','0','0','0','0','0','0'
'displayed',?,'The list of health units','on the employees local display','1','0','0','0','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'selects','The employee','the health unit',?,'1','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'updated',?,'the health unit',?,'0','0','0','0','0','0','0','1','0','0','0','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0'
'selected',?,'the',?,'1','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'sent',?,'The unique identifier for the selected health unit','to the server','0','0','0','0','0','0','0','1','0','0','0','1','1','0','0','1','0','0','1','0','1','0','0','0','0','0'
'ensures','The system','the health unit data is consistent',?,'0','0','0','0','0','0','0','1','1','1','0','0','0','0','0','1','1','1','0','0','0','0','0','0','0','0'
'retrieves','The system','the data',?,'0','0','0','0','0','0','0','1','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'selected',?,'the',?,'1','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'retrieved',?,'is returned to the employee.',?,'1','0','0','0','1','1','0','1','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'returned',?,?,?,'1','0','0','0','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'formatted',?,'The health unit data',?,'1','0','0','0','1','1','0','0','0','0','0','0','0','0','0','1','1','0','0','0','0','0','0','0','0','0'
'presented',?,'The health unit data',?,'1','0','0','0','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'alters','The employee','the necessary data',?,'0','0','0','0','0','0','0','1','0','0','0','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0'
'updated',?,'The',?,'0','0','0','0','0','0','0','1','0','0','0','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0'
'sent',?,'The updated information','to the server','0','0','0','0','0','0','0','1','0','0','0','1','1','0','0','1','0','0','1','0','1','0','0','0','0','0'
'ensures','The system','the health unit data is left in a consistent state',?,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','1','0','0','0','0','0','0','0','0'
'left',?,'the health unit data',?,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1'
'updated',?,'the',?,'0','0','0','0','0','0','0','1','0','0','0','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0'
'occurs',?,'retrieving the health unit information',?,'0','0','0','0','0','0','0','1','1','1','0','0','0','0','0','1','1','0','0','0','0','0','0','0','0','0'
'retrieving','A problem','the health unit information',?,'0','0','0','0','0','0','0','1','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'Raise',?,'an error message',?,'1','0','0','0','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'Raise',?,'an error message',?,'1','0','0','0','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'assured',?,'Data consistency cannot',?,'0','0','0','0','0','0','0','1','1','1','0','0','0','0','0','1','1','1','0','0','0','0','0','0','0','0'
'Raise',?,'an error message',?,'1','0','0','0','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'occurs',?,'storing the updated health unit data',?,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','1','0','0','0','0','0','0','0','0'
'storing','A problem','the updated health unit data',?,'0','0','0','0','0','0','0','1','0','0','0','1','1','1','0','0','0','0','0','0','0','0','0','0','0','0'
'updated',?,'the',?,'0','0','0','0','0','0','0','1','0','0','0','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0'
'Raise',?,'an error message',?,'1','0','0','0','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'Verified',?,'employee.',?,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','1','0','0','0','0','0','0','0','0'
'updated',?,'Health units data',?,'0','0','0','0','0','0','0','1','0','0','0','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0'
'chooses','The employee','the change logged employee option',?,'1','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'logged','the change','employee option',?,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0','0','0','0','0','0','0','0','0'
'shows','The system','the login screen',?,'1','0','0','0','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'
'follow','the flow','the one described in "Login"',?,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','1','0','0'
'described',?,'the one',?,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1'
'Verified',?,'employee.',?,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','1','0','0','0','0','0','0','0','0'
'signed',?,'First employee',?,'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0','0','0','0','0','0','0','0','0'
