@relation 'HWS-weka.filters.unsupervised.attribute.StringToWordVector-R1,2,3,4-W1000-prune-rate-1.0-I-N0-L-S-stemmerweka.core.stemmers.SnowballStemmer -S porter-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"'

@attribute IO {0,1}
@attribute Input {0,1}
@attribute Entry {0,1}
@attribute Selection {0,1}
@attribute Output {0,1}
@attribute Display {0,1}
@attribute Notification {0,1}
@attribute Data {0,1}
@attribute Read {0,1}
@attribute Single {0,1}
@attribute Multiple {0,1}
@attribute Write {0,1}
@attribute Create {0,1}
@attribute Update {0,1}
@attribute Delete {0,1}
@attribute Process {0,1}
@attribute Calculation {0,1}
@attribute Verification {0,1}
@attribute Communication {0,1}
@attribute Indoor {0,1}
@attribute Outdoor {0,1}
@attribute UseCase {0,1}
@attribute Start {0,1}
@attribute Flow {0,1}
@attribute Stop {0,1}
@attribute Noise {0,1}
@attribute abandon numeric
@attribute addit numeric
@attribute address numeric
@attribute affect numeric
@attribute alreadi numeric
@attribute alter numeric
@attribute anim numeric
@attribute appropri numeric
@attribute ar numeric
@attribute assign numeric
@attribute associ numeric
@attribute assur numeric
@attribute attempt numeric
@attribute avail numeric
@attribute chang numeric
@attribute choos numeric
@attribute citizen numeric
@attribute close numeric
@attribute code numeric
@attribute common numeric
@attribute commun numeric
@attribute complain numeric
@attribute complaint numeric
@attribute complet numeric
@attribute conclus numeric
@attribute confirm numeric
@attribute consist numeric
@attribute consum numeric
@attribute creat numeric
@attribute current numeric
@attribute data numeric
@attribute date numeric
@attribute dealt numeric
@attribute describ numeric
@attribute descript numeric
@attribute detail numeric
@attribute determin numeric
@attribute diseas numeric
@attribute displai numeric
@attribute doe numeric
@attribute employe numeric
@attribute ensur numeric
@attribute enter numeric
@attribute entri numeric
@attribute error numeric
@attribute exist numeric
@attribute extract numeric
@attribute field numeric
@attribute flow numeric
@attribute follow numeric
@attribute format numeric
@attribute gener numeric
@attribute group numeric
@attribute health numeric
@attribute id numeric
@attribute identifi numeric
@attribute includ numeric
@attribute incomplet numeric
@attribute inform numeric
@attribute insert numeric
@attribute insert/upd numeric
@attribute instanc numeric
@attribute invalid numeric
@attribute kind numeric
@attribute left numeric
@attribute list numeric
@attribute local numeric
@attribute log numeric
@attribute login numeric
@attribute meal numeric
@attribute messag numeric
@attribute missing/incorrect numeric
@attribute necessari numeric
@attribute number numeric
@attribute occur numeric
@attribute open numeric
@attribute oper numeric
@attribute option numeric
@attribute pars numeric
@attribute password numeric
@attribute peopl numeric
@attribute popul numeric
@attribute present numeric
@attribute problem numeric
@attribute provid numeric
@attribute queri numeric
@attribute rais numeric
@attribute regist numeric
@attribute repositori numeric
@attribute repres numeric
@attribute result numeric
@attribute retriev numeric
@attribute return numeric
@attribute roll numeric
@attribute save numeric
@attribute screen numeric
@attribute search numeric
@attribute select numeric
@attribute server numeric
@attribute set numeric
@attribute show numeric
@attribute sick numeric
@attribute sign numeric
@attribute specialti numeric
@attribute specif numeric
@attribute state numeric
@attribute statu numeric
@attribute store numeric
@attribute symptom numeric
@attribute system numeric
@attribute tabl numeric
@attribute thei numeric
@attribute thi numeric
@attribute time numeric
@attribute transmit numeric
@attribute type numeric
@attribute uniqu numeric
@attribute unit numeric
@attribute updat numeric
@attribute user numeric
@attribute valid numeric
@attribute verifi numeric
@attribute wa numeric

@data
{0 1,1 1,3 1,41 3.970292,42 3.500288,111 2.940672,141 2.940672}
{7 1,8 1,10 1,78 4.193435,79 1.84206,129 2.689358,143 1.84206}
{7 1,8 1,10 1,79 1.84206,91 2.87168,117 1.81853,133 3.01478,135 1.81853,143 1.84206}
{7 1,11 1,13 1,79 1.84206,133 3.01478,143 1.84206}
{7 1,8 1,10 1,60 5.57973,61 3.094823,79 1.84206,117 1.81853,129 2.689358,135 1.81853,143 1.84206}
{0 1,4 1,5 1,64 3.78797,79 1.84206,91 2.87168,92 3.78797,108 3.382505,143 1.84206,145 3.094823}
{7 1,8 1,10 1,78 4.193435,79 1.84206,129 2.689358,143 1.84206}
{7 1,8 1,10 1,91 2.87168,113 3.277145,117 1.81853,129 2.689358,135 1.81853}
{7 1,8 1,10 1,61 3.094823,81 2.360854,117 1.81853,129 2.689358,135 1.81853,142 2.360854}
{0 1,4 1,5 1,64 3.78797,91 2.87168,92 3.78797,108 3.382505,129 2.689358,145 3.094823}
{7 1,8 1,10 1,63 2.940672,91 2.87168,117 1.81853,135 1.81853}
{7 1,8 1,10 1,61 3.094823,63 2.940672,81 2.360854,117 1.81853,135 1.81853,141 2.940672,142 2.360854}
{0 1,4 1,5 1,63 2.940672,64 3.78797,91 2.87168,92 3.78797,108 3.382505,145 3.094823}
{0 1,1 1,2 1,42 3.500288,56 1.773067,110 3.78797,111 2.940672}
{7 1,8 1,10 1,78 4.193435,79 1.84206,129 2.689358,143 1.84206}
{0 1,1 1,3 1,42 3.500288,79 1.84206,123 2.145743,143 1.84206}
{7 1,8 1,10 1,79 1.84206,111 2.940672,143 1.84206}
{25 1,79 1.84206,81 2.360854,115 3.500288,123 2.145743,142 2.360854,143 1.84206}
{0 1,1 1,3 1,123 2.145743}
{15 1,18 1,20 1,79 1.84206,81 2.360854,115 3.500288,123 2.145743,124 3.094823,142 2.360854,143 1.84206}
{15 1,16 1,17 1,52 2.807141,67 2.940672,79 1.84206,84 2.401676,135 1.81853,143 1.84206}
{15 1,16 1,79 1.84206,81 2.360854,114 4.886583,122 4.886583,123 2.145743,135 1.81853,142 2.360854,143 1.84206}
{7 1,8 1,9 1,15 1,18 1,19 1,79 1.84206,81 2.360854,114 4.886583,122 4.886583,123 2.145743,142 2.360854,143 1.84206}
{0 1,1 1,3 1,123 2.145743}
{0 1,1 1,3 1,123 2.145743}
{7 1,8 1,10 1,61 3.094823,79 1.84206,117 1.81853,123 2.145743,143 1.84206}
{25 1,61 3.094823,79 1.84206,82 5.57973,123 2.145743,129 2.689358,143 1.84206}
{0 1,1 1,3 1,123 2.145743}
{0 1,4 1,5 1,79 1.84206,118 3.277145,123 2.145743,129 2.689358,143 1.84206}
{7 1,8 1,10 1,78 4.193435,79 1.84206,129 2.689358,143 1.84206}
{0 1,1 1,3 1,42 3.500288,111 2.940672,123 2.145743,129 2.689358}
{7 1,8 1,10 1,111 2.940672,129 2.689358}
{25 1,81 2.360854,115 3.500288,123 2.145743,129 2.689358,142 2.360854}
{0 1,1 1,3 1,123 2.145743}
{7 1,8 1,9 1,15 1,18 1,20 1,81 2.360854,115 3.500288,123 2.145743,124 3.094823,129 2.689358,142 2.360854}
{15 1,16 1,17 1,52 2.807141,67 2.940672,79 1.84206,84 2.401676,135 1.81853,143 1.84206}
{15 1,16 1,34 4.886583,36 4.481118,79 1.84206,81 2.360854,91 2.87168,117 1.81853,123 2.145743,129 2.689358,142 2.360854,143 1.84206}
{7 1,8 1,10 1,34 4.886583,36 4.481118,79 1.84206,81 2.360854,91 2.87168,117 1.81853,123 2.145743,129 2.689358,142 2.360854,143 1.84206}
{7 1,8 1,15 1,16 1,36 4.481118,79 1.84206,123 2.145743,129 2.689358,143 1.84206}
{0 1,1 1,3 1,123 2.145743}
{7 1,8 1,10 1,61 3.094823,79 1.84206,117 1.81853,129 2.689358,143 1.84206}
{7 1,8 1,10 1,117 1.81853}
{0 1,4 1,5 1,79 1.84206,117 1.81853,118 3.277145,143 1.84206}
{0 1,1 1,2 1,42 3.500288,44 4.886583,48 1.502192,110 3.78797}
{25 1,48 1.502192,81 2.360854,115 3.500288,117 1.81853,142 2.360854}
{7 1,8 1,10 1,48 1.502192,117 1.81853}
{7 1,8 1,9 1,15 1,18 1,20 1,48 1.502192,81 2.360854,115 3.500288,117 1.81853,124 3.094823,142 2.360854}
{15 1,16 1,17 1,48 1.502192,52 2.807141,67 2.940672,84 2.401676,135 1.81853}
{15 1,16 1,48 1.502192,69 4.193435,81 2.360854,117 1.81853,142 2.360854}
{7 1,8 1,9 1,48 1.502192,69 4.193435,81 2.360854,117 1.81853,142 2.360854}
{15 1,16 1,33 4.193435,48 1.502192,62 5.57973,84 2.401676,117 1.81853,135 1.81853,141 2.940672}
{7 1,8 1,10 1,33 4.193435,84 2.401676,117 1.81853}
{7 1,8 1,10 1,117 1.81853}
{25 1,53 5.57973,95 4.481118}
{25 1,95 4.481118,99 4.886583,106 4.886583,127 4.886583}
{7 1,8 1,10 1,95 4.481118,99 4.886583,106 4.886583,117 1.81853,127 4.886583}
{25 1,29 5.57973,32 5.57973}
{0 1,4 1,5 1,33 4.193435,48 1.502192,84 2.401676,118 3.277145}
{0 1,1 1,3 1,42 3.500288,63 2.940672,111 2.940672,123 2.145743}
{7 1,8 1,9 1,63 2.940672,111 2.940672}
{25 1,63 2.940672,81 2.360854,115 3.500288,117 1.81853,141 2.940672,142 2.360854}
{7 1,8 1,9 1,63 2.940672,117 1.81853,141 2.940672}
{7 1,8 1,9 1,15 1,18 1,20 1,63 2.940672,81 2.360854,115 3.500288,117 1.81853,124 3.094823,141 2.940672,142 2.360854}
{15 1,16 1,17 1,52 2.807141,63 2.940672,67 2.940672,84 2.401676,135 1.81853,141 2.940672}
{15 1,16 1,63 2.940672,81 2.360854,111 2.940672,117 1.81853,141 2.940672,142 2.360854}
{7 1,8 1,9 1,63 2.940672,81 2.360854,111 2.940672,117 1.81853,141 2.940672,142 2.360854}
{7 1,8 1,9 1,63 2.940672,111 2.940672,141 2.940672}
{0 1,1 1,3 1,123 2.145743}
{7 1,8 1,10 1,63 2.940672,117 1.81853,123 2.145743,134 5.57973,141 2.940672}
{0 1,4 1,5 1,49 5.57973,63 2.940672,84 2.401676,118 3.277145}
{0 1,4 1,5 1,15 1,16 1,76 3.970292,111 2.940672,116 4.481118}
{0 1,4 1,5 1,108 3.382505,111 2.940672,116 4.481118,145 3.094823}
{15 1,16 1,46 4.193435,100 3.094823,109 3.63382}
{0 1,4 1,6 1,112 2.535207}
{15 1,16 1,48 1.502192,56 1.773067,100 3.094823,117 1.81853}
{7 1,8 1,9 1,48 1.502192,56 1.773067,109 3.63382,117 1.81853}
{7 1,8 1,10 1,39 5.57973,84 2.401676,117 1.81853,135 1.81853}
{0 1,4 1,6 1,112 2.535207}
{0 1,1 1,2 1,44 4.886583,48 1.502192,68 2.401676,88 4.886583}
{0 1,4 1,6 1,48 1.502192,65 4.886583,70 2.360854,71 4.481118,84 2.401676,96 2.535207,112 2.535207,145 3.094823}
{0 1,4 1,6 1,48 1.502192,65 4.886583,70 2.360854,71 4.481118,84 2.401676,96 2.535207,145 3.094823}
{7 1,8 1,9 1,48 1.502192,71 4.481118}
{7 1,8 1,9 1,15 1,17 1,37 4.886583,52 2.807141,56 1.773067}
{7 1,8 1,10 1,15 1,16 1,26 4.886583,56 1.773067,117 1.81853,135 1.81853}
{0 1,4 1,6 1,70 2.360854,96 2.535207,112 2.535207}
{7 1,8 1,9 1,56 1.773067,111 2.940672}
{15 1,17 1,56 1.773067,111 2.940672,113 3.277145,135 1.81853}
{0 1,1 1,3 1,42 3.500288,48 1.502192,89 4.886583,123 2.145743}
{0 1,4 1,5 1,48 1.502192,121 4.886583,126 4.481118,130 3.970292,135 1.81853,141 2.940672}
{7 1,11 1,12 1,48 1.502192,57 4.886583,89 4.886583,113 3.277145,135 1.81853,139 5.57973}
{0 1,1 1,2 1,42 3.500288,48 1.502192,56 1.773067,110 3.78797,130 3.970292}
{7 1,11 1,12 1,48 1.502192,120 3.970292,135 1.81853}
{0 1,1 1,2 1,68 2.401676,84 2.401676,145 3.094823}
{7 1,8 1,9 1,15 1,18 1,20 1,68 2.401676,84 2.401676,124 3.094823,145 3.094823}
{15 1,16 1,56 1.773067,68 2.401676,104 4.481118,135 1.81853,145 3.094823}
{0 1,1 1,2 1,56 1.773067,68 2.401676,145 3.094823}
{7 1,11 1,12 1,33 4.193435,48 1.502192,54 5.57973,87 5.57973,135 1.81853,141 2.940672}
{7 1,11 1,12 1,15 1,16 1,77 4.886583,81 2.360854,135 1.81853,142 2.360854}
{7 1,11 1,13 1,35 5.57973,48 1.502192,135 1.81853,138 5.57973}
{15 1,16 1,28 4.886583,47 4.886583,104 4.481118}
{7 1,11 1,12 1,28 4.886583,47 4.886583,120 3.970292}
{15 1,16 1,45 4.886583,48 1.502192,84 2.401676,101 4.886583,104 4.481118,131 3.970292}
{7 1,11 1,12 1,45 4.886583,48 1.502192,84 2.401676,133 3.01478}
{7 1,8 1,9 1,15 1,16 1,48 1.502192,56 1.773067,72 5.57973,130 3.970292}
{7 1,11 1,13 1,48 1.502192,56 1.773067,130 3.970292,133 3.01478}
{7 1,8 1,9 1,15 1,17 1,52 2.807141,56 1.773067,67 2.940672,90 3.78797,131 3.970292,135 1.81853}
{25 1,56 1.773067,90 3.78797}
{0 1,4 1,5 1,81 2.360854,118 3.277145,142 2.360854}
{0 1,4 1,5 1,15 1,16 1,64 3.78797,81 2.360854,92 3.78797,108 3.382505,142 2.360854,145 3.094823}
{15 1,16 1,46 4.193435,100 3.094823,109 3.63382}
{0 1,4 1,6 1,70 2.360854,96 2.535207,112 2.535207}
{0 1,1 1,2 1,56 1.773067,68 2.401676,88 4.886583,145 3.094823}
{0 1,4 1,6 1,70 2.360854,96 2.535207,112 2.535207}
{15 1,16 1,48 1.502192,100 3.094823,133 3.01478}
{7 1,11 1,12 1,48 1.502192,109 3.63382,133 3.01478}
{0 1,4 1,6 1,70 2.360854,96 2.535207,112 2.535207}
{7 1,8 1,9 1,15 1,17 1,52 2.807141,56 1.773067,67 2.940672}
{0 1,4 1,6 1,70 2.360854,96 2.535207,112 2.535207}
{7 1,11 1,12 1,48 1.502192,120 3.970292}
{0 1,1 1,2 1,66 1.68791,94 3.500288,105 3.78797,110 3.78797}
{7 1,8 1,9 1,15 1,18 1,20 1,94 3.500288,105 3.78797,124 3.094823}
{7 1,8 1,9 1,61 3.094823,66 1.68791,81 2.360854,94 3.500288,117 1.81853,135 1.81853,142 2.360854}
{15 1,16 1,61 3.094823,66 1.68791,81 2.360854,94 3.500288,142 2.360854}
{15 1,16 1,17 1,68 2.401676,105 3.78797,135 1.81853,146 4.481118}
{0 1,1 1,2 1,68 2.401676}
{0 1,4 1,5 1,15 1,16 1,38 5.57973,64 3.78797,66 1.68791,92 3.78797,94 3.500288,108 3.382505,116 4.481118}
{15 1,16 1,46 4.193435,70 2.360854,100 3.094823}
{0 1,4 1,6 1,70 2.360854,96 2.535207,112 2.535207}
{15 1,16 1,61 3.094823,66 1.68791,100 3.094823,117 1.81853}
{7 1,8 1,9 1,61 3.094823,66 1.68791,109 3.63382,117 1.81853}
{0 1,4 1,6 1,70 2.360854,96 2.535207,112 2.535207}
{15 1,17 1,66 1.68791,135 1.81853,146 4.481118}
{0 1,4 1,6 1,70 2.360854,96 2.535207,112 2.535207}
{15 1,17 1,105 3.78797,135 1.81853,146 4.481118}
{0 1,1 1,3 1,41 3.970292,66 1.68791,86 5.57973,103 3.382505,113 3.277145,136 4.481118}
{0 1,1 1,2 1,113 3.277145,136 4.481118}
{0 1,1 1,2 1,56 1.773067,66 1.68791,68 2.401676}
{7 1,11 1,12 1,56 1.773067,120 3.970292,135 1.81853}
{15 1,17 1,66 1.68791,147 3.500288}
{7 1,11 1,13 1,56 1.773067,136 4.481118,144 2.212434}
{0 1,1 1,3 1,48 1.502192,66 1.68791,103 3.382505,123 2.145743,144 2.212434}
{7 1,11 1,13 1,48 1.502192,103 3.382505,144 2.212434}
{7 1,8 1,10 1,48 1.502192,91 2.87168,113 3.277145,117 1.81853,135 1.81853}
{7 1,11 1,12 1,15 1,16 1,48 1.502192,56 1.773067,77 4.886583,91 2.87168,107 5.57973,130 3.970292,141 2.940672}
{0 1,4 1,5 1,48 1.502192,91 2.87168,118 3.277145}
{0 1,4 1,5 1,15 1,16 1,48 1.502192,76 3.970292}
{0 1,4 1,5 1,48 1.502192,66 1.68791,108 3.382505}
{0 1,1 1,3 1,48 1.502192,66 1.68791,123 2.145743,137 4.481118,144 2.212434}
{25 1,137 4.481118,144 2.212434}
{7 1,11 1,13 1,48 1.502192,137 4.481118,144 2.212434}
{7 1,11 1,12 1,15 1,18 1,20 1,48 1.502192,81 2.360854,124 3.094823,142 2.360854}
{7 1,8 1,9 1,15 1,17 1,48 1.502192,52 2.807141,56 1.773067,67 2.940672,135 1.81853}
{7 1,8 1,9 1,48 1.502192,69 4.193435,117 1.81853,135 1.81853}
{0 1,4 1,5 1,48 1.502192,118 3.277145}
{0 1,4 1,5 1,15 1,16 1,48 1.502192,76 3.970292}
{0 1,4 1,5 1,48 1.502192,66 1.68791,108 3.382505}
{0 1,1 1,2 1,50 4.193435,66 1.68791,68 2.401676}
{15 1,18 1,20 1,50 4.193435,124 3.094823}
{7 1,11 1,13 1,43 4.886583,48 1.502192,125 4.886583,132 5.57973}
{25 1,43 4.886583}
{0 1,1 1,2 1,50 4.193435,68 2.401676}
{7 1,11 1,13 1,27 5.57973,48 1.502192,50 4.193435,57 4.886583,58 4.886583,66 1.68791,68 2.401676,125 4.886583,148 5.57973}
{25 1,48 1.502192,58 4.886583,66 1.68791}
{7 1,8 1,9 1,15 1,17 1,48 1.502192,52 2.807141,67 2.940672,90 3.78797,131 3.970292,135 1.81853}
{25 1,48 1.502192,90 3.78797}
{7 1,11 1,13 1,48 1.502192,84 2.401676,144 2.212434}
{7 1,11 1,12 1,48 1.502192,84 2.401676,133 3.01478}
{15 1,16 1,48 1.502192,100 3.094823,113 3.277145,117 1.81853}
{7 1,8 1,10 1,48 1.502192,70 2.360854,113 3.277145,117 1.81853}
{0 1,4 1,6 1,70 2.360854,96 2.535207,112 2.535207}
{7 1,8 1,9 1,15 1,17 1,52 2.807141,56 1.773067,67 2.940672}
{0 1,4 1,6 1,70 2.360854,96 2.535207,112 2.535207}
{0 1,4 1,6 1,70 2.360854,96 2.535207,112 2.535207}
{15 1,16 1,48 1.502192,100 3.094823,133 3.01478,144 2.212434}
{7 1,11 1,12 1,48 1.502192,70 2.360854,133 3.01478,144 2.212434}
{7 1,11 1,13 1,144 2.212434}
{7 1,11 1,14 1,15 1,16 1,40 4.481118,48 1.502192,119 5.57973}
{0 1,4 1,6 1,112 2.535207}
{7 1,11 1,12 1,48 1.502192,113 3.277145}
{25 1,48 1.502192,101 4.886583,131 3.970292}
{15 1,17 1,66 1.68791,147 3.500288}
{7 1,11 1,13 1,48 1.502192,144 2.212434}
{0 1,1 1,3 1,66 1.68791,85 4.481118,103 3.382505,123 2.145743}
{0 1,1 1,2 1,51 4.193435,66 1.68791,73 4.886583,75 4.481118,80 5.57973,84 2.401676,94 3.500288,105 3.78797,110 3.78797}
{25 1,75 4.481118}
{0 1,1 1,2 1,51 4.193435,66 1.68791,102 5.57973}
{0 1,1 1,2 1,68 2.401676}
{7 1,11 1,12 1,15 1,18 1,20 1,56 1.773067,68 2.401676,124 3.094823,140 5.57973}
{15 1,17 1,56 1.773067,68 2.401676,135 1.81853,147 3.500288}
{0 1,1 1,2 1,68 2.401676}
{7 1,8 1,9 1,15 1,17 1,52 2.807141,56 1.773067,66 1.68791,67 2.940672,135 1.81853}
{7 1,11 1,12 1,56 1.773067,66 1.68791,120 3.970292,135 1.81853}
{0 1,1 1,2 1,15 1,17 1,56 1.773067,68 2.401676,83 5.57973}
{0 1,4 1,6 1,56 1.773067,66 1.68791,84 2.401676,96 2.535207,97 5.57973}
{15 1,16 1,18 1,19 1,46 4.193435,70 2.360854,100 3.094823}
{0 1,4 1,6 1,70 2.360854,96 2.535207,112 2.535207}
{0 1,1 1,2 1,15 1,17 1,66 1.68791,68 2.401676}
{0 1,4 1,6 1,30 5.57973,66 1.68791,68 2.401676,84 2.401676}
{0 1,1 1,2 1,66 1.68791,68 2.401676}
{25 1,26 4.886583,69 4.193435}
{7 1,8 1,9 1,15 1,17 1,52 2.807141,56 1.773067,67 2.940672}
{0 1,4 1,6 1,66 1.68791,84 2.401676,85 4.481118}
{7 1,11 1,12 1,85 4.481118}
{15 1,16 1,17 1,61 3.094823,66 1.68791,100 3.094823,133 3.01478}
{7 1,11 1,12 1,61 3.094823,66 1.68791,70 2.360854,133 3.01478}
{0 1,4 1,6 1,70 2.360854,96 2.535207,112 2.535207}
{15 1,17 1,66 1.68791,147 3.500288}
{7 1,11 1,12 1,66 1.68791,113 3.277145,135 1.81853}
{0 1,1 1,3 1,41 3.970292,66 1.68791,103 3.382505,144 2.212434}
{7 1,11 1,13 1,66 1.68791,103 3.382505,144 2.212434}
{0 1,1 1,2 1,7 1,11 1,13 1,51 4.193435,55 5.57973,56 1.773067,66 1.68791,73 4.886583,105 3.78797,110 3.78797,144 2.212434}
{7 1,11 1,13 1,144 2.212434}
{0 1,1 1,2 1,7 1,11 1,13 1,51 4.193435,66 1.68791,144 2.212434}
{7 1,11 1,13 1,144 2.212434}
{0 1,1 1,2 1,68 2.401676}
{0 1,1 1,2 1,7 1,11 1,12 1,15 1,18 1,20 1,56 1.773067,68 2.401676,124 3.094823}
{15 1,17 1,56 1.773067,68 2.401676,135 1.81853,147 3.500288}
{0 1,1 1,2 1,68 2.401676}
{7 1,8 1,9 1,15 1,17 1,52 2.807141,56 1.773067,66 1.68791,67 2.940672,135 1.81853}
{7 1,11 1,13 1,144 2.212434}
{0 1,4 1,6 1,70 2.360854,96 2.535207,126 4.481118}
{15 1,17 1,66 1.68791,147 3.500288}
{7 1,11 1,13 1,56 1.773067,66 1.68791,144 2.212434}
{0 1,1 1,3 1,41 3.970292,66 1.68791,79 1.84206,103 3.382505,143 1.84206,144 2.212434}
{7 1,11 1,13 1,144 2.212434}
{7 1,8 1,10 1,79 1.84206,91 2.87168,117 1.81853,135 1.81853,143 1.84206}
{0 1,4 1,5 1,79 1.84206,91 2.87168,118 3.277145,143 1.84206}
{0 1,4 1,5 1,15 1,16 1,76 3.970292,79 1.84206,91 2.87168,143 1.84206}
{0 1,4 1,5 1,64 3.78797,66 1.68791,79 1.84206,91 2.87168,92 3.78797,143 1.84206}
{0 1,1 1,3 1,66 1.68791,79 1.84206,123 2.145743,143 1.84206}
{7 1,11 1,13 1,79 1.84206,143 1.84206,144 2.212434}
{0 1,1 1,3 1,123 2.145743}
{7 1,11 1,12 1,15 1,18 1,20 1,79 1.84206,81 2.360854,123 2.145743,124 3.094823,142 2.360854,143 1.84206}
{7 1,8 1,9 1,15 1,16 1,17 1,52 2.807141,56 1.773067,67 2.940672,79 1.84206,135 1.81853,143 1.84206}
{7 1,8 1,10 1,56 1.773067,117 1.81853,135 1.81853}
{0 1,1 1,3 1,123 2.145743}
{0 1,4 1,5 1,7 1,8 1,10 1,66 1.68791,117 1.81853,118 3.277145}
{0 1,4 1,5 1,118 3.277145}
{0 1,4 1,5 1,15 1,16 1,56 1.773067,76 3.970292,79 1.84206,143 1.84206}
{0 1,4 1,5 1,56 1.773067,79 1.84206,108 3.382505,143 1.84206}
{7 1,11 1,13 1,31 5.57973,56 1.773067,66 1.68791,98 5.57973}
{7 1,11 1,13 1,144 2.212434}
{7 1,11 1,12 1,15 1,18 1,20 1,84 2.401676,124 3.094823,144 2.212434}
{15 1,16 1,17 1,52 2.807141,56 1.773067,67 2.940672,79 1.84206,90 3.78797,131 3.970292,135 1.81853,143 1.84206}
{25 1,56 1.773067,79 1.84206,90 3.78797,143 1.84206}
{7 1,11 1,13 1,144 2.212434}
{7 1,8 1,9 1,15 1,16 1,79 1.84206,84 2.401676,100 3.094823,117 1.81853,143 1.84206}
{7 1,8 1,9 1,79 1.84206,84 2.401676,109 3.63382,117 1.81853,143 1.84206}
{0 1,4 1,6 1,70 2.360854,96 2.535207,112 2.535207}
{0 1,4 1,6 1,70 2.360854,96 2.535207,112 2.535207}
{7 1,8 1,9 1,15 1,16 1,17 1,37 4.886583,52 2.807141,56 1.773067}
{0 1,4 1,6 1,70 2.360854,96 2.535207,112 2.535207}
{15 1,16 1,17 1,56 1.773067,79 1.84206,100 3.094823,133 3.01478,143 1.84206,144 2.212434}
{7 1,11 1,12 1,13 1,56 1.773067,79 1.84206,109 3.63382,133 3.01478,143 1.84206,144 2.212434}
{7 1,11 1,13 1,144 2.212434}
{0 1,4 1,6 1,70 2.360854,96 2.535207,112 2.535207}
{15 1,17 1,66 1.68791,147 3.500288}
{7 1,11 1,13 1,56 1.773067,79 1.84206,143 1.84206,144 2.212434}
{0 1,1 1,3 1,40 4.481118,41 3.970292,66 1.68791,93 4.886583,103 3.382505}
{15 1,16 1,40 4.481118,66 1.68791,93 4.886583,103 3.382505}
{0 1,4 1,5 1,94 3.500288,121 4.886583,126 4.481118,135 1.81853}
{21 1,23 1,59 4.886583,74 5.57973,75 4.481118,94 3.500288}
{25 1,59 4.886583}
{15 1,17 1,66 1.68791,147 3.500288}
{15 1,16 1,66 1.68791,128 5.57973}