Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: REAssistant Crosscutting Concern Detector
Bundle-SymbolicName: edu.isistan.reassistant.ccdetector;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 libs/commons-logging-1.1.1.jar,
 libs/log4j-1.2.16.jar
Bundle-Activator: edu.isistan.reassistant.ccdetector.Activator
Bundle-Vendor: Alejandro Rago
Export-Package: edu.isistan.reassistant.ccdetector,
 edu.isistan.reassistant.ccdetector.gui.composite,
 edu.isistan.reassistant.ccdetector.gui.standalone,
 edu.isistan.reassistant.ccdetector.gui.view,
 edu.isistan.reassistant.ccdetector.query2engine,
 edu.isistan.reassistant.ccdetector.test,
 edu.isistan.reassistant.ccdetector.util
Require-Bundle: org.eclipse.core.runtime,
 edu.isistan.uima.model;bundle-version="1.0.0",
 edu.isistan.uima.model.edit;bundle-version="1.0.0",
 edu.isistan.reassistant.ccdetector.model;bundle-version="1.0.0",
 edu.isistan.reassistant.ccdetector.model.edit;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.emf.query;bundle-version="1.2.100",
 org.eclipse.xtext;bundle-version="1.0.2",
 net.sourceforge.lpg.lpgjavaruntime;bundle-version="1.1.0",
 org.eclipse.swt;bundle-version="3.7.1",
 com.ibm.icu,
 org.eclipse.core.databinding.observable;bundle-version="1.4.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.emf.databinding.edit;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ui.forms;bundle-version="3.5.100",
 org.eclipse.emf.ecore,
 org.eclipse.emf.query2.core;bundle-version="0.7.0",
 org.eclipse.emf.query2.index;bundle-version="0.7.0",
 org.eclipse.emf.query2.index.ui;bundle-version="0.7.0",
 org.eclipse.emf.query2.stringsyntax;bundle-version="0.7.0",
 org.eclipse.emf.query2.stringsyntax.ui;bundle-version="0.7.0",
 org.eclipse.emf.query2.stringsyntaxtools.ui;bundle-version="0.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
