Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UIMA Wizards
Bundle-SymbolicName: edu.isistan.uima.wizards;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.isistan.uima.wizards.UIMAWizardsActivator
Bundle-Vendor: Alejandro Rago
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.6.1",
 edu.isistan.uima.unified;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
