Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.isistan.reassistant.model.edit;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: edu.isistan.reassistant.model.provider.ReassistantEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: edu.isistan.reassistant.model.provider
Require-Bundle: org.eclipse.core.runtime,
 edu.isistan.reassistant.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 edu.isistan.dal;visibility:=reexport,
 edu.isistan.dal.edit;visibility:=reexport,
 edu.isistan.uima.model;visibility:=reexport,
 edu.isistan.uima.model.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
