<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.isistan.reassistant.model/src"
    modelPluginID="edu.isistan.reassistant.model" modelName="Reassistant" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../edu.isistan.dal/model/srs.genmodel#//model ../../edu.isistan.uima.model/model/uima.genmodel#//edu ../../edu.isistan.uima.model/model/uima.genmodel#//uima">
  <foreignModel>reassistant.ecore</foreignModel>
  <genPackages prefix="REAssistantModel" basePackage="edu.isistan.reassistant" disposableProviderFactory="true"
      ecorePackage="reassistant.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="reassistant.ecore#//CompositionRules">
      <genEnumLiterals ecoreEnumLiteral="reassistant.ecore#//CompositionRules/Wrap"/>
      <genEnumLiterals ecoreEnumLiteral="reassistant.ecore#//CompositionRules/Overlap"/>
      <genEnumLiterals ecoreEnumLiteral="reassistant.ecore#//CompositionRules/Override"/>
    </genEnums>
    <genClasses image="false" ecoreClass="reassistant.ecore#//Identifiable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reassistant.ecore#//Identifiable/ID"/>
    </genClasses>
    <genClasses image="false" ecoreClass="reassistant.ecore#//Nameable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reassistant.ecore#//Nameable/Name"/>
    </genClasses>
    <genClasses ecoreClass="reassistant.ecore#//REAssistantProject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reassistant.ecore#//REAssistantProject/CrosscuttingConcerns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reassistant.ecore#//REAssistantProject/QualityAttributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference reassistant.ecore#//REAssistantProject/QualityAttributeScenarios"/>
    </genClasses>
    <genClasses ecoreClass="reassistant.ecore#//CrosscuttingConcern">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reassistant.ecore#//CrosscuttingConcern/Description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reassistant.ecore#//CrosscuttingConcern/Impacts"/>
    </genClasses>
    <genClasses ecoreClass="reassistant.ecore#//Impact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reassistant.ecore#//Impact/Realization"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reassistant.ecore#//Impact/CompositionRule"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reassistant.ecore#//Impact/Document"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference reassistant.ecore#//Impact/Sentence"/>
    </genClasses>
    <genClasses ecoreClass="reassistant.ecore#//QualityAttribute"/>
    <genClasses ecoreClass="reassistant.ecore#//QualityAttributeScenario"/>
  </genPackages>
</genmodel:GenModel>
