Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.isistan.reassistant.model;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: edu.isistan.reassistant.model,
 edu.isistan.reassistant.model.impl,
 edu.isistan.reassistant.model.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 edu.isistan.dal;visibility:=reexport,
 edu.isistan.uima.model;visibility:=reexport
Bundle-ActivationPolicy: lazy
